בֶּן אִישׁ חַי אַטּוּ כֻּוֽלֵּי עָלְמָא בְּנֵי מֵתֵי נִינְהוּ אֶלָּא בֶּן אִישׁ חַי שֶׁאֲפִיֽלּוּ בְּמִיתָתוֹ קָרוּי חַי רַב פְּעָלִים מִקַּבְצְאֵל שֶׁרִיֽבָּה וְקִבֵּץ פּוֹעֲלִים לַתּוֹרָה וְהוּא הִכָּה אֵת שְׁנֵי אֲרִאֵל מוֹאָב שֶׁלֹּא הִנִּיחַ כְּמוֹתוֹ לֹא בְּמִקְדָּשׁ רִאשׁוֹן וְלֹא בְּמִקְדָּשׁ שֵׁנִי וְהוּא יָרַד וְהִכָּה אֶת הָאֲרִי בְּתוֹךְ הַבּוֹר בְּיוֹם הַשָּׁלֶג אִיֽכָּא דְאָמְרִי דְּתַבַּר גְּזִיזֵי דְבַרְדָּא וּנְחַת וּטְבַל אִיֽכָּא דְאָמְרִי דִּתְנָא סִיֽפְרָא דְבֵי רַב בְּיוֹמָא דְסִיֽתְוָא וְהַמֵּתִים אֵינָם יוֹדְעִים מְאוּמָה אֵלּוּ רְשָׁעִים שֶׁבְּחַיֵּיהֶן קְרוּיִין מֵתִים שֶׁנֶּאֱמַר וְאַתָּה חָלָל רָשָׁע נְשִׂיא יִשְׂרָאֵל וְאִי בָּעֵית אֵימָא מֵהָכָא עַל פִּי שְׁנַיִם עֵדִים אוֹ עַל פִּי שְׁלֹשָׁה עֵדִים יוּמַת הַמֵּת חַי הוּא אֶלָּא הַמֵּת מֵעִיֽקָּרָא
בְּנֵי רַבִּי חִיָּיֽא נְפוּק לְקִרְיָיֽתָא אִיֽיַּקַּר לְהוּ תַּלְמוּדַיְיֽהוּ הֲווֹ קָא מִצַּעֲרִי לְאִדְּכוֹרֵיהּ אֲמַר לֵיֽהּ חַד לְחַבְרֵיֽהּ יָדַע אֲבוּן בְּהַאי צַעֲרָא אֲמַר לֵיֽהּ אִיֽדַּךְ מְנָא יָדַע וְהָא כְּתִיב יִכְבְּדוּ בָנָיו וְלֹא יֵדָע אֲמַר לֵיֽהּ אִיֽדַּךְ וְלָא יָדַע וְהָא כְּתִיב אַךְ בְּשָׂרוֹ עָלָיו יִכְאָב וְנַפְשׁוֹ עָלָיו תֶּאֱבָל וְאָמַר רַבִּי יִצְחָק קָשָׁה רִמָּה לַמֵּת כְּמַחַט בַּבָּשָׂר הַחַי אָמְרִי בְּצַעֲרָא דִידְהוּ יָדְעִי בְּצַעֲרָא דְאַחֲרִינָא לָא יָדְעִי וְלָא וְהָתַנְיָא מַעֲשֶׂה בְּחָסִיד אֶחָד שֶׁנָּתַן דִּינָר לְעָנִי בְּעֶרֶב רֹאשׁ הַשָּׁנָה בִּשְׁנֵי בַצּוֹֽרֶת וְהִקְנִיטַתּוּ אִשְׁתּוֹ וְהָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע שְׁתֵּי רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ לָזוֹ אָמְרָה חֲדָא לַחֲבֶרְתָּהּ חֲבֶרְתִּי בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פֻּוֽרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתָּהּ אֵינִי יְכוֹלָה שֶׁאֲנִי קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים אֶלָּא לְכִי אַתְּ וּמַה שֶּׁאַתְּ שׁוֹמַעַת אִמְרִי לִי הָלְכָה הִיא וְשָׁטָה וּבָאָה וְאָמְרָה לָהּ חֲבֶרְתָּהּ חֲבֶרְתִּי מַה שָּׁמַעְתְּ מֵאֲחוֹרֵי הַפַּרְגּוֹד אָמְרָה לָהּ שָׁמַעְתִּי שֶׁכָּל הַזּוֹרֵעַ בִּרְבִיעָה רִאשׁוֹנָה בָּרָד מַלְקֶה אוֹתוֹ הָלַךְ הוּא וְזָרַע בִּרְבִיעָה שְׁנִיָּה שֶׁל כָּל הָעוֹלָם כֻּוֽלּוֹ לָקָה שֶׁלּוֹ לֹא לָקָה לַשָּׁנָה הָאַחֶרֶת הָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע אוֹתָן שְׁתֵּי רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ עִם זוֹ אָמְרָה חֲדָא לַחֲבֶרְתָּהּ בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פֻּוֽרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתִּי לֹא כָּךְ אָמַרְתִּי לָךְ אֵינִי יְכוֹלָה שֶׁאֲנִי קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים אֶלָּא לְכִי אַתְּ וּמַה שֶּׁאַתְּ שׁוֹמַעַת בּוֹאִי וְאִמְרִי לִי הָלְכָה וְשָׁטָה וּבָאָה וְאָמְרָה לָהּ חֲבֶרְתָּהּ חֲבֶרְתִּי מַה שָּׁמַעְתְּ מֵאֲחוֹרֵי הַפַּרְגּוֹד אָמְרָה לָהּ שָׁמַעְתִּי שֶׁכָּל הַזּוֹרֵעַ בִּרְבִיעָה שְׁנִיָּה שִׁדָּפוֹן מַלְקֶה אוֹתוֹ הָלַךְ וְזָרַע בִּרְבִיעָה רִאשׁוֹנָה שֶׁל כָּל הָעוֹלָם כֻּוֽלּוֹ נִשְׁדַּף וְשֶׁלּוֹ לֹא נִשְׁדַּף אָמְרָה לוֹ אִשְׁתּוֹ מִפְּנֵי מָה אֶשְׁתָּקַד שֶׁל כָּל הָעוֹלָם כֻּוֽלּוֹ לָקָה וְשֶׁלְּךָ לֹא לָקָה וְעַכְשָׁיֽו שֶׁל כָּל הָעוֹלָם כֻּוֽלּוֹ נִשְׁדַּף וְשֶׁלְּךָ לֹא נִשְׁדַּף סָח לָהּ כָּל הַדְּבָרִים הַלָּלוּ אָמְרוּ לֹא הָיוּ יָמִים מוּעָטִים עַד שֶׁנָּפְלָה קְטָטָה בֵּין אִשְׁתּוֹ שֶׁל אוֹתוֹ חָסִיד וּבֵין אִמָּהּ שֶׁל אוֹתָהּ רִיבָה אָמְרָה לָהּ לְכִי וְאַרְאֵךְ בִּתֵּךְ שֶׁהִיא קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים לַשָּׁנָה הָאַחֶרֶת הָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע אוֹתָן רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ עִם זוֹ אָמְרָה לָהּ חֲבֶרְתִּי בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פֻּוֽרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתִּי הֲנִיחִינִי דְּבָרִים שֶׁבֵּינִי לְבֵינֵךְ כְּבָר נִשְׁמְעוּ בֵּין הַחַיִּים אַלְמָא יָדְעִי דִּילְמָא אִינִישׁ אַחֲרִינָא שָׁכֵיֽב וְאָזֵיֽל וְאָמַר לְהוּ
תָּא שְׁמַע דִּזְעֵירִי הֲוָה מַפְקֵיֽד זוּזֵי גַּבֵּי אֻוֽשְׁפִּיזְכָתֵיֽהּ עַד דְּאָתֵי וְאָזֵיֽל לְבֵי רַב שְׁכִיבָה אֲזַל בָּתְרַהּ לַחֲצַר מָוֶת אֲמַר לַהּ זוּזֵי הֵיכָא אֲמַרָה לֵיֽהּ זִיל שַׁקְלִינְהוּ מִתּוּתֵי צִנּוֹרָא דְּדָשָׁא בְּדוּךְ פְּלָן וְאֵימָא לַהּ לְאִיֽמָּא תְּשַׁדַּר לִי מַסְרְקַאי וְגֻוֽבְתַּאי דְּכֻוֽחְלָא בַּהֲדֵי פְּלָנִיתָא דְּאָתְיָא לִמְחַר אַלְמָא יָדְעִי דִּלְמָא דּוּמָה קָדֵים וּמַכְרֵיֽז לְהוּ
תָּא שְׁמַע דַּאֲבוּהּ דִּשְׁמוּאֵל הֲווֹ קָא מַפְקְדִי גַּבֵּיֽהּ זוּזֵי דְיַתְמֵי כִּי נָח נַפְשֵׁיֽהּ לָא הֲוָה שְׁמוּאֵל גַּבֵּיֽהּ הֲווֹ קָא קָרוּ לֵיֽהּ בַּר אָכֵיֽל זוּזֵי דְיַתְמֵי אֲזַל אַבָּתְרֵיֽהּ לַחֲצַר מָוֶת אֲמַר לְהוּ בָּעֵינָא אַבָּא אֲמַרוּ לֵיֽהּ אַבָּא טוּבָא אִיֽכָּא הָכָא אֲמַר לְהוּ בָּעֵינָא אַבָּא בַּר אַבָּא אֲמַרוּ לֵיֽהּ אַבָּא בַּר אַבָּא נָמֵי טוּבָא אִיֽכָּא הָכָא אֲמַר לְהוּ בָּעֵינָא אַבָּא בַּר אַבָּא אֲבוּהּ דִּשְׁמוּאֵל הֵיכָא אֲמַרוּ לֵיֽהּ סְלֵיֽק לִמְתִיבְתָּא דִּרְקִיעָא אַדְּהָכִי חַזְיֵיֽהּ לְלֵוִי דְּיָתֵיב אַבָּרַאי אֲמַר לֵיֽהּ אַמַּאי יָתְבַתְּ אַבָּרַאי מַאי טַעְמָא לָא סָלְקַתְּ אֲמַר לֵיֽהּ דְאָמְרִי לִי כָּל כִּי הָנָךְ שְׁנֵי דְּלָא סְלֵיֽקְתְּ לִמְתִיבְתָּא דְּרַבִּי אַפָּס וְאַחְלֵיֽשְׁתֵּיֽהּ לְדַעְתֵּיֽהּ לָא מְעַיְּיֽלִינַן לָךְ לִמְתִיבְתָּא דִרְקִיעָא אַדְּהָכִי וְהָכִי אֲתָא אֲבוּהּ חַזְיֵיֽהּ דַּהֲוָה קָא בָכֵי וְאַחֵיֽךְ אֲמַר לֵיֽהּ מַאי טַעְמָא קָא בָכֵית אֲמַר לֵיֽהּ דְּלַעֲגָל קָא אָתֵיֽת מַאי טַעְמָא אַחֵיֽכְתְּ דַּחֲשִׁיבַתְּ בְּהַאי עָלְמָא טוּבָא אֲמַר לֵיֽהּ אִי חֲשִׁיבְנָא נְעַיְּיֽלוּהּ לְלֵוִי וְעַיְּיֽלוּהוּ לְלֵוִי אֲמַר לֵיֽהּ זוּזֵי דְיַתְמֵי הֵיכָא אֲמַר לֵיֽהּ זִיל שַׁקְלִינְהוּ בְּאַמְתָא דְרִחְיָא עִיֽלָּאֵי וְתַתָּאֵי דִּידַן וּמִיֽצְעֵי דְּיַתְמֵי אֲמַר לֵיֽהּ מַאי טַעְמָא עֲבַדְתְּ הָכִי אֲמַר לֵיֽהּ אִי גָּנְבִי גַּנָּבֵי מִגַּנְבוּ מִדִּידַן אִי אָכְלָה אַרְעָא אָכְלָה מִדִּידַן אַלְמָא דְּיָדְעִי דִּילְמָא שָׁאנֵי שְׁמוּאֵל כֵּיֽוָן דַּחֲשִׁיב קָדְמִי וּמַכְרְזִי פַּנּוּ מָקוֹם
וְאַף רַבִּי יוֹנָתָן הֲדַר בֵּיהּ דְּאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן מִנַּיִן לַמֵּתִים שֶׁמְסַפְּרִים זֶה עִם זֶה שֶׁנֶּאֱמַר וַיֹּאמֶר ה' אֵלָיו זֹאת הָאָרֶץ אֲשֶׁר נִשְׁבַּעְתִּי לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לֵאמֹר מַאי לֵאמֹר אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה לֵךְ אֱמוֹֽר לָהֶם לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב שְׁבוּעָה שֶׁנִּשְׁבַּעְתִּי לָכֶם כְּבָר קִיֽיַּמְתִּיהָ לִבְנֵיכֶם 


