וְאִי כְּרַבָּן גַּמְלִיאֵל סְבִירָא לְהוּ לֵימְרוּ כְּרַבָּן גַּמְלִיאֵל לְעוֹלָם כְּרַבָּן גַּמְלִיאֵל סְבִירָא לְהוּ וְהָא דְּקָא אָמְרִי עַד חֲצוֹת כְּדֵי לְהַרְחִיק אֶת הָאָדָם מִן הָעֲבֵיֽרָה כִּדְתַנְיָא חֲכָמִים עָשׂוּ סְיָיֽג לְדִבְרֵיהֶם כְּדֵי שֶׁלֹּא יְהֵא אָדָם בָּא מִן הַשָּׂדֶה בָּעֶרֶב וְאוֹמֵר אֵלֵךְ לְבֵיתִי וְאוֹכַל קִיֽמְעָא וְאֶשְׁתֶּה קִיֽמְעָא וְאִישַׁן קִיֽמְעָא וְאַחַר כָּךְ אֶקְרָא קְרִיאַת שְׁמַע וְאֶתְפַּלֵּל וְחוֹטַפְתּוֹ שֵׁיֽנָה וְנִמְצָא יָשֵׁן כָּל הַלַּיְלָה אֲבָל אָדָם בָּא מִן הַשָּׂדֶה בָּעֶרֶב נִכְנָס לְבֵית הַכְּנֶסֶת אִם רָגִיל לִקְרוֹת קוֹרֵא וְאִם רָגִיל לִשְׁנוֹת שׁוֹנֶה וְקוֹרֵא קְרִיאַת שְׁמַע וּמִתְפַּלֵּל וְאוֹכֵל פִּתּוֹ וּמְבָרֵךְ וְכָל הָעוֹבֵר עַל דִּבְרֵי חֲכָמִים חַיָּיֽב מִיתָה מַאי שְׁנָא בְּכָל דֻּוֽכְתָּא דְּלָא קָתָנֵי חַיָּיֽב מִיתָה וּמַאי שְׁנָא הָכָא דְּקָתָנֵי חַיָּיֽב מִיתָה אִיבָּעֵית אֵימָא מִשּׁוּם דְּאִיכָּא אֹוֽנֶס שֵׁיֽנָה וְאִיבָּעֵית אֵימָא לְאַפּוֹקֵי מִמַּאן דְּאָמַר תְּפִלַּת עַרְבִית רְשׁוּת קָא מַשְׁמַע לָן דְּחוֹבָה
אָמַר מָר קוֹרֵא קְרִיאַת שְׁמַע וּמִתְפַּלֵּל מְסַיַּיֽע לֵיהּ לְרַבִּי יוֹחָנָן דְּאָמַר רַבִּי יוֹחָנָן אֵיזֶהוּ בֶּן הָעוֹלָם הַבָּא זֶה הַסּוֹמֵךְ גְּאֻוֽלָּה לִתְפִלָּה שֶׁל עַרְבִית רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אוֹמֵר תְּפִלּוֹת בָּאֶמְצַע תִּקְּנוּם בְּמַאי קָא מִפַּלְּגִי אִי בָּעֵית אֵימָא קְרָא אִי בָּעֵית אֵימָא סְבָרָא אִי בָּעֵית אֵימָא סְבָרָא דְּרַבִּי יוֹחָנָן סָבַר גְּאֻוֽלָּה מֵאוּרְתָּא נָמֵי הָוֵי אֶלָּא גְּאֻוֽלָּה מְעַלַּיְיֽתָא לָא הָוְיָא אֶלָּא עַד צַפְרָא וְרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי סָבַר כֵּיוָן דְּלָא הָוְיָא אֶלָּא מִצַּפְרָא לָא הָוְיָא גְּאֻוֽלָּה מְעַלַּיְיֽתָא וְאִיבָּעֵית אֵימָא קְרָא וּשְׁנֵיהֶם מִקְרָא אֶחָד דָּרְשׁוּ דִּכְתִיב בְּשָׁכְבְּךָ וּבְקוּמֶךָ רַבִּי יוֹחָנָן סָבַר מַקִּישׁ שְׁכִיבָה לְקִימָה מָה קִימָה קְרִיאַת שְׁמַע וְאַחַר כָּךְ תְּפִלָּה אַף שְׁכִיבָה נָמֵי קְרִיאַת שְׁמַע וְאַחַר כָּךְ תְּפִלָּה רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי סָבַר מַקִּישׁ שְׁכִיבָה לְקִימָה מָה קִימָה קְרִיאַת שְׁמַע סָמוּךְ לְמִטָּתוֹ אַף שְׁכִיבָה נָמֵי קְרִיאַת שְׁמַע סָמוּךְ לְמִטָּתוֹ מֵתִיב מָר בְּרֵיֽהּ דְּרָבִיֽנָא בָּעֶרֶב מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וּשְׁתַּיִם לְאַחֲרֶיהָ וְאִי אָמְרַתְּ בָּעֵי לִסְמֹוֽךְ הָא לָא קָא סָמֵךְ גְּאֻוֽלָּה לִתְפִלָּה דְּהָא בָּעֵי לְמֵימַר הַשְׁכִּיבֵנוּ אָמְרִי כֵּיוָן דְּתַקִּינוּ רַבָּנַן הַשְׁכִּיבֵנוּ כִּגְאֻוֽלָּה אֲרִיכְתָּא דָּמְיָא דְּאִי לָא תֵּימָא הָכִי שַׁחֲרִית הֵיכִי מָצֵי סָמֵיֽךְ וְהָא אָמַר רַבִּי יוֹחָנָן בַּתְּחִלָּה אוֹמֵר ה' שְׂפָתַי תִּפְתָּח וּלְבַסּוֹף הוּא אוֹמֵר יִהְיוּ לְרָצוֹן אִמְרֵי פִי אֶלָּא הָתָם כֵּיוָן דְּתַקִּינוּ רַבָּנַן לְמֵימַר ה' שְׂפָתַי תִּפְתָּח כִּתְפִלָּה אֲרִיכְתָּא דָּמְיָא הָכָא נָמֵי כֵּיוָן דְּתַקִּינוּ רַבָּנַן לְמֵימַר הַשְׁכִּיבֵנוּ כִּגְאֻוֽלָּה אֲרִיכְתָּא דָּמְיָא אָמַר רַבִּי אֶלְעָזָר אָמַר רַבִּי אֲבִינָא כָּל הָאוֹמֵר תְּהִלָּה לְדָוִד בְּכָל יוֹם שָׁלֹשׁ פְּעָמִים מֻוֽבְטָח לוֹ שֶׁהוּא בֶּן הָעוֹלָם הַבָּא מַאי טַעְמָא אִיֽלֵּימָא מִשּׁוּם דְּאָתְיָא בְּאָלֶף בֵּית נֵימָא אַשְׁרֵי תְמִימֵי דָרֶךְ דְּאָתְיָא בִּתְמָנְיָא אַפִּין אֶלָּא מִשּׁוּם דְּאִית בֵּיהּ פּוֹתֵחַ אֶת יָדֶךָ נֵימָא הַלֵּל הַגָּדוֹל דִּכְתִיב בֵּיֽהּ נֹתֵן לֶחֶם לְכָל בָּשָׂר אֶלָּא מִשּׁוּם דְּאִית בֵּיהּ תַּרְתֵּי
אָמַר רַבִּי יוֹחָנָן מִפְּנֵי מָה לֹא נֶאֱמַר נוּן בְּאַשְׁרֵי מִפְּנֵי שֶׁיֵּשׁ בָּהּ מַפַּלְתָּן שֶׁל שׂוֹנְאֵי יִשְׂרָאֵל דִּכְתִיב נָפְלָה לֹא תוֹסִיף קוּם בְּתוּלַת יִשְׂרָאֵל בְּמַעְרְבָא מְתָרְצִי לַהּ הָכִי נָפְלָה וְלֹא תּוֹסִיף לִנְפֹּוֽל עוֹד קוּם בְּתוּלַת יִשְׂרָאֵל אָמַר רַב נַחְמָן בַּר יִצְחָק אֲפִיֽלּוּ הָכִי חָזַר דָּוִד וּסְמָכָן בְּרוּחַ הַקֹּדֶשׁ שֶׁנֶּאֱמַר סוֹמֵךְ ה' לְכָל הַנֹּפְלִים
אָמַר רַבִּי אֶלְעָזָר בַּר אֲבִינָא גָּדוֹל מַה שֶּׁנֶּאֱמַר בְּמִיכָאֵל יוֹתֵר מִמַּה שֶּׁנֶּאֱמַר בְּגַבְרִיאֵל דְּאִילּוּ בְּמִיכָאֵל כְּתִיב וַיָּעׇף אֵלַי אֶחָד מִן הַשְּׂרָפִים וְאִיֽלּוּ גַּבֵּי גַבְרִיאֵל כְּתִיב וְהָאִישׁ גַּבְרִיאֵל אֲשֶׁר רָאִיתִי בֶחָזוֹן בַּתְּחִלָּה מֻעָף בִּיעָף וְגוֹ' מַאי מַשְׁמַע דְּהַאי אֶחָד מִיכָאֵל הוּא אָמַר רַבִּי יוֹחָנָן אַתְיָא אֶחָד אֶחָד כְּתִיב הָכָא וַיָּעׇף אֵלַי אֶחָד מִן הַשְּׂרָפִים וּכְתִיב הָתָם וְהִנֵּה מִיכָאֵל אֶחָד מִן הַשָּׂרִים הָרִאשֹׁוֽנִים בָּא לְעָזְרֵנִי
תָּנָא מִיכָאֵל בְּאַחַת גַּבְרִיאֵל בִּשְׁתַּיִם אֵלִיָּהוּ בְּאַרְבַּע וּמַלְאַךְ הַמָּוֶת בִּשְׁמֹנֶה וּבִשְׁעַת הַמַּגֵּפָה בְּאֶחָת
אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אַף עַל פִּי שֶׁקָּרָא אָדָם קְרִיאַת שְׁמַע בְּבֵית הַכְּנֶסֶת מִצְוָה לִקְרוֹתוֹ עַל מִטָּתוֹ אָמַר רַבִּי יוֹסֵי מַאי קְרָא רִגְזוּ וְאַל תֶּחֱטָאוּ אִמְרוּ בִלְבַבְכֶם עַל מִשְׁכַּבְכֶם וְדֹמּוּ סֶלָה אָמַר רַב נַחְמָן 


