אוֹ צִבּוּר וְצִבּוּר אֲבָל יָחִיד לְגַבֵּי צִבּוּר כְּמַאן דְּלָא צַלִּי דָּמֵי קָמַשְׁמַע לַן וְאִי אַשְׁמְעִינַן הָכָא מִשּׁוּם דְּלָא אַתְחֵיֽל בַּהּ אֲבָל הָתָם דְּאַתְחֵיֽל בַּהּ אֵימָא לָא צְרִיכָא
אָמַר רַב הוּנָא הַנִּכְנָס לְבֵית הַכְּנֶסֶת וּמָצָא צִבּוּר שֶׁמִּתְפַּלְּלִין אִם יָכוֹל לְהַתְחִיל וְלִגְמוֹֽר עַד שֶׁלֹּא יַגִּיעַ שְׁלִיחַ צִבּוּר לְמוֹדִים יִתְפַּלֵּל וְאִם לָאו אַל יִתְפַּלֵּל רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָמַר אִם יָכוֹל לְהַתְחִיל וְלִגְמוֹֽר עַד שֶׁלֹּא יַגִּיעַ שְׁלִיחַ צִבּוּר לִקְדֻוֽשָּׁה יִתְפַּלֵּל וְאִם לָאו אַל יִתְפַּלֵּל בְּמַאי קָא מִפַּלְגִי מָר סָבַר יָחִיד אוֹמֵר קְדֻוֽשָּׁה וּמַר סָבַר אֵין יָחִיד אוֹמֵר קְדֻוֽשָּׁה וְכֵן אָמַר רַב אַדָּא בַּר אַהֲבָה מִנַּיִן שֶׁאֵין הַיָּחִיד אוֹמֵר קְדֻוֽשָּׁה שֶׁנֶּאֱמַר וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל כׇּל דָּבָר שֶׁבִּקְדֻוֽשָּׁה לֹא יְהֵא פָּחוֹת מֵעֲשָׂרָה מַאי מַשְׁמַע דְּתָנֵי רַבְנַאי אֲחוּהּ דְּרַבִּי חִיָּיֽא בַּר אַבָּא אָתְיָא תּוֹךְ תּוֹךְ כְּתִיב הָכָא וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל וּכְתִיב הָתָם הִבָּדְלוּ מִתּוֹךְ הָעֵדָה הַזֹּאת מָה לְהַלָּן עֲשָׂרָה אַף כָּאן עֲשָׂרָה וּדְכֻוֽלֵּי עָלְמָא מִיהַת מִפְסָק לָא פָּסֵיֽק אִיֽבַּעְיָא לְהוּ מַהוּ לְהַפְסִיק לִיהֵא שְׁמוֹ הַגָּדוֹל מְבוֹֽרָךְ כִּי אֲתָא רַב דִּימִי אָמַר רַבִּי יְהוּדָה וְרַבִּי שִׁמְעוֹן תַּלְמִידֵי דְּרַבִּי יוֹחָנָן אָמְרִי לַכֹּל אֵין מַפְסִיקִין חוּץ מִן יְהֵא שְׁמוֹ הַגָּדוֹל מְבוֹֽרָךְ שֶׁאֲפִיֽלּוּ עוֹסֵק בְּמַעֲשֵׂה מֶרְכָּבָה פּוֹסֵק וְלֵית הִלְכְתָא כְּוָתֵיֽהּ
רַבִּי יְהוּדָה אוֹמֵר מְבָרֵךְ לִפְנֵיהֶם וּלְאַחֲרֵיהֶם לְמֵימְרָא דְקָסָבַר רַבִּי יְהוּדָה בַּעַל קֶרִי מֻוֽתָּר בְּדִבְרֵי תוֹרָה וְהָאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי מִנַּיִן לְבַעַל קֶרִי שֶׁאָסוּר בְּדִבְרֵי תוֹרָה שֶׁנֶּאֱמַר וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ וּסְמִיךְ לֵיֽהּ יוֹם אֲשֶׁר עָמַדְתָּ וְגוֹ' מָה לְהַלָּן בַּעֲלֵי קְרָיִין אֲסוּרִין אַף כָּאן בַּעֲלֵי קְרָיִין אֲסוּרִין וְכִי תֵּימָא רַבִּי יְהוּדָה לָא דָּרֵישׁ סְמוּכִים וְהָאָמַר רַב יוֹסֵף אֲפִיֽלּוּ מַאן דְּלָא דָּרֵישׁ סְמוּכִים בְּכָל הַתּוֹרָה בְּמִשְׁנֵה תוֹרָה דָּרֵישׁ דְּהָא רַבִּי יְהוּדָה לָא דָּרֵישׁ סְמוּכִין בְּכָל הַתּוֹרָה כֻּוֽלָּהּ וּבְמִשְׁנֵה תוֹרָה דָּרֵישׁ וּבְכׇל הַתּוֹרָה כֻּוֽלָּהּ מְנָא לַן דְּלָא דָּרֵישׁ דְּתַנְיָא בֶּן עַזַּאי אוֹמֵר נֶאֱמַר מְכַשֵּׁפָה לֹא תְחַיֶּה וְנֶאֱמַר כׇּל שׁוֹֽכֵב עִם בְּהֵמָה מוֹת יוּמָת סְמָכוֹ עִנְיָן לוֹ לוֹמַר מָה שׁוֹכֵב עִם בְּהֵמָה בִּסְקִילָה אַף מְכַשֵּׁפָה נָמֵי בִּסְקִילָה אָמַר לוֹ רַבִּי יְהוּדָה וְכִי מִפְּנֵי שֶׁסְּמָכוֹ עִנְיָן לוֹ נוֹצִיא לָזֶה לִסְקִילָה אֶלָּא אוֹב וְיִדְּעוֹנִי בִּכְלַל כׇּל הַמְכַשְּׁפִים הָיוּ וְלָמָּה יָצְאוּ לְהַקִּישׁ לָהֶן וְלוֹמַר לָךְ מָה אוֹב וְיִדְּעוֹנִי בִּסְקִילָה אַף מְכַשֵּׁפָה בִּסְקִילָה וּבְמִשְׁנֵה תוֹרָה מְנָא לַן דְּדָרֵישׁ דְּתַנְיָא רַבִּי אֱלִיעֶזֶר אוֹמֵר נוֹשֵׂא אָדָם אֲנוּסַת אָבִיו וּמְפֻוֽתַּת אָבִיו אֲנוּסַת בְּנוֹ וּמְפֻוֽתַּת בְּנוֹ רַבִּי יְהוּדָה אוֹסֵר בַּאֲנוּסַת אָבִיו וּבִמְפֻוֽתַּת אָבִיו וְאָמַר רַב גִּיֽדֵּל אָמַר רַב מַאי טַעְמָא דְּרַבִּי יְהוּדָה דִּכְתִיב לֹא יִקַּח אִישׁ אֶת אֵשֶׁת אָבִיו וְלֹא יְגַלֶּה אֶת כְּנַף אָבִיו כָּנָף שֶׁרָאָה אָבִיו לֹא יְגַלֶּה וּמִמַּאי דְּבַאֲנוּסַת אָבִיו כְּתִיב דִּסְמִיךְ לֵיֽהּ וְנָתַן הָאִישׁ הַשּׁוֹֽכֵב עִמָּהּ וְגוֹ' אָמְרִי אִין בְּמִשְׁנֵה תוֹרָה דָּרֵישׁ וְהָנֵי סְמוּכִין מִבְּעֵי לֵיֽהּ לְאִידָךְ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי כׇּל הַמְלַמֵּד לִבְנוֹ תּוֹרָה מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ קִבְּלָהּ מֵהַר חוֹרֵב שֶׁנֶּאֱמַר וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ וּכְתִיב בָּתְרֵיֽהּ יוֹם אֲשֶׁר עָמַדְתָּ לִפְנֵי ה' אֱלֹהֶיךָ בְּחוֹֽרֵב
תְּנַן זָב שֶׁרָאָה קֶרִי וְנִדָּה שֶׁפָּלְטָה שִׁכְבַת זֶרַע הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם צְרִיכִין טְבִילָה וְרַבִּי יְהוּדָה פּוֹטֵר עַד כָּאן לֹא פָּטַר רַבִּי יְהוּדָה אֶלָּא בְּזָב שֶׁרָאָה קֶרִי דְּמֵעִיֽקָּרָא לָאו בַּר טְבִילָה הוּא אֲבָל בַּעַל קֶרִי גְּרֵידָא מְחַיַּיֽב וְכִי תֵּימָא הוּא הַדִּין דַּאֲפִיֽלּוּ בַּעַל קֶרִי גְּרֵידָא נָמֵי פָּטַר רַבִּי יְהוּדָה וְהַאי דְּקָא מִפַּלְּגִי בְּזָב שֶׁרָאָה קֶרִי לְהוֹדִיעֲךָ כֹּחָן דְּרַבָּנַן אֵימָא סֵיפָא הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם צְרִיכָה טְבִילָה לְמַאן קָתָנֵי לַהּ אִיֽלֵּימָא לְרַבָּנַן פְּשִׁיטָא הַשְׁתָּא וּמָה זָב שֶׁרָאָה קֶרִי דְּמֵעִיֽקָּרָא לָאו בַּר טְבִילָה הוּא מְחַיְּיֽבִי רַבָּנַן הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם דְּמֵעִיֽקָּרָא בַּת טְבִילָה הִיא לֹא כׇּל שֶׁכֵּן אֶלָּא לָאו רַבִּי יְהוּדָה הִיא וְדַוְקָא קָתָנֵי לַהּ 


