אֹהָלִים לִנְחָלִים דִּכְתִיב כִּנְחָלִים נִטָּיוּ כְּגַנּוֹֽת עֲלֵי נָהָר כַּאֲהָלִים נָטַע וְגוֹ' לוֹמַר לְךָ מָה נְחָלִים מַעֲלִין אֶת הָאָדָם מִטֻּוֽמְאָה לְטׇהֳרָה אַף אֹהָלִים מַעֲלִין אֶת הָאָדָם מִכַּף חוֹבָה לְכַף זְכוּת
הַקּוֹרֵא לְמַפְרֵעַ לֹא יָצָא וְכוּ' רַבִּי אַמֵּי וְרַבִּי אַסִּי הֲווֹ קָא קָטְרִין לֵיֽהּ גְּנָנָא לְרַבִּי אֶלְעָזָר אֲמַר לְהוּ אַדְּהָכִי וְהָכִי אֵיזִיל וְאֶשְׁמַע מִלְּתָא דְבֵי מִדְרְשָׁא וְאֵיֽתֵי וְאֵימָא לְכוּ אֲזַל אַשְׁכְּחֵיֽהּ לְתַנָּא דְּקָתָנֵי קַמֵּיֽהּ דְּרַבִּי יוֹחָנָן קָרָא וְטָעָה וְאֵינוֹ יוֹדֵעַ לְהֵיכָן טָעָה בְּאֶמְצַע הַפֶּרֶק יַחְזוֹֽר לָרֹאשׁ בֵּין פֶּרֶק לְפֶרֶק יַחְזוֹֽר לְפֶרֶק רִאשׁוֹן בֵּין כְּתִיבָה לִכְתִיבָה יַחְזוֹֽר לִכְתִיבָה רִאשׁוֹנָה אֲמַר לֵיֽהּ רַבִּי יוֹחָנָן לֹא שָׁנוּ אֶלָּא שֶׁלֹּא פָּתַח בִּלְמַעַן יִרְבּוּ יְמֵיכֶם אֲבָל פָּתַח בִּלְמַעַן יִרְבּוּ יְמֵיכֶם סִרְכֵיֽהּ נָקֵט וְאָתֵי אֲתָא וַאֲמַר לְהוּ אֲמַרוּ לֵיֽהּ אִלּוּ לֹא בָּאנוּ אֶלָּא לִשְׁמוֹעַ דָּבָר זֶה דַּיֵּיֽנוּ
מַתְנִי' הָאֻוֽמָּנִין קוֹרִין בְּרֹאשׁ הָאִילָן וּבְרֹאשׁ הַנִּדְבָּךְ מַה שֶּׁאֵינָן רַשָּׁאִין לַעֲשׂוֹת כֵּן בַּתְּפִלָּה חָתָן פָּטוּר מִקְּרִיאַת שְׁמַע לַיְלָה הָרִאשׁוֹנָה וְעַד מוֹצָאֵי שַׁבָּת אִם לֹא עָשָׂה מַעֲשֶׂה וּמַעֲשֶׂה בְּרַבָּן גַּמְלִיאֵל שֶׁנָּשָׂא אִשָּׁה וְקָרָא לַיְלָה הָרִאשׁוֹנָה אָמְרוּ לוֹ תַּלְמִידָיו לִמַּדְתָּנוּ רַבֵּיֽנוּ שֶׁחָתָן פָּטוּר מִקְּרִיאַת שְׁמַע אָמַר לָהֶם אֵינִי שׁוֹמֵעַ לָכֶם לְבַטֵּל הֵימֶנִי מַלְכוּת שָׁמַיִם אֲפִיֽלּוּ שָׁעָה אַחַת
גְּמָ' תָּנוּ רַבָּנַן הָאֻוֽמָּנִין קוֹרִין בְּרֹאשׁ הָאִילָן וּבְרֹאשׁ הַנִּדְבָּךְ וּמִתְפַּלְּלִין בְּרֹאשׁ הַזַּיִת וּבְרֹאשׁ הַתְּאֵנָה וּשְׁאָר כָּל הָאִילָנוֹת יוֹרְדִים לְמַטָּה וּמִתְפַּלְּלִין וּבַעַל הַבַּיִת בֵּין כָּךְ וּבֵין כָּךְ יוֹרֵד לְמַטָּה וּמִתְפַּלֵּל לְפִי שֶׁאֵין דַּעְתּוֹ מְיֻוֽשֶּׁבֶת עָלָיו רָמֵי לֵיֽהּ רַב מָרִי בְּרַהּ דְּבַת שְׁמוּאֵל לְרָבָא תְּנַן הָאֻוֽמָּנִין קוֹרִין בְּרֹאשׁ הָאִילָן וּבְרֹאשׁ הַנִּדְבָּךְ אַלְמָא לָא בָּעֵי כַּוָּנָה וּרְמִינְהִי הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיְּכַוֵּיֽן אֶת לִבּוֹ שֶׁנֶּאֱמַר שְׁמַע יִשְׂרָאֵל וּלְהַלָּן הוּא אוֹמֵר הַסְכֵּת וּשְׁמַע יִשְׂרָאֵל מַה לְּהַלָּן בְּהַסְכֵּת אַף כָּאן בְּהַסְכֵּת אִשְׁתִּיק אֲמַר לֵיֽהּ מִיֽדֵּי שְׁמִיֽעַ לָךְ בְּהָא אֲמַר לֵיֽהּ הָכִי אָמַר רַב שֵׁשֶׁת וְהוּא שֶׁבְּטֵלִין מִמְּלַאכְתָּן וְקוֹרִין וְהָתַנְיָא בֵּית הִלֵּל אוֹמְרִים עוֹסְקִים בִּמְלַאכְתָּן וְקוֹרִין לָא קַשְׁיָא הָא בְּפֶרֶק רִאשׁוֹן הָא בְּפֶרֶק שֵׁנִי
תָּנוּ רַבָּנַן הַפּוֹעֲלִים שֶׁהָיוּ עוֹשִׂין מְלָאכָה אֵצֶל בַּעַל הַבַּיִת קוֹרִין קְרִיאַת שְׁמַע וּמְבָרְכִין לְפָנֶיהָ וּלְאַחֲרֶיהָ וְאוֹכְלִין פִּתָּן וּמְבָרְכִין לְפָנֶיהָ וּלְאַחֲרֶיהָ וּמִתְפַּלְּלִין תְּפִלָּה שֶׁל שְׁמוֹנֶה עֶשְׂרֵה אֲבָל אֵין יוֹרְדִין לִפְנֵי הַתֵּיֽבָה וְאֵין נוֹשְׂאִין כַּפֵּיהֶם וְהָתַנְיָא מֵעֵין שְׁמוֹנֶה עֶשְׂרֵה אָמַר רַב שֵׁשֶׁת לָא קַשְׁיָא הָא רַבָּן גַּמְלִיאֵל הָא רַבִּי יְהוֹשֻׁעַ אִי רַבִּי יְהוֹשֻׁעַ מַאי אִירְיָא פּוֹעֲלִים אֲפִיֽלּוּ כָּל אָדָם נָמֵי אֶלָּא אִיֽדֵּי וְאִיֽדֵּי רַבָּן גַּמְלִיאֵל וְלָא קַשְׁיָא כָּאן בְּעוֹשִׂין בִּשְׂכָרָן כָּאן בְּעוֹשִׂין בִּסְעוּדָתָן וְהָתַנְיָא הַפּוֹעֲלִים שֶׁהָיוּ עוֹשִׂים מְלָאכָה אֵצֶל בַּעַל הַבַּיִת קוֹרִין קְרִיאַת שְׁמַע וּמִתְפַּלְּלִין וְאוֹכְלִין פִּתָּן וְאֵין מְבָרְכִים לְפָנֶיהָ אֲבָל מְבָרְכִין לְאַחֲרֶיהָ שְׁתַּיִם כֵּיצַד בְּרָכָה רִאשׁוֹנָה כְּתִקּוּנָהּ שְׁנִיָּה פּוֹתֵחַ בְּבִרְכַּת הָאָרֶץ וְכוֹלְלִין בּוֹנֵה יְרוּשָׁלָיִם בְּבִרְכַּת הָאָרֶץ בַּמֶּה דְּבָרִים אֲמוּרִים בְּעוֹשִׂין בִּשְׂכָרָן אֲבָל עוֹשִׂין בִּסְעוּדָתָן אוֹ שֶׁהָיָה בַּעַל הַבַּיִת מֵיֽסֵב עִמָּהֶן מְבָרְכִין כְּתִיֽקּוּנָהּ
חָתָן פָּטוּר מִקְּרִיאַת שְׁמַע תָּנוּ רַבָּנַן בְּשִׁבְתְּךָ בְּבֵיתֶךָ פְּרָט לְעוֹסֵק בְּמִצְוָה וּבְלֶכְתְּךָ בַּדֶּרֶךְ פְּרָט לְחָתָן מִכָּאן אָמְרוּ הַכּוֹנֵס אֶת הַבְּתוּלָה פָּטוּר וְאֶת הָאַלְמָנָה חַיָּיֽב מַאי מַשְׁמַע אָמַר רַב פָּפָּא כִּי דֶרֶךְ מָה דֶּרֶךְ רְשׁוּת אַף הָכָא נָמֵי רְשׁוּת מִי לָא עָסְקִינַן דְּקָאָזֵיל לִדְבַר מִצְוָה וַאֲפִיֽלּוּ הָכִי אָמַר רַחֲמָנָא לִיֽקְרֵי אִם כֵּן לֵימָא קְרָא בְּלֶכֶת מַאי בְּלֶכְתְּךָ שְׁמַע מִיֽנַּהּ בְּלֶכֶת דִּידָךְ הוּא דִּמְחַיְּיֽבַתְּ הָא דְמִצְוָה פְּטִירַתְּ 


