בְּפָמַלְיָא שֶׁל מַעְלָה וּבְפָמַלְיָא שֶׁל מַטָּה וּבֵין הַתַּלְמִידִים הָעוֹסְקִים בְּתוֹרָתֶךָ בֵּין עוֹסְקִין לִשְׁמָהּ בֵּין עוֹסְקִין שֶׁלֹּא לִשְׁמָהּ וְכָל הָעוֹסְקִין שֶׁלֹּא לִשְׁמָהּ יְהִי רָצוֹן שֶׁיְּהוּ עוֹסְקִין לִשְׁמָהּ רַבִּי אָלֶכְּסַנְדְרִי בָּתַר צְלוֹתֵיֽהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתַּעֲמִידֵנוּ בְּקֶרֶן אוֹרָה וְאַל תַּעֲמִידֵנוּ בְּקֶרֶן חֲשֵׁכָה וְאַל יִדְוֶה לִבֵּנוּ וְאַל יֶחְשְׁכוּ עֵינֵינוּ אִיֽכָּא דְאָמְרִי הָא רַב הַמְנוּנָא מְצַלֵּי לַהּ וְרַבִּי אָלֶכְּסַנְדְרִי בָּתַר דִּמְצַלֵּי אָמַר הָכִי רִבּוֹן הָעוֹלָמִים גָּלוּי וְיָדוּעַ לְפָנֶיךָ שֶׁרְצוֹנֵנוּ לַעֲשׂוֹת רְצוֹנֶךָ וּמִי מְעַכֵּב שְׂאוֹר שֶׁבָּעִיֽסָּה וְשִׁעְבּוּד מַלְכֻיוֹת יְהִי רָצוֹן מִלְּפָנֶיךָ שֶׁתַּצִּילֵנוּ מִיָּדָם וְנָשׁוּב לַעֲשׂוֹת חֻוֽקֵּי רְצוֹנְךָ בְּלֵבָב שָׁלֵם רָבָא בָּתַר צְלוֹתֵיֽהּ אָמַר הָכִי אֱלֹהַי עַד שֶׁלֹּא נוֹצַרְתִּי אֵינִי כְּדַאי וְעַכְשָׁיֽו שֶׁנּוֹצַרְתִּי כְּאִלּוּ לֹא נוֹצַרְתִּי עָפָר אֲנִי בְּחַיַּי קַל וָחוֹֽמֶר בְּמִיתָתִי הֲרֵי אֲנִי לְפָנֶיךָ כִּכְלִי מָלֵא בּוּשָׁה וּכְלִיֽמָּה יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהַי שֶׁלֹּא אֶחֱטָא עוֹד וּמַה שֶּׁחָטָאתִי לְפָנֶיךָ מָרֵק בְּרַחֲמֶיךָ הָרַבִּים אֲבָל לֹא עַל יְדֵי יִסּוּרִין וָחֳלָאִים רָעִים וְהַיְיֽנוּ וִיֽדּוּי דְרַב הַמְנוּנָא זוּטֵי בְּיוֹמָא דְכִפּוּרֵי מָר בְּרֵיֽהּ דְּרָבִיֽנָא כִּי הֲוָה מְסַיֵּיֽם צְלוֹתֵיֽהּ אָמַר הָכִי אֱלֹהַי נְצוֹֽר לְשׁוֹנִי מֵרָע וְשִׂפְתוֹתַי מִדַּבֵּר מִרְמָה וְלִמְקַלְּלַי נַפְשִׁי תִדּוֹֽם וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה פְּתַח לִבִּי בְּתוֹרָתֶךָ וּבְמִצְוֹתֶיךָ תִּרְדּוֹֽף נַפְשִׁי וְתַצִּילֵנִי מִפֶּגַע רָע מִיֵּצֶר הָרָע וּמֵאִשָּׁה רָעָה וּמִכָּל רָעוֹת הַמִּתְרַגְּשׁוֹת לָבֹא בָּעוֹלָם וְכָל הַחוֹשְׁבִים עָלַי רָעָה מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחְשְׁבוֹתָם יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶיךָ ה' צוּרִי וְגוֹֽאֲלִי
רַב שֵׁשֶׁת כִּי הֲוָה יָתֵיב בְּתַעֲנִיתָא בָּתַר דִּמְצַלֵּי אָמַר הָכִי רִבּוֹן הָעוֹלָמִים גָּלוּי לְפָנֶיךָ בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּיֽם אָדָם חוֹטֵא וּמַקְרִיב קָרְבָּן וְאֵין מַקְרִיבִין מִמֶּנּוּ אֶלָּא חֶלְבּוֹ וְדָמוֹ וּמִתְכַּפֵּר לוֹ וְעַכְשָׁיֽו יָשַׁבְתִּי בְּתַעֲנִית וְנִתְמַעֵט חֶלְבִּי וְדָמִי יְהִי רָצוֹן מִלְּפָנֶיךָ שֶׁיְּהֵא חֶלְבִּי וְדָמִי שֶׁנִּתְמַעֵט כְּאִיֽלּוּ הִקְרַבְתִּיו לְפָנֶיךָ עַל גַּבֵּי הַמִּזְבֵּחַ וְתִרְצֵנִי
רַבִּי יוֹחָנָן כִּי הֲוָה מְסַיֵּיֽם סִפְרָא דְאִיּוֹב אָמַר הָכִי סוֹף אָדָם לָמוּת וְסוֹף בְּהֵמָה לִשְׁחִיטָה וְהַכֹּל לְמִיתָה הֵם עוֹמְדִים אַשְׁרֵי מִי שֶׁגָּדֵל בַּתּוֹרָה וַעֲמָלוֹ בַּתּוֹרָה וְעוֹשֶׂה נַחַת רוּחַ לְיוֹצְרוֹ וְגָדֵל בְּשֵׁם טוֹב וְנִפְטָר בְּשֵׁם טוֹב מִן הָעוֹלָם וְעָלָיו אָמַר שְׁלֹמֹה טוֹב שֵׁם מִשֶּׁמֶן טוֹב וְיוֹם הַמָּוֶת מִיּוֹם הִוָּלְדוֹ
מַרְגְּלָא בְּפֻוֽמֵּיֽהּ דְּרַבִּי מֵאִיר גְּמוֹֽר בְּכָל לְבָבְךָ וּבְכָל נַפְשְׁךָ לָדַעַת אֶת דְּרָכַי וְלִשְׁקוֹֽד עַל דַּלְתֵי תוֹרָתִי נְצוֹֽר תּוֹרָתִי בְּלִבְּךָ וְנֶגֶד עֵינֶיךָ תִּהְיֶה יִרְאָתִי שְׁמוֹֽר פִּיךְ מִכָּל חֵטְא וְטַהֵר וְקַדֵּשׁ עַצְמְךָ מִכָּל אַשְׁמָה וְעָוֹן וַאֲנִי אֶהְיֶה עִמְּךָ בְּכָל מָקוֹם
מַרְגְּלָא בְּפֻוֽמַּיְיֽהוּ דְּרַבָּנַן דְּיַבְנֶה אֲנִי בְּרִיָּה וַחֲבֵרִי בְּרִיָּה אֲנִי מְלַאכְתִּי בָּעִיר וְהוּא מְלַאכְתּוֹ בַּשָּׂדֶה אֲנִי מַשְׁכִּים לִמְלַאכְתִּי וְהוּא מַשְׁכִּים לִמְלַאכְתּוֹ כְּשֵׁם שֶׁהוּא אֵינוֹ מִתְגַּדֵּר בִּמְלַאכְתִּי כָּךְ אֲנִי אֵינִי מִתְגַּדֵּר בִּמְלַאכְתּוֹ וְשֶׁמָּא תֹּאמַר אֲנִי מַרְבֶּה וְהוּא מַמְעִיט שָׁנִינוּ אֶחָד הַמַּרְבֶּה וְאֶחָד הַמַּמְעִיט וּבִלְבַד שֶׁיְּכַוֵּיֽן לִבּוֹ לַשָּׁמַיִם
מַרְגְּלָא בְּפֻוֽמֵּיֽהּ דְּאַבָּיֵּי לְעוֹלָם יְהֵא אָדָם עָרוּם בְּיִרְאָה מַעֲנֶה רַךְ מֵשִׁיב חֵמָה וּמַרְבֶּה שָׁלוֹם עִם אֶחָיו וְעִם קְרוֹבָיו וְעִם כָּל אָדָם וַאֲפִיֽלּוּ עִם גּוֹי בַּשּׁוּק כְּדֵי שֶׁיְּהֵא אָהוּב לְמַעְלָה וְנֶחְמָד לְמַטָּה וִיהֵא מְקֻוֽבָּל עַל הַבְּרִיּוֹת אָמְרוּ עָלָיו עַל רַבָּן יוֹחָנָן בֶּן זַכַּאי שֶׁלֹּא הִקְדִּימוֹ אָדָם שָׁלוֹם מֵעוֹלָם וַאֲפִיֽלּוּ גּוֹי בַּשּׁוּק
מַרְגְּלָא בְּפֻוֽמֵּיֽהּ דְּרָבָא תַּכְלִית חָכְמָה תְּשׁוּבָה וּמַעֲשִׂים טוֹבִים שֶׁלֹּא יְהֵא אָדָם קוֹרֵא וְשׁוֹנֶה וּבוֹעֵט בְּאָבִיו וּבְאִמּוֹ וּבְרַבּוֹ וּבְמִי שֶׁהוּא גָּדוֹל מִמֶּנּוּ בְּחָכְמָה וּבְמִנְיָן שֶׁנֶּאֱמַר רֵאשִׁית חָכְמָה יִרְאַת ה' שֵׂכֶל טוֹב לְכָל עוֹֽשֵׂיהֶם לָעוֹשִׂים לֹא נֶאֱמַר אֶלָּא לְעוֹשֵׂיהֶם לָעוֹשִׂים לִשְׁמָהּ וְלֹא לָעוֹשִׂים שֶׁלֹּא לִשְׁמָהּ וְכָל הָעוֹשֶׂה שֶׁלֹּא לִשְׁמָהּ נוֹחַ לוֹ שֶׁלֹּא נִבְרָא
מַרְגְּלָא בְּפֻוֽמֵּיֽהּ דְּרַב לֹא כָּעוֹלָם הַזֶּה הָעוֹלָם הַבָּא הָעוֹלָם הַבָּא אֵין בּוֹ לֹא אֲכִילָה וְלֹא שְׁתִיָּהּ וְלֹא פְּרִיָּה וּרְבִיָּה וְלֹא מַשָּׂא וּמַתָּן וְלֹא קִנְאָה וְלֹא שִׂנְאָה וְלֹא תַּחֲרוּת אֶלָּא צַדִּיקִים יוֹשְׁבִין וְעַטְרוֹתֵיהֶם בְּרָאשֵׁיהֶם וְנֶהֱנִים מִזִּיו הַשְּׁכִינָה שֶׁנֶּאֱמַר וַיֶּחֱזוּ אֶת הָאֱלֹהִים וַיֹּאכְלוּ וַיִּשְׁתּוּ
גְּדוֹלָה הַבְטָחָה שֶׁהִבְטִיחָן הַקָּדוֹשׁ בָּרוּךְ הוּא לְנָשִׁים יוֹתֵר מִן הָאֲנָשִׁים שֶׁנֶּאֱמַר נָשִׁים שַׁאֲנַנּוֹת קֹמְנָה שְׁמַעְנָה קוֹלִי בָּנוֹת בֹּטְחוֹת הַאְזֵנָּה אִמְרָתִי אֲמַר לֵיֽהּ רַב לְרַבִּי חִיָּיֽא נָשִׁים בְּמַאי זָכְיָיֽן בְּאַקְרוֹיֵי בְּנַיְיֽהוּ לְבֵי כְנִישְׁתָּא וּבְאַתְנוֹיֵי גַּבְרַיְיֽהוּ בֵּי רַבָּנַן וְנָטְרִין לְגַבְרַיְיֽהוּ עַד דְּאָתוּ מִבֵּי רַבָּנַן
כִּי הֲווֹ מִפַּטְרִי רַבָּנַן מִבֵּי רַבִּי אַמֵּי וְאָמְרִי לַהּ מִבֵּי רַבִּי חֲנִינָא אָמְרִי לֵיֽהּ הָכִי עוֹלָמְךָ תִּרְאֶה בְּחַיֶּיךָ וְאַחֲרִיתְךָ לְחַיֵּי הָעוֹלָם הַבָּא וְתִקְוָתְךָ לְדוֹר דּוֹרִים לִבְּךָ יֶהְגֶּה תְּבוּנָה פִּיךָ יְדַבֵּר חָכְמוֹת וּלְשׁוֹנְךָ יַרְחִישׁ רְנָנוֹת עַפְעַפֶּיךָ יַיְשִׁירוּ נֶגְדְּךָ עֵינֶיךָ יָאִירוּ בִּמְאוֹר תּוֹרָה וּפָנֶיךָ יַזְהִירוּ כְּזוֹֽהַר הָרָקִיעַ שִׂפְתוֹתֶיךָ יַבִּיעוּ דַּעַת וְכִלְיוֹתֶיךָ תַּעֲלוֹֽזְנָה מֵישָׁרִים וּפְעָמֶיךָ יָרוּצוּ לִשְׁמוֹעַ דִּבְרֵי עַתִּיק יוֹמִין כִּי הֲווֹ מִפַּטְרִי רַבָּנַן מִבֵּי רַב חִסְדָּא וְאָמְרִי לַהּ מִבֵּי רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמְרוּ לֵיֽהּ הָכִי אַלּוּפֵינוּ מְסֻבָּלִים וְגוֹ' אַלּוּפֵינוּ מְסֻבָּלִים רַב וּשְׁמוּאֵל וְאָמְרִי לַהּ רַבִּי יוֹחָנָן וְרַבִּי אֶלְעָזָר חַד אָמַר אַלּוּפֵינוּ בַּתּוֹרָה וּמְסֻבָּלִים בְּמִצְוֹת וְחַד אָמַר אַלּוּפֵינוּ בַּתּוֹרָה וּבְמִצְוֹת וּמְסֻבָּלִים בְּיִסּוּרִים 


