אֲבָל לִתְפִלָּה עַד שֶׁיְּכַסֶּה אֶת לִבּוֹ
וְאָמַר רַב הוּנָא שָׁכַח וְנִכְנַס בִּתְפִיֽלִּין לְבֵית הַכִּסֵּא מַנִּיחַ יָדוֹ עֲלֵיהֶן עַד שֶׁיִּגְמוֹֽר עַד שֶׁיִּגְמוֹֽר סָלְקָא דַעְתָּךְ אֶלָּא כִּדְאָמַר רַב נַחְמָן בַּר יִצְחָק עַד שֶׁיִּגְמוֹֽר עַמּוּד רִאשׁוֹן וְלִפְסוֹֽק לְאַלְתַּר וְלֵיֽקוּם מִשּׁוּם דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל דְּתַנְיָא רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר עַמּוּד הַחוֹזֵר מֵבִיא אֶת הָאָדָם לִידֵי הִדְרוֹקָן סִילוֹן הַחוֹזֵר מֵבִיא אֶת הָאָדָם לִידֵי יֵרָקוֹן
אִתְּמַר צוֹאָה עַל בְּשָׂרוֹ אוֹ יָדוֹ מֻוֽנַּחַת בְּבֵית הַכִּסֵּא רַב הוּנָא אָמַר מֻוֽתָּר לִקְרוֹת קְרִיאַת שְׁמַע רַב חִסְדָּא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע אָמַר רָבָא מַאי טַעְמָא דְּרַב הוּנָא דִּכְתִיב כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ הַלְלוּיָהּ וְרַב חִסְדָּא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע מַאי טַעְמָא דְּרַב חִסְדָּא דִּכְתִיב כׇּל עַצְמוֹתַי תֹּאמַרְנָה ה' מִי כָמוֹךָ
אִתְּמַר רֵיחַ רַע שֶׁיֵּשׁ לוֹ עִיֽקָּר רַב הוּנָא אָמַר מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא קְרִיאַת שְׁמַע וְרַב חִסְדָּא אָמַר מַרְחִיק אַרְבַּע אַמּוֹת מִמְּקוֹם שֶׁפָּסַק הָרֵיחַ וְקוֹרֵא קְרִיאַת שְׁמַע תַּנְיָא כְּוָתֵיֽהּ דְּרַב חִסְדָּא לֹא יִקְרָא אָדָם קְרִיאַת שְׁמַע לֹא כְּנֶגֶד צוֹאַת אָדָם וְלֹא כְּנֶגֶד צוֹאַת כְּלָבִים וְלֹא כְּנֶגֶד צוֹאַת חֲזִירִים וְלֹא כְּנֶגֶד צוֹאַת תַּרְנְגוֹלִים וְלֹא כְּנֶגֶד צוֹאַת אַשְׁפָּה שֶׁרֵיחָהּ רָע וְאִם הָיָה מָקוֹם גָּבוֹהַּ עֲשָׂרָה טְפָחִים אוֹ נָמוּךְ עֲשָׂרָה טְפָחִים יוֹשֵׁב בְּצִדּוֹ וְקוֹרֵא קְרִיאַת שְׁמַע וְאִם לָאו מַרְחִיק מִמֶּנּוּ מְלוֹֽא עֵינָיו וְכֵן לִתְפִלָּה רֵיחַ רַע שֶׁיֵּשׁ לוֹ עִיֽקָּר מַרְחִיק אַרְבַּע אַמּוֹת מִמְּקוֹם הָרֵיחַ וְקוֹרֵא קְרִיאַת שְׁמַע אָמַר רָבָא לֵית הִלְכְתָא כִּי הָא מַתְנִיתָא בְּכָל הָנֵי שְׁמַעְתָּתָא אֶלָּא כִּי הָא דְּתַנְיָא לֹא יִקְרָא אָדָם קְרִיאַת שְׁמַע לֹא כְּנֶגֶד צוֹאַת אָדָם וְלֹא כְּנֶגֶד צוֹאַת חֲזִירִים וְלֹא כְּנֶגֶד צוֹאַת כְּלָבִים בִּזְמַן שֶׁנָּתַן עוֹרוֹת לְתוֹכָן
בְּעוֹ מִיֽנֵּיֽהּ מֵרַב שֵׁשֶׁת רֵיחַ רַע שֶׁאֵין לוֹ עִיֽקָּר מַהוּ אָמַר לְהוּ אֲתוֹ חֲזוֹ הָנֵי צִיֽפֵּי דְבֵי רַב דְּהָנֵי גָּנוּ וְהָנֵי גָּרְסִי וְהָנֵי מִיֽלֵּי בְּדִבְרֵי תוֹרָה אֲבָל בִּקְרִיאַת שְׁמַע לָא וְדִבְרֵי תוֹרָה נָמֵי לָא אֲמַרַן אֶלָּא דְּחַבְרֵיֽהּ אֲבָל דִּידֵיהּ לָא
אִתְּמַר צוֹאָה עוֹבֶרֶת אַבָּיֵי אָמַר מֻוֽתָּר לִקְרוֹת קְרִיאַת שְׁמַע רָבָא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע אָמַר אַבָּיֵי מְנָא אָמֵינָא לַהּ דִּתְנַן הַטָּמֵא עוֹמֵד תַּחַת הָאִילָן וְהַטָּהוֹר עוֹבֵר טָמֵא טָהוֹר עוֹמֵד תַּחַת הָאִילָן וְטָמֵא עוֹבֵר טָהוֹר וְאִם עָמַד טָמֵא וְכֵן בְּאֶבֶן הַמְנֻוֽגַּעַת וְרָבָא אָמַר לָךְ הָתָם בִּקְבִיעוּתָא תַּלְיָא מִיֽלְּתָא דִּכְתִיב בָּדָד יֵשֵׁב מִחוּץ לַמַּחֲנֶה מוֹשָׁבוֹ הָכָא וְהָיָה מַחֲנֶיךָ קָדוֹשׁ אָמַר רַחֲמָנָא וְהָא לֵיכָּא אָמַר רַב פָּפָּא פִּי חֲזִיר כְּצוֹאָה עוֹבֶרֶת דָּמֵי פְּשִׁיטָא לָא צְרִיכָא אַף עַל גַּב דְּסָלֵיק מִנַּהֲרָא
אָמַר רַב יְהוּדָה סְפֵק צוֹאָה אֲסוּרָה סְפֵק מֵי רַגְלַיִם מֻוֽתָּרִים אִיֽכָּא דְאָמְרִי אָמַר רַב יְהוּדָה סְפֵק צוֹאָה בַּבַּיִת מֻוֽתֶּרֶת בָּאַשְׁפָּה אֲסוּרָה סְפֵק מֵי רַגְלַיִם אֲפִיֽלּוּ בָּאַשְׁפָּה נָמֵי מֻוֽתָּרִין סָבַר לַהּ כִּי הָא דְּרַב הַמְנוּנָא דְּאָמַר רַב הַמְנוּנָא לֹא אָסְרָה תּוֹרָה אֶלָּא כְּנֶגֶד עַמּוּד בִּלְבַד וְכִדְרַבִּי יוֹנָתָן דְּרַבִּי יוֹנָתָן רָמֵי כְּתִיב וְיָד תִּהְיֶה לְךָ מִחוּץ לַמַּחֲנֶה וְיָצָאתָ שָׁמָּה חוּץ וּכְתִיב וְיָתֵד תִּהְיֶה לְךָ וְגוֹ' וְכִסִּיתָ אֶת צֵאָתֶךָ הָא כֵּיצַד כָּאן בִּגְדוֹלִים כָּאן בִּקְטַנִּים אַלְמָא קְטַנִּים לֹא אָסְרָה תּוֹרָה אֶלָּא כְּנֶגֶד עַמּוּד בִּלְבַד הָא נְפוּל לְאַרְעָא שְׁרֵי וְרַבָּנַן הוּא דִּגְזַרוּ בְּהוּ וְכִי גְזַרוּ בְּהוּ רַבָּנַן בְּוַדָּאָן אֲבָל בִּסְפֵקָן לָא גְזוּר וּבְוַדָּאָן עַד כַּמָּה אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל כׇּל זְמַן שֶׁמַּטְפִּיחִין וְכֵן אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן כׇּל זְמַן שֶׁמַּטְפִּיחִין וְכֵן אָמַר עֻוֽלָּא כׇּל זְמַן שֶׁמַּטְפִּיחִין גְּנִיבָא מִשְּׁמֵיֽהּ דְּרַב אָמַר כׇּל זְמַן שֶׁרִשּׁוּמָן נִיֽכָּר אָמַר רַב יוֹסֵף שְׁרָא לֵיֽהּ מָרֵיֽהּ לִגְנִיבָא הַשְׁתָּא צוֹאָה אָמַר רַב יְהוּדָה אָמַר רַב כֵּיֽוָן שֶׁקָּרְמוּ פָּנֶיהָ מֻוֽתָּר מֵי רַגְלַיִם מִיֽבַּעְיָא אָמַר לֵיֽהּ אַבָּיֵי מַאי חָזֵית דְּסָמְכַתְּ אַהָא סְמוֹֽךְ אַהָא דְּאָמַר רַבָּה בַּר רַב הוּנָא אָמַר רַב צוֹאָה אֲפִיֽלּוּ כְּחֶרֶס אֲסוּרָה וְהֵיכִי דָּמֵי צוֹאָה כְּחֶרֶס אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן כׇּל זְמַן שֶׁזּוֹֽרְקָה וְאֵינָהּ נִפְרֶכֶת וְאִיכָּא דְאָמְרִי כׇּל זְמַן שֶׁגּוֹלְלָהּ וְאֵינָהּ נִפְרֶכֶת אָמַר רָבִינָא הֲוָה קָאֵיֽמְנָא קַמֵּיֽהּ דְּרַב יְהוּדָה מִדִּיֽפְתִּי חֲזָא צוֹאָה אֲמַר לִי עַיֵּיֽן אִי קָרְמוּ פָּנֶיהָ אִי לָא אִיֽכָּא דְאָמְרִי הָכִי אֲמַר לֵיֽהּ עַיֵּיֽן אִי מִפְּלַאי אִפְּלוֹיֵי
מַאי הָוֵי עֲלַהּ אִתְּמַר צוֹאָה כְּחֶרֶס אֲמֵימַר אָמַר אֲסוּרָה וּמַר זוּטְרָא אָמַר מֻוֽתֶּרֶת אָמַר רָבָא הִלְכְתָא צוֹאָה כְּחֶרֶס אֲסוּרָה וּמֵי רַגְלַיִם כׇּל זְמַן שֶׁמַּטְפִּיחִין מֵיתִיבִי מֵי רַגְלַיִם כׇּל זְמַן שֶׁמַּטְפִּיחִין אֲסוּרִין נִבְלְעוּ אוֹ יָבְשׁוּ מֻוֽתָּרִים מַאי לָאו נִבְלְעוּ דֻּומְיָא דְּיָבְשׁוּ מָה יָבְשׁוּ דְּאֵין רִשּׁוּמָן נִיֽכָּר אַף נִבְלְעוּ דְּאֵין רִשּׁוּמָן נִיֽכָּר הָא רִשּׁוּמָן נִיֽכָּר אָסוּר אַף עַל גַּב דְּאֵין מַטְפִּיחִין וּלְטַעְמָיֽךְ אֵימָא רֵישָׁא כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיֽכָּר שְׁרֵי אֶלָּא מֵהָא לֵיכָּא לְמִשְׁמַע מִיֽנַּהּ לֵימָא כְּתַנָּאֵי כְּלִי שֶׁנִּשְׁפְּכוּ מִמֶּנּוּ מֵי רַגְלַיִם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדּוֹ וּמֵי רַגְלַיִם עַצְמָן שֶׁנִּשְׁפְּכוּ נִבְלְעוּ מֻוֽתָּר לֹא נִבְלְעוּ אָסוּר רַבִּי יוֹסֵי אוֹמֵר כׇּל זְמַן שֶׁמַּטְפִּיחִין מַאי נִבְלְעוּ וּמַאי לֹא נִבְלְעוּ דְּקָאָמַר תַּנָּא קַמָּא אִיֽלֵימָא נִבְלְעוּ דְּאֵין מַטְפִּיחִין לֹא נִבְלְעוּ דְּמַטְפִּיחִין וַאֲתָא רַבִּי יוֹסֵי לְמֵימַר כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיֽכָּר שְׁרֵי הַיְיֽנוּ תַּנָּא קַמָּא אֶלָּא נִבְלְעוּ דְּאֵין רִשּׁוּמָן נִיֽכָּר לֹא נִבְלְעוּ דְּרִשּׁוּמָן נִיֽכָּר וַאֲתָא רַבִּי יוֹסֵי לְמֵימַר כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיֽכָּר שְׁרֵי לָא דְּכֻוֽלֵּי עָלְמָא כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיֽכָּר שְׁרֵי 


