וַה' אֱלֹהִים אֱמֶת
חוֹזֵר וְאוֹמֵר אֱמֶת אוֹ אֵינוֹ חוֹזֵר וְאוֹמֵר אֱמֶת אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן חוֹזֵר וְאוֹמֵר אֱמֶת רַבָּה אָמַר אֵינוֹ חוֹזֵר וְאוֹמֵר אֱמֶת הָהוּא דִּנְחֵית קַמֵּיֽהּ דְּרַבָּה שַׁמְעֵיֽהּ רַבָּה דְּאָמַר אֱמֶת אֱמֶת תְּרֵי זִיֽמְנֵי אֲמַר רַבָּה כֹּל אֱמֶת אֱמֶת תַּפְסֵיֽהּ לְהַאי
אָמַר רַב יוֹסֵף כַּמָּה מְעַלְּיָא הָא שְׁמַעְתְּתָא דְּכִי אֲתָא רַב שְׁמוּאֵל בַּר יְהוּדָה אֲמַר אָמְרִי בְּמַעְרְבָא עַרְבִית דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵיהֶם אֲנִי ה' אֱלֹהֵיכֶם אֱמֶת אֲמַר לֵיֽהּ אַבָּיֵי מַאי מְעַלְּיוּתָא וְהָא אָמַר רַב כָּהֲנָא אָמַר רַב לֹא יַתְחִיל וְאִם הִתְחִיל גּוֹמֵר וְכִי תֵּימָא וְאָמַרְתָּ אֲלֵיהֶם לָא הָוֵי הַתְחָלָה וְהָאָמַר רַב שְׁמוּאֵל בַּר יִצְחָק אָמַר רַב דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לָא הָוֵי הַתְחָלָה וְאָמַרְתָּ אֲלֵיהֶם הָוֵי הַתְחָלָה אָמַר רַב פָּפָּא קָסָבְרִי בְּמַעְרְבָא וְאָמַרְתָּ אֲלֵיהֶם נָמֵי לָא הָוְיָא הַתְחָלָה עַד דְּאָמַר וְעָשׂוּ לָהֶם צִיצִית אָמַר אַבָּיֵי הִלְכָּךְ אֲנַן אַתְחוֹלֵי מַתְחֲלִינַן דְּקָא מַתְחֲלִי בְּמַעְרְבָא וְכֵיוָן דְּאַתְחֲלִינַן מִגְמָר נָמֵי גָּמְרִינַן דְּהָא אָמַר רַב כָּהֲנָא אָמַר רַב לֹא יַתְחִיל וְאִם הִתְחִיל גּוֹמֵר חִיָּיֽא בַּר רַב אָמַר אָמַר אֲנִי ה' אֱלֹהֵיכֶם צָרִיךְ לוֹמַר אֱמֶת לֹא אָמַר אֲנִי ה' אֱלֹהֵיכֶם אֵינוֹ צָרִיךְ לוֹמַר אֱמֶת וְהָא בָּעֵי לְאַדְכּוֹרֵי יְצִיאַת מִצְרַיִם דְּאָמַר הָכִי מוֹדִים אֲנַחְנוּ לָךְ ה' אֱלֹהֵינוּ שֶׁהוֹצֵאתָנוּ מֵאֶרֶץ מִצְרַיִם וּפְדִיתָנוּ מִבֵּית עֲבָדִים וְעָשִׂיתָ לָנוּ נִסִּים וּגְבוּרוֹת עַל הַיָּם וְשַׁרְנוּ לָךְ
אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה לָמָּה קָדְמָה פָּרָשַׁת שְׁמַע וְכוּ' תַּנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר בַּדִּין הוּא שֶׁיַּקְדִּים שְׁמַע לִוְהָיָה אִם שָׁמוֹעַ שֶׁזֶּה לִלְמוֹד וְזֶה לְלַמֵּד וְהָיָה אִם שָׁמוֹעַ לְוַיֹּאמֶר שֶׁזֶּה לִלְמוֹד וְזֶה לַעֲשׂוֹת אַטּוּ שְׁמַע לִלְמוֹד אִית בֵּיהּ לְלַמֵּד וְלַעֲשׂוֹת לֵית בֵּיהּ וְהָא כְּתִיב וְשִׁנַּנְתָּם וּקְשַׁרְתָּם וּכְתַבְתָּם וְתוּ וְהָיָה אִם שָׁמוֹעַ לְלַמֵּד הוּא דְּאִית בֵּיהּ וְלַעֲשׂוֹת לֵית בֵּיהּ וְהָא כְּתִיב וּקְשַׁרְתֶּם וּכְתַבְתֶּם אֶלָּא הָכִי קָאָמַר בַּדִּין הוּא שֶׁתִּקְדַּם שְׁמַע לִוְהָיָה אִם שָׁמוֹעַ שֶׁזֶּה לִלְמוֹד וּלְלַמֵּד וְלַעֲשׂוֹת וְהָיָה אִם שָׁמוֹעַ לְוַיֹּאמֶר שֶׁזֶּה יֵשׁ בָּהּ לְלַמֵּד וְלַעֲשׂוֹת וַיֹּאמֶר אֵין בָּהּ אֶלָּא לַעֲשׂוֹת בִּלְבַד וְתִיֽפּוֹק לֵיֽהּ מִדְּרַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה חֲדָא וְעוֹד קָאָמַר חֲדָא כְּדֵי שֶׁיְּקַבֵּל עָלָיו עוֹֽל מַלְכוּת שָׁמַיִם תְּחִלָּה וְאַחַר כָּךְ יְקַבֵּל עָלָיו עוֹֽל מִצְוֹת וְעוֹד מִשּׁוּם דְּאִית בַּהּ הָנֵי מִיֽלֵּי אַחְרָנְיָיֽתָא
רַב מְשִׁי יְדֵיֽהּ וּקְרָא קְרִיאַת שְׁמַע וְאַנַּח תְּפִיֽלִּין וְצַלִּי וְהֵיכִי עָבֵיד הָכִי וְהָתַנְיָא הַחוֹפֵר כּוּךְ לְמֵת בַּקֶּבֶר פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִיֽלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה הִגִּיעַ זְמַן קְרִיאַת שְׁמַע עוֹלֶה וְנוֹטֵל יָדָיו וּמַנִּיחַ תְּפִיֽלִּין וְקוֹרֵא קְרִיאַת שְׁמַע וּמִתְפַּלֵּל הָא גוּפָא קַשְׁיָא רֵישָׁא אָמַר פָּטוּר וְסֵיפָא חַיָּיֽב הָא לָא קַשְׁיָא סֵיפָא בִּתְרֵי וְרֵישָׁא בְּחַד מִכׇּל מָקוֹם קַשְׁיָא לְרַב רַב כְּרַבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה סְבִירָא לֵיֽהּ דְּאָמַר עוֹֽל מַלְכוּת שָׁמַיִם תְּחִלָּה וְאַחַר כָּךְ עוֹֽל מִצְוֹת אֵימַר דַּאֲמַר רַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה לְהַקְדִּים קְרִיאָה לִקְרִיאָה קְרִיאָה לַעֲשִׂיָּה מִי שָׁמְעַתְּ לֵיֽהּ וְתוּ מִי סָבַר לֵיֽהּ כְּרַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה וְהָאָמַר רַב חִיָּיֽא בַּר אָשֵׁי זִמְנִין סַגִּיאִין הֲוָה קָאֵיֽמְנָא קַמֵּיֽהּ דְרַב וּמַקְדֵּיֽם וּמָשֵׁי יְדֵיֽהּ וּמְבָרֵךְ וּמַתְנֵי לַן פִּרְקִין וּמַנַּח תְּפִיֽלִּין וַהֲדַר קָרֵי קְרִיאַת שְׁמַע וְכִי תֵּימָא בִּדְלָא מְטָא זְמַן קְרִיאַת שְׁמַע אִם כֵּן מַאי אַסְהַדְתֵּיֽהּ דְרַב חִיָּיֽא בַּר אָשֵׁי לְאַפּוֹקֵי מִמַּאן דְּאָמַר לַמִּשְׁנָה אֵין צָרִיךְ לְבָרֵךְ קָמַשְׁמַע לַן דְּאַף לְמִשְׁנָה נָמֵי צָרִיךְ לְבָרֵךְ מִכׇּל מָקוֹם קַשְׁיָא לְרַב שְׁלוּחָא הוּא דְּעַוֵּית
אָמַר עֻוֽלָּא כָּל הַקּוֹרֵא קְרִיאַת שְׁמַע בְּלֹא תְּפִיֽלִּין כְּאִיֽלּוּ מֵעִיד עֵדוּת שֶׁקֶר בְּעַצְמוֹ אָמַר רַבִּי חִיָּיֽא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן כְּאִיֽלּוּ הִקְרִיב עוֹלָה בְּלֹא מִנְחָה וְזֶבַח בְּלֹא נְסָכִים
וְאָמַר רַבִּי יוֹחָנָן הָרוֹצֶה שֶׁיְּקַבֵּל עָלָיו עוֹֽל מַלְכוּת שָׁמַיִם שְׁלֵמָה 


