וְאִי סָלְקָא דַעְתָּךְ דְּלָא יָדְעִי כִּי אָמַר לְהוּ מַאי הָוֵי אֶלָּא מַאי דְּיָדְעִי לְמָה לֵיֽהּ לְמֵימַר לְהוּ לְאַחְזוֹקֵי לֵיֽהּ טֵיבוּתָא לְמֹשֶׁה
אָמַר רַבִּי יִצְחָק כׇּל הַמְסַפֵּר אַחֲרֵי הַמֵּת כְּאִלּוּ מְסַפֵּר אַחֲרֵי הָאֶבֶן אִיֽכָּא דְאָמְרִי דְּלָא יָדְעִי וְאִיכָּא דְאָמְרִי דְּיָדְעִי וְלָא אִיֽכְפַּת לְהוּ אִינִי וְהָא אָמַר רַב פָּפָּא חַד אִיֽשְׁתַּעִי מִיֽלְּתָא בָּתְרֵיֽהּ דְּמָר שְׁמוּאֵל וּנְפַל קַנְיָא מִטְּלָלָא וּבְזַעָא לְאַרְנְקָא דְמוֹחֵיֽהּ שָׁאנֵי צוֹרְבָא מֵרַבָּנָן דְּקֻוֽדְשָׁא בְּרִיךְ הוּא תָּבַע בִּיקָרֵיֽהּ אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי כׇּל הַמְסַפֵּר אַחַר מִטָּתָן שֶׁל תַּלְמִידֵי חֲכָמִים נוֹפֵל בְּגֵיהִנָּם שֶׁנֶּאֱמַר וְהַמַּטִּים עֲקַלְקַלּוֹתָם יוֹלִיכֵם ה' אֶת פּוֹֽעֲלֵי הָאָוֶן שָׁלוֹם עַל יִשְׂרָאֵל אֲפִיֽלּוּ בְּשָׁעָה שֶׁשָּׁלוֹם עַל יִשְׂרָאֵל יוֹלִיכֵם ה' אֶת פּוֹֽעֲלֵי הָאָוֶן תָּנָא דְּבֵי רַבִּי יִשְׁמָעֵאל אִם רָאִיתָ תַּלְמִיד חָכָם שֶׁעָבַר עֲבֵיֽרָה בַּלַּיְלָה אַל תְּהַרְהֵר אַחֲרָיו בַּיּוֹם שֶׁמָּא עָשָׂה תְּשׁוּבָה שֶׁמָּא סָלְקָא דַעְתָּךְ אֶלָּא וַדַּאי עָשָׂה תְּשׁוּבָה וְהָנֵי מִיֽלֵּי בִּדְבָרִים שֶׁבְּגוּפוֹ אֲבָל בְּמָמוֹנָא עַד דְּמַהְדַּר לְמָרֵיֽהּ
וְאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְּעֶשְׂרִים וְאַרְבָּעָה מְקוֹמוֹת בֵּית דִּין מְנַדִּין עַל כְּבוֹד הָרַב וְכֻוֽלָּן שָׁנִינוּ בְּמִשְׁנָתֵנוּ אֲמַר לֵיֽהּ רַבִּי אֶלְעָזָר הֵיכָא אֲמַר לֵיֽהּ לְכִי תַּשְׁכַּח נְפַק דָּק וְאַשְׁכַּח תְּלָת הַמְזַלְזֵל בִּנְטִילַת יָדַיִם וְהַמְסַפֵּר אַחַר מִטָּתָן שֶׁל תַּלְמִידֵי חֲכָמִים וְהַמֵּגִיס דַּעְתּוֹ כְּלַפֵּי מַעְלָה הַמְסַפֵּר אַחַר מִטָּתָן שֶׁל תַּלְמִידֵי חֲכָמִים מַאי הִיא דִּתְנַן הוּא הָיָה אוֹמֵר אֵין מַשְׁקִין לֹא אֶת הַגִּיּוֹרֶת וְלֹא אֶת הַמְשֻׁוֽחְרֶרֶת וַחֲכָמִים אוֹמְרִים מַשְׁקִין וְאָמְרוּ לוֹ מַעֲשֶׂה בְּכַרְכְּמִית שִׁפְחָה מְשֻׁוֽחְרֶרֶת בִּירוּשָׁלַיִם וְהִשְׁקוּהָ שְׁמַעְיָה וְאַבְטַלְיוֹן וְאָמַר לָהֶם דֻּוֽגְמָא הִשְׁקוּהָ וְנִדּוּהוּ וּמֵת בְּנִדּוּיוֹ וְסָקְלוּ בֵּית דִּין אֶת אֲרוֹנוֹ וְהַמְזַלְזֵל בִּנְטִילַת יָדַיִם מַאי הִיא דִּתְנַן אָמַר רַבִּי יְהוּדָה חַס וְשָׁלוֹם שֶׁעֲקַבְיָא בֶּן מַהֲלַלְאֵל נִתְנַדָּה שֶׁאֵין עֲזָרָה נִנְעֶלֶת עַל כׇּל אָדָם בְּיִשְׂרָאֵל בְּחׇכְמָה וּבְטׇהֳרָה וּבְיִרְאַת חֵטְא כַּעֲקַבְיָא בֶּן מַהֲלַלְאֵל אֶלָּא אֶת מִי נִדּוּ אֶת אֶלְעָזָר בֶּן חֲנוֹךְ שֶׁפִּקְפֵּק בִּנְטִילַת יָדַיִם וּכְשֶׁמֵּת שָׁלְחוּ בֵּית דִּין וְהִנִּיחוּ אֶבֶן גְּדוֹלָה עַל אֲרוֹנוֹ לְלַמֶּדְךָ שֶׁכָּל הַמִּתְנַדֶּה וּמֵת בְּנִדּוּיוֹ בֵּית דִּין סוֹקְלִין אֶת אֲרוֹנוֹ הַמֵּגִיס דַּעְתּוֹ כְּלַפֵּי מַעְלָה מַאי הִיא דִּתְנַן שָׁלַח לוֹ שִׁמְעוֹן בֶּן שֶׁטַח לְחוֹנִי הַמְעַגֵּל צָרִיךְ אַתָּה לְהִתְנַדּוֹת וְאִלְמָלֵא חוֹנִי אַתָּה גּוֹזְרַנִי עָלֶיךָ נִדּוּי אֲבָל מָה אֶעֱשֶׂה שֶׁאַתָּה מִתְחַטֵּא לִפְנֵי הַמָּקוֹם וְעוֹשֶׂה לְךָ רְצוֹנְךָ כְּבֵן שֶׁמִּתְחַטֵּא לִפְנֵי אָבִיו וְעוֹשֶׂה לוֹ רְצוֹנוֹ וְעָלֶיךָ הַכָּתוּב אוֹמֵר יִשְׂמַח אָבִיךָ וְאִמֶּךָ וְתָגֵל יוֹלַדְתֶּךָ
וְתוּ לֵיכָּא וְהָא אִיֽכָּא דְּתָנֵי רַב יוֹסֵף תּוֹדוֹס אִישׁ רוֹמִי הִנְהִיג אֶת בְּנֵי רוֹמִי לְהַאֲכִילָן גְּדָיִים מְקֻוֽלָּסִין בְּלֵילֵי פְּסָחִים שְׁלַח לֵיֽהּ שִׁמְעוֹן בֶּן שָׁטַח אִלְמָלֵא תּוֹדוֹס אַתָּה גּוֹזְרַנִי עָלֶיךָ נִדּוּי שֶׁאַתָּה מַאֲכִיל אֶת יִשְׂרָאֵל קׇדָשִׁים בַּחוּץ בְּמִשְׁנָתֵנוּ קָאָמְרִינַן וְהָא בָּרַיְיֽתָא הִיא וּבְמַתְנִיתִין לֵיכָּא וְהָא אִיֽכָּא הָא דִתְנַן חֲתָכוֹ חֻוֽלְיוֹת וְנָתַן חוֹל בֵּין חֻוֽלְיָא לְחֻוֽלְיָא רַבִּי אֱלִיעֶזֶר מְטַהֵר וַחֲכָמִים מְטַמְּאִים וְזֶהוּ תַּנּוּרוֹ שֶׁל עַכְנַאי מַאי עַכְנַאי אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל מְלַמֵּד שֶׁהִקִּיפוּהוּ הֲלָכוֹת כְּעַכְנַאי זֶה וְטִמְּאוּהוּ וְתַנְיָא אוֹתוֹ הַיּוֹם הֵבִיאוּ כׇּל טְהָרוֹת שֶׁטִּיֽהֵר רַבִּי אֱלִיעֶזֶר וּשְׂרָפוּם לְפָנָיו וּלְבַסּוֹף בֵּרְכוּהוּ אֲפִיֽלּוּ הָכִי נִדּוּי בְּמַתְנִיתִין לָא תְּנַן אֶלָּא בְּעֶשְׂרִים וְאַרְבָּעָה מְקוֹמוֹת הֵיכָא מַשְׁכַּחַתְּ לַהּ רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי מְדַמֵּה מִיֽלְּתָא לְמִיֽלְּתָא וְרַבִּי אֶלְעָזָר לָא מְדַמֵּה מִיֽלְּתָא לְמִיֽלְּתָא
נוֹשְׂאֵי הַמִּטָּה וְחִלּוּפֵיהֶן תָּנוּ רַבָּנַן אֵין מוֹצִיאִין אֶת הַמֵּת סָמוּךְ לִקְרִיאַת שְׁמַע וְאִם הִתְחִילוּ אֵין מַפְסִיקִין אִינִי וְהָא רַב יוֹסֵף אַפְּקוּהוּ סָמוּךְ לִקְרִיאַת שְׁמַע אָדָם חָשׁוּב שָׁאנֵי
שֶׁלִּפְנֵי הַמִּטָּה וְשֶׁלְּאַחַר הַמִּטָּה תָּנוּ רַבָּנַן הָעוֹסְקִים בְּהֶסְפֵּד בִּזְמַן שֶׁהַמֵּת מוּטָל לִפְנֵיהֶם נִשְׁמָטִין אֶחָד אֶחָד וְקוֹרִין אֵין הַמֵּת מוּטָל לִפְנֵיהֶם הֵן יוֹשְׁבִין וְקוֹרִין וְהוּא יוֹשֵׁב וְדוֹמֵם הֵם עוֹמְדִים וּמִתְפַּלְּלִין וְהוּא עוֹמֵד וּמַצְדִּיק עָלָיו אֶת הַדִּין וְאוֹמֵר רִבּוֹן הָעוֹלָמִים הַרְבֵּה חָטָאתִי לְפָנֶיךָ וְלֹא נִפְרַעְתָּ מִמֶּנִּי אֶחָד מִנִּי אֶלֶף יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתִּגְדּוֹֽר פִּרְצוֹתֵינוּ וּפִרְצוֹת כׇּל עַמְּךָ בֵּית יִשְׂרָאֵל בְּרַחֲמִים אָמַר אַבָּיֵי לָא מִבְּעֵי לֵיֽהּ לְאִינָשׁ לְמֵימַר הָכִי דְּאָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ וְכֵן תָּנָא מִשְּׁמֵיֽהּ דְּרַבִּי יוֹסֵי לְעוֹלָם אַל יִפְתַּח אָדָם פִּיו לַשָּׂטָן וְאָמַר רַב יוֹסֵף מַאי קְרָאָה שֶׁנֶּאֱמַר כִּמְעַט כִּסְדוֹֽם הָיִינוּ מַאי אַהֲדַר לְהוּ נָבִיא שִׁמְעוּ דְבַר ה' קְצִינֵי סְדוֹֽם
קָבְרוּ אֶת הַמֵּת וְחָזְרוּ וְכוּ' אִם יְכוֹלִים לְהַתְחִיל וְלִגְמוֹֽר אֶת כֻּוֽלָּהּ אִין אֲבָל פֶּרֶק אֶחָד אוֹ פָּסוּק אֶחָד לָא וּרְמִינְהוּ קָבְרוּ אֶת הַמֵּת וְחָזְרוּ אִם יְכוֹלִין לְהַתְחִיל וְלִגְמוֹֽר אֲפִיֽלּוּ פֶּרֶק אֶחָד אוֹ פָּסוּק אֶחָד הָכִי נָמֵי קָאָמַר אִם יְכוֹלִין לְהַתְחִיל וְלִגְמוֹֽר אֲפִיֽלּוּ פֶּרֶק אֶחָד אוֹ אֲפִיֽלּוּ פָּסוּק אֶחָד עַד שֶׁלֹּא יַגִּיעוּ לַשּׁוּרָה יַתְחִילוּ וְאִם לָאו לֹא יַתְחִילוּ 


