אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם עַל לְבָבֶךָ מִכָּאן אַתָּה לָמֵד שֶׁכָּל הַפָּרָשָׁה כֻּוֽלָּהּ צְרִיכָה כַּוָּוֽנָה אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי עֲקִיבָא אִיֽכָּא דְּמַתְנֵי לַהּ אַהָא דְתַנְיָא הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיְּכַוֵּיֽן אֶת לִבּוֹ רַבִּי אַחָא מִשּׁוּם רַבִּי יְהוּדָה אוֹמֵר כֵּיֽוָן שֶׁכִּוֵּוֽן לִבּוֹ בְּפֶרֶק רִאשׁוֹן שׁוּב אֵינוֹ צָרִיךְ אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי אַחָא שֶׁאָמַר מִשּׁוּם רַבִּי יְהוּדָה
תַּנְיָא אִידָךְ וְהָיוּ שֶׁלֹּא יִקְרָא לְמַפְרֵעַ עַל לְבָבֶךָ רַב זוּטְרָא אוֹמֵר עַד כָּאן מִצְוַת כַּוָּוֽנָה מִכָּאן וְאֵילָךְ מִצְוַת קְרִיאָה רַבִּי יֹאשִׁיָּה אוֹמֵר עַד כָּאן מִצְוַת קְרִיאָה מִכָּאן וְאֵילָךְ מִצְוַת כַּוָּוֽנָה מַאי שְׁנָא מִכָּאן וְאֵילָךְ מִצְוַת קְרִיאָה דִּכְתִיב לְדַבֵּר בָּם הָכָא נָמֵי הָא כְתִיב וְדִבַּרְתָּ בָּם הָכִי קָאָמַר עַד כָּאן מִצְוַת כַּוָּוֽנָה וּקְרִיאָה מִכָּאן וְאֵילָךְ קְרִיאָה בְּלֹא כַּוָּוֽנָה וּמַאי שְׁנָא עַד כָּאן מִצְוַת כַּוָּוֽנָה וּקְרִיאָה דִּכְתִיב עַל לְבָבֶךָ וְדִבַּרְתָּ בָּם הָתָם נָמֵי הָא כְּתִיב עַל לְבַבְכֶם לְדַבֵּר בָּם הַהוּא מִבְּעֵי לֵיֽהּ לְכִדְרַבִּי יִצְחָק דְּאָמַר וְשַׂמְתֶּם אֶת דְּבָרַי אֵלֶּה צְרִיכָה שֶׁתְּהֵא שִׂימָה כְּנֶגֶד הַלֵּב אָמַר מָר רַבִּי יֹאשִׁיָּה אוֹמֵר עַד כָּאן מִצְוַת קְרִיאָה מִכָּאן וְאֵילָךְ מִצְוַת כַּוָּוֽנָה מַאי שְׁנָא מִכָּאן וְאֵילָךְ מִצְוַת כַּוָּוֽנָה מִשּׁוּם דִּכְתִיב עַל לְבַבְכֶם הָכָא נָמֵי הָא כְּתִיב עַל לְבָבֶךָ הָכִי קָאָמַר עַד כָּאן מִצְוַת קְרִיאָה וְכַוָּוֽנָה מִכָּאן וְאֵילָךְ כַּוָּוֽנָה בְּלֹא קְרִיאָה וּמַאי שְׁנָא עַד כָּאן מִצְוַת קְרִיאָה וְכַוָּוֽנָה דִּכְתִיב עַל לְבָבֶךָ וְדִבַּרְתָּ בָּם הָתָם נָמֵי הָא כְּתִיב עַל לְבַבְכֶם לְדַבֵּר בָּם הַהוּא בְּדִבְרֵי תוֹרָה כְּתִיב וְהָכִי קָאָמַר רַחֲמָנָא אַגְמִירוּ בְּנַיְיֽכוּ תּוֹרָה כִּי הֵיכִי דְּלִיֽגְרְסוּ בְּהוּ
תָּנוּ רַבָּנַן שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד עַד כָּאן צְרִיכָה כַּוָּוֽנַת הַלֵּב דִּבְרֵי רַבִּי מֵאִיר אָמַר רָבָא הֲלָכָה כְּרַבִּי מֵאִיר תַּנְיָא סוֹמְכוֹס אוֹמֵר כָּל הַמַּאֲרִיךְ בְּאֶחָד מַאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו אָמַר רַב אַחָא בַּר יַעֲקֹב וּבַדָּלֵית אָמַר רַב אָשֵׁי וּבִלְבַד שֶׁלֹּא יַחֲטוֹֽף בַּחֵית רַבִּי יִרְמְיָה הֲוָה יָתֵיב קַמֵּיֽהּ דְּרַבִּי [חִיָּיֽא בַּר אַבָּא] חַזְיֵיֽהּ דַּהֲוָה מַאֲרֵיֽךְ טוּבָא אֲמַר לֵיֽהּ כֵּיוָן דְּאַמְלֵיֽכְתֵּיֽהּ לְמַעְלָה וּלְמַטָּה וּלְאַרְבַּע רוּחוֹת הַשָּׁמַיִם תּוּ לָא צְרִיכַתְּ
אָמַר רַב נָתָן בַּר מָר עֻוקְבָא אָמַר רַב יְהוּדָה עַל לְבָבֶךָ בַּעֲמִידָה עַל לְבָבֶךָ סָלְקָא דַּעְתָּךְ אֶלָּא אֵימָא עַד עַל לְבָבֶךָ בַּעֲמִידָה מִכָּאן וְאֵילָךְ לֹא וְרַבִּי יוֹחָנָן אָמַר כָּל הַפָּרָשָׁה כֻּולָּהּ בַּעֲמִידָה וְאַזְדָּא רַבִּי יוֹחָנָן לְטַעְמֵיֽהּ דְּאָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי אַחָא שֶׁאָמַר מִשּׁוּם רַבִּי יְהוּדָה
תָּנוּ רַבָּנַן שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד זוֹ קְרִיאַת שְׁמַע שֶׁל רַבִּי יְהוּדָה הַנָּשִׂיא אֲמַר לֵיֽהּ רַב לְרַבִּי חִיָּיא לָא חֲזֵינָא לֵיהּ לְרַבִּי דִּמְקַבֵּל עֲלֵיהּ מַלְכוּת שָׁמַיִם אֲמַר לֵיֽהּ בַּר פַּחֲתֵי בְּשָׁעָה שֶׁמַּעֲבִיר יָדָיו עַל פָּנָיו מְקַבֵּל עָלָיו עֹול מַלְכוּת שָׁמַיִם חוֹזֵר וְגוֹמְרָהּ אוֹ אֵינוֹ חוֹזֵר וְגוֹמְרָהּ בַּר קַפָּרָא אוֹמֵר אֵינוֹ חוֹזֵר וְגוֹמְרָהּ רַבִּי שִׁמְעוֹן בְּרַבִּי אוֹמֵר חוֹזֵר וְגוֹמְרָהּ אֲמַר לֵיהּ בַּר קַפָּרָא לְרַבִּי שִׁמְעוֹן בְּרַבִּי בִּשְׁלָמָא לְדִידִי דְּאָמֵינָא אֵינוֹ חוֹזֵר וְגוֹמְרָהּ הַיְינוּ דִּמְהַדַּר רַבִּי אַשְּׁמַעְתָּא דְּאִית בַּהּ יְצִיאַת מִצְרַיִם אֶלָּא לְדִידָךְ דְּאָמְרַתְּ חוֹזֵר וְגוֹמְרָהּ לְמָה לֵיהּ לְאַהְדּוֹרֵי כְּדֵי לְהַזְכִּיר יְצִיאַת מִצְרַיִם בִּזְמַנָּהּ
אָמַר רַבִּי אִילָא בְּרֵיהּ דְרַב שְׁמוּאֵל בַּר מָרְתָּא מִשְּׁמֵיהּ דְרַב אָמַר שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד וְנֶאֱנַס בְּשֵׁינָה יָצָא אֲמַר לֵיהּ רַב נַחְמָן לְדָרוּ עַבְדֵּיֽהּ בִּפְסוּקָא קַמָּא צַעֲרַן טְפֵי לָא תְּצַעֲרַן אֲמַר לֵיהּ רַב יוֹסֵף לְרַב יוֹסֵף בְּרֵיהּ דְּרַבָּה אֲבוּךְ הֵיכִי הֲוָה עָבֵיד אֲמַר לֵיהּ בִּפְסוּקָא קַמָּא הֲוָה קָא מְצַעַר נַפְשֵׁיהּ טְפֵי לָא הֲוָה מְצַעַר נַפְשֵׁיהּ
אָמַר רַב יוֹסֵף פְּרַקְדָּן לֹא יִקְרָא קְרִיאַת שְׁמַע מִקְרָא הוּא דְּלָא לִיֽקְרֵי הָא מִיֽגְנָא שַׁפִּיר דָּמֵי וְהָא רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לָיֵיֽט אַמַּאן דְּגָנֵי אַפַּרְקִיד אָמְרִי מִיֽגְנָא כִּי מַצְלֵי שַׁפִּיר דָּמֵי מִקְרָא אַף עַל גַּב דְּמַצְלֵי נָמֵי אָסוּר וְהָא רַבִּי יוֹחָנָן מַצְלֵי וְקָרֵי שָׁאנֵי רַבִּי יוֹחָנָן דְּבַעַל בָּשָׂר הֲוָה
בַּפְּרָקִים שׁוֹאֵל וְכוּ' מֵשִׁיב מֵחֲמַת מַאי אִילֵּימָא מִפְּנֵי הַכָּבוֹד הַשְׁתָּא מִשְׁאָל שָׁאֵיל אַהְדּוֹרֵי מִבַּעְיָא אֶלָּא שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכָל אָדָם אֵימָא סֵיפָא וּבָאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מֵשִׁיב מֵחֲמַת מַאי אִילֵּימָא מִפְּנֵי הַיִּרְאָה הַשְׁתָּא מִשְׁאַל שָׁאֵיל אַהְדּוֹרֵי מִבַּעְיָא אֶלָּא מִפְּנֵי הַכָּבוֹד הַיְינוּ דְּרַבִּי יְהוּדָה דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד וּבַפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכָל אָדָם חַסּוֹרֵי מְחַסְּרָא וְהָכִי קָתָנֵי בַּפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב וּבָאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד 


