אָמַר רַבִּי יוֹסֵי בְּרַבִּי חֲנִינָא זוֹכֶה לַבְּרָכוֹת הַלָּלוּ שֶׁנֶּאֱמַר לוּא הִקְשַׁבְתָּ לְמִצְוֹתָי וַיְהִי כַנָּהָר שְׁלוֹמֶךָ וְצִדְקָתְךָ כְּגַלֵּי הַיָּם וַיְהִי כַחוֹל זַרְעֶךָ וְצֶאֱצָאֵי מֵעֶיךָ וְגוֹ'
תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר אִלְמָלֵי נִתְּנָה רְשׁוּת לָעַיִן לִרְאוֹת אֵין כׇּל בְּרִיָּה יְכוֹלָה לַעֲמוֹֽד מִפְּנֵי הַמַּזִּיקִין אָמַר אַבָּיֵי אִינְהוּ נְפִישִׁי מִיֽנַּן וְקָיְיֽמִי עֲלַן כִּי כִּסְלָא לְאֻוֽגְיָא אָמַר רַב הוּנָא כֹּל חַד וְחַד מִיֽנַּן אַלְפָא מִשְּׂמָאלֵיֽהּ וּרְבַבְתָּא מִיַּמִּינֵיֽהּ אָמַר רָבָא הַאי דֻּוֽחְקָא דְּהָוֵי בְּכַלָּה מִנַּיְיֽהוּ הָוֵי הָנֵי בִּרְכֵי דְּשָׁלְהִי מִנַּיְיֽהוּ הָנֵי מָאנֵי דְרַבָּנַן דְּבָלוּ מֵחֻוֽפְיָא דִידְהוּ הָנֵי כַּרְעֵי דְּמִנַּקְפָן מִנַּיְיֽהוּ הַאי מַאן דְּבָעֵי לְמִידַּע לְהוּ לַיְיֽתֵי קִיֽטְמָא נְהִילָא וְנַהְדַּר אַפֻּוֽרְיֵיֽהּ וּבְצַפְרָא חָזֵי כִּי כַּרְעֵי דְתַרְנְגוֹלָא הַאי מַאן דְּבָעֵי לְמֶחֱזִינְהוּ לַיְתֵי שִׁלְיְיֽתָא דְּשֻׁוֽנָּרְתָּא אֻוֽכַּמְתָּא בַּת אֻוֽכַּמְתָּא בֻּוֽכְרְתָא בַּת בֻּוֽכְרְתָא וְלִיֽקְלְיֵהּ בְּנוּרָא וְלִשְׁחֲקֵיֽהּ וְלִיֽמְלֵי עֵינֵיֽהּ מִנֵּיהּ וְחָזֵי לְהוּ וְלִשְׁדְּיֵיֽהּ בְּגֻוֽבְתָּא דְפַרְזְלָא וְלַחְתְּמֵיֽהּ בְּגֻוֽשְׁפַּנְקָא דְפַרְזְלָא דִּיֽלְמָא גָּנְבִי מִנֵּיהּ וְלַחְתּוֹֽם פֻּוֽמֵּיֽהּ כִּי הֵיכִי דְּלָא לִיֽתַּזַּק רַב בִּיבִי בַּר אַבָּיֵי עֲבַד הָכִי חֲזָא וְאִתַּזַּק בְּעוֹ רַבָּנַן רַחֲמֵי עֲלֵיֽהּ וְאִתַּסִּי
תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר אֵין תְּפִלָּה שֶׁל אָדָם נִשְׁמַעַת אֶלָּא בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר לִשְׁמֹעַ אֶל הָרִנָּה וְאֶל הַתְּפִלָּה בִּמְקוֹם רִנָּה שָׁם תְּהֵא תְּפִלָּה אָמַר רָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מָצוּי בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר אֱלֹהִים נִצָּב בַּעֲדַת אֵל וּמִנַּיִן לַעֲשָׂרָה שֶׁמִּתְפַּלְּלִין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר אֱלֹהִים נִצָּב בַּעֲדַת אֵל וּמִנַּיִן לִשְׁלֹשָׁה שֶׁיּוֹשְׁבִין בַּדִּין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר בְּקֶרֶב אֱלֹהִים יִשְׁפֹּט וּמִנַּיִן לִשְׁנַיִם שֶׁיּוֹשְׁבִין וְעוֹסְקִין בַּתּוֹרָה שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר אָז נִדְבְּרוּ יִרְאֵי ה' אִישׁ אֶל רֵעֵהוּ וַיַּקְשֵׁב ה' וְגוֹ' מַאי וּלְחֹשְׁבֵי שְׁמוֹ אָמַר רַב אָשֵׁי חָשַׁב אָדָם לַעֲשׂוֹת מִצְוָה וְנֶאֱנַס וְלֹא עֲשָׂאָהּ מַעֲלֶה עָלָיו הַכָּתוּב כְּאִיֽלּוּ עֲשָׂאָהּ וּמִנַּיִן שֶׁאֲפִיֽלּוּ אֶחָד שֶׁיּוֹשֵׁב וְעוֹסֵק בַּתּוֹרָה שֶׁשְּׁכִינָה עִמּוֹ שֶׁנֶּאֱמַר בְּכָל הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת שְׁמִי אָבוֹא אֵלֶיךָ וּבֵרַכְתִּיךָ וְכִי מֵאַחַר דַּאֲפִיֽלּוּ חַד תְּרֵי מִבַּעְיָא תְּרֵי מִכַּתְבָן מִלַּיְיֽהוּ בְּסֵפֶר הַזִּכְרוֹנוֹת חַד לָא מִכַּתְבָן מִלֵּיֽהּ בְּסֵפֶר הַזִּכְרוֹנוֹת וְכִי מֵאַחַר דַּאֲפִיֽלּוּ תְּרֵי תְּלָתָא מִבַּעְיָא מַהוּ דְּתֵימָא דִּינָא שְׁלָמָא בְּעָלְמָא הוּא וְלָא אָתְיָא שְׁכִינָה קָמַשְׁמַע לָן דְּדִינָא נָמֵי הַיְיֽנוּ תּוֹרָה וְכִי מֵאַחַר דַּאֲפִיֽלּוּ תְּלָתָא עֲשָׂרָה מִבַּעְיָא עֲשָׂרָה קָדְמָה שְׁכִינָה וְאָתְיָא תְּלָתָא עַד דְּיָתְבִי
אָמַר רַבִּי אָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מַנִּיחַ תְּפִיֽלִּין שֶׁנֶּאֱמַר נִשְׁבַּע ה' בִּימִינוֹ וּבִזְרוֹעַ עֻזּוֹ בִּימִינוֹ זוֹ תּוֹרָה שֶׁנֶּאֱמַר מִימִינוֹ אֵשׁ דָּת לָמוֹ וּבִזְרוֹעַ עֻזּוֹ אֵלּוּ תְּפִיֽלִּין שֶׁנֶּאֱמַר ה' עֹז לְעַמּוֹ יִתֵּן וּמִנַּיִן שֶׁהַתְּפִיֽלִּין עוֹֽז הֵם לְיִשְׂרָאֵל דִּכְתִיב וְרָאוּ כׇּל עַמֵּי הָאָרֶץ כִּי שֵׁם ה' נִקְרָא עָלֶיךָ וְיָרְאוּ מִמֶּךָּ וְתַנְיָא רַבִּי אֱלִיעֶזֶר הַגָּדוֹל אוֹמֵר אֵלּוּ תְּפִיֽלִּין שֶׁבָּרֹאשׁ
אֲמַר לֵיֽהּ רַב נַחְמָן בַּר יִצְחָק לְרַב חִיָּיֽא בַּר אָבִין הָנֵי תְּפִיֽלִּין דְּמָרֵי עָלְמָא מָה כְּתִיב בְּהוּ אֲמַר לֵיֽהּ וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ וּמִי מִשְׁתַּבַּח קֻוֽדְשָׁא בְּרִיךְ הוּא בְּשִׁבְחַיְיֽהוּ דְּיִשְׂרָאֵל אִין דִּכְתִיב אֶת ה' הֶאֱמַרְתָּ הַיּוֹם וּכְתִיב וַה' הֶאֱמִירְךָ הַיּוֹם אָמַר לָהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ אֲמַר לֵיֽהּ רַב אַחָא בְּרֵיֽהּ דְּרָבָא לְרַב אָשֵׁי תִּינַח בְּחַד בֵּיתָא בִּשְׁאָר בָּתֵּי מַאי אָמַר לֵיֽהּ כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל אַשְׁרֶיךָ יִשְׂרָאֵל אוֹ הֲנִסָּה אֱלֹהִים וּלְתִתְּךָ עֶלְיוֹן אִי הָכִי נְפִישִׁי לְהוּ טוּבֵי בָּתֵּי אֶלָּא כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל דְּדׇמְיָיֽן לַהֲדָדֵי בְּחַד בֵּיתָא אַשְׁרֶיךָ יִשְׂרָאֵל וּמִי כְּעַמְּךָ יִשְׂרָאֵל בְּחַד בֵּיתָא אוֹ הֲנִסָּה אֱלֹהִים בְּחַד בֵּיתָא וּלְתִתְּךָ עֶלְיוֹן בְּחַד בֵּיתָא 


