וְאֵין מְבָרְכִין עָלָיו וְאֵין מְזַמְּנִין עָלָיו וּפָטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִיֽלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה וּבְשַׁבָּת מֵיֽסֵב וְאוֹכֵל בָּשָׂר וְשׁוֹתֶה יַיִן וּמְבָרֵךְ וּמְזַמֵּן וּמְבָרְכִין עָלָיו וּמְזַמְּנִין עָלָיו וְחַיָּיֽב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר מִתּוֹךְ שֶׁנִּתְחַיֵּיֽב בְּאֵלּוּ נִתְחַיֵּיֽב בְּכֻוֽלָּן וְאָמַר רַבִּי יוֹחָנָן מַאי בֵּינַיְיֽהוּ תַּשְׁמִישׁ הַמִּטָּה אִיֽכָּא בֵּינַיְיֽהוּ קָתָנֵי מִיהַת פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִיֽלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה אָמַר רַב פָּפָּא תַּרְגְּמָא אַמַּחֲזִיר פָּנָיו וְאוֹכֵל רַב אָשֵׁי אָמַר כֵּיֽוָן שֶׁמֻּוֽטָּל עָלָיו לְקׇוֽבְרוֹ כְּמוּטָל לְפָנָיו דָּמֵי שֶׁנֶּאֱמַר וַיָּקׇם אַבְרָהָם מֵעַל פְּנֵי מֵתוֹ וְנֶאֱמַר וְאֶקְבְּרָה מֵתִי מִלְּפָנָי כָּל זְמַן שֶׁמֻּוֽטָּל עָלָיו לְקׇוֽבְרוֹ כְּמוּטָל לְפָנָיו דָּמֵי
מֵתוֹ אִין אֲבָל מְשַׁמְּרוֹ לָא וְהָתַנְיָא הַמְשַׁמֵּר אֶת הַמֵּת אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִיֽלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה מְשַׁמְּרוֹ אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ מֵתוֹ אַף עַל פִּי שֶׁאֵינוֹ מְשַׁמְּרוֹ מֵתוֹ וּמְשַׁמְּרוֹ אִין אֲבָל מְהַלֵּךְ בְּבֵית הַקְּבָרוֹת לָא וְהָתַנְיָא לֹא יְהַלֵּךְ אָדָם בְּבֵית הַקְּבָרוֹת וּתְפִיֽלִּין בְּרֹאשׁוֹ וְסֵפֶר תּוֹרָה בִּזְרוֹעוֹ וְקוֹרֵא וְאִם עוֹשֶׂה כֵּן עוֹבֵר מִשּׁוּם לוֹֽעֵג לָרָשׁ חֵרֵף עוֹֽשֵׂהוּ הָתָם תּוֹךְ אַרְבַּע אַמּוֹת הוּא דְאָסוּר חוּץ לְאַרְבַּע אַמּוֹת חַיָּיֽב דְּאָמַר מָר מֵת תּוֹפֵס אַרְבַּע אַמּוֹת לִקְרִיאַת שְׁמַע הָכָא חוּץ לְאַרְבַּע אַמּוֹת נָמֵי פָּטוּר
גּוּפָא הַמְשַׁמֵּר אֶת הַמֵּת אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִיֽלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה הָיוּ שְׁנַיִם זֶה מְשַׁמֵּר וְזֶה קוֹרֵא וְזֶה מְשַׁמֵּר וְזֶה קוֹרֵא בֶּן עַזַּאי אוֹמֵר הָיוּ בָּאִים בִּסְפִינָה מַנִּיחוֹ בְּזָוִית זוֹ וּמִתְפַּלְּלִין שְׁנֵיהֶם בְּזָוִית אַחֶרֶת מַאי בֵּינַיְיֽהוּ אָמַר רָבִינָא חוֹשְׁשִׁין לְעַכְבָּרִים אִיֽכָּא בֵּינַיְיֽהוּ מָר סָבַר חָיְיֽשִׁינַן וּמַר סָבַר לָא חָיְיֽשִׁינַן
תָּנוּ רַבָּנַן הַמּוֹלִיךְ עֲצָמוֹת מִמָּקוֹם לְמָקוֹם הֲרֵי זֶה לֹא יִתְּנֵם בְּדִסַקַּיָּא וְיִתְּנֵם עַל גַּבֵּי חֲמוֹר וְיִרְכַּב עֲלֵיהֶם מִפְּנֵי שֶׁנּוֹהֵג בָּהֶם מִנְהַג בִּזָּיוֹן וְאִם הָיָה מִתְיָרֵא מִפְּנֵי גּוֹיִם וּמִפְּנֵי לִסְטִים מֻוֽתָּר וּכְדֶרֶךְ שֶׁאָמְרוּ בַּעֲצָמוֹת כָּךְ אָמְרוּ בְּסֵפֶר תּוֹרָה אַהֵיָיא אִיֽלֵּימָא אַרֵישָׁא פְּשִׁיטָא מִי גָּרַע סֵפֶר תּוֹרָה מֵעֲצָמוֹת אֶלָּא אַסֵּיפָא אָמַר רַחֲבָה אָמַר רַב יְהוּדָה כָּל הָרוֹאֶה הַמֵּת וְאֵינוֹ מְלַוֵּהוּ עוֹבֵר מִשּׁוּם לֹעֵג לָרָשׁ חֵרֵף עֹשֵׂהוּ וְאִם הִלְוָהוּ מַה שְּׂכָרוֹ אָמַר רַב אַסִּי עָלָיו הַכָּתוּב אוֹמֵר מַלְוֵה ה' חוֹנֵן דָּל וּמְכַבְּדוֹ חֹנֵן אֶבְיוֹן
רַבִּי חִיָּיֽא וְרַבִּי יוֹנָתָן הֲווֹ שָׁקְלִי וְאָזְלִי בְּבֵית הַקְּבָרוֹת הֲוָה קָשַׁדְיָא תְּכֵלְתָּא דְרַבִּי יוֹנָתָן אֲמַר לֵיֽהּ רַבִּי חִיָּיֽא דַּלְיַיֽהּ כְּדַי שֶׁלֹּא יֹאמְרוּ לְמָחָר בָּאִין אֶצְלֵנוּ וְעַכְשָׁיֽו מְחָרְפִין אוֹתָנוּ אֲמַר לֵיֽהּ וּמִי יָדְעִי כֻּוֽלֵּי הַאי וְהָא כְּתִיב וְהַמֵּתִים אֵינָם יוֹדְעִים מְאוּמָה אֲמַר לֵיֽהּ אִם קָרִיתָ לֹא שָׁנִיתָ אִם שָׁנִיתָ לֹא שִׁלַּשְׁתָּ אִם שִׁלַּשְׁתָּ לֹא פֵּיֽרְשׁוּ לְךָ כִּי הַחַיִּים יוֹדְעִים שֶׁיָּמֻוֽתוּ אֵלּוּ צַדִּיקִים שֶׁבְּמִיתָתָן נִקְרְאוּ חַיִּים שֶׁנֶּאֱמַר וּבְנָיָהוּ בֶן יְהוֹיָדָע בֶּן אִישׁ חַי רַב פְּעָלִים מִקַּבְצְאֵל הוּא הִכָּה אֵת שְׁנֵי אֲרִאֵל מוֹאָב וְהוּא יָרַד וְהִכָּה אֶת הָאֲרִי בְּתוֹךְ הַבּוֹר בְּיוֹם הַשָּׁלֶג 


