וְהָכָא בְּטוֹפֵחַ עַל מְנָת לְהַטְפִּיחַ אִיֽכָּא בֵּינַיְיֽהוּ
יָרַד לִטְבּוֹֽל אִם יָכוֹל לַעֲלוֹת כוּ' לֵימָא תַּנָּא סְתָמָא כְּרַבִּי אֱלִיעֶזֶר דְּאָמַר עַד הָנֵץ הַחַמָּה אֲפִיֽלּוּ תֵּימָא רַבִּי יְהוֹשֻׁעַ וְדִלְמָא כְּוָתִיקִין דְּאָמַר רַבִּי יוֹחָנָן וָתִיקִין הָיוּ גּוֹמְרִין אוֹתָהּ עִם הָנֵץ הַחַמָּה
וְאִם לָאו יִתְכַּסֶּה בְּמַיִם וְיִקְרָא וַהֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה אָמַר רַבִּי אֶלְעָזָר וְאִי תֵּימָא רַבִּי אַחָא בַּר אַבָּא בַּר אַחָא מִשּׁוּם רַבֵּיֽנוּ בְּמַיִם עֲכוּרִין שָׁנוּ דְּדָמוּ כְּאַרְעָא סְמִיכְתָּא שֶׁלֹּא יִרְאֶה לִבּוֹ עֶרְוָתוֹ תָּנוּ רַבָּנַן מַיִם צְלוּלִין ישֵׁב בָּהֶן עַד צַוָּארוֹ וְקוֹרֵא וְיֵשׁ אוֹמְרִים עוֹכְרָן בְּרַגְלוֹ וְתָנָא קַמָּא וַהֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה מֻוֽתָּר וַהֲרֵי עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה מֻוֽתָּר אִתְּמַר עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה מֻוֽתָּר נוֹגֵעַ אַבָּיֵי אָמַר אָסוּר וְרָבָא אָמַר מֻוֽתָּר רַב זְבִיד מַתְנִי לַהּ לְהָא שְׁמַעְתָּא הָכִי רַב חִיֽנָּנָא בְּרֵיֽהּ דְּרַב אִיקָא מַתְנִי לַהּ הָכִי נוֹגֵעַ דִּבְרֵי הַכֹּל אָסוּר רוֹאֶה אַבָּיֵי אָמַר אָסוּר רָבָא אָמַר מֻוֽתָּר לֹא נִתְּנָה תּוֹרָה לְמַלְאֲכֵי הַשָּׁרֵת וְהִלְכְתָא נוֹגֵעַ אָסוּר רוֹאֶה מֻוֽתָּר
אָמַר רָבָא צוֹאָה בַּעֲשָׁשִׁית מֻוֽתָּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ עֶרְוָה בַּעֲשָׁשִׁית אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ צוֹאָה בַּעֲשָׁשִׁית מֻוֽתָּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ דְּצוֹאָה בְּכִיֽסּוּי תַּלְיָא מִיֽלְּתָא וְהָא מִיֽכַּסְּיָא עֶרְוָה בַּעֲשָׁשִׁית אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ וְלֹא יִרְאֶה בְךָ עֶרְוַת דָּבָר אָמַר רַחֲמָנָא וְהָא קָמִיֽתְחַזְיָא
אָמַר אַבָּיֵי צוֹאָה כׇּל שֶׁהוּ מְבַטְּלָהּ בְּרוֹֽק אָמַר רָבָא וּבְרוֹֽק עָבֶה אָמַר רָבָא צוֹאָה בְּגֻוֽמָּא מַנִּיחַ סַנְדָּלוֹ עָלֶיהָ וְקוֹרֵא קְרִיאַת שְׁמַע בְּעָא מָר בְּרֵיֽהּ דְּרָבִיֽנָא צוֹאָה דְּבוּקָה בְּסַנְדָּלוֹ מַאי תֵּיֽקוּ
אָמַר רַב יְהוּדָה גּוֹי עָרוֹֽם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדּוֹ מַאי אִיֽרְיָא גּוֹי אֲפִיֽלּוּ יִשְׂרָאֵל נָמֵי יִשְׂרָאֵל פְּשִׁיטָא לֵיֽהּ דְּאָסוּר אֶלָּא גּוֹי אִיֽצְטְרִיכָא לֵיֽהּ מַהוּ דְתֵימָא הוֹאִיל וּכְתִיב בְּהוּ אֲשֶׁר בְּשַׂר חֲמוֹרִים בְּשָׂרָם אֵימָא כַּחֲמוֹר בְּעָלְמָא הוּא קָא מַשְׁמַע לַן דְּאִינְהוּ נָמֵי אִיֽקְּרוּ עֶרְוָה דִּכְתִיב וְעֶרְוַת אֲבִיהֶם לֹא רָאוּ
וְלֹא יִתְכַּסֶּה לֹא בַּמַּיִם הָרָעִים וְלֹא בְּמֵי הַמִּשְׁרָה עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְכַמָּה מַיָּא רָמֵי וְאָזֵיֽל אֶלָּא הָכִי קָאָמַר לֹא יִתְכַּסֶּה לֹא בְּמַיִם הָרָעִים וְלֹא בְּמֵי הַמִּשְׁרָה כְּלָל וּמֵי רַגְלַיִם עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְיִקְרָא תָּנוּ רַבָּנַן כַּמָּה יָטִיל לְתוֹכָן מַיִם כׇּל שֶׁהוּא רַבִּי זַכַּאי אוֹמֵר רְבִיעִית אָמַר רַב נַחְמָן מַחֲלוֹֽקֶת לְבַסּוֹף אֲבָל בַּתְּחִיֽלָּה כׇּל שֶׁהֵן וְרַב יוֹסֵף אָמַר מַחֲלוֹֽקֶת לְכַתְּחִיֽלָּה אֲבָל לְבַסּוֹף דִּבְרֵי הַכֹּל רְבִיעִית אֲמַר לֵיֽהּ רַב יוֹסֵף לְשַׁמָּעֵיֽהּ אַיְּיֽתִי לִי רְבִיעֵיֽתָא דְמַיָּא כְּרַבִּי זַכַּאי
תָּנוּ רַבָּנַן גְּרָף שֶׁל רְעִי וְעָבִיט שֶׁל מֵי רַגְלַיִם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּן וְאַף עַל פִּי שֶׁאֵין בָּהֶן כְּלוּם וּמֵי רַגְלַיִם עַצְמָן עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְכַמָּה יָטִיל לְתוֹכָן מַיִם כׇּל שֶׁהוּא רַבִּי זַכַּאי אוֹמֵר רְבִיעִית בֵּין לִפְנֵי הַמִּטָּה בֵּין לְאַחַר הַמִּטָּה רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְאַחַר הַמִּטָּה קוֹרֵא לִפְנֵי הַמִּטָּה אֵינוֹ קוֹרֵא אֲבָל מַרְחִיק הוּא אַרְבַּע אַמּוֹת וְקוֹרֵא רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר אֲפִיֽלּוּ בֵּית מֵאָה אַמָּה לֹא יִקְרָא עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם תַּחַת הַמִּטָּה אִיֽבַּעְיָא לְהוּ הֵיכִי קָאָמַר אַחַר הַמִּטָּה קוֹרֵא מִיָּד לִפְנֵי הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא אוֹ דִילְמָא הָכִי קָאָמַר לְאַחַר הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא לִפְנֵי הַמִּטָּה אֵינוֹ קוֹרֵא כְּלָל תָּא שְׁמַע דְּתַנְיָא רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר אַחַר הַמִּטָּה קוֹרֵא מִיָּד לִפְנֵי הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר אֲפִיֽלּוּ בֵּית מֵאָה אַמָּה לֹא יִקְרָא עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם תַּחַת הַמִּטָּה בַּעְיָיֽן אִיֽפְּשִׁיטָא לַן מַתְנְיָיתָא קַשְׁיָיֽן אַהֲדָדֵי אֵיֽפוֹךְ בָּתְרָיְיֽתָא מָה חָזֵית דְּאָפְכַתְּ בָּתְרָיְיֽתָא אֵיֽפוֹךְ קַמַּיְיֽתָא מַאן שָׁמְעַתְּ לֵיֽהּ דְּאָמַר כֻּוֽלֵּיֽהּ בַּיִת כְּאַרְבַּע אַמּוֹת דָּמֵי רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר הִיא
אָמַר רַב יוֹסֵף בְּעַאי מִיֽנֵּיֽהּ מֵרַב הוּנָא מִטָּה פָּחוֹת מִשְּׁלֹשָׁה פְּשִׁיטָא לִי דִּכְלָבוּד דָּמֵי שְׁלֹשָׁה אַרְבָּעָה חֲמִשָּׁה שִׁשָּׁה שִׁבְעָה שְׁמֹנָה תִּשְׁעָה מַהוּ אֲמַר לֵיֽהּ לָא יָדַעְנָא עֲשָׂרָה וַדַּאי לָא מִיֽבְּעֵי לִי אָמַר אַבָּיֵי שַׁפִּיר עֲבַדְתְּ דְּלָא אִיֽבַּעְיָא לְךָ כׇּל עֲשָׂרָה רְשׁוּתָא אַחֲרִיתִי הִיא אָמַר רָבָא הִלְכְתָא פָּחוֹת מִשְּׁלֹשָׁה כְּלָבוּד דָּמֵי עֲשָׂרָה רְשׁוּתָא אַחֲרִיתִי הִיא מִשְּׁלֹשָׁה עַד עֲשָׂרָה הַיְיֽנוּ דִּבְעָא מִיֽנֵּיֽהּ רַב יוֹסֵף מֵרַב הוּנָא וְלָא פְּשַׁט לֵיֽהּ אָמַר רַב הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְכֵן אָמַר בָּאלִי אָמַר רַב יַעֲקֹב בְּרַהּ דְּבַת שְׁמוּאֵל הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְרָבָא אָמַר אֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר
רַב אַחַאי אִיֽעַסַּק לֵיֽהּ לִבְרֵיֽהּ בֵּי רַב יִצְחָק בַּר שְׁמוּאֵל בַּר מָרְתָא עַיְּיֽלֵיֽהּ לְחֻוֽפָּה וְלָא הֲוָה מִסְתַּיְּיֽעָא מִיֽלְּתָא אֲזַל בָּתְרֵיֽהּ לְעַיּוֹנֵי חֲזָא סֵפֶר תּוֹרָה דְּמַנְּחָא אֲמַר לְהוּ אֵיכוּ הַשְׁתָּא לָא אֲתַאי סַכֵּנְתּוּן לִבְרִי דְּתַנְיָא בַּיִת שֶׁיֵּשׁ בּוֹ סֵפֶר תּוֹרָה אוֹ תְּפִיֽלִּין אָסוּר לְשַׁמֵּשׁ בּוֹ אֶת הַמִּטָּה עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם כְּלִי בְּתוֹךְ כְּלִי אָמַר אַבָּיֵי לֹא שָׁנוּ אֶלָּא בִּכְלִי שֶׁאֵינוֹ כִּלְיָיֽן אֲבָל בִּכְלִי שֶׁהוּא כִּלְיָיֽן אֲפִיֽלּוּ עֲשָׂרָה מָאנֵי כְּחַד מָאנָא דָּמֵי אָמַר רָבָא גְּלִימָא 


