וְקוֹבֵר אֶת בָּנָיו מוֹחֲלִין לוֹ עַל כׇּל עֲוֹנוֹֽתָיו אֲמַר לֵיהּ רַבִּי יוֹחָנָן בִּשְׁלָמָא תּוֹרָה וּגְמִילוּת חֲסָדִים דִּכְתִיב בְּחֶסֶד וֶאֱמֶת יְכֻפַּר עָוֹן חֶסֶד זוֹ גְּמִילוּת חֲסָדִים שֶׁנֶּאֱמַר רוֹֽדֵף צְדָקָה וָחָסֶד יִמְצָא חַיִּים צְדָקָה וְכָבוֹד אֱמֶת זוֹ תּוֹרָה שֶׁנֶּאֱמַר אֱמֶת קְנֵה וְאַל תִּמְכֹּר אֶלָּא קוֹבֵר אֶת בָּנָיו מִנַּיִן תְּנָא לֵיהּ הַהוּא סָבָא מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי אָתְיָא עָוֹן עָוֹן כְּתִיב הָכָא בְּחֶסֶד וֶאֱמֶת יְכֻפַּר עָוֹן וּכְתִיב הָתָם וּמְשַׁלֵּם עֲוֹן אָבוֹת אֶל חֵיק בְּנֵיהֶם
אָמַר רַבִּי יוֹחָנָן נְגָעִים וּבָנִים אֵינָן יִסּוּרִין שֶׁל אַהֲבָה וּנְגָעִים לָא וְהָתַנְיָא כׇּל מִי שֶׁיֵּשׁ בּוֹ אֶחָד מֵאַרְבָּעָה מַרְאוֹת נְגָעִים הַלָּלוּ אֵינָן אֶלָּא מִזְבַּח כַּפָּרָה מִזְבַּח כַּפָּרָה הָווּ יִסּוּרִין שֶׁל אַהֲבָה לָא הָווּ וְאִי בָּעֵית אֵימָא הָא לָן וְהָא לְהוּ וְאִי בָּעֵית אֵימָא הָא בְּצִנְעָא הָא בְּפַרְהֶסְיָא וּבָנִים לָא הֵיכִי דָמֵי אִיֽלֵּימָא דַּהֲווֹ לְהוּ וּמֵתוּ וְהָא אָמַר רַבִּי יוֹחָנָן דֵּין גַּרְמָא דַּעֲשִׂירָאָה בִּיר אֶלָּא הָא דְּלָא הֲווֹ לֵיהּ כְּלָל וְהָא דַּהֲווֹ לֵיהּ וּמֵתוּ
רַבִּי חִיָּיֽא בַּר אַבָּא חֲלַשׁ עָל לְגַבֵּיֽהּ רַבִּי יוֹחָנָן אֲמַר לֵיהּ חֲבִיבִין עָלֶיךָ יִסּוּרִין אֲמַר לֵיהּ לֹא הֵן וְלֹא שְׂכָרָן אֲמַר לֵיהּ הַב לִי יְדָךְ יְהַב לֵיהּ יְדֵיֽהּ וְאוֹקְמֵיֽהּ רַבִּי יוֹחָנָן חֲלַשׁ עָל לְגַבֵּיֽהּ רַבִּי חֲנִינָא אֲמַר לֵיהּ חֲבִיבִין עָלֶיךָ יִסּוּרִין אֲמַר לֵיהּ לֹא הֵן וְלֹא שְׂכָרָן אֲמַר לֵיהּ הַב לִי יְדָךְ יְהַב לֵיהּ יְדֵיֽהּ וְאוֹקְמֵיֽהּ אַמַּאי לוֹקִים רַבִּי יוֹחָנָן לְנַפְשֵׁיהּ אָמְרִי אֵין חָבוּשׁ מַתִּיר עַצְמוֹ מִבֵּית הָאֲסוּרִים
רַבִּי אֶלְעָזָר חֲלַשׁ עַל לְגַבֵּיֽהּ רַבִּי יוֹחָנָן חֲזָא דַּהֲוָה קָא גָּנֵי בְּבֵית אָפֵל גַּלְיֵיֽהּ לִדְרָעֵיֽהּ וּנְפַל נְהוֹרָא חַזְיֵיֽהּ דַּהֲוָה קָא בָּכֵי רַבִּי אֶלְעָזָר אֲמַר לֵיהּ אַמַּאי קָא בָּכֵית אִי מִשּׁוּם תּוֹרָה דְּלָא אַפֵּשְׁתְּ שָׁנִינוּ אֶחָד הַמַּרְבֶּה וְאֶחָד הַמַּמְעִיט וּבִלְבַד שֶׁיְּכַוֵּיֽן לִבּוֹ לַשָּׁמַיִם וְאִי מִשּׁוּם מְזוֹנֵי לֹא כׇּל אָדָם זוֹכֶה לִשְׁתֵּי שֻׁלְחָנוֹת וְאִי מִשּׁוּם בְּנֵי דֵּין גַּרְמָא דַּעֲשִׂירָאָה בִּיר אֲמַר לֵיהּ לְהַאי שֻׁוֽפְרָא דְּבָלֵי בְּעַפְרָא קָא בָּכֵינָא אֲמַר לֵיהּ עַל דָּא וַדַּאי קָא בָּכֵית וּבְכוֹ תַּרְוַיְיֽהוּ אַדְּהָכִי וְהָכִי אֲמַר לֵיהּ חֲבִיבִין עָלֶיךָ יִסּוּרִין אֲמַר לֵיהּ לֹא הֵן וְלֹא שְׂכָרָן אֲמַר לֵיהּ הַב לִי יְדָךְ יְהַב לֵיהּ יְדֵיֽהּ וְאוֹקְמֵיֽהּ
רַב הוּנָא תְּקִיפוּ לֵיהּ אַרְבַּע מְאָה דָּנֵי דְחַמְרָא עָל לְגַבֵּיֽהּ רַב יְהוּדָה אֲחוּהּ דְּרַב סַלָּא חֲסִידָא וְרַבָּנַן וְאָמְרִי לַהּ רַב אַדָּא בַּר אַהֲבָה וְרַבָּנַן וַאֲמַרוּ לֵיהּ לְעַיֵּיֽן מָר בְּמִילֵיֽהּ אֲמַר לְהוּ וּמִי חֲשִׁידְנָא בְּעֵינַיְיֽכוּ אֲמַרוּ לֵיהּ מִי חֲשִׁיד קֻוֽדְשָׁא בְּרִיךְ הוּא דְּעָבֵיֽד דִּינָא בְּלָא דִּינָא אֲמַר לְהוּ אִי אִיכָּא מַאן דִּשְׁמִיֽעַ עֲלַי מִלְּתָא לֵימָא אֲמַרוּ לֵיהּ הָכִי שְׁמִיֽעַ לָן דְּלָא יָהֵיב מָר שְׁבִישָׁא לַאֲרִיסֵיֽהּ אֲמַר לְהוּ מִי קָא שָׁבֵיק לִי מִיֽדֵּי מִיֽנֵּיֽהּ הָא קָא גָנֵיֽב לֵיהּ כֻּוֽלֵּיֽהּ אֲמַרוּ לֵיהּ הַיְיֽנוּ דְאָמְרִי אִינָשֵׁי בָּתַר גַּנָּבָא גְּנוֹֽב וְטַעְמָא טְעֵיֽם אֲמַר לְהוּ קַבֵּיֽלְנָא עָלַי דְּיָהֵיֽבְנָא לֵיהּ אִיכָּא דְאָמְרִי הֲדַר חַלָּא וַהֲוָה חַמְרָא וְאִיכָּא דְאָמְרִי אִיֽיַּקַּר חַלָּא וְאִיֽזְדְּבַן בִּדְמֵי דְחַמְרָא
תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר עַל שְׁנֵי דְבָרִים הָיִיתִי מִצְטַעֵר כׇּל יָמַי עַל תְּפִלָּתִי שֶׁתְּהֵא לִפְנֵי מִטָּתִי וְעַל מִטָּתִי שֶׁתְּהֵא נְתוּנָה בֵּין צָפוֹן לְדָרוֹם עַל תְּפִלָּתִי שֶׁתְּהֵא לִפְנֵי מִטָּתִי מַאי לִפְנֵי מִטָּתִי אִיֽלֵּימָא לִפְנֵי מִטָּתִי מַמָּשׁ וְהָאָמַר רַב יְהוּדָה אָמַר רַב וְאִיֽתֵּימָא רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי מִנַּיִן לַמִּתְפַּלֵּל שֶׁלֹּא יְהֵא דָּבָר חוֹצֵץ בֵּינוֹ לְבֵין הַקִּיר שֶׁנֶּאֱמַר וַיַּסֵּב חִזְקִיָּהוּ פָּנָיו אֶל הַקִּיר וַיִּתְפַּלֵּל לָא תֵּימָא לִפְנֵי מִטָּתִי אֶלָּא אֵימָא סָמוּךְ לְמִטָּתִי וְעַל מִטָּתִי שֶׁתְּהֵא נְתוּנָה בֵּין צָפוֹן לַדָּרוֹם דְּאָמַר רַבִּי חָמָא בְּרַבִּי חֲנִינָא אָמַר רַבִּי יִצְחָק כׇּל הַנּוֹתֵן מִטָּתוֹ בֵּין צָפוֹן לְדָרוֹם הָוְיִין לֵיהּ בָּנִים זְכָרִים שֶׁנֶּאֱמַר וּצְפוּנְךָ תְּמַלֵּא בִטְנָם יִשְׂבְּעוּ בָנִים רַב נַחְמָן בַּר יִצְחָק אָמַר אַף אֵין אִשְׁתּוֹ מַפֶּלֶת נְפָלִים כְּתִיב הָכָא וּצְפוּנְךָ תְּמַלֵּא בִּטְנָם וּכְתִיב הָתָם וַיִּמְלְאוּ יָמֶיהָ לָלֶדֶת וְהִנֵּה תוֹמִיֽם בְּבִטְנָהּ תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר שְׁנַיִם שֶׁנִּכְנְסוּ לְהִתְפַּלֵּל וְקָדַם אֶחָד מֵהֶם לְהִתְפַּלֵּל וְלֹא הִמְתִּין אֶת חֲבֵרוֹ וְיָצָא טוֹרְפִין לוֹ תְּפִלָּתוֹ בְּפָנָיו שֶׁנֶּאֱמַר טֹרֵף נַפְשׁוֹ בְּאַפּוֹ הַלְמַעַנְךָ תֵּעָזַב אָרֶץ וְלֹא עוֹד אֶלָּא שֶׁגּוֹרֵם לַשְּׁכִינָה שֶׁתִּסְתַּלֵּק מִיִּשְׂרָאֵל שֶׁנֶּאֱמַר וְיֶעְתַּק צוּר מִמְקֹמוֹ וְאֵין צוּר אֶלָּא הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁנֶּאֱמַר צוּר יְלָדְךָ תֶּשִׁי וְאִם הִמְתִּין לוֹ מַה שְּׂכָרוֹ 


