נִיֽנְטְרַן אָמַר רָבָא כִּי הֲוָה אָזְלִינַן בָּתְרֵיֽהּ דְּרַב נַחְמָן כִּי הֲוָה נָקֵיֽט סִפְרָא דְאַגַּדְתָּא יָהֵיב לַן כִּי הֲוָה נָקֵיֽט תְּפִיֽלִּין לָא יָהֵיב לַן אָמַר הוֹאִיל וּשְׁרוֹנְהוּ רַבָּנַן נִיֽנְטְרַן תָּנוּ רַבָּנַן לֹא יֹאחַז אָדָם תְּפִיֽלִּין בְּיָדוֹ וְסֵפֶר תּוֹרָה בִּזְרוֹעוֹ וְיִתְפַּלֵּל וְלֹא יַשְׁתִּין בָּהֶן מַיִם וְלֹא יִישַׁן בָּהֶן לֹא שֵׁיֽנַת קֶבַע וְלֹא שֵׁיֽנַת עֲרַאי אָמַר שְׁמוּאֵל סַכִּין וּמָעוֹת וּקְעָרָה וְכִכָּר הֲרֵי אֵלּוּ כַּיּוֹצֵא בָּהֶן אָמַר רָבָא אָמַר רַב שֵׁשֶׁת לֵית הִלְכְתָא כִּי הָא מַתְנִיתָא דְּבֵית שַׁמַּאי הִיא דְּאִי בֵּית הִלֵּל הַשְׁתָּא בֵּית הַכִּסֵּא קָבוּעַ שְׁרֵי בֵּית הַכִּסֵּא עֲרַאי מִיֽבַּעְיָא מֵיתִיבִי דְּבָרִים שֶׁהִתַּרְתִּי לְךָ כָּאן אָסַרְתִּי לְךָ כָּאן מַאי לָאו תְּפִיֽלִּין אִי אָמְרַתְּ בִּשְׁלָמָא בֵּית הִלֵּל הִתַּרְתִּי לְךָ כָּאן קָבוּעַ אָסַרְתִּי לְךָ כָּאן בֵּית הַכִּסֵּא עֲרַאי אֶלָּא אִי אָמְרַתְּ בֵּית שַׁמַּאי הָא לָא שָׁרוּ וְלָא מִיֽדֵּי כִּי תַּנְיָא הַהִיא לְעִנְיַן טֶפַח וְטִפְחַיִיֽם דְּתָנֵי חֲדָא כְּשֶׁהוּא נִפְנָה מְגַלֶּה לְאַחֲרָיו טֶפַח וּלְפָנָיו טִפְחַיִיֽם וְתַנְיָא אִיֽדַּךְ לְאַחֲרָיו טֶפַח וּלְפָנָיו וְלֹא כְלוּם מַאי לָאו אִיֽדֵּי וְאִיֽדֵּי בְּאִישׁ וְלָא קַשְׁיָא כָּאן לִגְדוֹלִים כָּאן לִקְטַנִּים וְתִסְבְּרָא אִי בִּקְטַנִּים לְאַחֲרָיו טֶפַח לְמָה לִי אֶלָּא אִיֽדֵּי וְאִיֽדֵּי בִּגְדוֹלִים וְלָא קַשְׁיָא הָא בְּאִישׁ הָא בָּאִשָּׁה אִי הָכִי הָא דְּקָתָנֵי עֲלַהּ זֶהוּ קַל וָחוֹֽמֶר שֶׁאֵין עָלָיו תְּשׁוּבָה מַאי אֵין עָלָיו תְּשׁוּבָה דַּרְכָּא דְמִלְּתָא הָכִי אִיתָא אֶלָּא לָאו תְּפִיֽלִּין וּתְיוּבְתָּא דְרָבָא אָמַר רַב שֵׁשֶׁת תְּיוּבְתָּא מִכׇּל מָקוֹם קַשְׁיָא הַשְׁתָּא בֵּית הַכִּסֵּא קָבוּעַ שְׁרֵי בֵּית הַכִּסֵּא עֲרַאי לֹא כׇּל שֶׁכֵּן הָכִי קָאָמַר בֵּית הַכִּסֵּא קָבוּעַ דְּלֵיכָּא נִיצוֹצוֹת שָׁרוּ בֵּית הַכִּסֵּא עֲרַאי דְּאִיֽכָּא נִיצוֹצוֹת אָסְרִי אִי הָכִי אַמַּאי אֵין עָלָיו תְּשׁוּבָה תְּשׁוּבָה מְעַלַּיְתָא הִיא הָכִי קָאָמַר הָא מִיֽלְּתָא תֵּיתֵי לַהּ בְּתוֹרַת טַעְמָא וְלָא תֵּיתֵי לַהּ בְּקַל וָחוֹֽמֶר דְּאִי אָתְיָא לַהּ בְּתוֹרַת קַל וָחוֹֽמֶר זֶהוּ קַל וָחוֹֽמֶר שֶׁאֵין עָלָיו תְּשׁוּבָה
תָּנוּ רַבָּנַן הָרוֹצֶה לִיֽכָּנֵס לִסְעוּדַת קֶבַע מְהַלֵּךְ עֲשָׂרָה פְּעָמִים אַרְבַּע אַמּוֹת אוֹ אַרְבָּעָה פְּעָמִים עֶשֶׂר אַמּוֹת וְיִפָּנֶה וְאַחַר כָּךְ נִכְנָס אָמַר רַבִּי יִצְחָק הַנִּכְנָס לִסְעוּדַת קֶבַע חוֹלֵץ תְּפִיֽלָּיו וְאַחַר כָּךְ נִכְנָס וּפְלִיגָא דְּרַבִּי חִיָּיֽא דְּאָמַר רַבִּי חִיָּיֽא מַנִּיחָן עַל שֻׁלְחָנוֹ וְכֵן הָדוּר לוֹ וְעַד אֵימַת אָמַר רַב נַחְמָן בַּר יִצְחָק עַד זְמַן בְּרָכָה
תָּנֵי חֲדָא צוֹרֵר אָדָם תְּפִיֽלָּיו עִם מְעוֹתָיו בַּאֲפַרְקְסוּתוֹ וְתַנְיָא אִיֽדַּךְ לֹא יָצוֹֽר לָא קַשְׁיָא הָא דְּאַזְמְנֵיֽהּ הָא דְּלָא אַזְמְנֵיֽהּ דְּאָמַר רַב חִסְדָּא הַאי סוּדָרָא דִתְפִיֽלִּין דְּאַזְמְנֵיֽהּ לְמֵיֽצַר בֵּיהּ תְּפִיֽלִּין צָר בֵּיהּ תְּפִיֽלִּין אָסוּר לְמֵיֽצַר בֵּיהּ פְּשִׁיטֵי אַזְמְנֵיֽהּ וְלָא צָר בֵּיהּ צָר בֵּיהּ וְלָא אַזְמְנֵיֽהּ שְׁרֵי לְמֵיֽצַר בֵּיהּ זוּזִי וּלְאַבָּיֵי דְּאָמַר הַזְמָנָה מִיֽלְּתָא הִיא אַזְמְנֵיֽהּ אַף עַל גַּב דְּלָא צָר בֵּיהּ צָר בֵּיהּ אִי אַזְמְנֵיֽהּ אֲסִיר אִי לָא אַזְמְנֵיֽהּ לָא
בְּעָא מִיֽנֵּיֽהּ רַב יוֹסֵף בְּרֵיֽהּ דְּרַב נְחוּנְיָא מֵרַב יְהוּדָה מַהוּ שֶׁיַּנִּיחַ אָדָם תְּפִיֽלָּיו תַּחַת מְרַאֲשׁוֹתָיו תַּחַת מַרְגְּלוֹתָיו לָא קָא מִיֽבַּעְיָא לִי שֶׁנּוֹהֵג בָּהֶן מִנְהַג בִּזָּיוֹן כִּי קָא מִיֽבַּעְיָא לִי תַּחַת מְרַאֲשׁוֹתָיו מַאי אֲמַר לֵיֽהּ הָכִי אָמַר שְׁמוּאֵל מֻוֽתָּר אֲפִיֽלּוּ אִשְׁתּוֹ עִמּוֹ מֵיתִיבִי לָא יַנִּיחַ אָדָם תְּפִיֽלָּיו תַּחַת מַרְגְּלוֹתָיו מִפְּנֵי שֶׁנּוֹהֵג בָּהֶם דֶּרֶךְ בִּזָּיוֹן אֲבָל מַנִּיֽחָם תַּחַת מְרַאֲשׁוֹתָיו וְאִם הָיְתָה אִשְׁתּוֹ עִמּוֹ אָסוּר הָיָה מָקוֹם שֶׁגָּבוֹהַּ שְׁלֹשָׁה טְפָחִים אוֹ נָמוּךְ שְׁלֹשָׁה טְפָחִים מֻוֽתָּר תְּיוּבְתָּא דִשְׁמוּאֵל תְּיוּבְתָּא אָמַר רָבָא אַף עַל גַּב דְּתַנְיָא תְּיוּבְתָּא דִשְׁמוּאֵל הִלְכְתָא כְּוָוֽתֵיֽהּ מַאי טַעְמָא 


