מֵאֵימָתַי קוֹרִין אֶת שְׁמַע בָּעֲרָבִין מִשָּׁעָה שֶׁהַכֹּהֲנִים נִכְנָסִים לֶאֱכֹוֽל בִּתְרוּמָתָן עַד סוֹף הָאַשְׁמוּרָה הָרִאשׁוֹנָה דִּבְרֵי רַבִּי אֱלִיעֶזֶר וַחֲכָמִים אוֹמְרִים עַד חֲצוֹת רַבָּן גַּמְלִיאֵל אוֹמֵר עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר מַעֲשֶׂה וּבָאוּ בָנָיו מִבֵּית הַמִּשְׁתֶּה אָמְרוּ לוֹ לֹא קָרִינוּ אֶת שְׁמַע אָמַר לָהֶם אִם לֹא עָלָה עַמּוּד הַשַּׁחַר חַיָּיֽבִין אַתֶּם לִקְרוֹת וְלֹא זוֹ בִּלְבַד אָמְרוּ אֶלָּא כָּל מַה שֶּׁאָמְרוּ חֲכָמִים עַד חֲצוֹת מִצְוָתָן עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר הֶקְטֵר חֲלָבִים וְאֵבָרִים מִצְוָתָן עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְכָל הַנֶּאֱכָלִים לְיוֹם אֶחָד מִצְוָתָן עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר אִם כֵּן לָמָה אָמְרוּ חֲכָמִים עַד חֲצוֹת כְּדֵי לְהַרְחִיק אָדָם מִן הָעֲבֵיֽרָה
גְּמָ' תַּנָּא הֵיכָא קָאֵי דְּקָתָנֵי מֵאֵימָתַי וְתוּ מַאי שְׁנָא דְּתָנֵי בְּעַרְבִית בְּרֵישָׁא לִתְנֵי דְּשַׁחֲרִית בְּרֵישָׁא תַּנָּא אַקְּרָא קָאֵי דִּכְתִיב בְּשָׁכְבְּךָ וּבְקוּמֶךָ וְהָכִי קָתָנֵי זְמַן קְרִיאַת שְׁמַע דִּשְׁכִיבָה אֵימַת מִשָּׁעָה שֶׁהַכֹּהֲנִים נִכְנָסִין לֶאֱכֹוֽל בִּתְרוּמָתָן וְאִי בָּעֵית אֵימָא יָלֵיף מִבְּרִיָּיֽתוֹ שֶׁל עוֹלָם דִּכְתִיב וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם אֶחָד אִי הָכִי סֵיפָא דְּקָתָנֵי בַּשַּׁחַר מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וְאַחַת לְאַחֲרֶיהָ בָּעֶרֶב מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וּשְׁתַּיִם לְאַחֲרֶיהָ לִתְנֵי דְּעַרְבִית בְּרֵישָׁא תַּנָּא פָּתַח בְּעַרְבִית וַהֲדַר תָּנֵי בְּשַׁחֲרִית עַד דְּקָאֵי בְּשַׁחֲרִית פָּרֵיֽשׁ מִיֽלֵּי דְשַׁחֲרִית וַהֲדַר פָּרֵיֽשׁ מִיֽלֵּי דְעַרְבִית
אָמַר מָר מִשָּׁעָה שֶׁהַכֹּהֲנִים נִכְנָסִים לֶאֱכֹוֽל בִּתְרוּמָתָן מִכְּדִי כֹּהֲנִים אֵימַת קָא אָכְלִי תְּרוּמָה מִשְּׁעַת צֵאת הַכּוֹכָבִים לִתְנֵי מִשְּׁעַת צֵאת הַכּוֹכָבִים מִלְּתָא אַגַּב אוֹרְחֵיֽהּ קָמַשְׁמַע לַן כֹּהֲנִים אֵימַת קָא אָכְלִי בִּתְרוּמָה מִשְּׁעַת צֵאת הַכּוֹכָבִים וְהָא קָמַשְׁמַע לַן דְּכַפָּרָה לָא מְעַכְּבָא כִּדְתַנְיָא וּבָא הַשֶּׁמֶשׁ וְטָהֵר בִּיאַת שִׁמְשׁוֹ מְעַכַּבְתּוֹ מִלֶּאֱכוֹל בִּתְרוּמָה וְאֵין כַּפָּרָתוֹ מְעַכַּבְתּוֹ מִלֶּאֱכוֹל בִּתְרוּמָה וּמִמַּאי דְּהַאי וּבָא הַשֶּׁמֶשׁ בִּיאַת הַשֶּׁמֶשׁ וְהַאי וְטָהֵר טְהַר יוֹמָא 


