וַאֲפִיֽלּוּ עֲטָרוֹת וְדִיבֹן שֶׁכָּל הַמַּשְׁלִים פָּרָשִׁיּוֹתָיו עִם הַצִּבּוּר מֵאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו רַב בִּיבִי בַּר אַבָּיֵי סָבַר לְאַשְׁלוֹמִינְהוּ לְפָרָשְׁיָיֽתָא דְּכֹלָּא שַׁתָּא בְּמַעֲלֵי יוֹמָא דְכִפּוּרֵי תְּנָא לֵיֽהּ חִיָּיֽא בַּר רַב מִדִּפְתִּי כְּתִיב וְעִנִּיתֶם אֶת נַפְשֹׁתֵיכֶם בְּתִשְׁעָה לַחֹדֶשׁ בָּעֶרֶב וְכִי בְּתִשְׁעָה מִתְעַנִּין וַהֲלֹא בַּעֲשָׂרָה מִתְעַנִּין אֶלָּא לוֹמַר לְךָ כָּל הָאוֹכֵל וְשׁוֹתֶה בִּתְשִׁיעִי מַעֲלֶה עָלָיו הַכָּתוּב כְּאִיֽלּוּ מִתְעַנֶּה תְּשִׁיעִי וַעֲשִׂירִי סָבַר לְאַקְדּוֹמִינְהוּ אָמַר לֵיֽהּ הָהוּא סָבָא תְּנֵינָא וּבִלְבַד שֶׁלֹּא יַקְדִּים וְשֶׁלֹּא יְאַחֵר כְּדַאֲמַר לְהוּ רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לִבְנֵיֽהּ אַשְׁלִימוּ פָּרָשְׁיוֹתַיְיֽכוּ עִם הַצִּבּוּר שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם וְהִזָּהֲרוּ בִּוְרִידִין כְּרַבִּי יְהוּדָה דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר עַד שֶׁיִּשְׁחֹוֹֽט אֶת הַוְּרִידִין וְהִזָּהֲרוּ בְּזָקֵן שֶׁשָּׁכַח תַּלְמוּדוֹ מֵחֲמַת אָוֽנְסוֹ דְּאָמְרִינַן לוּחוֹת וְשִׁבְרֵי לוּחוֹת מֻוֽנָּחוֹת בָּאָרוֹן אָמַר לְהוּ רָבָא לִבְנֵיֽהּ כְּשֶׁאַתֶּם חוֹתְכִין בָּשָׂר אַל תַּחְתְּכוּ עַל גַּב הַיָּד אִיֽכָּא דְאָמְרִי מִשּׁוּם סַכָּנָה וְאִיכָּא דְאָמְרִי מִשּׁוּם קִלְקוּל סְעוּדָה וְאַל תֵּשְׁבוּ עַל מִטַּת אֲרַמִּית וְאַל תַּעַבְרוּ אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין וְאַל תֵּשְׁבוּ עַל מִטַּת אֲרַמִּית אִיֽכָּא דְאָמְרִי לָא תִּגְנוֹ בְּלָא קְרִיאַת שְׁמַע וְאִיכָּא דְאָמְרִי דְּלָא תִּנְסְבוּ גִּיּוֹרְתָא וְאִיכָּא דְאָמְרִי אֲרַמִּית מַמָּשׁ וּמִשּׁוּם מַעֲשֶׂה דְרַב פָּפָּא דְּרַב פָּפָּא אֲזַל לְגַבֵּי אֲרַמִּית הוֹצִיאָה לוֹ מִטָּה אָמְרָה לוֹ שֵׁב אָמַר לָהּ אֵינִי יוֹשֵׁב עַד שֶׁתַּגְבִּיהִי אֶת הַמִּטָּה הִגְבִּיהָה אֶת הַמִּטָּה וּמָצְאוּ שָׁם תִּינוֹק מֵת מִכָּאן אָמְרוּ חֲכָמִים אָסוּר לֵיֽשֵׁב עַל מִטַּת אֲרַמִּית וְאַל תַּעַבְרוּ אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין מְסַיַּיֽע לֵיֽהּ לְרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָסוּר לוֹ לְאָדָם שֶׁיַּעֲבוֹר אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין אָמַר אַבָּיֵי וְלָא אֲמַרַן אֶלָּא דְּלֵיכָּא פִּתְחָא אַחֲרִינָא אֲבָל אִיֽכָּא פִּתְחָא אַחֲרִינָא לֵית לָן בַּהּ וְלָא אֲמַרַן אֶלָּא דְּלֵיכָּא בֵּי כְנִישְׁתָּא אַחֲרִינָא אֲבָל אִיֽכָּא בֵּי כְנִישְׁתָּא אַחֲרִינָא לֵית לָן בַּהּ וְלָא אֲמַרַן אֶלָּא דְּלָא דָּרֵי טוּנָא וְלָא רָהֵיט וְלָא מַנַּח תְּפִיֽלִּין אֲבָל אִיֽכָּא חַד מֵהָנָךְ לֵית לַן בַּהּ
תַּנְיָא אָמַר רַבִּי עֲקִיבָא בִּשְׁלֹשָׁה דְבָרִים אוֹהֵב אֲנִי אֶת הַמָּדִיִּיֽם כְּשֶׁחוֹתְכִין אֶת הַבָּשָׂר אֵין חוֹתְכִין אֶלָּא עַל גַּבֵּי הַשֻּׁוֽלְחָן כְּשֶׁנּוֹשְׁקִין אֵין נוֹשְׁקִין אֶלָּא עַל גַּב הַיָּד וּכְשֶׁיּוֹעֲצִין אֵין יוֹעֲצִין אֶלָּא בַּשָּׂדֶה אָמַר רַב אַדָּא בַּר אַהֲבָה מַאי קְרָאָה וַיִּשְׁלַח יַעֲקֹב וַיִּקְרָא לְרָחֵל וּלְלֵאָה הַשָּׂדֶה אֶל צֹאנוֹ
תַּנְיָא אָמַר רַבָּן גַּמְלִיאֵל בִּשְׁלֹשָׁה דְבָרִים אוֹהֵב אֲנִי אֶת הַפַּרְסִיִּים הֵן צְנוּעִין בַּאֲכִילָתָן וּצְנוּעִין בְּבֵית הַכִּסֵּא וּצְנוּעִין בְּדָבָר אַחֵר אֲנִי צִוֵּיתִי לִמְקֻדָּשָׁי תָּנֵי רַב יוֹסֵף אֵלּוּ הַפַּרְסִיִּים הַמְקֻוֽדָּשִׁין וּמְזֻוֽמָּנִין לְגֵיהִנָּם
רַבָּן גַּמְלִיאֵל אוֹמֵר וְכוּ' אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הֲלָכָה כְּרַבָּן גַּמְלִיאֵל תַּנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּלַּיְלָה אַחַת קֹוֽדֶם שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְאַחַת לְאַחַר שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְיוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה הָא גוּפָא קַשְׁיָא אָמְרַתְּ פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּלַּיְלָה אַלְמָא לְאַחַר שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר לֵילְיָא הוּא וַהֲדַר תָּנֵי יוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה אַלְמָא יְמָמָא הוּא לָא לְעוֹלָם לֵילְיָא הוּא וְהָא דְּקָרֵי לֵיֽהּ יוֹם דְּאִיכָּא אִינָשֵׁי דְּקָיְיֽמִי בְּהַהִיא שַׁעְתָּא אָמַר רַב אַחָא בַּר חֲנִינָא אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן יוֹחַי אִיֽכָּא דְּמַתְנֵי לְהָא דְּרַב אַחָא בַּר חֲנִינָא אַהָא דְּתַנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר מִשּׁוּם רַבִּי עֲקִיבָא פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּיּוֹם אַחַת קֹוֹֽדֶם הָנֵץ הַחַמָּה וְאַחַת לְאַחַר הַנֵּץ הַחַמָּה וְיוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה הָא גוּפָא קַשְׁיָא אָמְרַתְּ פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּיּוֹם אַלְמָא קֹוֽדֶם הָנֵץ הַחַמָּה יְמָמָא הוּא וַהֲדַר תָּנֵי יוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה אַלְמָא לֵילְיָא הוּא 


