מַאי דִּכְתִיב וַאֲנִי תְפִלָּתִי לְךָ ה' עֵת רָצוֹן אֵימָתַי עֵת רָצוֹן בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין רַבִּי יוֹסֵי בְּרַבִּי חֲנִינָא אָמַר מֵהָכָא כֹּה אָמַר ה' בְּעֵת רָצוֹן עֲנִיתִיךָ רַבִּי אַחָא בְּרַבִּי חֲנִינָא אָמַר מֵהָכָא הֶן אֵל כַּבִּיר וְלֹא יִמְאָס וּכְתִיב פָּדָה בְשָׁלוֹם נַפְשִׁי מִקְּרָב לִי כִּי בְרַבִּים הָיוּ עִמָּדִי תַּנְיָא נָמֵי הָכִי רַבִּי נָתָן אוֹמֵר מִנַּיִן שֶׁאֵין הַקָּדוֹשׁ בָּרוּךְ הוּא מוֹאֵס בִּתְפִלָּתָן שֶׁל רַבִּים שֶׁנֶּאֱמַר הֶן אֵל כַּבִּיר וְלֹא יִמְאָס וּכְתִיב פָּדָה בְשָׁלוֹם נַפְשִׁי מִקְּרָב לִי וְגוֹ' אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא כָּל הָעוֹסֵק בְּתוֹרָה וּבִגְמִילוּת חֲסָדִים וּמִתְפַּלֵּל עִם הַצִּבּוּר מַעֲלֶה אֲנִי עָלָיו כְּאִיֽלּוּ פְּדָאַנִי לִי וּלְבָנַי מִבֵּין אֻוֽמּוֹת הָעוֹלָם
אָמַר רֵישׁ לָקִישׁ כָּל מִי שֶׁיֵּשׁ לוֹ בֵּית הַכְּנֶסֶת בְּעִירוֹ וְאֵינוֹ נִכְנָס שָׁם לְהִתְפַּלֵּל נִקְרָא שָׁכֵן רַע שֶׁנֶּאֱמַר כֹּה אָמַר ה' עַל כָּל שְׁכֵנַי הָרָעִים הַנֹּגְעִים בַּנַּחֲלָה אֲשֶׁר הִנְחַלְתִּי אֶת עַמִּי אֶת יִשְׂרָאֵל וְלֹא עוֹד אֶלָּא שֶׁגּוֹרֵם גָּלוּת לוֹ וּלְבָנָיו שֶׁנֶּאֱמַר הִנְנִי נֹתְשָׁם מֵעַל אַדְמָתָם וְאֶת בֵּית יְהוּדָה אֶתּוֹשׁ מִתּוֹכָם אֲמַרוּ לֵיֽהּ לְרַבִּי יוֹחָנָן אִיֽכָּא סָבֵי בְּבָבֶל תְּמַהּ וַאֲמַר לְמַעַן יִרְבּוּ יְמֵיכֶם וִימֵי בְנֵיכֶם עַל הָאֲדָמָה כְּתִיב אֲבָל בְּחוּצָה לָאָרֶץ לָא כֵּיוָן דְאָמְרִי לֵיֽהּ מְקַדְּמִי וּמְחַשְּׁכִי לְבֵי כְנִישְׁתָּא אֲמַר הַיְיֽנוּ דְּאַהֲנִי לְהוּ דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לִבְנֵיֽהּ קַדִּימוּ וְחַשִּׁיכוּ וְעַיִּילוּ לְבֵי כְנִישְׁתָּא כִּי הֵיכִי דְּתוֹרְכוּ חַיֵּי
אָמַר רַבִּי אַחָא בְּרַבִּי חֲנִינָא מַאי קְרָא אַשְׁרֵי אָדָם שֹׁמֵעַ לִי לִשְׁקֹד עַל דַּלְתֹתַי יוֹם יוֹם לִשְׁמֹוֹֽר מְזוּזֹת פְּתָחָי וּכְתִיב בָּתְרֵיֽהּ כִּי מֹצְאִי מָצָא חַיִּים אָמַר רַב חִסְדָּא לְעוֹלָם יִכָּנֵס אָדָם שְׁנֵי פְתָחִים בְּבֵית הַכְּנֶסֶת שְׁנֵי פְתָחִים סָלְקָא דַעְתָּךְ אֶלָּא אֵימָא שִׁיֽעוּר שְׁנֵי פְתָחִים וְאַחַר כָּךְ יִתְפַּלֵּל עַל זֹאת יִתְפַּלֵּל כָּל חָסִיד אֵלֶיךָ לְעֵת מְצֹא אָמַר רַבִּי חֲנִינָא לְעֵת מְצֹא זוֹ אִשָּׁה שֶׁנֶּאֱמַר מָצָא אִשָּׁה מָצָא טוֹב בְּמַעְרְבָא כִּי נָסֵיֽב אִינָשׁ אִתְּתָא אָמְרִי לֵיֽהּ הָכִי מָצָא אוֹ מוֹצֵא מָצָא דִּכְתִיב מָצָא אִשָּׁה מָצָא טוֹב וַיָּפֶק רָצוֹן מֵה' מוֹצֵא דִּכְתִיב וּמוֹצֶא אֲנִי מָר מִמָּוֶת אֶת הָאִשָּׁה וְגוֹ' רַבִּי נָתָן אוֹמֵר לְעֵת מְצֹא זוֹ תּוֹרָה שֶׁנֶּאֱמַר כִּי מֹצְאִי מָצָא חַיִּים וְגוֹ' רַב נַחְמָן בַּר יִצְחָק אָמַר לְעֵת מְצֹא זוֹ מִיתָה שֶׁנֶּאֱמַר לַמָּוֶת תּוֹצָאוֹת תַּנְיָא נָמֵי הָכִי תְּשַׁע מֵאוֹת וּשְׁלֹשָׁה מִינֵי מִיתָה נִבְרְאוּ בָּעוֹלָם שֶׁנֶּאֱמַר לַמָּוֶת תּוֹצָאוֹת תּוֹצָאוֹת בְּגִימַטְרִיָּא הָכִי הָווּ קָשָׁה שֶׁבְּכֻלָּן אַסְכָּרָא נִיחָא שֶׁבְּכֻלָּן נְשִׁיקָה אַסְכָּרָא דָּמְיָא כְּחִיֽזְרָא בִּגְבָבָא דְעַמְרָא דִּלְאַחוֹרֵי נַשְׁרָא וְאִיכָּא דְאָמְרִי כְּפִיֽטּוּרֵי בְּפִי וֶשֶׁט נְשִׁיקָה דָּמְיָא כְּמִשְׁחַל בִּנִיתָא מֵחֲלָבָא רַבִּי יוֹחָנָן אָמַר לְעֵת מְצֹא זוֹ קְבוּרָה אָמַר רַבִּי חֲנִינָא מַאי קְרָא הַשְּׂמֵחִים אֱלֵי גִיל יָשִׂישׂוּ כִּי יִמְצְאוּ קָבֶר אָמַר רַבָּה בַּר רַב שֵׁילָא הַיְיֽנוּ דְּאָמְרִי אִינָשֵׁי לִיֽבְעֵי אִינָשׁ רַחֲמֵי אֲפִיֽלּוּ עַד זִיֽבּוּלָא בָּתְרָיְיֽתָא שְׁלָמָא מָר זוּטְרָא אָמַר לְעֵת מְצֹא זֶה בֵּית הַכִּסֵּא אָמְרִי בְּמַעְרְבָא הָא דְּמָר זוּטְרָא עֲדִיפָא מִכֻּלְּהוּ אֲמַר לֵיֽהּ רָבָא לְרַפְרָם בַּר פָּפָּא לֵימָא לָן מָר מֵהָנֵי מִיֽלֵּי מְעַלְּיָיֽתָא דְּאָמְרַתְּ מִשְּׁמֵיֽהּ דְּרַב חִסְדָּא בְּמִיֽלֵּי דְבֵי כְנִישְׁתָּא אֲמַר לֵיֽהּ הָכִי אָמַר רַב חִסְדָּא מַאי דִּכְתִיב אֹהֵב ה' שַׁעֲרֵי צִיּוֹן מִכֹּל מִשְׁכְּנוֹת יַעֲקֹב אוֹהֵב ה' שְׁעָרִים הַמְצֻוֽיָּיֽנִים בַּהֲלָכָה יוֹתֵר מִבָּתֵּי כְנֵסִיּוֹת וּמִבָּתֵּי מִדְרָשׁוֹת וְהַיְיֽנוּ דְּאָמַר רַבִּי חִיָּיֽא בַּר אַמֵּי מִשְּׁמֵיֽהּ דְּעֻוֽלָּא מִיּוֹם שֶׁחָרַב בֵּית הַמִּקְדָּשׁ אֵין לוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ אֶלָּא אַרְבַּע אַמּוֹת שֶׁל הֲלָכָה בִּלְבַד וְאָמַר אַבָּיֵי מֵרֵישׁ הֲוָה גָּרֵיֽסְנָא בְּגוֹ בֵּיתָא וּמְצַלֵּינָא בְּבֵי כְנִישְׁתָּא כֵּיוָן דִּשְׁמַעְנָא לְהָא דְּאָמַר רַבִּי חִיָּיֽא בַּר אַמֵּי מִשְּׁמֵיֽהּ דְּעֻוֽלָּא מִיּוֹם שֶׁחָרַב בֵּית הַמִּקְדָּשׁ אֵין לוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ אֶלָּא אַרְבַּע אַמּוֹת שֶׁל הֲלָכָה בִּלְבַד לָא הֲוָה מְצַלֵּינָא אֶלָּא הֵיכָא דְּגָרֵיֽסְנָא רַבִּי אַמֵּי וְרַבִּי אַסִּי אַף עַל גַּב דַּהֲווֹ לְהוּ תְּלֵיסַר בֵּי כְנִישְׁתָּא בִּטְבֶרְיָא לָא מְצַלּוּ אֶלָּא בֵּינֵי עַמּוּדֵי הֵיכָא דַּהֲווֹ גָּרְסִי
וְאָמַר רַבִּי חִיָּיֽא בַּר אַמֵּי מִשְּׁמֵיֽהּ דְּעֻוֽלָּא גָּדוֹל הַנֶּהֱנֶה מִיגִיעוֹ יוֹתֵר מִיְּרֵא שָׁמַיִם דְּאִיֽלּוּ גַּבֵּי יְרֵא שָׁמַיִם כְּתִיב אַשְׁרֵי אִישׁ יָרֵא אֶת ה' וְאִיֽלּוּ גַּבֵּי נֶהֱנָה מִיגִיעוֹ כְּתִיב יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל אַשְׁרֶיךָ וְטוֹב לָךְ אַשְׁרֶיךָ בָּעוֹלָם הַזֶּה וְטוֹב לָךְ לָעוֹלָם הַבָּא וּלְגַבֵּי יְרֵא שָׁמַיִם וְטוֹב לָךְ לָא כְּתִיב בֵּיהּ
וְאָמַר רַבִּי חִיָּיֽא בַּר אַמֵּי מִשְּׁמֵיֽהּ דְּעֻוֽלָּא לְעוֹלָם יָדוּר אָדָם בִּמְקוֹם רַבּוֹ שֶׁכָּל זְמַן שֶׁשִּׁמְעִי בֶּן גֵּרָא קַיָּיֽם לֹא נָשָׂא שְׁלֹמֹה אֶת בַּת פַּרְעֹה וְהָתַנְיָא אַל יָדוּר לָא קַשְׁיָא הָא דִּכְיִיֽף לֵיֽהּ הָא דְּלָא כְּיִיֽף לֵיֽהּ
אָמַר רַב הוּנָא בַּר יְהוּדָה אָמַר רַבִּי מְנַחֵם אָמַר רַבִּי אַמֵּי מַאי דִּכְתִיב וְעוֹזְבֵי ה' יִכְלוּ זֶה הַמַּנִּיחַ סֵפֶר תּוֹרָה וְיוֹצֵא רַבִּי אֲבָהוּ נָפֵיֽק בֵּין גַּבְרָא לְגַבְרָא בָּעֵי רַב פָּפָּא בֵּין פְּסוּקָא לִפְסוּקָא מַהוּ תֵּיֽקוּ רַב שֵׁשֶׁת מַהְדַּר אַפֵּיֽהּ וְגָרֵיס אָמַר אֲנַן בְּדִידַן וְאִינְהוּ בְּדִידְהוּ
אָמַר רַב הוּנָא בַּר יְהוּדָה אָמַר רַבִּי אַמֵּי לְעוֹלָם יַשְׁלִים אָדָם פָּרָשִׁיּוֹתָיו עִם הַצִּבּוּר שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם 


