גְּמָ' בִּשְׁלָמָא בֵּית הִלֵּל קָא מְפָרְשִׁי טַעְמַיְיֽהוּ וְטַעְמָא דְּבֵית שַׁמַּאי אֶלָּא בֵּית שַׁמַּאי מַאי טַעְמָא לָא אָמְרִי כְּבֵית הִלֵּל אָמְרִי לָךְ בֵּית שַׁמַּאי אִם כֵּן נֵימָא קְרָא בַּבֹּקֶר וּבָעֶרֶב מַאי בְּשָׁכְבְּךָ וּבְקוּמֶךָ בִּשְׁעַת שְׁכִיבָה שְׁכִיבָה מַמָּשׁ וּבִשְׁעַת קִימָה קִימָה מַמָּשׁ וּבֵית שַׁמַּאי הַאי וּבְלֶכְתְּךָ בַדֶּרֶךְ מַאי עֲבִיד לְהוּ הָהוּא מִבְּעֵי לְהוּ לְכִדְתַנְיָא בְּשִׁבְתְּךָ בְּבֵיתֶךָ פְּרָט לְעוֹסֵק בְּמִצְוָה וּבְלֶכְתְּךָ בַדֶּרֶךְ פְּרָט לְחָתָן מִכָּאן אָמְרוּ הַכּוֹנֵס אֶת הַבְּתוּלָה פָּטוּר וְאֶת הָאַלְמָנָה חַיָּיֽב מַאי מַשְׁמַע אָמַר רַב פָּפָּא כִּי דֶרֶךְ מָה דֶּרֶךְ רְשׁוּת אַף כֹּל רְשׁוּת מִי לָא עָסְקִינַן דְּקָא אָזֵיֽל לִדְבַר מִצְוָה וַאֲפִיֽלּוּ הָכִי אָמַר רַחֲמָנָא לִקְרֵי אִם כֵּן לִכְתּוֹֽב רַחֲמָנָא בְּשֶׁבֶת וּבְלֶכֶת מַאי בְּשִׁבְתְּךָ וּבְלֶכְתְּךָ בְּשֶׁבֶת דִּידָךְ וּבְלֶכֶת דִּידָךְ הוּא דְּמִחַיְּיֽבַתְּ הָא דְּמִצְוָה פְּטִירַתְּ אִי הָכִי אֲפִיֽלּוּ כּוֹנֵס אֶת הָאַלְמָנָה נָמֵי הַאי טְרִיד וְהַאי לָא טְרִיד אִי מִשּׁוּם טִרְדָּא אֲפִיֽלּוּ טָבְעָה סְפִינָתוֹ בַּיָּם נָמֵי וְכִי תֵּימָא הָכִי נָמֵי אַלְּמָה אָמַר רַבִּי אַבָּא בַּר זַבְדָּא אָמַר רַב אָבֵל חַיָּיֽב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה חוּץ מִן הַתְּפִיֽלִּין שֶׁהֲרֵי נֶאֱמַר בָּהֶם פְּאֵר שֶׁנֶּאֱמַר פְּאֵרְךָ חֲבוֹשׁ עָלֶיךָ הָתָם טְרִיד טִרְדָּא דְמִצְוָה הָכָא טְרִיד טִרְדָּא דִרְשׁוּת וּבֵית שַׁמַּאי הָהוּא מִבְּעֵי לְהוּ פְּרָט לִשְׁלוּחֵי מִצְוָה וּבֵית הִלֵּל אָמְרִי מִמֵּילָא שְׁמַע מִיֽנַּהּ דַּאֲפִיֽלּוּ בַדֶּרֶךְ נָמֵי קָרֵי
תָּנוּ רַבָּנַן בֵּית הִלֵּל אוֹמְרִים עוֹמְדִין וְקוֹרִין יוֹשְׁבִין וְקוֹרִין וּמַטִּין וְקוֹרִין הוֹלְכִין בַּדֶּרֶךְ וְקוֹרִין עוֹשִׂין בִּמְלַאכְתָּן וְקוֹרִין וּמַעֲשֶׂה בְּרַבִּי יִשְׁמָעֵאל וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה שֶׁהָיוּ מְסֻוֽבִּין בְּמָקוֹם אֶחָד וְהָיָה רַבִּי יִשְׁמָעֵאל מֻוֽטֶּה וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה זָקוּף כֵּיוָן שֶׁהִגִּיעַ זְמַן קְרִיאַת שְׁמַע הִטָּה רַבִּי אֶלְעָזָר וְזָקַף רַבִּי יִשְׁמָעֵאל אָמַר לוֹ רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה לְרַבִּי יִשְׁמָעֵאל יִשְׁמָעֵאל אָחִי אֶמְשׁוֹֽל לְךָ מָשָׁל לְמָה הַדָּבָר דּוֹמֶה מָשָׁל לְאֶחָד שֶׁאוֹמְרִים לוֹ זְקָנְךָ מְגֻוֽדָּל אָמַר לָהֶם יִהְיֶה כְּנֶגֶד הַמַּשְׁחִיתִים אַף כָּךְ אַתָּה כָּל זְמַן שֶׁאֲנִי זָקוּף אַתָּה מֻוֽטֶּה עַכְשָׁיֽו כְּשֶׁאֲנִי הִטֵּתִי אַתָּה זָקַפְתָּ אָמַר לוֹ אֲנִי עָשִׂיתִי כְּדִבְרֵי בֵּית הִלֵּל וְאַתָּה עָשִׂיתָ כְּדִבְרֵי בֵּית שַׁמַּאי וְלֹא עוֹד אֶלָּא שֶׁמָּא יִרְאוּ הַתַּלְמִידִים וְיִקְבְּעוּ הֲלָכָה לְדוֹרוֹת מַאי וְלֹא עוֹד וְכִי תֵּימָא בֵּית הִלֵּל נָמֵי אִית לְהוּ מַטִּין הָנֵי מִיֽלֵּי דְּמַטֵּה וַאֲתָא מֵעִיֽקָּרָא אֲבָל הָכָא כֵּיוָן דְּעַד הַשְׁתָּא הֲוֵית זָקוּף וְהַשְׁתָּא מֻוֽטֶּה אָמְרִי שְׁמַע מִיֽנַּהּ כְּבֵית שַׁמַּאי סְבִירָא לְהוּ שֶׁמָּא יִרְאוּ הַתַּלְמִידִים וְיִקְבְּעוּ הֲלָכָה לְדוֹרוֹת
תָּנֵי רַב יְחֶזְקֵאל עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי עָשָׂה כְּדִבְרֵי בֵּית הִלֵּל עָשָׂה רַב יוֹסֵף אָמַר עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי לֹא עָשָׂה וְלֹא כְלוּם דִּתְנַן מִי שֶׁהָיָה רֹאשׁוֹ וְרֻוֽבּוֹ בַּסֻּוֽכָּה וְשֻׁלְחָנוֹ בְּתוֹךְ הַבַּיִת בֵּית שַׁמַּאי פּוֹסְלִין וּבֵית הִלֵּל מַכְשִׁירִין אָמְרוּ לָהֶם בֵּית הִלֵּל לְבֵית שַׁמַּאי מַעֲשֶׂה שֶׁהָלְכוּ זִקְנֵי בֵּית שַׁמַּאי וְזִקְנֵי בֵּית הִלֵּל לְבַקֵּר אֶת רַבִּי יוֹחָנָן בֶּן הַחוֹרָנִית מְצָאוּהוּ שֶׁהָיָה רֹאשׁוֹ וְרֻוֽבּוֹ בַּסֻּוֽכָּה וְשֻׁלְחָנוֹ בְּתוֹךְ הַבַּיִת וְלֹא אָמְרוּ לוֹ כְּלוּם אָמְרוּ לָהֶם וּמִשָּׁם רְאָיָה אַף הֵם אָמְרוּ לוֹ אִם כֵּן הָיִיתָ נוֹהֵג לֹא קִיֽיַּמְתָּ מִצְוַת סֻוֽכָּה מִיָּמֶיךָ רַב נַחְמָן בַּר יִצְחָק אָמַר עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי חַיָּיֽב מִיתָה דִּתְנַן אָמַר רַבִּי טַרְפוֹן אֲנִי הָיִיתִי בָּא בַּדֶּרֶךְ וְהִטֵּתִי לִקְרוֹת כְּדִבְרֵי בֵּית שַׁמַּאי וְסִכַּנְתִּי בְּעַצְמִי מִפְּנֵי הַלִּסְטִים אָמְרוּ לוֹ כְּדַאי הָיִיתָ לָחוּב בְּעַצְמְךָ שֶׁעָבַרְתָּ עַל דִּבְרֵי בֵּית הִלֵּל
מַתְנִי' בַּשַּׁחַר מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וְאַחַת לְאַחֲרֶיהָ וּבָעֶרֶב מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וּשְׁתַּיִם לְאַחֲרֶיהָ אַחַת אֲרֻוֽכָּה וְאַחַת קְצָרָה מָקוֹם שֶׁאָמְרוּ לְהַאֲרִיךְ אֵינוֹ רַשַּׁאי לְקַצֵּר לְקַצֵּר אֵינוֹ רַשַּׁאי לְהַאֲרִיךְ לַחְתּוֹֽם אֵינוֹ רַשַּׁאי שֶׁלֹּא לַחְתּוֹֽם שֶׁלֹּא לַחְתּוֹֽם אֵינוֹ רַשַּׁאי לַחְתּוֹֽם
גְּמָ' מַאי מְבָרֵךְ אָמַר רַבִּי יַעֲקֹב אָמַר רַבִּי אוֹשַׁעְיָא 


