אוֹתוֹ צַדִּיק וַעֲבָדוּם וְעִנּוּ אֹתָם קִיֽיֵּם בָּהֶם וְאַחֲרֵי כֵן יֵצְאוּ בִּרְכֻשׁ גָּדוֹל לֹא קִיֽיֵּם בָּהֶם אָמְרוּ לוֹ וּלְוַאי שֶׁנֵּצֵא בְּעַצְמֵנוּ מָשָׁל לְאָדָם שֶׁהָיָה חָבוּשׁ בְּבֵית הָאֲסוּרִים וְהָיוּ אוֹמְרִים לוֹ בְּנֵי אָדָם מוֹצִיאִין אוֹתְךָ לְמָחָר מִבֵּית הָאֲסוּרִין וְנוֹתְנִין לְךָ מָמוֹן הַרְבֵּה וְאוֹמֵר לָהֶם בְּבַקָּשָׁה מִכֶּם הוֹצִיאוּנִי הַיּוֹם וְאֵינִי מְבַקֵּשׁ כְּלוּם
וַיַּשְׁאִלוּם אָמַר רַבִּי אַמֵּי מְלַמֵּד שֶׁהִשְׁאִילוּם בְּעַל כָּרְחָם אִיֽכָּא דְאָמְרִי בְּעַל כָּרְחָם דְּמִצְרַיִם וְאִיכָּא דְאָמְרִי בְּעַל כָּרְחָם דְּיִשְׂרָאֵל מַאן דְּאָמַר בְּעַל כָּרְחָם דְּמִצְרַיִם דִּכְתִיב וּנְוַת בַּיִת תְּחַלֵּק שָׁלָל מַאן דְּאָמַר בְּעַל כָּרְחָם דְּיִשְׂרָאֵל מִשּׁוּם מַשּׂוֹי
וַיְנַצְּלוּ אֶת מִצְרָיִם אָמַר רַבִּי אַמֵּי מְלַמֵּד שֶׁעֲשָׂאוּהָ כִּמְצוּדָה שֶׁאֵין בָּהּ דָּגָן וְרֵישׁ לָקִישׁ אָמַר עֲשָׂאוּהָ כִּמְצוּלָה שֶׁאֵין בָּהּ דָּגִים
אֶהְיֶה אֲשֶׁר אֶהְיֶה אָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה לֵךְ אֱמוֹֽר לָהֶם לְיִשְׂרָאֵל אֲנִי הָיִיתִי עִמָּכֶם בְּשִׁעְבּוּד זֶה וַאֲנִי אֶהְיֶה עִמָּכֶם בְּשִׁעְבּוּד מַלְכֻיוֹת אָמַר לְפָנָיו רִבּוֹנוֹ שֶׁל עוֹלָם דַּיָּה לַצָּרָה בִּשְׁעָתָהּ אָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא לֵךְ אֱמוֹֽר לָהֶם אֶהְיֶה שְׁלָחַנִי אֲלֵיכֶם
עֲנֵנִי ה' עֲנֵנִי אָמַר רַבִּי אֲבָהוּ לָמָה אָמַר אֵלִיָּהוּ עֲנֵנִי שְׁתֵּי פְּעָמִים מְלַמֵּד שֶׁאָמַר אֵלִיָּהוּ לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא רִבּוֹנוֹ שֶׁל עוֹלָם עֲנֵנִי שֶׁתֵּרֵד אֵשׁ מִן הַשָּׁמַיִם וְתֹאכַל כָּל אֲשֶׁר עַל הַמִּזְבֵּחַ וַעֲנֵנִי שֶׁתַּסִּיחַ דַּעְתָּם כְּדֵי שֶׁלֹּא יֹאמְרוּ מַעֲשֵׂה כְשָׁפִים הֵם שֶׁנֶּאֱמַר וְאַתָּה הֲסִבֹּתָ אֶת לִבָּם אֲחוֹֽרַנִּית
מַתְנִי' מֵאֵימָתַי קוֹרִין אֶת שְׁמַע בְּשַׁחֲרִית מִשֶּׁיַּכִּיר בֵּין תְּכֵלֶת לְלָבָן רַבִּי אֱלִיעֶזֶר אוֹמֵר בֵּין תְּכֵלֶת לְכָרָתֵי וְגוֹמְרָהּ עַד הָנֵץ הַחַמָּה רַבִּי יְהוֹשֻׁעַ אוֹמֵר עַד שָׁלֹשׁ שָׁעוֹת שֶׁכֵּן דֶּרֶךְ מְלָכִים לַעֲמוֹֽד בְּשָׁלֹשׁ שָׁעוֹת הַקּוֹרֵא מִכָּאן וְאֵילָךְ לֹא הִפְסִיד כְּאָדָם הַקּוֹרֵא בַּתּוֹרָה
גְּמָ' מַאי בֵּין תְּכֵלֶת לְלָבָן אִיֽלֵּימָא בֵּין גְּבָבָא דְעַמְרָא חִיֽוָּרָא לִגְבָבָא דְעַמְרָא דִתְכֵלְתָּא הָא בְּלֵילְיָא נָמֵי מִיֽדָּע יָדְעִי אֶלָּא בֵּין תְּכֵלֶת שֶׁבָּהּ לְלָבָן שֶׁבָּהּ תַּנְיָא רַבִּי מֵאִיר אוֹמֵר מִשֶּׁיַּכִּיר בֵּין זְאֵב לְכֶלֶב רַבִּי עֲקִיבָא אוֹמֵר בֵּין חֲמוֹר לְעָרוֹד וַאֲחֵרִים אוֹמְרִים מִשֶּׁיִּרְאֶה אֶת חֲבֵרוֹ רָחוֹק אַרְבַּע אַמּוֹת וְיַכִּירֶנּוּ אָמַר רַב הוּנָא הֲלָכָה כַּאֲחֵרִים אָמַר אַבָּיֵי לִתְפִיֽלִּין כַּאֲחֵרִים לִקְרִיאַת שְׁמַע כְּוָתִיקִין דְּאָמַר רַבִּי יוֹחָנָן וָתִיקִין הָיוּ גּוֹמְרִין אוֹתָהּ עִם הָנֵץ הַחַמָּה תַּנְיָא נָמֵי הָכִי וָתִיקִין הָיוּ גּוֹמְרִין אוֹתָהּ עִם הָנֵץ הַחַמָּה כְּדֵי שֶׁיִּסְמוֹֽךְ גְּאֻוֽלָּה לִתְפִלָּה וְנִמְצָא מִתְפַּלֵּל בַּיּוֹם אָמַר רַבִּי זֵירָא מַאי קְרָאָה יִירָאוּךָ עִם שָׁמֶשׁ וְלִפְנֵי יָרֵחַ דּוֹר דּוֹרִים הֵעִיד רַבִּי יוֹסֵי בֶּן אֶלְיָקִים מִשּׁוּם קְהָלָא קַדִּיֽשָׁא דְבִירוּשָׁלַיִם כָּל הַסּוֹמֵךְ גְּאֻוֽלָּה לִתְפִלָּה אֵינוֹ נִזּוֹק כָּל הַיּוֹם כֻּוֽלּוֹ אָמַר רַבִּי זֵירָא אִינִי וְהָא אֲנָא סְמַכִי וְאִיֽתְּזַקִי אֲמַר לֵיֽהּ בְּמַאי אִיֽתְּזַקְתְּ דְּאַמְטֵיִית אָסָא לְבֵי מַלְכָּא הָתָם נָמֵי מִבְּעֵי לָךְ לְמֵיהַב אַגְרָא לְמִחְזֵי אַפֵּי מַלְכָּא דְּאָמַר רַבִּי יוֹחָנָן לְעוֹלָם יִשְׁתַּדֵּל אָדָם לָרוּץ לִקְרַאת מַלְכֵי יִשְׂרָאֵל וְלֹא לִקְרַאת מַלְכֵי יִשְׂרָאֵל בִּלְבַד אֶלָּא אֲפִיֽלּוּ לִקְרַאת מַלְכֵי אֻוֽמּוֹת הָעוֹלָם שֶׁאִם יִזְכֶּה יַבְחִין בֵּין מַלְכֵי יִשְׂרָאֵל לְמַלְכֵי אֻוֽמּוֹת הָעוֹלָם אֲמַר לֵיֽהּ רַבִּי אִלָּעָא לְעֻוֽלָּא כִּי עָיְיֽלַתְּ לְהָתָם שְׁאֵיל בִּשְׁלָמָא דְּרַב בְּרוֹנָא אֲחִי בְּמַעֲמַד כָּל הַחֲבוּרָה דְּאָדָם גָּדוֹל הוּא וְשָׂמֵחַ בְּמִצְוֹת זִיֽמְנָא חֲדָא סְמַךְ גְּאֻוֽלָּה לִתְפִלָּה וְלָא פְּסֵיֽק חוּכָא מִפֻּוֽמֵּיֽהּ כֻּוֽלֵּיֽהּ יוֹמָא
הֵיכִי מָצֵי סָמֵיֽךְ וְהָא אָמַר רַבִּי יוֹחָנָן בַּתְּחִלָּה הוּא אוֹמֵר ה' שְׂפָתַי תִּפְתָּח וּלְבַסּוֹף הוּא אוֹמֵר יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְגוֹ' אָמַר רַבִּי אֶלְעָזָר תְּהֵא בִּתְפִלָּה שֶׁל עַרְבִית וְהָא אָמַר רַבִּי יוֹחָנָן אֵיזֶהוּ בֶּן הָעוֹלָם הַבָּא זֶהוּ הַסּוֹמֵךְ גְּאֻוֽלָּה שֶׁל עַרְבִית לִתְפִלָּה שֶׁל עַרְבִית אֶלָּא אָמַר רַבִּי אֶלְעָזָר תְּהֵא בִּתְפִלַּת הַמִּנְחָה רַב אָשֵׁי אָמַר אֲפִיֽלּוּ תֵּימָא אַכֻּוֽלְּהוּ וְכֵיוָן דְּקַבְעוּהָ רַבָּנַן בִּתְפִלָּה כִּתְפִלָּה אֲרִיכְתָּא דָּמְיָא דְּאִי לָא תֵּימָא הָכִי עַרְבִית הֵיכִי מָצֵי סָמֵיךְ וְהָא בָּעֵי לְמֵימַר הַשְׁכִּיבֵנוּ אֶלָּא כֵּיוָן דְּתַקִּינוּ רַבָּנַן הַשְׁכִּיבֵנוּ כִּגְאֻוֽלָּה אֲרִיכְתָּא דָּמְיָא הָכִי נָמֵי כֵּיוָן דְּקַבְעוּהָ רַבָּנַן בִּתְפִלָּה כִּתְפִלָּה אֲרִיכְתָּא דָּמְיָא
מִכְּדֵי הַאי יִהְיוּ לְרָצוֹן אִמְרֵי פִי מַשְׁמַע לִבְסוֹף וּמַשְׁמַע מֵעִיֽקָּרָא דְּבָעֵינָא לְמֵימַר מַאי טַעְמָא תַּקְּנוּהוּ רַבָּנַן לְאַחַר שְׁמוֹנֶה עֶשְׂרֵה בְּרָכוֹת לֵימְרוּ מֵעִיֽקָּרָא אָמַר רַבִּי יְהוּדָה בְּרֵיֽהּ דְּרַבִּי שִׁמְעוֹן בֶּן פַּזִּי הוֹאִיל וְלֹא אֲמָרוֹ דָּוִד אֶלָּא לְאַחַר שְׁמוֹנֶה עֶשְׂרֵה פָּרָשִׁיּוֹת לְפִיכָךְ תַּקִּינוּ רַבָּנַן לְאַחַר שְׁמוֹנֶה עֶשְׂרֵה בְּרָכוֹת הָנֵי שְׁמוֹנֶה עֶשְׂרֵה תְּשַׁע עֶשְׂרֵה הָוְיָן אַשְׁרֵי הָאִישׁ וְלָמָּה רָגְשׁוּ גוֹיִם חֲדָא פָּרָשָׁה הִיא דְּאָמַר רַבִּי יְהוּדָה בְּרֵיֽהּ דְּרַבִּי שִׁמְעוֹן בֶּן פַּזִּי מֵאָה וְשָׁלֹשׁ פָּרָשִׁיּוֹת אָמַר דָּוִד וְלֹא אָמַר הַלְלוּיָהּ עַד שֶׁרָאָה בְּמַפַּלְתָּן שֶׁל רְשָׁעִים שֶׁנֶּאֱמַר יִתַּמּוּ חַטָּאִים מִן הָאָרֶץ וּרְשָׁעִים עוֹד אֵינָם בָּרְכִי נַפְשִׁי אֶת ה' הַלְלוּיָהּ הָנֵי מֵאָה וְשָׁלֹשׁ מֵאָה וְאַרְבַּע הָוְיָיֽן אֶלָּא שְׁמַע מִיֽנַּהּ אַשְׁרֵי הָאִישׁ וְלָמָּה רָגְשׁוּ גוֹיִם חֲדָא פָּרָשָׁה הִיא דְּאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹחָנָן 


