דִּיֽלְמָא בִּיאַת אוֹרוֹ הוּא וּמַאי וְטָהֵר טְהַר גַּבְרָא אָמַר רַבָּהּ בַּר רַב שֵׁילָא אִם כֵּן לֵימָא קְרָא וְיִטְהָר מַאי וְטָהֵר טְהַר יוֹמָא כִּדְאָמְרִי אִינָשֵׁי אִיֽעֲרַב שִׁמְשָׁא וְאִדַּכִּי יוֹמָא בְּמַעֲרָבָא הָא דְּרַבָּהּ בַּר רַב שֵׁילָא לָא שְׁמִיֽעַ לְהוּ וּבְעוֹ לַהּ מִיֽבַּעְיָא הַאי וּבָא הַשֶּׁמֶשׁ בִּיאַת שִׁמְשׁוֹ הוּא וּמַאי וְטָהֵר טְהַר יוֹמָא אוֹ דִיֽלְמָא בִּיאַת אוֹרוֹ הוּא וּמַאי וְטָהֵר טְהַר גַּבְרָא וַהֲדַר פָּשְׁטוּ לַהּ מִבָּרַיְיֽתָא מִדְּקָתָנֵי בְּבָרַיְיֽתָא סִימָן לַדָּבָר צֵאת הַכּוֹכָבִים שְׁמַע מִיֽנַּהּ בִּיאַת שִׁמְשׁוֹ הוּא וּמַאי וְטָהֵר טְהַר יוֹמָא
אָמַר מָר מִשָּׁעָה שֶׁהַכֹּהֲנִים נִכְנָסִין לֶאֱכֹוֽל בִּתְרוּמָתָן וּרְמִינְהוּ מֵאֵימָתַי קוֹרִין אֶת שְׁמַע בָּעֲרָבִין מִשֶּׁהֶעָנִי נִכְנָס לֶאֱכוֹל פִּתּוֹ בְּמֶלַח עַד שָׁעָה שֶׁעוֹמֵד לִיֽפָּטֵר מִתּוֹךְ סְעֻוֽדָּתוֹ סֵיפָא וַדַּאי פְּלִיגָא אַמַּתְנִיתִין רֵישָׁא מִי לֵימָא פְּלִיגִי אַמַּתְנִיתִין לָא עָנִי וְכֹהֵן חַד שִׁיֽעוּרָא הוּא וּרְמִינְהוּ מֵאֵימָתַי מַתְחִילִין לִקְרוֹת קְרִיאַת שְׁמַע בְּעַרְבִית מִשָּׁעָה שֶׁבְּנֵי אָדָם נִכְנָסִין לֶאֱכֹוֽל פִּתָּן בְּעַרְבֵי שַׁבָּתוֹת דִּבְרֵי רַבִּי מֵאִיר וַחֲכָמִים אוֹמְרִים מִשָּׁעָה שֶׁהַכֹּהֲנִים זַכָּאִין לֶאֱכֹוֽל בִּתְרוּמָתָן סִימָן לַדָּבָר צֵאת הַכּוֹכָבִים וְאַף עַל פִּי שֶׁאֵין רְאָיָה לַדָּבָר זֵכֶר לַדָּבָר שֶׁנֶּאֱמַר וַאֲנַחְנוּ עֹשִׂים בַּמְּלָאכָה וְחֶצְיָם מַחֲזִיקִים בָּרְמָחִים מֵעֲלוֹת הַשַּׁחַר עַד צֵאת הַכּוֹכָבִים וְאוֹמֵר וְהָיוּ לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה מַאי וְאוֹמֵר וְכִי תֵּימָא מִכִּי עָרְבָא שִׁמְשָׁא לֵילְיָא הוּא וְאִינְהוּ דְּמַחְשְׁכִי וּמַקְדְּמִי תָּא שְׁמַע וְהָיוּ לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה קָא סָלְקָא דַּעְתָּךְ דְּעָנִי וּבְנֵי אָדָם חַד שִׁעוּרָא הוּא וְאִי אָמְרַתְּ עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא חֲכָמִים הַיְיֽנוּ רַבִּי מֵאִיר אֶלָּא שְׁמַע מִיֽנַּהּ עָנִי שִׁעוּרָא לְחוּד וְכֹהֵן שִׁעוּרָא לְחוּד לָא עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא וְעָנִי וּבְנֵי אָדָם לָאו חַד שִׁעוּרָא הוּא וְעָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא וּרְמִינְהוּ מֵאֵימָתַי מַתְחִילִין לִקְרוֹת שְׁמַע בָּעֲרָבִין מִשָּׁעָה שֶׁקָּדַשׁ הַיּוֹם בְּעַרְבֵי שַׁבָּתוֹת דִּבְרֵי רַבִּי אֱלִיעֶזֶר רַבִּי יְהוֹשֻׁעַ אוֹמֵר מִשָּׁעָה שֶׁהַכֹּהֲנִים מְטֹוֽהָרִים לֶאֱכֹוֽל בִּתְרוּמָתָן רַבִּי מֵאִיר אוֹמֵר מִשָּׁעָה שֶׁהַכֹּהֲנִים טוֹבְלִין לֶאֱכֹוֽל בִּתְרוּמָתָן אָמַר לוֹ רַבִּי יְהוּדָה וַהֲלֹא כֹּהֲנִים מִבְּעוֹד יוֹם הֵם טוֹבְלִים רַבִּי חֲנִינָא אוֹמֵר מִשָּׁעָה שֶׁעָנִי נִכְנָס לֶאֱכֹוֽל פִּתּוֹ בְּמֶלַח רַבִּי אַחַאי וְאָמְרִי לַהּ רַבִּי אַחָא אוֹמֵר מִשָּׁעָה שֶׁרֹוֽב בְּנֵי אָדָם נִכְנָסִין לְהָסֵב וְאִי אָמְרַתְּ עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא רַבִּי חֲנִינָא הַיְיֽנוּ רַבִּי יְהוֹשֻׁעַ אֶלָּא לָאו שְׁמַע מִיֽנַּהּ שִׁעוּרָא דְּעָנִי לְחוּד וְשִׁעוּרָא דְּכֹהֵן לְחוּד שְׁמַע מִיֽנַּהּ הֵי מִיֽנַּיְיֽהוּ מְאֻוֽחָר מִסְתַּבְּרָא דְּעָנִי מְאֻוֽחָר דְּאִי אָמְרַתְּ דְּעָנִי מֻוֽקְדָּם רַבִּי חֲנִינָא הַיְיֽנוּ רַבִּי אֱלִיעֶזֶר אֶלָּא לָאו שְׁמַע מִיֽנַּהּ דְּעָנִי מְאֻוֽחָר שְׁמַע מִיֽנַּהּ
אָמַר מָר אֲמַר לֵיהּ רַבִּי יְהוּדָה וַהֲלֹא כֹּהֲנִים מִבְּעוֹד יוֹם הֵם טוֹבְלִים שַׁפִּיר קָאָמַר לֵיהּ רַבִּי יְהוּדָה לְרַבִּי מֵאִיר וְרַבִּי מֵאִיר הָכִי קָאָמַר לֵיהּ מִי סָבְרַתְּ דַּאֲנָא אַבֵּין הַשְּׁמָשׁוֹת דִּידָךְ קָא אָמֵינָא אֲנָא אַבֵּיֽן הַשְּׁמָשׁוֹת דְּרַבִּי יוֹסֵי קָא אָמֵינָא דְּאָמַר רַבִּי יוֹסֵי בֵּין הַשְּׁמָשׁוֹת כְּהֶרֶף עַיִן זֶה נִכְנָס וְזֶה יוֹצֵא וְאִי אֶפְשָׁר לַעֲמֹוֽד עָלָיו 


