וּמְמַשְׁמֵשׁ בְּבִגְדוֹ אֲבָל לֹא הָיָה מִתְעַטֵּף וּכְשֶׁהוּא מְפַהֵק הָיָה מַנִּיחַ יָדוֹ עַל סַנְטֵרוֹ מֵיתִיבִי הַמַּשְׁמִיעַ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִקְּטַנֵּי אֲמָנָה הַמַּגְבִּיהַּ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִנְּבִיאֵי הַשֶּׁקֶר מְגַהֵק וּמְפַהֵק הֲרֵי זֶה מִגַּסֵּי הָרוּחַ הַמִּתְעַטֵּשׁ בִּתְפִלָּתוֹ סִימָן רַע לוֹ וְיֵשׁ אוֹמְרִים נִיֽכָּר שֶׁהוּא מְכֹוֹֽעָר הָרָק בִּתְפִלָּתוֹ כְּאִיֽלּוּ רָק בִּפְנֵי הַמֶּלֶךְ בִּשְׁלָמָא מְגַהֵק וּמְפַהֵק לָא קַשְׁיָא כָּאן לְאׇוֽנְסוֹ כָּאן לִרְצוֹנוֹ אֶלָּא מִתְעַטֵּשׁ אַמִּתְעַטֵּשׁ קַשְׁיָא מִתְעַטֵּשׁ אַמִּתְעַטֵּשׁ נָמֵי לָא קַשְׁיָא כָּאן מִלְּמַעְלָה כָּאן מִלְּמַטָּה דְּאָמַר רַב זֵירָא הָא מִיֽלְּתָא אִבַּלְעָא לִי בֵּי רַב הַמְנוּנָא וּתְקִילָא לִי כִּי כֻּוֽלֵּי תַּלְמוּדַאי הַמִּתְעַטֵּשׁ בִּתְפִלָּתוֹ סִימָן יָפֶה לוֹ כְּשֵׁם שֶׁעוֹשִׂים לוֹ נַחַת רוּחַ מִלְּמַטָּה כָּךְ עוֹשִׂים לוֹ נַחַת רוּחַ מִלְּמַעְלָה אֶלָּא רָק אַרָק קַשְׁיָא רָק אַרָק נָמֵי לָא קַשְׁיָא אֶפְשָׁר כִּדְרַב יְהוּדָה דְּאָמַר רַב יְהוּדָה הָיָה עוֹמֵד בִּתְפִיֽלָּה וְנִזְדַּמֵּן לוֹ רֹוֽק מַבְלִיעוֹ בְּטַלִּיתוֹ וְאִם טַלִּית נָאֶה הוּא מַבְלִיעוֹ בַּאֲפַרְקְסוּתוֹ רָבִינָא הֲוָה קָאֵי אֲחוֹרֵי רַב אָשֵׁי נִזְדַּמֵּן לוֹ רֹוֽק פַּתְקֵיֽהּ לַאֲחוֹרֵיֽהּ אֲמַר לֵיֽהּ לָא סָבַר לַהּ מָר לְהָא רַב יְהוּדָה מַבְלִיעוֹ בַּאֲפַרְקְסוּתוֹ אֲמַר לֵיֽהּ אֲנָא אֲנִינָא דַּעְתַּאי
הַמַּשְׁמִיעַ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִקְּטַנֵּי אֲמָנָה אָמַר רַב הוּנָא לֹא שָׁנוּ אֶלָּא שֶׁיָּכוֹל לְכַוֵּוֽן אֶת לִבּוֹ בְּלַחַשׁ אֲבָל אֵין יָכוֹל לְכַוֵּוֽן אֶת לִבּוֹ בְּלַחַשׁ מֻוֽתָּר וְהָנֵי מִיֽלֵּי בְּיָחִיד אֲבָל בְּצִיֽבּוּר אָתֵי לְמִיֽטְרַד צִיֽבּוּרָא
רַבִּי אַבָּא הֲוָה קָא מִשְׁתְּמִיט מִיֽנֵּיֽהּ דְּרַב יְהוּדָה דַּהֲוָה קָא בָּעֵי לְמִיֽסַּק לְאַרְעָא דְיִשְׂרָאֵל דְּאָמַר רַב יְהוּדָה כׇּל הָעוֹלֶה מִבָּבֶל לְאֶרֶץ יִשְׂרָאֵל עוֹבֵר בַּעֲשֵׂה שֶׁנֶּאֱמַר בָּבֶלָה יוּבָאוּ וְשָׁמָּה יִהְיוּ עַד יוֹם פׇּקְדִי אֹוֽתָם נְאֻם ה' אָמַר אֵיזִיל וְאֶשְׁמַע מִיֽנֵּיֽהּ מִיֽלְּתָא מִבֵּית וַוֽעֲדָא וַהֲדַר אֶפֹּיֽק אֲזַל אַשְׁכְּחֵיֽהּ לְתַנָּא דְּקָתָנֵי קַמֵּיֽהּ דְּרַב יְהוּדָה הָיָה עוֹמֵד בִּתְפִלָּה וְנִתְעַטֵּשׁ מַמְתִּין עַד שֶׁיִּכְלֶה הָרוּחַ וְחוֹזֵר וּמִתְפַּלֵּל אִיֽכָּא דְאָמְרִי הָיָה עוֹמֵד בִּתְפִלָּה וּבִיֽקֵּשׁ לְהִתְעַטֵּשׁ מַרְחִיק לְאַחֲרָיו אַרְבַּע אַמּוֹת וּמִתְעַטֵּשׁ וּמַמְתִּין עַד שֶׁיִּכְלֶה הָרוּחַ וְחוֹזֵר וּמִתְפַּלֵּל וְאוֹמֵר רִבּוֹנוֹ שֶׁל עוֹלָם יְצַרְתָּנוּ נְקָבִים נְקָבִים חֲלוּלִים חֲלוּלִים גָּלוּי וְיָדוּעַ לְפָנֶיךָ חֶרְפָּתֵנוּ וּכְלִיֽמָּתֵנוּ בְּחַיֵּינוּ וּבְאַחֲרִיתֵנוּ רִמָּה וְתוֹלֵעָה וּמַתְחִיל מִמָּקוֹם שֶׁפָּסַק אֲמַר לֵיֽהּ אִיֽלּוּ לֹא בָּאתִי אֶלָּא לִשְׁמוֹעַ דָּבָר זֶה דַּיִּי
תָּנוּ רַבָּנַן הָיָה יָשֵׁן בְּטַלִּיתוֹ וְאֵינוֹ יָכוֹל לְהוֹצִיא אֶת רֹאשׁוֹ מִפְּנֵי הַצִּנָּה חוֹצֵץ בְּטַלִּיתוֹ עַל צַוָּארוֹ וְקוֹרֵא קְרִיאַת שְׁמַע וְיֵשׁ אוֹמְרִים עַל לִבּוֹ וְתַנָּא קַמָּא הֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה מֻוֽתָּר
אָמַר רַב הוּנָא אָמַר רַבִּי יוֹחָנָן הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻוֽנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אֲמַר לֵיֽהּ רַב חִסְדָּא הָאֱלֹהִים אִם אַמְרָהּ לִי רַבִּי יוֹחָנָן בְּפֻוֽמֵּיֽהּ לָא צָיֵיֽתְנָא לֵיֽהּ אִיֽכָּא דְאָמְרִי אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻוֽנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אֲמַר לֵיֽהּ רַב חִסְדָּא הָאֱלֹהִים אִם אַמְרָהּ לִי רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְּפֻוֽמֵּיֽהּ לָא צָיֵיֽתְנָא לֵיֽהּ וּמִי אָמַר רַב הוּנָא הָכִי וְהָאָמַר רַב הוּנָא תַּלְמִיד חָכָם אָסוּר לוֹ לַעֲמֹוֽד בִּמְקוֹם הַטִּנֹּוֽפֶת לְפִי שֶׁאִי אֶפְשָׁר לוֹ לַעֲמֹוֽד בְּלִי הִרְהוּר תּוֹרָה לָא קַשְׁיָא כָּאן בְּעוֹמֵד כָּאן בִּמְהַלֵּךְ וּמִי אָמַר רַבִּי יוֹחָנָן הָכִי וְהָאָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן בְּכָל מָקוֹם מֻוֽתָּר לְהַרְהֵר בְּדִבְרֵי תוֹרָה חוּץ מִבֵּית הַמֶּרְחָץ וּמִבֵּית הַכִּסֵּא וְכִי תֵּימָא הָכָא נָמֵי כָּאן בְּעוֹמֵד כָּאן בִּמְהַלֵּךְ אִינִי וְהָא רַבִּי אֲבָהוּ הֲוָה קָא אָזֵיֽל בָּתְרֵיֽהּ דְּרַבִּי יוֹחָנָן וַהֲוָה קָא קָרֵי קְרִיאַת שְׁמַע כִּי מְטָא בִּמְבוֹאוֹת הַמְטֻוֽנָּפוֹת אִשְׁתִּיק אֲמַר לֵיֽהּ לְרַבִּי יוֹחָנָן לְהֵיכָן אֶהְדַּר אֲמַר לֵיֽהּ אִם שָׁהִיתָ כְּדֵי לִגְמוֹר אֶת כֻּוֽלָּהּ חֲזוֹר לָרֹאשׁ הָכִי קָאָמַר לֵיֽהּ לְדִידִי לָא סְבִירָא לִי לְדִידָךְ דִּסְבִירָא לָךְ אִם שָׁהִיתָ כְּדֵי לִגְמוֹר אֶת כֻּוֽלָּהּ חֲזֹוֽר לָרֹאשׁ תַּנְיָא כְּוָתֵיֽהּ דְּרַב הוּנָא תַּנְיָא כְּוָתֵיֽהּ דְּרַב חִסְדָּא תַּנְיָא כְּוָתֵיֽהּ דְּרַב הוּנָא הַמְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻוֽנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְיִקְרָא קְרִיאַת שְׁמַע תַּנְיָא כְּוָתֵיֽהּ דְּרַב חִסְדָּא הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻוֽנָּפוֹת לֹא יִקְרָא קְרִיאַת שְׁמַע וְלֹא עוֹד אֶלָּא שֶׁאִם הָיָה קוֹרֵא וּבָא פּוֹסֵק לֹא פָּסַק מַאי אָמַר רַבִּי מְיָאשָׁה בַּר בְּרֵיֽהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי עָלָיו הַכָּתוּב אוֹמֵר וְגַם אֲנִי נָתַתִּי לָהֶם חֻקִּים לֹא טוֹבִים וּמִשְׁפָּטִים לֹא יִחְיוּ בָּהֶם רַב אַסִּי אָמַר הוֹי מֹוֽשְׁכֵי הֶעָוֹן בְּחַבְלֵי הַשָּׁוְא רַב אַדָּא בַּר אַהֲבָה אָמַר מֵהָכָא כִּי דְבַר ה' בָּזָה וְאִם פָּסַק מַה שְּׂכָרוֹ אָמַר רַבִּי אֲבָהוּ עָלָיו הַכָּתוּב אוֹמֵר וּבַדָּבָר הַזֶּה תַּאֲרִיכוּ יָמִים
אָמַר רַב הוּנָא הָיְתָה טַלִּיתוֹ חֲגוּרָה לוֹ עַל מׇתְנָיו מֻוֽתָּר לִקְרוֹת קְרִיאַת שְׁמַע תַּנְיָא נָמֵי הָכִי הָיְתָה טַלִּיתוֹ שֶׁל בֶּגֶד וְשֶׁל עוֹר וְשֶׁל שַׂק חֲגוּרָה עַל מׇתְנָיו מֻוֽתָּר לִקְרוֹת קְרִיאַת שְׁמַע 


