מָר סָבַר אִם שָׁהָה כְּדֵי לִגְמוֹר אֶת כֻּוֽלָּהּ חוֹזֵר לָרֹאשׁ וּמַר סָבַר לְמָקוֹם שֶׁפָּסַק אָמַר רַב אָשֵׁי הַאי אִם שָׁהָה אִם לֹא שָׁהָה מִיֽבְּעֵי לֵיֽהּ אֶלָּא דְּכֻוֽלֵּי עָלְמָא אִם שָׁהָה כְּדֵי לִגְמוֹר אֶת כֻּוֽלָּהּ חוֹזֵר לָרֹאשׁ וְהָתָם בִּדְלֹא שָׁהָה קָמִיֽפַּלְגִי דְּמָר סָבַר גַּבְרָא דְחוּיָא הוּא וְאֵין רָאוּי וְאֵין תְּפִלָּתוֹ תְּפִלָּה וּמַר סָבַר גַּבְרָא חַזְיָא הוּא וּתְפִלָּתוֹ תְּפִלָּה
תָּנוּ רַבָּנַן הַנִּצְרָךְ לִנְקָבָיו אַל יִתְפַּלֵּל וְאִם הִתְפַּלֵּל תְּפִלָּתוֹ תּוֹעֵבָה אָמַר רַב זְבִיד וְאִיתֵּימָא רַב יְהוּדָה לֹא שָׁנוּ אֶלָּא שֶׁאֵינוֹ יָכוֹל לִשְׁהוֹת בְּעַצְמוֹ אֲבָל אִם יָכוֹל לִשְׁהוֹת בְּעַצְמוֹ תְּפִלָּתוֹ תְּפִלָּה וְעַד כַּמָּה אָמַר רַב שֵׁשֶׁת עַד פַּרְסָה אִיֽכָּא דְּמַתְנֵי לַהּ אַמַּתְנִיתָא בַּמֶּה דְּבָרִים אֲמוּרִים כְּשֶׁאֵין יָכוֹל לַעֲמוֹֽד עַל עַצְמוֹ אֲבָל אִם יָכוֹל לַעֲמוֹֽד עַל עַצְמוֹ תְּפִלָּתוֹ תְּפִלָּה וְעַד כַּמָּה אָמַר רַב זְבִיד עַד פַּרְסָה אָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן הַנִּצְרָךְ לִנְקָבָיו הֲרֵי זֶה לֹא יִתְפַּלֵּל מִשּׁוּם שֶׁנֶּאֱמַר הִכּוֹן לִקְרַאת אֱלֹהֶיךָ יִשְׂרָאֵל
וְאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן מַאי דִּכְתִיב שְׁמוֹֽר רַגְלְךָ כַּאֲשֶׁר תֵּלֵךְ אֶל בֵּית הָאֱלֹהִים שְׁמוֹֽר עַצְמְךָ שֶׁלֹּא תֶּחְטָא וְאִם תֶּחְטָא הָבֵא קׇרְבָּן לְפָנַי
וְקָרוֹב לִשְׁמֹעַ דִּבְרֵי חֲכָמִים אָמַר רָבָא הֱוֵי קָרוֹב לִשְׁמוֹעַ דִּבְרֵי חֲכָמִים שֶׁאִם חוֹטְאִים מְבִיאִים קׇרְבָּן וְעוֹשִׂים תְּשׁוּבָה מִתֵּת הַכְּסִילִים זָבַח אַל תְּהִי כַּכְּסִילִים שֶׁחוֹטְאִים וּמְבִיאִים קׇרְבָּן וְאֵין עוֹשִׂים תְּשׁוּבָה כִּי אֵינָם יוֹדְעִים לַעֲשׂוֹת רָע אִי הָכִי צַדִּיקִים נִינְהוּ אֶלָּא אַל תְּהִי כַּכְּסִילִים שֶׁחוֹטְאִים וּמְבִיאִים קׇרְבָּן וְאֵינָם יוֹדְעִים אִם עַל הַטּוֹבָה הֵם מְבִיאִים אִם עַל הָרָעָה הֵם מְבִיאִים אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא בֵּין טוֹב לְרַע אֵינָן מַבְחִינִים וְהֵם מְבִיאִים קׇרְבָּן לְפָנַי רַב אָשֵׁי וְאִיתֵּימָא רַבִּי חֲנִינָא בַּר פָּפָּא אָמַר שְׁמוֹֽר נְקָבֶיךָ בְּשָׁעָה שֶׁאַתָּה עוֹמֵד בִּתְפִלָּה לְפָנַי
תָּנוּ רַבָּנַן הַנִּכְנָס לְבֵית הַכִּסֵּא חוֹלֵץ תְּפִיֽלָּיו בְּרִחוּק אַרְבַּע אַמּוֹת וְנִכְנָס אָמַר רַב אַחָא בַּר רַב הוּנָא אָמַר רַב שֵׁשֶׁת לֹא שָׁנוּ אֶלָּא בֵּית הַכִּסֵּא קָבוּעַ אֲבָל בֵּית הַכִּסֵּא עֲרַאי חוֹלֵץ וְנִפְנֶה לְאַלְתַּר וּכְשֶׁהוּא יוֹצֵא מַרְחִיק אַרְבַּע אַמּוֹת וּמַנִּיחָן מִפְּנֵי שֶׁעֲשָׂאוֹ בֵּית הַכִּסֵּא קָבוּעַ אִיֽבַּעְיָא לְהוּ מַהוּ שֶׁיִּכָּנֵס אָדָם בִּתְפִיֽלִּין לְבֵית הַכִּסֵּא קָבוּעַ לְהַשְׁתִּין מַיִם רָבִינָא שָׁרֵי רַב אַדָּא בַּר מַתְנָא אָסַר אֲתוֹ שַׁיְיֽלוּהּ לְרָבָא אָמַר לְהוּ אָסוּר חָיְיֽשִׁינַן שֶׁמָּא יִפָּנֶה בָּהֶן וְאָמְרִי לַהּ שֶׁמָּא יָפִיחַ בָּהֶן תַּנְיָא אִיֽדַּךְ הַנִּכְנָס לְבֵית הַכִּסֵּא קָבוּעַ חוֹלֵץ תְּפִיֽלָּיו בְּרִחוּק אַרְבַּע אַמּוֹת וּמַנִּיחָן בַּחַלּוֹן הַסָּמוּךְ לִרְשׁוּת הָרַבִּים וְנִכְנָס וּכְשֶׁהוּא יוֹצֵא מַרְחִיק אַרְבַּע אַמּוֹת וּמַנִּיחָן דִּבְרֵי בֵּית שַׁמַּאי וּבֵית הִלֵּל אוֹמְרִים אוֹחֲזָן בְּיָדוֹ וְנִכְנָס רַבִּי עֲקִיבָא אוֹמֵר אוֹחֲזָן בְּבִגְדוֹ וְנִכְנָס בְּבִגְדוֹ סָלְקָא דַעְתָּךְ זִיֽמְנִין מִיֽשְׁתְּלֵי לְהוּ וְנָפְלִי אֶלָּא אֵימָא אוֹחֲזָן בְּבִגְדוֹ וּבְיָדוֹ וְנִכְנָס וּמַנִּיחָם בַּחוֹרִין הַסְּמוּכִים לְבֵית הַכִּסֵּא וְלֹא יַנִּיחֵם בַּחוֹרִין הַסְּמוּכִים לִרְשׁוּת הָרַבִּים שֶׁמָּא יִטְּלוּ אוֹתָם עוֹבְרֵי דְרָכִים וְיָבֹא לִידֵי חֲשָׁד וּמַעֲשֶׂה בְּתַלְמִיד אֶחָד שֶׁהִנִּיחַ תְּפִיֽלָּיו בַּחוֹרִין הַסְּמוּכִים לִרְשׁוּת הָרַבִּים וּבָאת זוֹנָה אַחַת וּנְטָלָתַן וּבָאת לְבֵית הַמִּדְרָשׁ וְאָמְרָה רָאוּ מַה נָּתַן לִי פְּלוֹנִי בִּשְׂכָרִי כֵּיֽוָן שֶׁשָּׁמַע אוֹתוֹ תַּלְמִיד כָּךְ עָלָה לְרֹאשׁ הַגָּג וְנָפַל וָמֵת בְּאוֹתָהּ שָׁעָה הִתְקִינוּ שֶׁיְּהֵא אוֹחֲזָן בְּבִגְדוֹ וּבְיָדוֹ וְנִכְנָס
תָּנוּ רַבָּנַן בָּרִאשׁוֹנָה הָיוּ מַנִּיחִין תְּפִיֽלִּין בַּחוֹרִין הַסְּמוּכִים לְבֵית הַכִּסֵּא וּבָאִין עַכְבָּרִים וְנוֹטְלִין אוֹתָן הִתְקִינוּ שֶׁיְּהוּ מַנִּיחִין אוֹתָן בַּחַלּוֹנוֹת הַסְּמוּכוֹת לִרְשׁוּת הָרַבִּים וּבָאִין עוֹבְרֵי דְרָכִים וְנוֹטְלִין אוֹתָן הִתְקִינוּ שֶׁיְּהֵא אוֹחֲזָן בְּיָדוֹ וְנִכְנָס אָמַר רַבִּי מְיָאשָׁא בְּרֵיֽהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הֲלָכָה גּוֹלְלָן כְּמִין סֵפֶר וְאוֹחֲזָן בִּימִינוֹ כְּנֶגֶד לִבּוֹ אָמַר רַב יוֹסֵף בַּר מִנְיוֹמֵי אָמַר רַב נַחְמָן וּבִלְבַד שֶׁלֹּא תְּהֵא רְצוּעָה יוֹצֵאת מִתַּחַת יָדוֹ טֶפַח אָמַר רַבִּי יַעֲקֹב בַּר אַחָא אָמַר רַבִּי זֵירָא לֹא שָׁנוּ אֶלָּא שֶׁיֵּשׁ שְׁהוּת בְּיוֹם לְלׇבְשָׁן אֲבָל אֵין שְׁהוּת בְּיוֹם לְלׇבְשָׁן עוֹשֶׂה לָהֶן כְּמִין כִּיס טֶפַח וּמַנִּיחָן אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן בַּיּוֹם גּוֹלְלָן כְּמִין סֵפֶר וּמַנִּיחָן בְּיָדוֹ כְּנֶגֶד לִבּוֹ וּבַלַּיְלָה עוֹשֶׂה לָהֶן כְּמִין כִּיס טֶפַח וּמַנִּיחָן אָמַר אַבָּיֵי לֹא שָׁנוּ אֶלָּא בִּכְלִי שֶׁהוּא כִּלְיָיֽן אֲבָל בִּכְלִי שֶׁאֵינוֹ כִּלְיָיֽן אֲפִיֽלּוּ פָּחוֹת מִטֶּפַח אָמַר מָר זוּטְרָא וְאִיתֵּימָא רַב אָשֵׁי תֵּדַע שֶׁהֲרֵי פַּכִּין קְטַנִּים מַצִּילִין בְּאֹהֶל הַמֵּת
אָמַר רַבָּה בַּר בַּר חָנָה כִּי הֲוָה אָזְלִינַן בָּתְרֵיֽהּ דְּרַבִּי יוֹחָנָן כִּי הֲוָה בָּעֵי לְמֵיֽעַל לְבֵית הַכִּסֵּא כִּי הֲוָה נָקֵיֽט סִפְרָא דְאַגָּדְתָּא הֲוָה יָהֵיב לַן כִּי הֲוָה נָקֵיֽט תְּפִיֽלִּין לָא הֲוָה יָהֵיב לַן אָמַר הוֹאִיל וּשְׁרוֹנְהוּ רַבָּנַן 


