כֹּל לְנַטּוֹרִינְהוּ טְפֵי עֲדִיף וְהֵיכָא מַנַּח לְהוּ אָמַר רַבִּי יִרְמְיָה בֵּין כַּר לְכֶסֶת שֶׁלֹּא כְּנֶגֶד רֹאשׁוֹ וְהָא תָּנֵי רַבִּי חִיָּיֽא מַנִּיחָן בְּכוֹבַע תַּחַת מְרַאֲשׁוֹתָיו דְּמַפֵּיֽק לֵיֽהּ לְמֻוֽרְשָׁא דְכוֹבַע לְבַר בַּר קַפָּרָא צָיַיֽר לְהוּ בְּכִיֽלְּתָא וּמַפִּיק לְמֻוֽרְשְׁהוֹן לְבַר רַב שִׁישָׁא בְּרֵיֽהּ דְּרַב אִיֽדֵּי מַנַּח לְהוּ אַשַּׁרְשִׁיפָא וּפָרֵיֽס סוּדָרָא עִיֽלָּוַיְיֽהוּ אָמַר רַב הַמְנוּנָא בְּרֵיֽהּ דְּרַב יוֹסֵף זִיֽמְנָא חֲדָא הֲוָה קָאֵיֽמְנָא קַמֵּיֽהּ דְּרָבָא וַאֲמַר לִי זִיל אַיְיֽתִי לִי תְּפִיֽלִּין וְאַשְׁכַּחְתִּינְהוּ בֵּין כַּר לְכֶסֶת שֶׁלֹּא כְּנֶגֶד רֹאשׁוֹ וַהֲוָה יָדַעְנָא דְּיוֹם טְבִילָה הֲוָה וּלְאַגְמוֹרַן הֲלָכָה לְמַעֲשֶׂה הוּא דַּעֲבַד
בְּעָא מִיֽנֵּיֽהּ רַב יוֹסֵף בְּרֵיֽהּ דְּרַב נְחוּנְיָא מֵרַב יְהוּדָה שְׁנַיִם שֶׁיְּשֵׁנִים בְּמִטָּה אַחַת מַהוּ שֶׁזֶּה יַחֲזִיר פָּנָיו וְיִקְרָא קְרִיאַת שְׁמַע וְזֶה יַחֲזִיר פָּנָיו וְיִקְרָא קְרִיאַת שְׁמַע אֲמַר לֵיֽהּ הָכִי אָמַר שְׁמוּאֵל וַאֲפִיֽלּוּ אִשְׁתּוֹ עִמּוֹ מַתְקִיף לַהּ רַב יוֹסֵף אִשְׁתּוֹ וְלָא מִיֽבַּעְיָא אַחֵר אַדְּרַבָּה אִשְׁתּוֹ כְּגוּפוֹ אַחֵר לָאו כְּגוּפוֹ מֵיתִיבִי שְׁנַיִם שֶׁיְּשֵׁנִים בְּמִטָּה אַחַת זֶה מַחֲזִיר פָּנָיו וְקוֹרֵא וְזֶה מַחֲזִיר פָּנָיו וְקוֹרֵא וְתַנְיָא אַחֲרִיתִי הַיָּשֵׁן בַּמִּטָּה וּבָנָיו וּבְנֵי בֵיתוֹ בְּצִדּוֹ הֲרֵי זֶה לֹא יִקְרָא קְרִיאַת שְׁמַע אֶלָּא אִם כֵּן הָיְתָה טַלִּית מַפְסֶקֶת בֵּינֵיהֶן וְאִם הָיוּ בָּנָיו וּבְנֵי בֵיתוֹ קְטַנִּים מֻוֽתָּר בִּשְׁלָמָא לְרַב יוֹסֵף לָא קַשְׁיָא הָא אִשְׁתּוֹ וְהָא בְּאַחֵר אֶלָּא לִשְׁמוּאֵל קַשְׁיָא אָמַר לְךָ שְׁמוּאֵל לְרַב יוֹסֵף מִי נִיחָא וְהָתַנְיָא הָיָה יָשֵׁן בַּמִּטָּה וּבָנָיו וּבְנֵי בֵיתוֹ בַּמִּטָּה לֹא יִקְרָא קְרִיאַת שְׁמַע אֶלָּא אִם כֵּן הָיְתָה טַלִּיתוֹ מַפְסֶקֶת בֵּינֵיהֶן אֶלָּא מַאי אִית לָךְ לְמֵימַר אִשְׁתּוֹ לְרַב יוֹסֵף תַּנָּאֵי הִיא לְדִידִי נָמֵי תַּנָּאֵי הִיא
אָמַר מָר זֶה מַחֲזִיר פָּנָיו וְקוֹרֵא קְרִיאַת שְׁמַע וְהָא אִיֽכָּא עֲגָבוֹת מְסַיַּיֽע לֵיֽהּ לְרַב הוּנָא דְּאָמַר רַב הוּנָא עֲגָבוֹת אֵין בָּהֶם מִשּׁוּם עֶרְוָה לֵימָא מְסַיַּיֽע לֵיֽהּ לְרַב הוּנָא הָאִשָּׁה יוֹשֶׁבֶת וְקוֹצָה לָהּ חַלָּתָהּ עֲרֻוֽמָּה מִפְּנֵי שֶׁיְּכוֹלָה לְכַסּוֹת פָּנֶיהָ בְּקַרְקַע אֲבָל לֹא הָאִישׁ תַּרְגְּמַהּ רַב נַחְמָן בַּר יִצְחָק כְּגוֹן שֶׁהָיוּ פָּנֶיהָ טוּחוֹת בַּקַּרְקַע
אָמַר מָר אִם הָיוּ בָּנָיו וּבְנֵי בֵּיתוֹ קְטַנִּים מֻוֽתָּר וְעַד כַּמָּה אָמַר רַב חִסְדָּא תִּינוֹֽקֶת בַּת שָׁלֹשׁ שָׁנִים וְיוֹם אֶחָד וְתִינוֹק בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד אִיֽכָּא דְאָמְרִי תִּינוֹֽקֶת בַּת אַחַת עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד וְתִינוֹק בֶּן שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד אִיֽדֵּי וְאִיֽדֵּי עַד כְּדַי שָׁדַיִם נָכֹנוּ וּשְׂעָרֵךְ צִמֵּחַ אֲמַר לֵיֽהּ רַב כָּהֲנָא לְרַב אָשֵׁי הָתָם אָמַר רָבָא אַף עַל גַּב דִּתְיוּבְתָּא דִּשְׁמוּאֵל הִלְכְתָא כְּוָוֽתֵיֽהּ דִּשְׁמוּאֵל הָכָא מַאי אֲמַר לֵיֽהּ אַטּוּ כֻּוֽלְּהוּ בַּחֲדָא מְחִתָא מְחִתִינְהוּ אֶלָּא הֵיכָא דְּאִיֽתְּמַר אִיֽתְּמַר וְהֵיכָא דְּלָא אִיֽתְּמַר לָא אִיֽתְּמַר אֲמַר לֵיֽהּ רַב מָרִי לְרַב פָּפָּא שֵׂעָר יוֹצֵא בְּבִגְדוֹ מַהוּ קְרָא עֲלֵיֽהּ שֵׂעָר שֵׂעָר
אָמַר ר' יִצְחָק טֶפַח בָּאִשָּׁה עֶרְוָה לְמַאי אִיֽלֵּימָא לְאִסְתַּכּוֹלֵי בַּהּ וְהָא אָמַר רַב שֵׁשֶׁת לָמָּה מָנָה הַכָּתוּב תַּכְשִׁיטִין שֶׁבַּחוּץ עִם תַּכְשִׁיטִין שֶׁבִּפְנִים לוֹמַר לָךְ כׇּל הַמִּסְתַּכֵּל בְּאֶצְבַּע קְטַנָּה שֶׁל אִשָּׁה כְּאִיֽלּוּ מִסְתַּכֵּל בִּמְקוֹם הַתּוֹֽרֶף אֶלָּא בְּאִשְׁתּוֹ וְלִקְרִיאַת שְׁמַע אָמַר רַב חִסְדָּא שׁוֹק בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר גַּלִּי שׁוֹק עִבְרִי נְהָרוֹת וּכְתִיב תִּגָּל עֶרְוָתֵךְ וְגַם תֵּרָאֶה חֶרְפָּתֵךְ אָמַר שְׁמוּאֵל קוֹל בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר כִּי קוֹֽלֵךְ עָרֵב וּמַרְאֵךְ נָאוֶה אָמַר רַב שֵׁשֶׁת שֵׂעָר בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר שַׂעֲרֵךְ כְּעֵדֶר הָעִזִּים
אָמַר רַבִּי חֲנִינָא אֲנִי רָאִיתִי אֶת רַבִּי שֶׁתָּלָה תְּפִיֽלָּיו מֵיתִיבִי הַתּוֹלֶה תְּפִיֽלָּיו יִתָּלוּ לוֹ חַיָּיו דּוֹרְשֵׁי חֲמוּרוֹת אָמְרוּ וְהָיוּ חַיֶּיךָ תְּלֻאִים לְךָ מִנֶּגֶד זֶה הַתּוֹלֶה תְּפִיֽלָּיו לָא קַשְׁיָא הָא בִּרְצוּעָה הָא בִּקְצִיצָה וְאִיבָּעֵית אֵימָא לָא שְׁנָא רְצוּעָה וְלָא שְׁנָא קְצִיצָה אָסוּר וְכִי תְּלָה רַבִּי בְּכִיֽסְתָּא תְּלָה אִי הָכִי מַאי לְמֵימְרָא מַהוּ דְתֵימָא תִּיֽבְעֵי הַנָּחָה כְּסֵפֶר תּוֹרָה קָא מַשְׁמַע לַן וְאָמַר רַבִּי חֲנִינָא אֲנִי רָאִיתִי אֶת רַבִּי שֶׁגִּיֽהֵק וּפִיֽהֵק וְנִתְעַטֵּשׁ וְרָק 


