רַב שֵׁשֶׁת כִּי כָּרַע כָּרַע כְּחִיֽזְרָא כִּי קָא זָקֵיף זָקֵיף כְּחִיֽוְיָא
וְאָמַר רַבָּה בַּר חִיֽנָּנָא סָבָא מִשְּׁמֵיֽהּ דְּרַב כָּל הַשָּׁנָה כֻּוֽלָּהּ אָדָם מִתְפַּלֵּל הָאֵל הַקָּדוֹשׁ מֶלֶךְ אוֹהֵב צְדָקָה וּמִשְׁפָּט חוּץ מֵעֲשָׂרָה יָמִים שֶׁבֵּין רֹאשׁ הַשָּׁנָה וְיוֹם הַכִּפּוּרִים שֶׁמִּתְפַּלֵּל הַמֶּלֶךְ הַקָּדוֹשׁ וְהַמֶּלֶךְ הַמִּשְׁפָּט וְרַבִּי אֶלְעָזָר אָמַר אֲפִיֽלּוּ אָמַר הָאֵל הַקָּדוֹשׁ יָצָא שֶׁנֶּאֱמַר וַיִּגְבַּה ה' צְבָאוֹת בַּמִּשְׁפָּט וְהָאֵל הַקָּדוֹשׁ נִקְדַּשׁ בִּצְדָקָה אֵימָתַי וַיִּגְבַּה ה' צְבָאוֹת בַּמִּשְׁפָּט אֵלּוּ עֲשָׂרָה יָמִים שֶׁמֵּרֹאשׁ הַשָּׁנָה וְעַד יוֹם הַכִּפּוּרִים וְקָאָמַר הָאֵל הַקָּדוֹשׁ מַאי הֲוָה עֲלַהּ אָמַר רַב יוֹסֵף הָאֵל הַקָּדוֹשׁ וּמֶלֶךְ אוֹהֵב צְדָקָה וּמִשְׁפַּט רַבָּה אָמַר הַמֶּלֶךְ הַקָּדוֹשׁ וְהַמֶּלֶךְ הַמִּשְׁפָּט וְהִלְכְתָא כְּרַבָּה
^וְאָמַר רַבָּה בַּר חִיֽנָּנָא סָבָא מִשְּׁמֵיֽהּ דְּרַב כֹּל שֶׁאֶפְשָׁר לוֹ לְבַקֵּשׁ רַחֲמִים עַל חֲבֵיֽרוֹ וְאֵינוֹ מְבַקֵּשׁ נִקְרָא חוֹטֵא שֶׁנֶּאֱמַר גַּם אָנֹכִי חָלִילָה לִּי מֵחֲטֹא לַה' מֵחֲדֹל לְהִתְפַּלֵּל בַּעַדְכֶם אָמַר רָבָא אִם תַּלְמִיד חָכָם הוּא צָרִיךְ שֶׁיַּחֲלֶה עַצְמוֹ עָלָיו מַאי טַעְמָא אִיֽלֵּימָא מִשּׁוּם דִּכְתִיב וְאֵין חֹלֶה מִכֶּם עָלַי וְאֵין גֹּוֹֽלֶה אֶת אָזְנִי דִּילְמָא מֶלֶךְ שָׁאנֵי אֶלָּא מֵהָכָא וַאֲנִי בַּחֲלוֹתָם לְבוּשִׁי וְגוֹ' וְאָמַר רַבָּה בַּר חִיֽנָּנָא סָבָא מִשְּׁמֵיֽהּ דְּרַב כָּל הָעוֹשֶׂה דְּבַר עֲבֵיֽרָה וּמִתְבַּיֵּיֽשׁ בּוֹ מוֹחֲלִין לוֹ עַל כָּל עֲוֹנֹוֹֽתָיו שֶׁנֶּאֱמַר לְמַעַן תִּזְכְּרִי וָבֹשְׁתְּ וְלֹא יִהְיֶה לָּךְ עוֹד פִּתְחוֹן פֶּה מִפְּנֵי כְּלִמָּתֵךְ בְּכַפְּרִי לָךְ לְכָל אֲשֶׁר עָשִׂית נְאֻם ה' אֱלֹהִים דִּילְמָא צִבּוּר שָׁאנֵי אֶלָּא מֵהָכָא וַיֹּאמֶר שְׁמוּאֵל אֶל שָׁאוּל לָמָּה הִרְגַּזְתַּנִי לְהַעֲלוֹת אֹתִי וַיֹּאמֶר שָׁאוּל צַר לִי מְאֹד וּפְלִשְׁתִּים נִלְחָמִים בִּי וַה' סָר מֵעָלַי וְלֹא עָנָנִי עוֹד גַּם בְּיַד הַנְּבִיאִיֽם גַּם בַּחֲלֹמוֹת וָאֶקְרָאֶה לְךָ לְהוֹדִיעֵנִי מָה אֶעֱשֶׂה וְאִיֽלּוּ אוּרִים וְתֻמִּים לָא קָאָמַר מִשּׁוּם דְּקַטְלֵיֽהּ לְנֹוֹֽב עִיר הַכֹּהֲנִים וּמִנַּיִן דְּאַחִילוּ לֵיֽהּ מִן שְׁמַיָּא שֶׁנֶּאֱמַר וַיֹּאמֶר שְׁמוּאֵל אֶל שָׁאוּל (מָחָר) [וּמָחָר] אַתָּה וּבָנֶיךָ עִמִּי וְאָמַר רַבִּי יוֹחָנָן עִמִּי בִּמְחִיצָתִי וְרַבָּנַן אָמְרִי מֵהָכָא וְהוֹקַעְנוּם לַה' בְּגִבְעַת שָׁאוּל בְּחִיר ה' יָצְתָה בַּת קוֹל וְאָמְרָה בְּחִיר ה' אָמַר רַבִּי אֲבָהוּ בֶּן זוּטַרְתִּי אָמַר רַבִּי יְהוּדָה בַּר זְבִידָא בִּקְּשׁוּ לִקְבֹּוֹֽעַ פָּרָשַׁת בָּלָק בִּקְרִיאַת שְׁמַע וּמִפְּנֵי מָה לֹא קְבָעוּהָ מִשּׁוּם טוֹֽרַח צִבּוּר מַאי טַעְמָא אִיֽלֵּימָא מִשּׁוּם דִּכְתִיב בָּהּ אֵל מֹצִיאָם מִמִּצְרַיִם לֵימָא פָּרָשַׁת רִבִּית וּפָרָשַׁת מִשְׁקָלוֹת דִּכְתִיב בָּהֶן יְצִיאַת מִצְרַיִם אֶלָּא אָמַר רַבִּי יוֹסֵי בַּר אָבִין מִשּׁוּם דִּכְתִיב בָּהּ הַאי קְרָא כָּרַע שָׁכַב כַּאֲרִי וּכְלָבִיא מִי יְקִימֶנּוּ וְלֵימָא הַאי פְּסוּקָא וְתוּ לָא גְּמִירִי כֹּל פָּרָשָׁה דְּפַסְקַהּ מֹשֶׁה רַבֵּינוּ פָּסְקִינַן דְּלָא פַּסְקַהּ מֹשֶׁה רַבֵּינוּ לָא פָּסְקִינַן פָּרָשַׁת צִיצִית מִפְּנֵי מָה קְבָעוּהָ אָמַר רַבִּי יְהוּדָה בַּר חֲבִיבָא מִפְּנֵי שֶׁיֵּשׁ בָּהּ חֲמִשָּׁה דְּבָרִים מִצְוַת צִיצִית יְצִיאַת מִצְרַיִם עֹוֹֽל מִצְוֹת וְדַעַת מִינִים הִרְהוּר עֲבֵיֽרָה וְהִרְהוּר עֲבוֹדָה זָרָה בִּשְׁלָמָא הָנֵי תְּלָת מְפָרְשָׁן עֹוֹֽל מִצְוֹת דִּכְתִיב וּרְאִיתֶם אֹתוֹ וּזְכַרְתֶּם אֶת כָּל מִצְוֹת ה' צִיצִית דִּכְתִיב וְעָשׂוּ לָהֶם צִיצִית וְגוֹ' יְצִיאַת מִצְרַיִם דִּכְתִיב אֲשֶׁר הוֹצֵאתִי וְגוֹ' אֶלָּא דַּעַת מִינִים הִרְהוּר עֲבֵיֽרָה הִרְהוּר עֲבוֹדָה זָרָה מְנָלַן דְּתַנְיָא אַחֲרֵי לְבַבְכֶם זוֹ מִינוּת וְכֵן הוּא אוֹמֵר אָמַר נָבָל בְּלִבּוֹ אֵין אֱלֹהִים אַחֲרֵי עֵינֵיכֶם זֶה הִרְהוּר עֲבֵיֽרָה שֶׁנֶּאֱמַר וַיֹּאמֶר שִׁמְשׁוֹן אֶל אָבִיו אוֹתָהּ קַח לִי כִּי הִיא יָשְׁרָה בְעֵינָי אַתֶּם זוֹנִים זֶה הִרְהוּר עֲבוֹדָה זָרָה וְכֵן הוּא אוֹמֵר וַיִּזְנוּ אַחֲרֵי הַבְּעָלִים מַתְנִי' מַזְכִּירִין יְצִיאַת מִצְרַיִם בַּלֵּילוֹת אָמַר רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הֲרֵי אֲנִי כְּבֶן שִׁבְעִים שָׁנָה וְלֹא זָכִיתִי שֶׁתֵּאָמֵר יְצִיאַת מִצְרַיִם בַּלֵּילוֹת עַד שֶׁדְּרָשָׁהּ בֶּן זוֹמָא שֶׁנֶּאֱמַר לְמַעַן תִּזְכֹּר אֶת יוֹם צֵאתְךָ מֵאֶרֶץ מִצְרַיִם כֹּל יְמֵי חַיֶּיךָ יְמֵי חַיֶּיךָ הַיָּמִים כֹּל יְמֵי חַיֶּיךָ הַלֵּילוֹת וַחֲכָמִים אוֹמְרִים יְמֵי חַיֶּיךָ הָעוֹלָם הַזֶּה כֹּל לְהָבִיא לִימוֹת הַמָּשִׁיחַ גְּמָ' תַּנְיָא אָמַר לָהֶם בֶּן זוֹמָא לַחֲכָמִים וְכִי מַזְכִּירִין יְצִיאַת מִצְרַיִם לִימוֹת הַמָּשִׁיחַ וַהֲלֹא כְּבָר נֶאֱמַר הִנֵּה יָמִים בָּאִים נְאֻם ה' וְלֹא יֹאמְרוּ עוֹד חַי ה' אֲשֶׁר הֶעֱלָה אֶת בְּנֵי יִשְׂרָאֵל מֵאֶרֶץ מִצְרַיִם כִּי אִם חַי ה' אֲשֶׁר הֶעֱלָה וַאֲשֶׁר הֵבִיא אֶת זֶרַע בֵּית יִשְׂרָאֵל מֵאֶרֶץ צָפוֹנָה וּמִכֹּל הָאֲרָצוֹת אֲשֶׁר הִדַּחְתִּים שָׁם אָמְרוּ לוֹ לֹא שֶׁתֵּעָקֵר יְצִיאַת מִצְרַיִם מִמְּקוֹמָהּ אֶלָּא שֶׁתְּהֵא שִׁעְבּוּד מַלְכֻיוֹת עִיֽקָּר וִיצִיאַת מִצְרַיִם טָפֵל לוֹ כַּיּוֹצֵא בּוֹ אַתָּה אוֹמֵר לֹא יִקָּרֵא שִׁמְךָ עוֹד יַעֲקֹב כִּי אִם יִשְׂרָאֵל יִהְיֶה שְׁמֶךָ 


