אֶלָּא אִי אָמְרַתְּ אַהֲבָה רַבָּה הֲווֹ אָמְרִי מַאי בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ דִּלְמָא הַאי דְּלָא אָמְרִי יוֹצֵר אוֹר מִשּׁוּם דְּלָא מְטָא זְמַן יוֹצֵר אוֹר וְכִי מְטָא זְמַן יוֹצֵר אוֹר הֲווֹ אָמְרִי וְאִי מִכְּלָלָא מַאי דְּאִי מִכְּלָלָא לְעוֹלָם אַהֲבָה רַבָּה הֲווֹ אָמְרִי וְכִי מְטָא זְמַן יוֹצֵר אוֹר הֲווֹ אָמְרִי לֵיֽהּ וּמַאי בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ סֵדֶר בְּרָכוֹת וְקוֹרִין עֲשֶׂרֶת הַדִּבְּרוֹת שְׁמַע וְהָיָה אִם שָׁמוֹעַ וַיֹּאמֶר אֱמֶת וְיַצִּיב וַעֲבוֹדָה וּבִרְכַּת כֹּהֲנִים אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל אַף בִּגְבוּלִין בִּקְּשׁוּ לִקְרוֹת כֵּן אֶלָּא שֶׁכְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹוֽמֶת הַמִּינִין תַּנְיָא נָמֵי הָכִי רַבִּי נָתָן אוֹמֵר בִּגְבוּלִין בִּקְּשׁוּ לִקְרוֹת כֵּן אֶלָּא שֶׁכְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹוֽמֶת הַמִּינִין רַבָּה בַּר בַּר חַנָּה סְבַר לְמִקְבְּעִינְהוּ בְּסוּרָא אֲמַר לֵיֽהּ רַב חִסְדָּא כְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹוֽמֶת הַמִּינִין אֲמֵימַר סְבַר לְמִקְבְּעִינְהוּ בִּנְהַרְדְּעָא אֲמַר לֵיֽהּ רַב אָשֵׁי כְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹוֽמֶת הַמִּינִין
וּבְשַׁבָּת מוֹסִיפִין בְּרָכָה אַחַת לַמִּשְׁמָר הַיּוֹצֵא מַאי בְּרָכָה אַחַת אָמַר רַבִּי חֶלְבּוֹ מִשְׁמָר הַיּוֹצֵא אוֹמֵר לַמִּשְׁמָר הַנִּכְנָס מִי שֶׁשִּׁכֵּן אֶת שְׁמוֹ בַּבַּיִת הַזֶּה הוּא יַשְׁכִּין בֵּינֵיכֶם אַהֲבָה וְאַחְוָה וְשָׁלוֹם וְרֵיֽעוּת
מָקוֹם שֶׁאָמְרוּ לְהַאֲרִיךְ פְּשִׁיטָא הֵיכָא דְּקָא נָקֵיֽט כָּסָא דְחַמְרָא בִּידֵיֽהּ וְקָסָבַר דְּשִׁכְרָא הוּא וּפָתַח וּמְבָרֵךְ אַדַּעְתָּא דְשִׁכְרָא וְסַיֵּיֽם בִּדְחַמְרָא יָצָא דְּאִי נָמֵי אִם אָמַר שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ יָצָא דְּהָא תְּנַן עַל כֻּוֽלָּם אִם אָמַר שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ יָצָא אֶלָּא הֵיכָא דְּקָא נָקֵיֽט כָּסָא דְשִׁכְרָא בִּידֵיֽהּ וְקָסָבַר דְּחַמְרָא הוּא פְּתַח וּבָרֵיֽךְ אַדַּעְתָּא דְחַמְרָא וְסַיֵּיֽם בִּדְשִׁכְרָא מַאי בָּתַר עִיֽקַּר בְּרָכָה אָזְלִינַן אוֹ בָּתַר חֲתִימָה אָזְלִינַן תָּא שְׁמַע שַׁחֲרִית פָּתַח בְּיוֹצֵר אוֹר וְסִיֽיֵּם בְּמַעֲרִיב עֲרָבִים לֹא יָצָא פָּתַח בְּמַעֲרִיב עֲרָבִים וְסִיֽיֵּם בְּיוֹצֵר אוֹר יָצָא עַרְבִית פָּתַח בְּמַעֲרִיב עֲרָבִים וְסִיֽיֵּם בְּיוֹצֵר אוֹר לֹא יָצָא פָּתַח בְּיוֹצֵר אוֹר וְסִיֽיֵּם בְּמַעֲרִיב עֲרָבִים יָצָא כְּלָלוֹ שֶׁל דָּבָר הַכֹּל הוֹלֵךְ אַחַר הַחִתּוּם שָׁאנֵי הָתָם דְּקָאָמַר בָּרוּךְ יוֹצֵר הַמְּאוֹרוֹת הָנִיחָא לְרַב דְּאָמַר כָּל בְּרָכָה שֶׁאֵין בָּהּ הַזְכָּרַת הַשֵּׁם אֵינָהּ בְּרָכָה שַׁפִּיר אֶלָּא לְרַבִּי יוֹחָנָן דְּאָמַר כָּל בְּרָכָה שֶׁאֵין בָּהּ מַלְכוּת אֵינָהּ בְּרָכָה מַאי אִיֽכָּא לְמֵימַר אֶלָּא כֵּיוָן דְּאָמַר רַבָּה בַּר עֻוֽלָּא וּכְדֵי לְהַזְכִּיר מִדַּת יוֹם בַּלַּיְלָה וּמִדַּת לַיְלָה בַּיּוֹם כִּי קָאָמַר בְּרָכָה וּמַלְכוּת מֵעִיֽקָּרָא אַתַּרְוַיְיֽהוּ קָאָמַר תָּא שְׁמַע מִסֵּיפָא כְּלָלוֹ שֶׁל דָּבָר הַכֹּל הוֹלֵךְ אַחַר הַחִתּוּם כְּלָלוֹ שֶׁל דָּבָר לְאֵתוּיֵי מַאי לָאו לְאֵתוּיֵי הָא דַּאֲמַרַן לָא לְאֵתוּיֵי נַהֲמָא וְתַמְרֵי הֵיכִי דָמֵי אִיֽלֵּימָא דַּאֲכַל נַהֲמָא וְקָסָבַר דְּתַמְרֵי אֲכַל וּפְתַח אַדַּעְתָּא דְתַמְרֵי וְסַיֵּיֽם בִּדְנַהֲמָא הַיְיֽנוּ בַּעְיָיֽן לָא צְרִיכָא כְּגוֹן דַּאֲכַל תַּמְרֵי וְקָסָבַר נַהֲמָא אֲכַל וּפְתַח בִּדְנַהֲמָא וְסַיֵּיֽם בִּדְתַמְרֵי [יָצָא] דַּאֲפִיֽלּוּ סַיֵּיֽם בִּדְנַהֲמָא נָמֵי יָצָא מַאי טַעְמָא דְּתַמְרֵי נָמֵי מֵיֽזָן זָיְיֽנִי
אָמַר רַבָּה בַּר חִיֽנָּנָא סָבָא מִשְּׁמֵיֽהּ דְּרַב כָּל שֶׁלֹּא אָמַר אֱמֶת וְיַצִּיב שַׁחֲרִית וֶאֱמֶת וֶאֱמוּנָה עַרְבִית לֹא יָצָא יְדֵי חוֹבָתוֹ שֶׁנֶּאֱמַר לְהַגִּיד בַּבֹּקֶר חַסְדֶּךָ וֶאֱמוּנָתְךָ בַּלֵּילוֹת
וְאָמַר רַבָּה בַּר חִיֽנָּנָא [סָבָא] מִשְּׁמֵיֽהּ דְּרַב הַמִּתְפַּלֵּל כְּשֶׁהוּא כּוֹרֵעַ כּוֹרֵעַ בְּבָרוּךְ וְכַשְּׁהוּא זוֹקֵף זוֹקֵף בַּשֵּׁם אָמַר שְׁמוּאֵל מַאי טַעְמָא דְרַב דִּכְתִיב ה' זוֹקֵף כְּפוּפִים מֵתִיבִי מִפְּנֵי שְׁמִי נִחַת הוּא מִי כְּתִיב בִּשְׁמִי מִפְּנֵי שְׁמִי כְּתִיב אֲמַר לֵיֽהּ שְׁמוּאֵל לְחִיָּיֽא בַּר רַב בַּר אוֹרְיָאן תָּא וְאֵימָא לְךָ מִלְּתָא מְעַלַּיְיֽתָא דְּאָמַר אֲבוּךְ הָכִי אָמַר אֲבוּךְ כְּשֶׁהוּא כּוֹרֵעַ כּוֹרֵעַ בְּבָרוּךְ כְּשֶׁהוּא זוֹקֵף זוֹקֵף בַּשֵּׁם 


