אֵין פֶּרֶץ שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל דָּוִד שֶׁיָּצָא מִמֶּנּוּ אֲחִיתֹוֽפֶל וְאֵין יוֹצֵאת שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל שָׁאוּל שֶׁיָּצָא מִמֶּנּוּ דּוֹאֵג הָאֲדוֹמִי וְאֵין צְוָחָה שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל אֱלִישָׁע שֶׁיָּצָא מִמֶּנּוּ גֵּחֲזִי בִּרְחוֹבוֹתֵינוּ שֶׁלֹּא יְהֵא לָנוּ בֵּן אוֹ תַּלְמִיד שֶׁמַּקְדִּיחַ תַּבְשִׁילוֹ בָּרַבִּים כְּגוֹן יֵשׁוּ הַנּוֹצְרִי
שִׁמְעוּ אֵלַי אַבִּירֵי לֵב הָרְחוֹקִים מִצְּדָקָה רַב וּשְׁמוּאֵל וְאָמְרִי לַהּ רַבִּי יוֹחָנָן וְרַבִּי אֶלְעָזָר חַד אָמַר כָּל הָעוֹלָם כֻּוֽלּוֹ נִזּוֹנִין בִּצְדָקָה וְהֵם נִזּוֹנִין בִּזְרוֹעַ וְחַד אָמַר כָּל הָעוֹלָם כֻּוֽלּוֹ נִזּוֹנִין בִּזְכוּתָם וְהֵם אֲפִיֽלּוּ בִּזְכוּת עַצְמָן אֵין נִזּוֹנִין כִּדְרַב יְהוּדָה אָמַר רַב דְּאָמַר רַב יְהוּדָה אָמַר רַב בְּכָל יוֹם וְיוֹם בַּת קוֹל יוֹצֵאת מֵהַר חוֹרֵב וְאוֹמֶרֶת כָּל הָעוֹלָם כֻּוֽלּוֹ נִזּוֹנִין בִּשְׁבִיל חֲנִינָא בְּנִי וַחֲנִינָא בְּנִי דַּי לוֹ בְּקַב חָרוּבִין מֵעֶרֶב שַׁבָּת לְעֶרֶב שַׁבָּת וּפְלִיגָא דְּרַב יְהוּדָה דְּאָמַר רַב יְהוּדָה מַאן אַבִּירֵי לֵב גּוֹבָאֵי טַפְשָׁאֵי אָמַר רַב יוֹסֵף תִּדַּע דְּהָא לָא אִיֽגַּיַּיֽר גִּיּוֹרָא מִיֽנַּיְיֽהוּ אָמַר רַב אָשֵׁי בְּנֵי מָתָא מַחְסֵיָא אַבִּירֵי לֵב נִינְהוּ דְּקָא חָזוּ יְקָרָא דְאוֹרָיְיֽתָא תְּרֵי זִמְנֵי בְּשַׁתָּא וְלָא קָמִגַּיַּיֽר גִּיּוֹרָא מִיֽנַּיְיֽהוּ
חָתָן אִם רוֹצֶה לִקְרוֹת וְכוּ' לְמֵימְרָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל חָיֵיֽשׁ לְיֻוֽהֲרָא וְרַבָּנַן לָא חָיְיֽשִׁי לְיֻוֽהֲרָא וְהָא אִיֽפְּכָא שָׁמְעִינַן לְהוּ דִּתְנַן מָקוֹם שֶׁנָּהֲגוּ לַעֲשׂוֹת מְלָאכָה בְּתִשְׁעָה בְּאָב עוֹשִׂין מָקוֹם שֶׁנָּהֲגוּ שֶׁלֹּא לַעֲשׂוֹת אֵין עוֹשִׂין וְכָל מָקוֹם תַּלְמִידֵי חֲכָמִים בְּטֵלִים רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְעוֹלָם יַעֲשֶׂה כָּל אָדָם אֶת עַצְמוֹ כְּתַלְמִיד חָכָם קַשְׁיָא דְּרַבָּנַן אַדְּרַבָּנַן קַשְׁיָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אַדְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אָמַר רַבִּי יוֹחָנָן מֻוֽחְלֶפֶת הַשִּׁיטָה רַב שִׁישָׁא בְּרֵיֽהּ דְּרַב אִידִי אָמַר לְעוֹלָם לֹא תַּחְלִיף דְּרַבָּנַן אַדְּרַבָּנַן לָא קַשְׁיָא קְרִיאַת שְׁמַע כֵּיֽוָן דְּכֻוֽלֵּי עָלְמָא קָא קָרוּ וְאִיהוּ נָמֵי קָרֵי לָא מִיֽחְזֵי כְּיֻוֽהֲרָא הָכָא כֵּיֽוָן דְּכֻוֽלֵּי עָלְמָא עָבְדִי מְלָאכָה וְאִיהוּ לָא קָא עָבֵיד מִיֽחְזֵי כְּיֻוֽהֲרָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אַדְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל לָא קַשְׁיָא הָתָם בְּכַוָּנָה תַלְיָא מִיֽלְּתָא וַאֲנַן סָהֲדֵי דְּלָא מָצֵי לְכַוּוֹנֵי דַּעְתֵּיֽהּ אֲבָל הָכָא הָרוֹאֶה אוֹמֵר מְלָאכָה הוּא דְּאֵין לוֹ פּוּק חֲזִי כַּמָּה בַּטְלָנֵי אִיֽכָּא בְּשׁוּקָא
מַתְנִי' מִי שֶׁמֵּתוֹ מֻוֽטָּל לְפָנָיו פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִיֽלִּין וּמִכָּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה נוֹשְׂאֵי הַמִּטָּה וְחִלּוּפֵיהֶן וְחִלּוּפֵי חִלּוּפֵיהֶן אֶת שֶׁלִּפְנֵי הַמִּטָּה וְאֶת שֶׁלְּאַחַר הַמִּטָּה אֶת שֶׁלִּפְנֵי הַמִּטָּה צֹוֽרֶךְ בָּהֶם פְּטוּרִין וְאֶת שֶׁלְּאַחַר הַמִּטָּה צֹוֽרֶךְ בָּהֶם חַיָּיֽבִין וְאֵלּוּ וָאֵלּוּ פְּטוּרִים מִן הַתְּפִלָּה קָבְרוּ אֶת הַמֵּת וְחָזְרוּ אִם יְכוֹלִין לְהַתְחִיל וְלִגְמֹוֹֽר עַד שֶׁלֹּא יַגִּיעוּ לַשּׁוּרָה יַתְחִילוּ וְאִם לָאו לֹא יַתְחִילוּ הָעוֹמְדִים בַּשּׁוּרָה הַפְּנִימִיִּים פְּטוּרִים וְהַחִיצוֹנִים חַיָּיֽבִים נָשִׁים וַעֲבָדִים וּקְטַנִּים פְּטוּרִים מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִיֽלִּין וְחַיָּיֽבִין בִּתְפִלָּה וּבִמְזוּזָה וּבְבִרְכַּת הַמָּזוֹן
גְּמָ' מֻוֽטָּל לְפָנָיו אִין וְשֶׁאֵינוֹ מֻוֽטָּל לְפָנָיו לָא וּרְמִינְהִי מִי שֶׁמֵּתוֹ מֻוֽטָּל לְפָנָיו אוֹכֵל בְּבַיִת אַחֵר וְאִם אֵין לוֹ בַּיִת אַחֵר אוֹכֵל בְּבֵית חֲבֵיֽרוֹ וְאִם אֵין לוֹ בֵּית חֲבֵיֽרוֹ עוֹשֶׂה מְחִיצָה וְאוֹכֵל וְאִם אֵין לוֹ דָּבָר לַעֲשׂוֹת מְחִיֽצָּה מַחֲזִיר פָּנָיו וְאוֹכֵל וְאֵינוֹ מֵיֽסֵב וְאוֹכֵל וְאֵינוֹ אוֹכֵל בָּשָׂר וְאֵינוֹ שׁוֹתֶה יַיִן וְאֵינוֹ מְבָרֵךְ וְאֵינוֹ מְזַמֵּן 


