אָמַר רַבִּי יוֹסֵי בְּרַבִּי חֲנִינָא זוֹכֶה לַבְּרָכוֹת הַלָּלוּ שֶׁנֶּאֱמַר לוּא הִקְשַׁבְתָּ לְמִצְוֹתָי וַיְהִי כַנָּהָר שְׁלוֹמֶךָ וְצִדְקָתְךָ כְּגַלֵּי הַיָּם וַיְהִי כַחוֹל זַרְעֶךָ וְצֶאֱצָאֵי מֵעֶיךָ וְגוֹ'
תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר אִלְמָלֵי נִתְּנָה רְשׁוּת לָעַיִן לִרְאוֹת אֵין כׇּל בְּרִיָּה יְכוֹלָה לַעֲמֹד מִפְּנֵי הַמַּזִּיקִין אָמַר אַבָּיֵי אִינְהוּ נְפִישִׁי מִנַּן וְקָיְמִי עֲלַן כִּי כִּסְלָא לְאֻגְיָא אָמַר רַב הוּנָא כֹּל חַד וְחַד מִנַּן אַלְפָא מִשְּׂמָאלֵהּ וּרְבַבְתָּא מִיַּמִּינֵהּ אָמַר רָבָא הַאי דֻּחְקָא דְּהָוֵי בְּכַלָּה מִנַּיְהוּ הָוֵי הָנֵי בִּרְכֵי דְּשָׁלְהִי מִנַּיְהוּ הָנֵי מָאנֵי דְרַבָּנַן דְּבָלוּ מֵחֻפְיָא דִידְהוּ הָנֵי כַּרְעֵי דְּמִנַּקְפָן מִנַּיְהוּ הַאי מַאן דְּבָעֵי לְמִידַּע לְהוּ לַיְתֵי קִטְמָא נְהִילָא וְנַהְדַּר אַפֻּרְיֵהּ וּבְצַפְרָא חָזֵי כִּי כַּרְעֵי דְתַרְנְגוֹלָא הַאי מַאן דְּבָעֵי לְמֶחֱזִינְהוּ לַיְתֵי שִׁלְיְתָא דְּשֻׁנָּרְתָּא אֻכַּמְתָּא בַּת אֻכַּמְתָּא בֻּכְרְתָא בַּת בֻּכְרְתָא וְלִקְלְיֵהּ בְּנוּרָא וְלִשְׁחֲקֵהּ וְלִמְלֵי עֵינֵהּ מִנֵּיהּ וְחָזֵי לְהוּ וְלִשְׁדְּיֵהּ בְּגֻבְתָּא דְפַרְזְלָא וְלַחְתְּמֵהּ בְּגֻשְׁפַּנְקָא דְפַרְזְלָא דִּלְמָא גָּנְבִי מִנֵּיהּ וְלַחְתֹּם פֻּמֵּהּ כִּי הֵיכִי דְּלָא לִתַּזַּק רַב בִּיבִי בַּר אַבָּיֵי עֲבַד הָכִי חֲזָא וְאִתַּזַּק בְּעוֹ רַבָּנַן רַחֲמֵי עֲלֵהּ וְאִתַּסִּי
תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר אֵין תְּפִלָּה שֶׁל אָדָם נִשְׁמַעַת אֶלָּא בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר לִשְׁמֹעַ אֶל הָרִנָּה וְאֶל הַתְּפִלָּה בִּמְקוֹם רִנָּה שָׁם תְּהֵא תְּפִלָּה אָמַר רָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מָצוּי בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר אֱלֹהִים נִצָּב בַּעֲדַת אֵל וּמִנַּיִן לַעֲשָׂרָה שֶׁמִּתְפַּלְּלִין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר אֱלֹהִים נִצָּב בַּעֲדַת אֵל וּמִנַּיִן לִשְׁלֹשָׁה שֶׁיּוֹשְׁבִין בַּדִּין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר בְּקֶרֶב אֱלֹהִים יִשְׁפֹּט וּמִנַּיִן לִשְׁנַיִם שֶׁיּוֹשְׁבִין וְעוֹסְקִין בַּתּוֹרָה שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר אָז נִדְבְּרוּ יִרְאֵי ה' אִישׁ אֶל רֵעֵהוּ וַיַּקְשֵׁב ה' וְגוֹ' מַאי וּלְחֹשְׁבֵי שְׁמוֹ אָמַר רַב אָשֵׁי חָשַׁב אָדָם לַעֲשׂוֹת מִצְוָה וְנֶאֱנַס וְלֹא עֲשָׂאָהּ מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ עֲשָׂאָהּ וּמִנַּיִן שֶׁאֲפִלּוּ אֶחָד שֶׁיּוֹשֵׁב וְעוֹסֵק בַּתּוֹרָה שֶׁשְּׁכִינָה עִמּוֹ שֶׁנֶּאֱמַר בְּכָל הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת שְׁמִי אָבוֹא אֵלֶיךָ וּבֵרַכְתִּיךָ וְכִי מֵאַחַר דַּאֲפִלּוּ חַד תְּרֵי מִבַּעְיָא תְּרֵי מִכַּתְבָן מִלַּיְהוּ בְּסֵפֶר הַזִּכְרוֹנוֹת חַד לָא מִכַּתְבָן מִלֵּהּ בְּסֵפֶר הַזִּכְרוֹנוֹת וְכִי מֵאַחַר דַּאֲפִלּוּ תְּרֵי תְּלָתָא מִבַּעְיָא מַהוּ דְּתֵימָא דִּינָא שְׁלָמָא בְּעָלְמָא הוּא וְלָא אָתְיָא שְׁכִינָה קָמַשְׁמַע לָן דְּדִינָא נָמֵי הַיְנוּ תּוֹרָה וְכִי מֵאַחַר דַּאֲפִלּוּ תְּלָתָא עֲשָׂרָה מִבַּעְיָא עֲשָׂרָה קָדְמָה שְׁכִינָה וְאָתְיָא תְּלָתָא עַד דְּיָתְבִי
אָמַר רַבִּי אָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מַנִּיחַ תְּפִלִּין שֶׁנֶּאֱמַר נִשְׁבַּע ה' בִּימִינוֹ וּבִזְרוֹעַ עֻזּוֹ בִּימִינוֹ זוֹ תּוֹרָה שֶׁנֶּאֱמַר מִימִינוֹ אֵשׁ דָּת לָמוֹ וּבִזְרוֹעַ עֻזּוֹ אֵלּוּ תְּפִלִּין שֶׁנֶּאֱמַר ה' עֹז לְעַמּוֹ יִתֵּן וּמִנַּיִן שֶׁהַתְּפִלִּין עֹז הֵם לְיִשְׂרָאֵל דִּכְתִיב וְרָאוּ כׇּל עַמֵּי הָאָרֶץ כִּי שֵׁם ה' נִקְרָא עָלֶיךָ וְיָרְאוּ מִמֶּךָּ וְתַנְיָא רַבִּי אֱלִיעֶזֶר הַגָּדוֹל אוֹמֵר אֵלּוּ תְּפִלִּין שֶׁבָּרֹאשׁ
אֲמַר לֵהּ רַב נַחְמָן בַּר יִצְחָק לְרַב חִיָּא בַּר אָבִין הָנֵי תְּפִלִּין דְּמָרֵי עָלְמָא מָה כְּתִיב בְּהוּ אֲמַר לֵהּ וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ וּמִי מִשְׁתַּבַּח קֻדְשָׁא בְּרִיךְ הוּא בְּשִׁבְחַיְהוּ דְּיִשְׂרָאֵל אִין דִּכְתִיב אֶת ה' הֶאֱמַרְתָּ הַיּוֹם וּכְתִיב וַה' הֶאֱמִירְךָ הַיּוֹם אָמַר לָהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ אֲמַר לֵהּ רַב אַחָא בְּרֵהּ דְּרָבָא לְרַב אָשֵׁי תִּינַח בְּחַד בֵּיתָא בִּשְׁאָר בָּתֵּי מַאי אָמַר לֵהּ כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל אַשְׁרֶיךָ יִשְׂרָאֵל אוֹ הֲנִסָּה אֱלֹהִים וּלְתִתְּךָ עֶלְיוֹן אִי הָכִי נְפִישִׁי לְהוּ טוּבֵי בָּתֵּי אֶלָּא כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל דְּדׇמְיָן לַהֲדָדֵי בְּחַד בֵּיתָא אַשְׁרֶיךָ יִשְׂרָאֵל וּמִי כְּעַמְּךָ יִשְׂרָאֵל בְּחַד בֵּיתָא אוֹ הֲנִסָּה אֱלֹהִים בְּחַד בֵּיתָא וּלְתִתְּךָ עֶלְיוֹן בְּחַד בֵּיתָא 


