וְכֻלְּהוּ כְּתִיבִי בְּאֶדְרָעֵהּ
אָמַר רָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק כׇּל הָרָגִיל לָבֹא לְבֵית הַכְּנֶסֶת וְלֹא בָּא יוֹם אֶחָד הַקָּדוֹשׁ בָּרוּךְ הוּא מְשָׁאֵל בּוֹ שֶׁנֶּאֱמַר מִי בָכֶם יְרֵא ה' שֹׁמֵעַ בְּקוֹל עַבְדּוֹ אֲשֶׁר הָלַךְ חֲשֵׁכִים וְאֵין נֹגַהּ לוֹ אִם לִדְבַר מִצְוָה הָלַךְ נֹגַהּ לוֹ וְאִם לִדְבַר הָרְשׁוּת הָלַךְ אֵין נֹגַהּ לוֹ יִבְטַח בְּשֵׁם ה' מַאי טַעְמָא מִשּׁוּם דַּהֲוָה לֵהּ לִבְטֹחַ בְּשֵׁם ה' וְלָא בְּטַח
אָמַר רַבִּי יוֹחָנָן בְּשָׁעָה שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא בָּא בְּבֵית הַכְּנֶסֶת וְלֹא מָצָא בָּהּ עֲשָׂרָה מִיָּד הוּא כּוֹעֵס שֶׁנֶּאֱמַר מַדּוּעַ בָּאתִי וְאֵין אִישׁ קָרָאתִי וְאֵין עוֹנֶה אָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא כׇּל הַקּוֹבֵעַ מָקוֹם לִתְפִלָּתוֹ אֱלֹהֵי אַבְרָהָם בְּעֶזְרוֹ וּכְשֶׁמֵּת אוֹמְרִים לוֹ אֵי עָנָיו אֵי חָסִיד מִתַּלְמִידָיו שֶׁל אַבְרָהָם אָבִינוּ וְאַבְרָהָם אָבִינוּ מְנָא לַן דִּקְבַע מָקוֹם דִּכְתִיב וַיַּשְׁכֵּם אַבְרָהָם בַּבֹּקֶר אֶל הַמָּקוֹם אֲשֶׁר עָמַד שָׁם וְאֵין עֲמִידָה אֶלָּא תְּפִלָּה שֶׁנֶּאֱמַר וַיַּעֲמֹד פִּינְחָס וַיְפַלֵּל
אָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא הַיּוֹצֵא מִבֵּית הַכְּנֶסֶת אַל יַפְסִיעַ פְּסִיעָה גַסָּה אָמַר אַבָּיֵי לָא אֲמַרַן אֶלָּא לְמִפַּק אֲבָל לְמֵעַל מִצְוָה לְמִרְהַט שֶׁנֶּאֱמַר נִרְדְּפָה לָדַעַת אֶת ה' אָמַר רַבִּי זֵירָא מֵרֵישׁ כִּי הֲוָה חֲזֵינָא לְהוּ לְרַבָּנַן דְּקָא רָהֲטִי לְפִרְקָא בְּשַׁבְּתָא אָמֵינָא קָא מְחַלַּיִן רַבָּנַן שַׁבְּתָא כֵּיוָן דִּשְׁמַעְנָא לְהָא דְּרַבִּי תַּנְחוּם אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לְעוֹלָם יָרוּץ אָדָם לִדְבַר הֲלָכָה וַאֲפִלּוּ בְּשַׁבָּת שֶׁנֶּאֱמַר אַחֲרֵי ה' יֵלְכוּ כְּאַרְיֵה יִשְׁאָג וְגוֹ' אֲנָא נָמֵי רָהֵטְנָא
אָמַר רַבִּי זֵירָא אַגְרָא דְפִרְקָא רִהֲטָא אָמַר אַבָּיֵי אַגְרָא דְכַלָּה דֻּחְקָא אָמַר רָבָא אַגְרָא דִשְׁמַעְתָּא סְבָרָא אָמַר רַב פָּפָּא אַגְרָא דְבֵי טַמְיָא שְׁתִיקוּתָא אָמַר מָר זוּטְרָא אַגְרָא דְתַעֲנִיתָא צִדְקְתָא אָמַר רַב שֵׁשֶׁת אַגְרָא דְהֶסְפֵּדָא דַּלּוֹיֵי אָמַר רַב אָשֵׁי אַגְרָא דְבֵי הִלּוּלֵי מִלֵּי
אָמַר רַב הוּנָא כׇּל הַמִּתְפַּלֵּל אֲחוֹרֵי בֵּית הַכְּנֶסֶת נִקְרָא רָשָׁע שֶׁנֶּאֱמַר סָבִיב רְשָׁעִים יִתְהַלָּכוּן אָמַר אַבָּיֵי לָא אֲמַרַן אֶלָּא דְּלָא מַהְדַּר אַפֵּהּ לְבֵי כְּנִישְׁתָּא אֲבָל מַהְדַּר אַפֵּהּ לְבֵי כְּנִישְׁתָּא לֵית לָן בַּהּ הַהוּא גַבְרָא דְּקָא מְצַלֵּי אֲחוֹרֵי בֵּי כְּנִישְׁתָּא וְלָא מַהְדַּר אַפֵּהּ לְבֵי כְּנִישְׁתָּא חֲלַף אֵלִיָּהוּ חַזְיֵהּ אִדְּמִי לֵהּ כְּטַיָּעָא אֲמַר לֵהּ כְּדוּ בָר קָיְמַתְּ קַמֵּי מָרָךְ שְׁלַף סַפְסֵרָא וְקַטְלֵהּ
אֲמַר לֵהּ הָהוּא מֵרַבָּנַן לְרַב בִּיבִי בַּר אַבָּיֵי וְאָמְרִי לַהּ רַב בִּיבִי לְרַב נַחְמָן בַּר יִצְחָק מַאי כְּרֻם זֻלּוּת לִבְנֵי אָדָם אֲמַר לֵהּ אֵלּוּ דְּבָרִים שֶׁעוֹמְדִים בְּרוּמוֹ שֶׁל עוֹלָם וּבְנֵי אָדָם מְזַלְזְלִין בָּהֶן רַבִּי יוֹחָנָן וְרַבִּי אֶלְעָזָר דְאָמְרִי תַּרְוַיְהוּ כֵּיוָן שֶׁנִּצְטָרֵךְ אָדָם לַבְּרִיּוֹת פָּנָיו מִשְׁתַּנּוֹת כִּכְרוּם שֶׁנֶּאֱמַר כְּרֻם זֻלּוּת לִבְנֵי אָדָם מַאי כְּרוּם כִּי אֲתָא רַב דִּימִי אָמַר עוֹף אֶחָד יֵשׁ בִּכְרַכֵּי הַיָּם וּכְרוּם שְׁמוֹ וְכֵיוָן שֶׁחַמָּה זוֹרַחַת מִתְהַפֵּךְ לְכַמָּה גְּוָנִין רַבִּי אַמֵּי וְרַבִּי אַסִּי דְאָמְרִי תַּרְוַיְהוּ כְּאִלּוּ נִדּוֹן בִּשְׁנֵי דִינִים אֵשׁ וּמַיִם שֶׁנֶּאֱמַר הִרְכַּבְתָּ אֱנוֹשׁ לְרֹאשֵׁנוּ בָּאנוּ בָאֵשׁ וּבַמַּיִם
וְאָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא לְעוֹלָם יְהֵא אָדָם זָהִיר בִּתְפִלַּת הַמִּנְחָה שֶׁהֲרֵי אֵלִיָּהוּ לֹא נַעֲנָה אֶלָּא בִּתְפִלַּת הַמִּנְחָה שֶׁנֶּאֱמַר וַיְהִי בַּעֲלוֹת הַמִּנְחָה וַיִּגַּשׁ אֵלִיָּהוּ הַנָּבִיא וַיֹּאמַר וְגוֹ' עֲנֵנִי ה' עֲנֵנִי עֲנֵנִי שֶׁתֵּרֵד אֵשׁ מִן הַשָּׁמַיִם וַעֲנֵנִי שֶׁלֹּא יֹאמְרוּ מַעֲשֵׂה כְשָׁפִים הֵם רַבִּי יוֹחָנָן אָמַר אַף בִּתְפִלַּת עַרְבִית שֶׁנֶּאֱמַר תִּכּוֹן תְּפִלָּתִי קְטֹרֶת לְפָנֶיךָ מַשְׂאַת כַּפַּי מִנְחַת עָרֶב רַב נַחְמָן בַּר יִצְחָק אָמַר אַף תְּפִלַּת שַׁחֲרִית שֶׁנֶּאֱמַר ה' בֹּקֶר תִּשְׁמַע קוֹלִי בֹּקֶר אֶעֱרׇךְ לְךָ וַאֲצַפֶּה
וְאָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא כׇּל הַנֶּהֱנֶה מִסְּעוּדַת חָתָן וְאֵינוֹ מְשַׂמְּחוֹ עוֹבֵר בַּחֲמִשָּׁה קוֹלוֹת שֶׁנֶּאֱמַר קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה קוֹל חָתָן וְקוֹל כַּלָּה קוֹל אֹמְרִים הוֹדוּ אֶת ה' צְבָאוֹת וְאִם מְשַׂמְּחוֹ מַה שְּׂכָרוֹ אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי זוֹכֶה לַתּוֹרָה שֶׁנִּתְּנָה בַּחֲמִשָּׁה קוֹלוֹת שֶׁנֶּאֱמַר וַיְהִי בַיּוֹם הַשְּׁלִישִׁי בִּהְיוֹת הַבֹּקֶר וַיְהִי קֹלֹת וּבְרָקִים וְעָנָן כָּבֵד עַל הָהָר וְקֹל שֹׁפָר וְגוֹ' וַיְהִי קוֹל הַשֹּׁפָר וְגוֹ' וְהָאֱלֹהִים יַעֲנֶנּוּ בְקוֹל אִינִּי וְהָא כְּתִיב וְכׇל הָעָם רֹאִים אֶת הַקּוֹלֹת אוֹתָן קוֹלוֹת דְּקֹדֶם מַתַּן תּוֹרָה הֲווֹ רַבִּי אֲבָהוּ אָמַר כְּאִלּוּ הִקְרִיב תּוֹדָה שֶׁנֶּאֱמַר מְבִאִים תּוֹדָה בֵּית ה' רַב נַחְמָן בַּר יִצְחָק אָמַר כְּאִלּוּ בָּנָה אַחַת מֵחֻרְבוֹת יְרוּשָׁלַיִם שֶׁנֶּאֱמַר כִּי אָשִׁיב אֶת שְׁבוּת הָאָרֶץ כְּבָרִאשֹׁנָה אָמַר ה'
וְאָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא כׇּל אָדָם שֶׁיֵּשׁ בּוֹ יִרְאַת שָׁמַיִם דְּבָרָיו נִשְׁמָעִין שֶׁנֶּאֱמַר סוֹף דָּבָר הַכֹּל נִשְׁמָע אֶת הָאֱלֹהִים יְרָא וְגוֹ' מַאי כִּי זֶה כׇּל הָאָדָם אָמַר רַבִּי אֶלְעָזָר אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא כׇּל הָעוֹלָם כֻּלּוֹ לֹא נִבְרָא אֶלָּא בִּשְׁבִיל זֶה רַבִּי אַבָּא בַּר כָּהֲנָא אָמַר שָׁקוּל זֶה כְּנֶגֶד כׇּל הָעוֹלָם כֻּלּוֹ רַבִּי שִׁמְעוֹן בֶּן עַזַּאי אוֹמֵר וְאָמְרִי לַהּ רַבִּי שִׁמְעוֹן בֶּן זוֹמָא אוֹמֵר כׇּל הָעוֹלָם כֻּלּוֹ לֹא נִבְרָא אֶלָּא לִצְווֹת לָזֶה
וְאָמַר רַבִּי חֶלְבּוֹ אָמַר רַב הוּנָא כׇּל שֶׁיּוֹדֵעַ בַּחֲבֵרוֹ שֶׁהוּא רָגִיל לִתֵּן לוֹ שָׁלוֹם יַקְדִּים לוֹ שָׁלוֹם שֶׁנֶּאֱמַר בַּקֵּשׁ שָׁלוֹם וְרׇדְפֵהוּ וְאִם נָתַן לוֹ וְלֹא הֶחֱזִיר נִקְרָא גַּזְלָן שֶׁנֶּאֱמַר וְאַתֶּם בִּעַרְתֶּם הַכֶּרֶם גְּזֵלַת הֶעָנִי בְּבָתֵּיכֶם 


