לָא לְעוֹלָם יְמָמָא הוּא וְהַאי דְּקָרוּ לֵהּ לֵילְיָא דְּאִיכָּא אִינָשֵׁי דְּגָנוּ בְּהַהִיא שַׁעְתָּא אָמַר רַבִּי אַחָא בְּרַבִּי חֲנִינָא אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הֲלָכָה כְּרַבִּי שִׁמְעוֹן שֶׁאָמַר מִשּׁוּם רַבִּי עֲקִיבָא אָמַר רַבִּי זֵירָא וּבִלְבַד שֶׁלֹּא יֹאמַר הַשְׁכִּיבֵנוּ כִּי אֲתָא רַב יִצְחָק בַּר יוֹסֵף אֲמַר הָא דְּרַבִּי אַחָא בְּרַבִּי חֲנִינָא אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לָאו בְּפֵרוּשׁ אִתְּמַר אֶלָּא מִכְּלָלָא אִתְּמַר דְּהָהוּא זוּגָא דְּרַבָּנַן דְּאִשְׁתַּכּוּר בְּהִלּוּלָא דִּבְרֵהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אֲתוֹ לְקַמֵּהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אֲמַר כְּדַאי הוּא רַבִּי שִׁמְעוֹן לִסְמֹךְ עָלָיו בִּשְׁעַת הַדְּחָק
מַעֲשֶׂה שֶׁבָּאוּ בָּנָיו וְכוּ' וְעַד הַשְׁתָּא לָא שְׁמִעַ לְהוּ הָא דְּרַבָּן גַּמְלִיאֵל הָכִי קָאָמְרִי לֵהּ רַבָּנַן פְּלִיגִי עִלָּוָךְ וְיָחִיד וְרַבִּים הֲלָכָה כְּרַבִּים אוֹ דִּלְמָא רַבָּנַן כְּוָתָךְ סְבִירָא לְהוּ וְהַאי דְּקָאָמְרִי עַד חֲצוֹת כְּדֵי לְהַרְחִיק אָדָם מִן הָעֲבֵרָה אָמַר לְהוּ רַבָּנָן כְּוָתִי סְבִירָא לְהוּ וְחַיָּבִין אַתֶּם וְהַאי דְּקָאָמְרִי עַד חֲצוֹת כְּדֵי לְהַרְחִיק אָדָם מִן הָעֲבֵרָה
וְלֹא זוֹ בִּלְבַד אָמְרוּ אֶלָּא וְכוּ' וְרַבָּן גַּמְלִיאֵל מִי קָאָמַר עַד חֲצוֹת דְּקָתָנֵי וְלֹא זוֹ בִּלְבַד אָמְרוּ הָכִי קָאָמַר לְהוּ רַבָּן גַּמְלִיאֵל לִבְנֵהּ אֲפִלּוּ לְרַבָּנַן דְּקָאָמְרִי עַד חֲצוֹת מִצְוָתָהּ עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְהַאי דְּקָא אָמְרִי עַד חֲצוֹת כְּדֵי לְהַרְחִיק אָדָם מִן הָעֲבֵרָה
הֶקְטֵר חֲלָבִים וְכוּ' וְאִלּוּ אֲכִילַת פְּסָחִים לָא קָתָנֵי וּרְמִינְהִי קְרִיאַת שְׁמַע עַרְבִית וְהַלֵּל בְּלֵילֵי פְּסָחִים וַאֲכִילַת פֶּסַח מִצְוָתָן עַד שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר אָמַר רַב יוֹסֵף לָא קַשְׁיָא הָא רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הָא רַבִּי עֲקִיבָא דְּתַנְיָא וְאָכְלוּ אֶת הַבָּשָׂר בַּלַּיְלָה הַזֶּה רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר נֶאֱמַר כָּאן בַּלַּיְלָה הַזֶּה וְנֶאֱמַר לְהַלָּן וְעָבַרְתִּי בְאֶרֶץ מִצְרַיִם בַּלַּיְלָה הַזֶּה מַה לְּהַלָּן עַד חֲצוֹת אַף כָּאן עַד חֲצוֹת אָמַר לֵהּ רַבִּי עֲקִיבָא וַהֲלֹא כְּבָר נֶאֱמַר בְּחִפָּזוֹן עַד שְׁעַת חִפָּזוֹן אִם כֵּן מָה תַּלְמוּד לוֹמַר בַּלַּיְלָה יָכוֹל יְהֵא נֶאֱכָל כְּקָדָשִׁים בַּיּוֹם תַּלְמוּד לוֹמַר בַּלַּיְלָה בַּלַּיְלָה הוּא נֶאֱכָל וְלֹא בַּיּוֹם בִּשְׁלָמָא לְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה דְּאִית לֵהּ גְּזֵרָה שָׁוָה אִצְטְרִיךְ לְמִכְתַּב לֵהּ הַזֶּה אֶלָּא לְרַבִּי עֲקִיבָא הַאי הַזֶּה מַאי עָבֵד לֵהּ לְמַעוֹטֵי לַיְלָה אַחֵר הוּא דַּאֲתָא סָלְקָא דַּעְתָּךְ אָמֵינָא הוֹאִיל וּפֶסַח קָדָשִׁים קַלִּים וּשְׁלָמִים קָדָשִׁים קַלִּים מָה שְּלָמִים נֶאֱכָלִין לִשְׁנֵי יָמִים וְלַיְלָה אֶחָד אַף פֶּסַח נֶאֱכָל שְׁתֵּי לֵילוֹת בִּמְקוֹם שְׁנֵי יָמִים וִיהֵא נֶאֱכָל לִשְׁנֵי לֵילוֹת וְיוֹם אֶחָד קָמַשְׁמַע לָן בַּלַּיְלָה הַזֶּה בַּלַּיְלָה הַזֶּה הוּא נֶאֱכָל וְאֵינוֹ נֶאֱכָל בְּלַיְלָה אַחֵר וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה מִלֹּא תוֹתִירוּ עַד בֹּקֶר נָפְקָא וְרַבִּי עֲקִיבָא אִי מֵהָתָם הֲוָה אָמֵינָא מַאי בֹּקֶר בֹּקֶר שֵׁנִי וְרַבִּי אֶלְעָזָר אָמַר לָךְ כָּל בֹּקֶר בֹּקֶר רִאשׁוֹן הוּא וְהָנֵי תַּנָּאֵי כְּהָנֵי תַּנָּאֵי דְּתַנְיָא שָׁם תִּזְבַּח אֶת הַפֶּסַח בָּעָרֶב כְּבוֹא הַשֶּׁמֶשׁ מוֹעֵד צֵאתְךָ מִמִּצְרָיִם רַבִּי אֱלִיעֶזֶר אוֹמֵר בָּעֶרֶב אַתָּה זוֹבֵחַ וּכְבוֹא הַשֶּׁמֶשׁ אַתָּה אוֹכֵל וּמוֹעֵד צֵאתְךָ מִמִּצְרָיִם אַתָּה שׂוֹרֵף רַבִּי יְהוֹשֻׁעַ אוֹמֵר בָּעֶרֶב אַתָּה זוֹבֵחַ כְּבוֹא הַשֶּׁמֶשׁ אַתָּה אוֹכֵל וְעַד מָתַי אַתָּה אוֹכֵל וְהוֹלֵךְ עַד מוֹעֵד צֵאתְךָ מִמִּצְרָיִם אָמַר רַבִּי אַבָּא הַכֹּל מוֹדִים כְּשֶׁנִּגְאֲלוּ יִשְׂרָאֵל מִמִּצְרַיִם לֹא נִגְאֲלוּ אֶלָּא בָּעֶרֶב שֶׁנֶּאֱמַר הוֹצִיאֲךָ ה' אֱלֹהֶיךָ מִמִּצְרַיִם לָיְלָה וּכְשֶׁיָּצְאוּ לֹא יָצְאוּ אֶלָּא בַּיּוֹם שֶׁנֶּאֱמַר מִמָּחֳרַת הַפֶּסַח יָצְאוּ בְנֵי יִשְׂרָאֵל בְּיָד רָמָה עַל מָה נֶחְלְקוּ עַל שְׁעַת חִפָּזוֹן רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה סָבַר מַאי חִפָּזוֹן חִפָּזוֹן דְּמִצְרַיִם וְרַבִּי עֲקִיבָא סָבַר מַאי חִפָּזוֹן חִפָּזוֹן דְּיִשְׂרָאֵל תַּנְיָא נָמֵי הָכִי הוֹצִיאֲךָ ה' אֱלֹהֶיךָ מִמִּצְרַיִם לָיְלָה וְכִי בַּלַּיְלָה יָצְאוּ וַהֲלֹא לֹא יָצְאוּ אֶלָּא בַּיּוֹם שֶׁנֶּאֱמַר מִמָּחֳרַת הַפֶּסַח יָצְאוּ בְנֵי יִשְׂרָאֵל בְּיָד רָמָה אֶלָּא מְלַמֵּד שֶׁהִתְחִילָה לָהֶם גְּאֻלָּה מִבָּעֶרֶב
דַּבֶּר נָא בְּאָזְנֵי הָעָם וְגוֹ' אָמְרִי דְּבֵי רַבִּי יַנַּאי אֵין נָא אֶלָּא לְשׁוֹן בַּקָּשָׁה אָמַר לֵהּ הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה בְּבַקָּשָׁה מִמְּךָ לֵךְ וֶאֱמֹר לָהֶם לְיִשְׂרָאֵל בְּבַקָּשָׁה מִכֶּם שַׁאֲלוּ מִמִּצְרַיִם כְּלֵי כֶסֶף וּכְלֵי זָהָב שֶׁלֹּא יֹאמַר 


