אוֹ צִבּוּר וְצִבּוּר אֲבָל יָחִיד לְגַבֵּי צִבּוּר כְּמַאן דְּלָא צַלִּי דָּמֵי קָמַשְׁמַע לַן וְאִי אַשְׁמְעִינַן הָכָא מִשּׁוּם דְּלָא אַתְחֵל בַּהּ אֲבָל הָתָם דְּאַתְחֵל בַּהּ אֵימָא לָא צְרִיכָא
אָמַר רַב הוּנָא הַנִּכְנָס לְבֵית הַכְּנֶסֶת וּמָצָא צִבּוּר שֶׁמִּתְפַּלְּלִין אִם יָכוֹל לְהַתְחִיל וְלִגְמֹר עַד שֶׁלֹּא יַגִּיעַ שְׁלִיחַ צִבּוּר לְמוֹדִים יִתְפַּלֵּל וְאִם לָאו אַל יִתְפַּלֵּל רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָמַר אִם יָכוֹל לְהַתְחִיל וְלִגְמֹר עַד שֶׁלֹּא יַגִּיעַ שְׁלִיחַ צִבּוּר לִקְדֻשָּׁה יִתְפַּלֵּל וְאִם לָאו אַל יִתְפַּלֵּל בְּמַאי קָא מִפַּלְגִי מָר סָבַר יָחִיד אוֹמֵר קְדֻשָּׁה וּמַר סָבַר אֵין יָחִיד אוֹמֵר קְדֻשָּׁה וְכֵן אָמַר רַב אַדָּא בַּר אַהֲבָה מִנַּיִן שֶׁאֵין הַיָּחִיד אוֹמֵר קְדֻשָּׁה שֶׁנֶּאֱמַר וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל כׇּל דָּבָר שֶׁבִּקְדֻשָּׁה לֹא יְהֵא פָּחוֹת מֵעֲשָׂרָה מַאי מַשְׁמַע דְּתָנֵי רַבְנַאי אֲחוּהּ דְּרַבִּי חִיָּא בַּר אַבָּא אָתְיָא תּוֹךְ תּוֹךְ כְּתִיב הָכָא וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל וּכְתִיב הָתָם הִבָּדְלוּ מִתּוֹךְ הָעֵדָה הַזֹּאת מָה לְהַלָּן עֲשָׂרָה אַף כָּאן עֲשָׂרָה וּדְכֻלֵּי עָלְמָא מִיהַת מִפְסָק לָא פָּסֵק אִבַּעְיָא לְהוּ מַהוּ לְהַפְסִיק לִיהֵא שְׁמוֹ הַגָּדוֹל מְבֹרָךְ כִּי אֲתָא רַב דִּימִי אָמַר רַבִּי יְהוּדָה וְרַבִּי שִׁמְעוֹן תַּלְמִידֵי דְּרַבִּי יוֹחָנָן אָמְרִי לַכֹּל אֵין מַפְסִיקִין חוּץ מִן יְהֵא שְׁמוֹ הַגָּדוֹל מְבֹרָךְ שֶׁאֲפִלּוּ עוֹסֵק בְּמַעֲשֵׂה מֶרְכָּבָה פּוֹסֵק וְלֵית הִלְכְתָא כְּוָתֵהּ
רַבִּי יְהוּדָה אוֹמֵר מְבָרֵךְ לִפְנֵיהֶם וּלְאַחֲרֵיהֶם לְמֵימְרָא דְקָסָבַר רַבִּי יְהוּדָה בַּעַל קֶרִי מֻתָּר בְּדִבְרֵי תוֹרָה וְהָאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי מִנַּיִן לְבַעַל קֶרִי שֶׁאָסוּר בְּדִבְרֵי תוֹרָה שֶׁנֶּאֱמַר וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ וּסְמִיךְ לֵהּ יוֹם אֲשֶׁר עָמַדְתָּ וְגוֹ' מָה לְהַלָּן בַּעֲלֵי קְרָיִין אֲסוּרִין אַף כָּאן בַּעֲלֵי קְרָיִין אֲסוּרִין וְכִי תֵּימָא רַבִּי יְהוּדָה לָא דָּרֵישׁ סְמוּכִים וְהָאָמַר רַב יוֹסֵף אֲפִלּוּ מַאן דְּלָא דָּרֵישׁ סְמוּכִים בְּכָל הַתּוֹרָה בְּמִשְׁנֵה תוֹרָה דָּרֵישׁ דְּהָא רַבִּי יְהוּדָה לָא דָּרֵישׁ סְמוּכִין בְּכָל הַתּוֹרָה כֻּלָּהּ וּבְמִשְׁנֵה תוֹרָה דָּרֵישׁ וּבְכׇל הַתּוֹרָה כֻּלָּהּ מְנָא לַן דְּלָא דָּרֵישׁ דְּתַנְיָא בֶּן עַזַּאי אוֹמֵר נֶאֱמַר מְכַשֵּׁפָה לֹא תְחַיֶּה וְנֶאֱמַר כׇּל שֹׁכֵב עִם בְּהֵמָה מוֹת יוּמָת סְמָכוֹ עִנְיָן לוֹ לוֹמַר מָה שׁוֹכֵב עִם בְּהֵמָה בִּסְקִילָה אַף מְכַשֵּׁפָה נָמֵי בִּסְקִילָה אָמַר לוֹ רַבִּי יְהוּדָה וְכִי מִפְּנֵי שֶׁסְּמָכוֹ עִנְיָן לוֹ נוֹצִיא לָזֶה לִסְקִילָה אֶלָּא אוֹב וְיִדְּעוֹנִי בִּכְלַל כׇּל הַמְכַשְּׁפִים הָיוּ וְלָמָּה יָצְאוּ לְהַקִּישׁ לָהֶן וְלוֹמַר לָךְ מָה אוֹב וְיִדְּעוֹנִי בִּסְקִילָה אַף מְכַשֵּׁפָה בִּסְקִילָה וּבְמִשְׁנֵה תוֹרָה מְנָא לַן דְּדָרֵישׁ דְּתַנְיָא רַבִּי אֱלִיעֶזֶר אוֹמֵר נוֹשֵׂא אָדָם אֲנוּסַת אָבִיו וּמְפֻתַּת אָבִיו אֲנוּסַת בְּנוֹ וּמְפֻתַּת בְּנוֹ רַבִּי יְהוּדָה אוֹסֵר בַּאֲנוּסַת אָבִיו וּבִמְפֻתַּת אָבִיו וְאָמַר רַב גִּדֵּל אָמַר רַב מַאי טַעְמָא דְּרַבִּי יְהוּדָה דִּכְתִיב לֹא יִקַּח אִישׁ אֶת אֵשֶׁת אָבִיו וְלֹא יְגַלֶּה אֶת כְּנַף אָבִיו כָּנָף שֶׁרָאָה אָבִיו לֹא יְגַלֶּה וּמִמַּאי דְּבַאֲנוּסַת אָבִיו כְּתִיב דִּסְמִיךְ לֵהּ וְנָתַן הָאִישׁ הַשֹּׁכֵב עִמָּהּ וְגוֹ' אָמְרִי אִין בְּמִשְׁנֵה תוֹרָה דָּרֵישׁ וְהָנֵי סְמוּכִין מִבְּעֵי לֵהּ לְאִידָךְ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי כׇּל הַמְלַמֵּד לִבְנוֹ תּוֹרָה מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ קִבְּלָהּ מֵהַר חוֹרֵב שֶׁנֶּאֱמַר וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ וּכְתִיב בָּתְרֵהּ יוֹם אֲשֶׁר עָמַדְתָּ לִפְנֵי ה' אֱלֹהֶיךָ בְּחֹרֵב
תְּנַן זָב שֶׁרָאָה קֶרִי וְנִדָּה שֶׁפָּלְטָה שִׁכְבַת זֶרַע הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם צְרִיכִין טְבִילָה וְרַבִּי יְהוּדָה פּוֹטֵר עַד כָּאן לֹא פָּטַר רַבִּי יְהוּדָה אֶלָּא בְּזָב שֶׁרָאָה קֶרִי דְּמֵעִקָּרָא לָאו בַּר טְבִילָה הוּא אֲבָל בַּעַל קֶרִי גְּרֵידָא מְחַיַּב וְכִי תֵּימָא הוּא הַדִּין דַּאֲפִלּוּ בַּעַל קֶרִי גְּרֵידָא נָמֵי פָּטַר רַבִּי יְהוּדָה וְהַאי דְּקָא מִפַּלְּגִי בְּזָב שֶׁרָאָה קֶרִי לְהוֹדִיעֲךָ כֹּחָן דְּרַבָּנַן אֵימָא סֵיפָא הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם צְרִיכָה טְבִילָה לְמַאן קָתָנֵי לַהּ אִלֵּימָא לְרַבָּנַן פְּשִׁיטָא הַשְׁתָּא וּמָה זָב שֶׁרָאָה קֶרִי דְּמֵעִקָּרָא לָאו בַּר טְבִילָה הוּא מְחַיְּבִי רַבָּנַן הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם דְּמֵעִקָּרָא בַּת טְבִילָה הִיא לֹא כׇּל שֶׁכֵּן אֶלָּא לָאו רַבִּי יְהוּדָה הִיא וְדַוְקָא קָתָנֵי לַהּ 


