אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם עַל לְבָבֶךָ מִכָּאן אַתָּה לָמֵד שֶׁכָּל הַפָּרָשָׁה כֻּלָּהּ צְרִיכָה כַּוָּנָה אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי עֲקִיבָא אִכָּא דְּמַתְנֵי לַהּ אַהָא דְתַנְיָא הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיְּכַוֵּן אֶת לִבּוֹ רַבִּי אַחָא מִשּׁוּם רַבִּי יְהוּדָה אוֹמֵר כֵּוָן שֶׁכִּוֵּן לִבּוֹ בְּפֶרֶק רִאשׁוֹן שׁוּב אֵינוֹ צָרִיךְ אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי אַחָא שֶׁאָמַר מִשּׁוּם רַבִּי יְהוּדָה
תַּנְיָא אִידָךְ וְהָיוּ שֶׁלֹּא יִקְרָא לְמַפְרֵעַ עַל לְבָבֶךָ רַב זוּטְרָא אוֹמֵר עַד כָּאן מִצְוַת כַּוָּנָה מִכָּאן וְאֵילָךְ מִצְוַת קְרִיאָה רַבִּי יֹאשִׁיָּה אוֹמֵר עַד כָּאן מִצְוַת קְרִיאָה מִכָּאן וְאֵילָךְ מִצְוַת כַּוָּנָה מַאי שְׁנָא מִכָּאן וְאֵילָךְ מִצְוַת קְרִיאָה דִּכְתִיב לְדַבֵּר בָּם הָכָא נָמֵי הָא כְתִיב וְדִבַּרְתָּ בָּם הָכִי קָאָמַר עַד כָּאן מִצְוַת כַּוָּנָה וּקְרִיאָה מִכָּאן וְאֵילָךְ קְרִיאָה בְּלֹא כַּוָּנָה וּמַאי שְׁנָא עַד כָּאן מִצְוַת כַּוָּנָה וּקְרִיאָה דִּכְתִיב עַל לְבָבֶךָ וְדִבַּרְתָּ בָּם הָתָם נָמֵי הָא כְּתִיב עַל לְבַבְכֶם לְדַבֵּר בָּם הַהוּא מִבְּעֵי לֵהּ לְכִדְרַבִּי יִצְחָק דְּאָמַר וְשַׂמְתֶּם אֶת דְּבָרַי אֵלֶּה צְרִיכָה שֶׁתְּהֵא שִׂימָה כְּנֶגֶד הַלֵּב אָמַר מָר רַבִּי יֹאשִׁיָּה אוֹמֵר עַד כָּאן מִצְוַת קְרִיאָה מִכָּאן וְאֵילָךְ מִצְוַת כַּוָּנָה מַאי שְׁנָא מִכָּאן וְאֵילָךְ מִצְוַת כַּוָּנָה מִשּׁוּם דִּכְתִיב עַל לְבַבְכֶם הָכָא נָמֵי הָא כְּתִיב עַל לְבָבֶךָ הָכִי קָאָמַר עַד כָּאן מִצְוַת קְרִיאָה וְכַוָּנָה מִכָּאן וְאֵילָךְ כַּוָּנָה בְּלֹא קְרִיאָה וּמַאי שְׁנָא עַד כָּאן מִצְוַת קְרִיאָה וְכַוָּנָה דִּכְתִיב עַל לְבָבֶךָ וְדִבַּרְתָּ בָּם הָתָם נָמֵי הָא כְּתִיב עַל לְבַבְכֶם לְדַבֵּר בָּם הַהוּא בְּדִבְרֵי תוֹרָה כְּתִיב וְהָכִי קָאָמַר רַחֲמָנָא אַגְמִירוּ בְּנַיְכוּ תּוֹרָה כִּי הֵיכִי דְּלִגְרְסוּ בְּהוּ
תָּנוּ רַבָּנַן שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד עַד כָּאן צְרִיכָה כַּוָּנַת הַלֵּב דִּבְרֵי רַבִּי מֵאִיר אָמַר רָבָא הֲלָכָה כְּרַבִּי מֵאִיר תַּנְיָא סוֹמְכוֹס אוֹמֵר כָּל הַמַּאֲרִיךְ בְּאֶחָד מַאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו אָמַר רַב אַחָא בַּר יַעֲקֹב וּבַדָּלֵית אָמַר רַב אָשֵׁי וּבִלְבַד שֶׁלֹּא יַחֲטֹף בַּחֵית רַבִּי יִרְמְיָה הֲוָה יָתֵיב קַמֵּהּ דְּרַבִּי [חִיָּא בַּר אַבָּא] חַזְיֵהּ דַּהֲוָה מַאֲרֵךְ טוּבָא אֲמַר לֵהּ כֵּיוָן דְּאַמְלֵכְתֵּהּ לְמַעְלָה וּלְמַטָּה וּלְאַרְבַּע רוּחוֹת הַשָּׁמַיִם תּוּ לָא צְרִיכַתְּ
אָמַר רַב נָתָן בַּר מָר עֻוקְבָא אָמַר רַב יְהוּדָה עַל לְבָבֶךָ בַּעֲמִידָה עַל לְבָבֶךָ סָלְקָא דַּעְתָּךְ אֶלָּא אֵימָא עַד עַל לְבָבֶךָ בַּעֲמִידָה מִכָּאן וְאֵילָךְ לֹא וְרַבִּי יוֹחָנָן אָמַר כָּל הַפָּרָשָׁה כֻּולָּהּ בַּעֲמִידָה וְאַזְדָּא רַבִּי יוֹחָנָן לְטַעְמֵהּ דְּאָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי אַחָא שֶׁאָמַר מִשּׁוּם רַבִּי יְהוּדָה
תָּנוּ רַבָּנַן שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד זוֹ קְרִיאַת שְׁמַע שֶׁל רַבִּי יְהוּדָה הַנָּשִׂיא אֲמַר לֵהּ רַב לְרַבִּי חִיָּיא לָא חֲזֵינָא לֵיהּ לְרַבִּי דִּמְקַבֵּל עֲלֵיהּ מַלְכוּת שָׁמַיִם אֲמַר לֵהּ בַּר פַּחֲתֵי בְּשָׁעָה שֶׁמַּעֲבִיר יָדָיו עַל פָּנָיו מְקַבֵּל עָלָיו עֹול מַלְכוּת שָׁמַיִם חוֹזֵר וְגוֹמְרָהּ אוֹ אֵינוֹ חוֹזֵר וְגוֹמְרָהּ בַּר קַפָּרָא אוֹמֵר אֵינוֹ חוֹזֵר וְגוֹמְרָהּ רַבִּי שִׁמְעוֹן בְּרַבִּי אוֹמֵר חוֹזֵר וְגוֹמְרָהּ אֲמַר לֵיהּ בַּר קַפָּרָא לְרַבִּי שִׁמְעוֹן בְּרַבִּי בִּשְׁלָמָא לְדִידִי דְּאָמֵינָא אֵינוֹ חוֹזֵר וְגוֹמְרָהּ הַיְינוּ דִּמְהַדַּר רַבִּי אַשְּׁמַעְתָּא דְּאִית בַּהּ יְצִיאַת מִצְרַיִם אֶלָּא לְדִידָךְ דְּאָמְרַתְּ חוֹזֵר וְגוֹמְרָהּ לְמָה לֵיהּ לְאַהְדּוֹרֵי כְּדֵי לְהַזְכִּיר יְצִיאַת מִצְרַיִם בִּזְמַנָּהּ
אָמַר רַבִּי אִילָא בְּרֵיהּ דְרַב שְׁמוּאֵל בַּר מָרְתָּא מִשְּׁמֵיהּ דְרַב אָמַר שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד וְנֶאֱנַס בְּשֵׁינָה יָצָא אֲמַר לֵיהּ רַב נַחְמָן לְדָרוּ עַבְדֵּהּ בִּפְסוּקָא קַמָּא צַעֲרַן טְפֵי לָא תְּצַעֲרַן אֲמַר לֵיהּ רַב יוֹסֵף לְרַב יוֹסֵף בְּרֵיהּ דְּרַבָּה אֲבוּךְ הֵיכִי הֲוָה עָבֵיד אֲמַר לֵיהּ בִּפְסוּקָא קַמָּא הֲוָה קָא מְצַעַר נַפְשֵׁיהּ טְפֵי לָא הֲוָה מְצַעַר נַפְשֵׁיהּ
אָמַר רַב יוֹסֵף פְּרַקְדָּן לֹא יִקְרָא קְרִיאַת שְׁמַע מִקְרָא הוּא דְּלָא לִקְרֵי הָא מִגְנָא שַׁפִּיר דָּמֵי וְהָא רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לָיֵט אַמַּאן דְּגָנֵי אַפַּרְקִיד אָמְרִי מִגְנָא כִּי מַצְלֵי שַׁפִּיר דָּמֵי מִקְרָא אַף עַל גַּב דְּמַצְלֵי נָמֵי אָסוּר וְהָא רַבִּי יוֹחָנָן מַצְלֵי וְקָרֵי שָׁאנֵי רַבִּי יוֹחָנָן דְּבַעַל בָּשָׂר הֲוָה
בַּפְּרָקִים שׁוֹאֵל וְכוּ' מֵשִׁיב מֵחֲמַת מַאי אִילֵּימָא מִפְּנֵי הַכָּבוֹד הַשְׁתָּא מִשְׁאָל שָׁאֵיל אַהְדּוֹרֵי מִבַּעְיָא אֶלָּא שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכָל אָדָם אֵימָא סֵיפָא וּבָאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מֵשִׁיב מֵחֲמַת מַאי אִילֵּימָא מִפְּנֵי הַיִּרְאָה הַשְׁתָּא מִשְׁאַל שָׁאֵיל אַהְדּוֹרֵי מִבַּעְיָא אֶלָּא מִפְּנֵי הַכָּבוֹד הַיְינוּ דְּרַבִּי יְהוּדָה דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד וּבַפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכָל אָדָם חַסּוֹרֵי מְחַסְּרָא וְהָכִי קָתָנֵי בַּפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב וּבָאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד 


