הָעוֹמְדִים בַּשּׁוּרָה וְכוּ' תָּנוּ רַבָּנַן שׁוּרָה הָרוֹאָה פְּנִימָה פְּטוּרָה וְשֶׁאֵינָהּ רוֹאָה פְּנִימָה חַיֶּבֶת רַבִּי יְהוּדָה אוֹמֵר הַבָּאִים מֵחֲמַת הָאָבֵל פְּטוּרִין מֵחֲמַת עַצְמָן חַיָּבִין
אָמַר רַב יְהוּדָה אָמַר רַב הַמּוֹצֵא כִּלְאַיִם בְּבִגְדוֹ פּוֹשְׁטָן אֲפִלּוּ בַּשּׁוּק מַאי טַעְמָא אֵין חׇכְמָה וְאֵין תְּבוּנָה וְאֵין עֵצָה לְנֶגֶד ה' כׇּל מָקוֹם שֶׁיֵּשׁ חִלּוּל הַשֵּׁם אֵין חוֹלְקִין כָּבוֹד לָרַב מֵתִיבִי קָבְרוּ אֶת הַמֵּת וְחָזְרוּ וְלִפְנֵיהֶם שְׁתֵּי דְרָכִים אַחַת טְהוֹרָה וְאַחַת טְמֵאָה בָּא בַּטְּהוֹרָה בָּאִין עִמּוֹ בַּטְּהוֹרָה בָּא בַּטְּמֵאָה בָּאִין עִמּוֹ בַּטְּמֵאָה מִשּׁוּם כְּבוֹדוֹ אַמַּאי לֵימָא אֵין חׇכְמָה וְאֵין תְּבוּנָה לְנֶגֶד ה' תַּרְגְּמַהּ רַבִּי אַבָּא בְּבֵית הַפְּרָס דְּרַבָּנַן דְּאָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל מְנַפֵּחַ אָדָם בֵּית הַפְּרָס וְהוֹלֵךְ וְאָמַר רַב יְהוּדָה בַּר אָשֵׁי מִשְּׁמֵהּ דְּרַב בֵּית הַפְּרָס שֶׁנִּדַּשׁ טָהוֹר
תָּא שְׁמַע דְּאָמַר רַבִּי אֶלְעָזָר בַּר צָדוֹק מְדַלְּגִין הָיִינוּ עַל גַּבֵּי אֲרוֹנוֹת שֶׁל מֵתִים לִקְרַאת מַלְכֵי יִשְׂרָאֵל וְלֹא לִקְרַאת מַלְכֵי יִשְׂרָאֵל בִּלְבַד אָמְרוּ אֶלָּא אֲפִלּוּ לִקְרַאת מַלְכֵי אֻמּוֹת הָעוֹלָם שֶׁאִם יִזְכֶּה יַבְחִין בֵּין מַלְכֵי יִשְׂרָאֵל לְמַלְכֵי אֻמּוֹת הָעוֹלָם אַמַּאי לֵימָא אֵין חׇכְמָה וְאֵין תְּבוּנָה וְאֵין עֵצָה לְנֶגֶד ה' כִּדְרָבָא דְּאָמַר רָבָא דְּבַר תּוֹרָה אֹהֶל כֹּל שֶׁיֵּשׁ בּוֹ חָלָל טֶפַח חוֹצֵץ בִּפְנֵי הַטֻּמְאָה וְשֶׁאֵין בּוֹ חָלָל טֶפַח אֵינוֹ חוֹצֵץ בִּפְנֵי הַטֻּמְאָה וְרוֹב אֲרוֹנוֹת יֵשׁ בָּהֶן חָלָל טֶפַח וְגָזְרוּ עַל שֶׁיֵּשׁ בָּהֶן מִשּׁוּם שֶׁאֵין בָּהֶן וּמִשּׁוּם כְּבוֹד מְלָכִים לָא גְזַרוּ בְּהוּ רַבָּנַן
תָּא שְׁמַע גָּדוֹל כְּבוֹד הַבְּרִיּוֹת שֶׁדּוֹחֶה [אֶת] לֹא תַעֲשֶׂה שֶׁבַּתּוֹרָה וְאַמַּאי לֵימָא אֵין חׇכְמָה וְאֵין תְּבוּנָה וְאֵין עֵצָה לְנֶגֶד ה' תַּרְגְּמַהּ רַב בַּר שְׁבָא קַמֵּהּ דְּרַב כָּהֲנָא בְּלָאו דְּלֹא תָסוּר אֲחִיכוּ עֲלֵהּ לָאו דְּלֹא תָסוּר דְאוֹרָיְתָא הִיא אָמַר רַב כָּהֲנָא גַּבְרָא רַבָּה אָמַר מִלְּתָא לָא תְּחִיכוּ עֲלֵהּ כׇּל מִלֵּי דְרַבָּנַן אַסְמְכִינְהוּ עַל לָאו דְּלֹא תָסוּר וּמִשּׁוּם כְּבוֹדוֹ שְׁרוֹ רַבָּנַן
תָּא שְׁמַע וְהִתְעַלַּמְתָּ מֵהֶם פְּעָמִים שֶׁאַתָּה מִתְעַלֵּם מֵהֶם וּפְעָמִים שֶׁאֵין אַתָּה מִתְעַלֵּם מֵהֶם הָא כֵּיצַד אִם הָיָה כֹּהֵן וְהִיא בְּבֵית הַקְּבָרוֹת אוֹ הָיָה זָקֵן וְאֵינָהּ לְפִי כְבוֹדוֹ אוֹ שֶׁהָיְתָה מְלַאכְתּוֹ מְרֻבָּה מִשֶּׁל חֲבֵרוֹ לְכָךְ נֶאֱמַר וְהִתְעַלַּמְתָּ אַמַּאי לֵימָא אֵין חׇכְמָה וְאֵין תְּבוּנָה וְאֵין עֵצָה לְנֶגֶד ה' שָׁאנֵי הָתָם דִּכְתִיב וְהִתְעַלַּמְתָּ מֵהֶם וְלִגְמַר מִנַּהּ אִסּוּרָא מִמָּמוֹנָא לָא יָלְפִינַן
תָּא שְׁמַע וּלְאַחֹתוֹ מַה תַּלְמוּד לוֹמַר הֲרֵי שֶׁהָיָה הוֹלֵךְ לִשְׁחוֹט אֶת פִּסְחוֹ וְלָמוּל אֶת בְּנוֹ וְשָׁמַע שֶׁמֵּת לוֹ מֵת יָכוֹל יַחְזֹר וְיִטַּמָּא אָמַרְתָּ לֹא יִטַּמָּא יָכוֹל כְּשֵׁם שֶׁאֵינוֹ מִטַּמֵּא לָהֶם כָּךְ אֵינוֹ מִטַּמֵּא לְמֵת מִצְוָה תַּלְמוּד לוֹמַר וּלְאַחוֹתוֹ לַאֲחוֹתוֹ הוּא דְּאֵינוֹ מִטַּמֵּא 


