בֶּן אִישׁ חַי אַטּוּ כֻּלֵּי עָלְמָא בְּנֵי מֵתֵי נִינְהוּ אֶלָּא בֶּן אִישׁ חַי שֶׁאֲפִלּוּ בְּמִיתָתוֹ קָרוּי חַי רַב פְּעָלִים מִקַּבְצְאֵל שֶׁרִבָּה וְקִבֵּץ פּוֹעֲלִים לַתּוֹרָה וְהוּא הִכָּה אֵת שְׁנֵי אֲרִאֵל מוֹאָב שֶׁלֹּא הִנִּיחַ כְּמוֹתוֹ לֹא בְּמִקְדָּשׁ רִאשׁוֹן וְלֹא בְּמִקְדָּשׁ שֵׁנִי וְהוּא יָרַד וְהִכָּה אֶת הָאֲרִי בְּתוֹךְ הַבּוֹר בְּיוֹם הַשָּׁלֶג אִכָּא דְאָמְרִי דְּתַבַּר גְּזִיזֵי דְבַרְדָּא וּנְחַת וּטְבַל אִכָּא דְאָמְרִי דִּתְנָא סִפְרָא דְבֵי רַב בְּיוֹמָא דְסִתְוָא וְהַמֵּתִים אֵינָם יוֹדְעִים מְאוּמָה אֵלּוּ רְשָׁעִים שֶׁבְּחַיֵּיהֶן קְרוּיִין מֵתִים שֶׁנֶּאֱמַר וְאַתָּה חָלָל רָשָׁע נְשִׂיא יִשְׂרָאֵל וְאִי בָּעֵית אֵימָא מֵהָכָא עַל פִּי שְׁנַיִם עֵדִים אוֹ עַל פִּי שְׁלֹשָׁה עֵדִים יוּמַת הַמֵּת חַי הוּא אֶלָּא הַמֵּת מֵעִקָּרָא
בְּנֵי רַבִּי חִיָּא נְפוּק לְקִרְיָתָא אִיַּקַּר לְהוּ תַּלְמוּדַיְהוּ הֲווֹ קָא מִצַּעֲרִי לְאִדְּכוֹרֵיהּ אֲמַר לֵהּ חַד לְחַבְרֵהּ יָדַע אֲבוּן בְּהַאי צַעֲרָא אֲמַר לֵהּ אִדַּךְ מְנָא יָדַע וְהָא כְּתִיב יִכְבְּדוּ בָנָיו וְלֹא יֵדָע אֲמַר לֵהּ אִדַּךְ וְלָא יָדַע וְהָא כְּתִיב אַךְ בְּשָׂרוֹ עָלָיו יִכְאָב וְנַפְשׁוֹ עָלָיו תֶּאֱבָל וְאָמַר רַבִּי יִצְחָק קָשָׁה רִמָּה לַמֵּת כְּמַחַט בַּבָּשָׂר הַחַי אָמְרִי בְּצַעֲרָא דִידְהוּ יָדְעִי בְּצַעֲרָא דְאַחֲרִינָא לָא יָדְעִי וְלָא וְהָתַנְיָא מַעֲשֶׂה בְּחָסִיד אֶחָד שֶׁנָּתַן דִּינָר לְעָנִי בְּעֶרֶב רֹאשׁ הַשָּׁנָה בִּשְׁנֵי בַצֹּרֶת וְהִקְנִיטַתּוּ אִשְׁתּוֹ וְהָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע שְׁתֵּי רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ לָזוֹ אָמְרָה חֲדָא לַחֲבֶרְתָּהּ חֲבֶרְתִּי בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פֻּרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתָּהּ אֵינִי יְכוֹלָה שֶׁאֲנִי קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים אֶלָּא לְכִי אַתְּ וּמַה שֶּׁאַתְּ שׁוֹמַעַת אִמְרִי לִי הָלְכָה הִיא וְשָׁטָה וּבָאָה וְאָמְרָה לָהּ חֲבֶרְתָּהּ חֲבֶרְתִּי מַה שָּׁמַעְתְּ מֵאֲחוֹרֵי הַפַּרְגּוֹד אָמְרָה לָהּ שָׁמַעְתִּי שֶׁכָּל הַזּוֹרֵעַ בִּרְבִיעָה רִאשׁוֹנָה בָּרָד מַלְקֶה אוֹתוֹ הָלַךְ הוּא וְזָרַע בִּרְבִיעָה שְׁנִיָּה שֶׁל כָּל הָעוֹלָם כֻּלּוֹ לָקָה שֶׁלּוֹ לֹא לָקָה לַשָּׁנָה הָאַחֶרֶת הָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע אוֹתָן שְׁתֵּי רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ עִם זוֹ אָמְרָה חֲדָא לַחֲבֶרְתָּהּ בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פֻּרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתִּי לֹא כָּךְ אָמַרְתִּי לָךְ אֵינִי יְכוֹלָה שֶׁאֲנִי קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים אֶלָּא לְכִי אַתְּ וּמַה שֶּׁאַתְּ שׁוֹמַעַת בּוֹאִי וְאִמְרִי לִי הָלְכָה וְשָׁטָה וּבָאָה וְאָמְרָה לָהּ חֲבֶרְתָּהּ חֲבֶרְתִּי מַה שָּׁמַעְתְּ מֵאֲחוֹרֵי הַפַּרְגּוֹד אָמְרָה לָהּ שָׁמַעְתִּי שֶׁכָּל הַזּוֹרֵעַ בִּרְבִיעָה שְׁנִיָּה שִׁדָּפוֹן מַלְקֶה אוֹתוֹ הָלַךְ וְזָרַע בִּרְבִיעָה רִאשׁוֹנָה שֶׁל כָּל הָעוֹלָם כֻּלּוֹ נִשְׁדַּף וְשֶׁלּוֹ לֹא נִשְׁדַּף אָמְרָה לוֹ אִשְׁתּוֹ מִפְּנֵי מָה אֶשְׁתָּקַד שֶׁל כָּל הָעוֹלָם כֻּלּוֹ לָקָה וְשֶׁלְּךָ לֹא לָקָה וְעַכְשָׁו שֶׁל כָּל הָעוֹלָם כֻּלּוֹ נִשְׁדַּף וְשֶׁלְּךָ לֹא נִשְׁדַּף סָח לָהּ כָּל הַדְּבָרִים הַלָּלוּ אָמְרוּ לֹא הָיוּ יָמִים מוּעָטִים עַד שֶׁנָּפְלָה קְטָטָה בֵּין אִשְׁתּוֹ שֶׁל אוֹתוֹ חָסִיד וּבֵין אִמָּהּ שֶׁל אוֹתָהּ רִיבָה אָמְרָה לָהּ לְכִי וְאַרְאֵךְ בִּתֵּךְ שֶׁהִיא קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים לַשָּׁנָה הָאַחֶרֶת הָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע אוֹתָן רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ עִם זוֹ אָמְרָה לָהּ חֲבֶרְתִּי בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פֻּרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתִּי הֲנִיחִינִי דְּבָרִים שֶׁבֵּינִי לְבֵינֵךְ כְּבָר נִשְׁמְעוּ בֵּין הַחַיִּים אַלְמָא יָדְעִי דִּילְמָא אִינִישׁ אַחֲרִינָא שָׁכֵב וְאָזֵל וְאָמַר לְהוּ
תָּא שְׁמַע דִּזְעֵירִי הֲוָה מַפְקֵד זוּזֵי גַּבֵּי אֻשְׁפִּיזְכָתֵהּ עַד דְּאָתֵי וְאָזֵל לְבֵי רַב שְׁכִיבָה אֲזַל בָּתְרַהּ לַחֲצַר מָוֶת אֲמַר לַהּ זוּזֵי הֵיכָא אֲמַרָה לֵהּ זִיל שַׁקְלִינְהוּ מִתּוּתֵי צִנּוֹרָא דְּדָשָׁא בְּדוּךְ פְּלָן וְאֵימָא לַהּ לְאִמָּא תְּשַׁדַּר לִי מַסְרְקַאי וְגֻבְתַּאי דְּכֻחְלָא בַּהֲדֵי פְּלָנִיתָא דְּאָתְיָא לִמְחַר אַלְמָא יָדְעִי דִּלְמָא דּוּמָה קָדֵים וּמַכְרֵז לְהוּ
תָּא שְׁמַע דַּאֲבוּהּ דִּשְׁמוּאֵל הֲווֹ קָא מַפְקְדִי גַּבֵּהּ זוּזֵי דְיַתְמֵי כִּי נָח נַפְשֵׁהּ לָא הֲוָה שְׁמוּאֵל גַּבֵּהּ הֲווֹ קָא קָרוּ לֵהּ בַּר אָכֵל זוּזֵי דְיַתְמֵי אֲזַל אַבָּתְרֵהּ לַחֲצַר מָוֶת אֲמַר לְהוּ בָּעֵינָא אַבָּא אֲמַרוּ לֵהּ אַבָּא טוּבָא אִכָּא הָכָא אֲמַר לְהוּ בָּעֵינָא אַבָּא בַּר אַבָּא אֲמַרוּ לֵהּ אַבָּא בַּר אַבָּא נָמֵי טוּבָא אִכָּא הָכָא אֲמַר לְהוּ בָּעֵינָא אַבָּא בַּר אַבָּא אֲבוּהּ דִּשְׁמוּאֵל הֵיכָא אֲמַרוּ לֵהּ סְלֵק לִמְתִיבְתָּא דִּרְקִיעָא אַדְּהָכִי חַזְיֵהּ לְלֵוִי דְּיָתֵיב אַבָּרַאי אֲמַר לֵהּ אַמַּאי יָתְבַתְּ אַבָּרַאי מַאי טַעְמָא לָא סָלְקַתְּ אֲמַר לֵהּ דְאָמְרִי לִי כָּל כִּי הָנָךְ שְׁנֵי דְּלָא סְלֵקְתְּ לִמְתִיבְתָּא דְּרַבִּי אַפָּס וְאַחְלֵשְׁתֵּהּ לְדַעְתֵּהּ לָא מְעַיְּלִינַן לָךְ לִמְתִיבְתָּא דִרְקִיעָא אַדְּהָכִי וְהָכִי אֲתָא אֲבוּהּ חַזְיֵהּ דַּהֲוָה קָא בָכֵי וְאַחֵךְ אֲמַר לֵהּ מַאי טַעְמָא קָא בָכֵית אֲמַר לֵהּ דְּלַעֲגָל קָא אָתֵת מַאי טַעְמָא אַחֵכְתְּ דַּחֲשִׁיבַתְּ בְּהַאי עָלְמָא טוּבָא אֲמַר לֵהּ אִי חֲשִׁיבְנָא נְעַיְּלוּהּ לְלֵוִי וְעַיְּלוּהוּ לְלֵוִי אֲמַר לֵהּ זוּזֵי דְיַתְמֵי הֵיכָא אֲמַר לֵהּ זִיל שַׁקְלִינְהוּ בְּאַמְתָא דְרִחְיָא עִלָּאֵי וְתַתָּאֵי דִּידַן וּמִצְעֵי דְּיַתְמֵי אֲמַר לֵהּ מַאי טַעְמָא עֲבַדְתְּ הָכִי אֲמַר לֵהּ אִי גָּנְבִי גַּנָּבֵי מִגַּנְבוּ מִדִּידַן אִי אָכְלָה אַרְעָא אָכְלָה מִדִּידַן אַלְמָא דְּיָדְעִי דִּילְמָא שָׁאנֵי שְׁמוּאֵל כֵּוָן דַּחֲשִׁיב קָדְמִי וּמַכְרְזִי פַּנּוּ מָקוֹם
וְאַף רַבִּי יוֹנָתָן הֲדַר בֵּיהּ דְּאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן מִנַּיִן לַמֵּתִים שֶׁמְסַפְּרִים זֶה עִם זֶה שֶׁנֶּאֱמַר וַיֹּאמֶר ה' אֵלָיו זֹאת הָאָרֶץ אֲשֶׁר נִשְׁבַּעְתִּי לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לֵאמֹר מַאי לֵאמֹר אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה לֵךְ אֱמֹר לָהֶם לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב שְׁבוּעָה שֶׁנִּשְׁבַּעְתִּי לָכֶם כְּבָר קִיַּמְתִּיהָ לִבְנֵיכֶם 


