יוֹצֵר אוֹר וּבוֹרֵא חֹשֶׁךְ לֵימָא יוֹצֵר אוֹר וּבוֹרֵא נֹגַהּ כְּדִכְתִיב קָאָמְרִינַן אֶלָּא מֵעַתָּה עֹשֶׂה שָׁלוֹם וּבוֹרֵא רָע מִי קָא אָמְרִינַן כְּדִכְתִיב אֶלָּא כְּתִיב רַע וְקָרֵינַן הַכֹּל לִשָּׁנָא מְעַלְּיָא הָכָא נָמֵי לֵימָא נֹגַהּ לִשָּׁנָא מְעַלְּיָא אֶלָּא אָמַר רָבָא כְּדַי לְהַזְכִּיר מִדַּת יוֹם בַּלַּיְלָה וּמִדַּת לַיְלָה בַּיּוֹם בִּשְׁלָמָא מִדַּת לַיְלָה בַּיּוֹם כִּדְאָמְרִינַן יוֹצֵר אוֹר וּבוֹרֵא חֹשֶׁךְ אֶלָּא מִדַּת יוֹם בַּלַּיְלָה הֵיכִי מַשְׁכַּחַתְּ לַהּ אָמַר אַבָּיֵי גּוֹלֵל אוֹר מִפְּנֵי חֹשֶׁךְ וְחֹשֶׁךְ מִפְּנֵי אוֹר
וְאִדָּךְ מַאי הִיא אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל אַהֲבָה רַבָּה וְכֵן אוֹרִי לֵהּ רַבִּי אֶלְעָזָר לְרַבִּי פְּדָת בְּרֵהּ אַהֲבָה רַבָּה תַּנְיָא נָמֵי הָכִי אֵין אוֹמְרִים אַהֲבַת עוֹלָם אֶלָּא אַהֲבָה רַבָּה וְרַבָּנַן אָמְרִי אַהֲבַת עוֹלָם וְכֵן הוּא אוֹמֵר וְאַהֲבַת עוֹלָם אֲהַבְתִּיךְ עַל כֵּן מְשַׁכְתִּיךְ חָסֶד
אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הִשְׁכִּים לִשְׁנוֹת עַד שֶׁלֹּא קָרָא קְרִיאַת שְׁמַע צָרִיךְ לְבָרֵךְ מִשֶּׁקָּרָא קְרִיאַת שְׁמַע אֵינוֹ צָרִיךְ לְבָרֵךְ שֶׁכְּבָר נִפְטַר בְּאַהֲבָה רַבָּה אָמַר רַב הוּנָא לַמִּקְרָא צָרִיךְ לְבָרֵךְ וְלַמִּדְרָשׁ אֵינוֹ צָרִיךְ לְבָרֵךְ וְרַבִּי אֶלְעָזָר אָמַר לַמִּקְרָא וְלַמִּדְרָשׁ צָרִיךְ לְבָרֵךְ לַמִּשְׁנָה אֵינוֹ צָרִיךְ לְבָרֵךְ וְרַבִּי יוֹחָנָן אָמַר אַף לַמִּשְׁנָה נָמֵי צָרִיךְ לְבָרֵךְ [אֲבָל לַתַּלְמוּד אֵינוֹ צָרִיךְ לְבָרֵךְ] וְרָבָא אָמַר אַף לַתַּלְמוּד צָרִיךְ (לַחֲזוֹר וּלְבָרֵךְ) [לְבָרֵךְ] דְּאָמַר רַב חִיָּא בַּר אָשֵׁי זִמְנִין סַגִּיאִין הֲוָה קָאֵמְנָא קַמֵּהּ דְּרַב לְתַנּוֹיֵי פִּרְקִין בְּסִפְרָא דְבֵי רַב הֲוָה מַקְדֵּם וְקָא מָשֵׁי יְדֵהּ וּבָרֵךְ וּמַתְנֵי לַן פִּרְקִין מַאי מְבָרֵךְ אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּנוּ לַעֲסֹק בְּדִבְרֵי תוֹרָה וְרַבִּי יוֹחָנָן מְסַיֵּם בַּהּ הָכִי הַעֲרֵב נָא ה' אֱלֹהֵינוּ אֶת דִּבְרֵי תוֹרָתְךָ בְּפִינוּ וּבְפִיפִיּוֹת עַמְּךָ בֵּית יִשְׂרָאֵל וְנִהְיֶה אֲנַחְנוּ וְצֶאֱצָאֵינוּ וְצֶאֱצָאֵי עַמְּךָ בֵּית יִשְׂרָאֵל כֻּלָּנוּ יוֹדְעֵי שְׁמֶךָ וְעוֹסְקֵי תוֹרָתֶךָ בָּרוּךְ אַתָּה ה' הַמְלַמֵּד תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל וְרַב הַמְנוּנָא אָמַר אֲשֶׁר בָּחַר בָּנוּ מִכׇּל הָעַמִּים וְנָתַן לָנוּ אֶת תּוֹרָתוֹ בָּרוּךְ אַתָּה ה' נוֹתֵן הַתּוֹרָה אָמַר רַב הַמְנוּנָא זוֹ הִיא מְעֻלָּה שֶׁבַּבְּרָכוֹת הִלְכָּךְ לֵימְרִינְהוּ לְכֻלְּהוּ
תְּנַן הָתָם אָמַר לָהֶם הַמְמֻנֶּה בָּרְכוּ בְּרָכָה אַחַת וְהֵם בֵּרְכוּ וְקָרְאוּ עֲשֶׂרֶת הַדִּבְּרוֹת שְׁמַע וְהָיָה אִם שָׁמוֹעַ וַיֹּאמֶר וּבֵרְכוּ אֶת הָעָם שָׁלֹשׁ בְּרָכוֹת אֱמֶת וְיַצִּיב וַעֲבוֹדָה וּבִרְכַּת כֹּהֲנִים וּבְשַׁבָּת מוֹסִיפִין בְּרָכָה אַחַת לַמִּשְׁמָר הַיּוֹצֵא מַאי בְּרָכָה אַחַת כִּי הָא דְּרַבִּי אַבָּא וְרַבִּי יוֹסֵי בַּר אַבָּא אִקְּלַעוּ לְהָהוּא אַתְרָא בְּעוֹ מִנַּיְהוּ מַאי בְּרָכָה אַחַת לָא הֲוָה בִּידַיְהוּ וַאֲתוֹ שַׁיְלוּהוּ לְרַב מַתְנָה לָא הֲוָה בִּידֵהּ אֲתוֹ שַׁיְלוּהוּ לְרַב יְהוּדָה אֲמַר לְהוּ הָכִי אָמַר שְׁמוּאֵל אַהֲבָה רַבָּה וְאָמַר רַבִּי זְרִיקָא אָמַר רַבִּי אַמֵּי אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ יוֹצֵר אוֹר כִּי אֲתָא רַב יִצְחָק בַּר יוֹסֵף אָמַר הָא דְּרַבִּי זְרִיקָא לָאו בְּפֵרוּשׁ אִתְּמַר אֶלָּא מִכְּלָלָא אִתְּמַר דְּאָמַר רַבִּי זְרִיקָא אָמַר רַבִּי אַמֵּי אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ זֹאת אוֹמֶרֶת בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ אִי אָמְרַתְּ בִּשְׁלָמָא יוֹצֵר אוֹר הֲווֹ אָמְרִי הַיְנוּ דִּבְרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ דְּלָא קָא אָמְרִי אַהֲבָה רַבָּה 


