אֶלָּא אִי אָמְרַתְּ אַהֲבָה רַבָּה הֲווֹ אָמְרִי מַאי בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ דִּלְמָא הַאי דְּלָא אָמְרִי יוֹצֵר אוֹר מִשּׁוּם דְּלָא מְטָא זְמַן יוֹצֵר אוֹר וְכִי מְטָא זְמַן יוֹצֵר אוֹר הֲווֹ אָמְרִי וְאִי מִכְּלָלָא מַאי דְּאִי מִכְּלָלָא לְעוֹלָם אַהֲבָה רַבָּה הֲווֹ אָמְרִי וְכִי מְטָא זְמַן יוֹצֵר אוֹר הֲווֹ אָמְרִי לֵהּ וּמַאי בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ סֵדֶר בְּרָכוֹת וְקוֹרִין עֲשֶׂרֶת הַדִּבְּרוֹת שְׁמַע וְהָיָה אִם שָׁמוֹעַ וַיֹּאמֶר אֱמֶת וְיַצִּיב וַעֲבוֹדָה וּבִרְכַּת כֹּהֲנִים אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל אַף בִּגְבוּלִין בִּקְּשׁוּ לִקְרוֹת כֵּן אֶלָּא שֶׁכְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹמֶת הַמִּינִין תַּנְיָא נָמֵי הָכִי רַבִּי נָתָן אוֹמֵר בִּגְבוּלִין בִּקְּשׁוּ לִקְרוֹת כֵּן אֶלָּא שֶׁכְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹמֶת הַמִּינִין רַבָּה בַּר בַּר חַנָּה סְבַר לְמִקְבְּעִינְהוּ בְּסוּרָא אֲמַר לֵהּ רַב חִסְדָּא כְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹמֶת הַמִּינִין אֲמֵימַר סְבַר לְמִקְבְּעִינְהוּ בִּנְהַרְדְּעָא אֲמַר לֵהּ רַב אָשֵׁי כְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעֹמֶת הַמִּינִין
וּבְשַׁבָּת מוֹסִיפִין בְּרָכָה אַחַת לַמִּשְׁמָר הַיּוֹצֵא מַאי בְּרָכָה אַחַת אָמַר רַבִּי חֶלְבּוֹ מִשְׁמָר הַיּוֹצֵא אוֹמֵר לַמִּשְׁמָר הַנִּכְנָס מִי שֶׁשִּׁכֵּן אֶת שְׁמוֹ בַּבַּיִת הַזֶּה הוּא יַשְׁכִּין בֵּינֵיכֶם אַהֲבָה וְאַחְוָה וְשָׁלוֹם וְרֵעוּת
מָקוֹם שֶׁאָמְרוּ לְהַאֲרִיךְ פְּשִׁיטָא הֵיכָא דְּקָא נָקֵט כָּסָא דְחַמְרָא בִּידֵהּ וְקָסָבַר דְּשִׁכְרָא הוּא וּפָתַח וּמְבָרֵךְ אַדַּעְתָּא דְשִׁכְרָא וְסַיֵּם בִּדְחַמְרָא יָצָא דְּאִי נָמֵי אִם אָמַר שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ יָצָא דְּהָא תְּנַן עַל כֻּלָּם אִם אָמַר שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ יָצָא אֶלָּא הֵיכָא דְּקָא נָקֵט כָּסָא דְשִׁכְרָא בִּידֵהּ וְקָסָבַר דְּחַמְרָא הוּא פְּתַח וּבָרֵךְ אַדַּעְתָּא דְחַמְרָא וְסַיֵּם בִּדְשִׁכְרָא מַאי בָּתַר עִקַּר בְּרָכָה אָזְלִינַן אוֹ בָּתַר חֲתִימָה אָזְלִינַן תָּא שְׁמַע שַׁחֲרִית פָּתַח בְּיוֹצֵר אוֹר וְסִיֵּם בְּמַעֲרִיב עֲרָבִים לֹא יָצָא פָּתַח בְּמַעֲרִיב עֲרָבִים וְסִיֵּם בְּיוֹצֵר אוֹר יָצָא עַרְבִית פָּתַח בְּמַעֲרִיב עֲרָבִים וְסִיֵּם בְּיוֹצֵר אוֹר לֹא יָצָא פָּתַח בְּיוֹצֵר אוֹר וְסִיֵּם בְּמַעֲרִיב עֲרָבִים יָצָא כְּלָלוֹ שֶׁל דָּבָר הַכֹּל הוֹלֵךְ אַחַר הַחִתּוּם שָׁאנֵי הָתָם דְּקָאָמַר בָּרוּךְ יוֹצֵר הַמְּאוֹרוֹת הָנִיחָא לְרַב דְּאָמַר כָּל בְּרָכָה שֶׁאֵין בָּהּ הַזְכָּרַת הַשֵּׁם אֵינָהּ בְּרָכָה שַׁפִּיר אֶלָּא לְרַבִּי יוֹחָנָן דְּאָמַר כָּל בְּרָכָה שֶׁאֵין בָּהּ מַלְכוּת אֵינָהּ בְּרָכָה מַאי אִכָּא לְמֵימַר אֶלָּא כֵּיוָן דְּאָמַר רַבָּה בַּר עֻלָּא וּכְדֵי לְהַזְכִּיר מִדַּת יוֹם בַּלַּיְלָה וּמִדַּת לַיְלָה בַּיּוֹם כִּי קָאָמַר בְּרָכָה וּמַלְכוּת מֵעִקָּרָא אַתַּרְוַיְהוּ קָאָמַר תָּא שְׁמַע מִסֵּיפָא כְּלָלוֹ שֶׁל דָּבָר הַכֹּל הוֹלֵךְ אַחַר הַחִתּוּם כְּלָלוֹ שֶׁל דָּבָר לְאֵתוּיֵי מַאי לָאו לְאֵתוּיֵי הָא דַּאֲמַרַן לָא לְאֵתוּיֵי נַהֲמָא וְתַמְרֵי הֵיכִי דָמֵי אִלֵּימָא דַּאֲכַל נַהֲמָא וְקָסָבַר דְּתַמְרֵי אֲכַל וּפְתַח אַדַּעְתָּא דְתַמְרֵי וְסַיֵּם בִּדְנַהֲמָא הַיְנוּ בַּעְיָן לָא צְרִיכָא כְּגוֹן דַּאֲכַל תַּמְרֵי וְקָסָבַר נַהֲמָא אֲכַל וּפְתַח בִּדְנַהֲמָא וְסַיֵּם בִּדְתַמְרֵי [יָצָא] דַּאֲפִלּוּ סַיֵּם בִּדְנַהֲמָא נָמֵי יָצָא מַאי טַעְמָא דְּתַמְרֵי נָמֵי מֵזָן זָיְנִי
אָמַר רַבָּה בַּר חִנָּנָא סָבָא מִשְּׁמֵהּ דְּרַב כָּל שֶׁלֹּא אָמַר אֱמֶת וְיַצִּיב שַׁחֲרִית וֶאֱמֶת וֶאֱמוּנָה עַרְבִית לֹא יָצָא יְדֵי חוֹבָתוֹ שֶׁנֶּאֱמַר לְהַגִּיד בַּבֹּקֶר חַסְדֶּךָ וֶאֱמוּנָתְךָ בַּלֵּילוֹת
וְאָמַר רַבָּה בַּר חִנָּנָא [סָבָא] מִשְּׁמֵהּ דְּרַב הַמִּתְפַּלֵּל כְּשֶׁהוּא כּוֹרֵעַ כּוֹרֵעַ בְּבָרוּךְ וְכַשְּׁהוּא זוֹקֵף זוֹקֵף בַּשֵּׁם אָמַר שְׁמוּאֵל מַאי טַעְמָא דְרַב דִּכְתִיב ה' זוֹקֵף כְּפוּפִים מֵתִיבִי מִפְּנֵי שְׁמִי נִחַת הוּא מִי כְּתִיב בִּשְׁמִי מִפְּנֵי שְׁמִי כְּתִיב אֲמַר לֵהּ שְׁמוּאֵל לְחִיָּא בַּר רַב בַּר אוֹרְיָאן תָּא וְאֵימָא לְךָ מִלְּתָא מְעַלַּיְתָא דְּאָמַר אֲבוּךְ הָכִי אָמַר אֲבוּךְ כְּשֶׁהוּא כּוֹרֵעַ כּוֹרֵעַ בְּבָרוּךְ כְּשֶׁהוּא זוֹקֵף זוֹקֵף בַּשֵּׁם 


