נִנְטְרַן אָמַר רָבָא כִּי הֲוָה אָזְלִינַן בָּתְרֵהּ דְּרַב נַחְמָן כִּי הֲוָה נָקֵט סִפְרָא דְאַגַּדְתָּא יָהֵיב לַן כִּי הֲוָה נָקֵט תְּפִלִּין לָא יָהֵיב לַן אָמַר הוֹאִיל וּשְׁרוֹנְהוּ רַבָּנַן נִנְטְרַן תָּנוּ רַבָּנַן לֹא יֹאחַז אָדָם תְּפִלִּין בְּיָדוֹ וְסֵפֶר תּוֹרָה בִּזְרוֹעוֹ וְיִתְפַּלֵּל וְלֹא יַשְׁתִּין בָּהֶן מַיִם וְלֹא יִישַׁן בָּהֶן לֹא שֵׁנַת קֶבַע וְלֹא שֵׁנַת עֲרַאי אָמַר שְׁמוּאֵל סַכִּין וּמָעוֹת וּקְעָרָה וְכִכָּר הֲרֵי אֵלּוּ כַּיּוֹצֵא בָּהֶן אָמַר רָבָא אָמַר רַב שֵׁשֶׁת לֵית הִלְכְתָא כִּי הָא מַתְנִיתָא דְּבֵית שַׁמַּאי הִיא דְּאִי בֵּית הִלֵּל הַשְׁתָּא בֵּית הַכִּסֵּא קָבוּעַ שְׁרֵי בֵּית הַכִּסֵּא עֲרַאי מִבַּעְיָא מֵיתִיבִי דְּבָרִים שֶׁהִתַּרְתִּי לְךָ כָּאן אָסַרְתִּי לְךָ כָּאן מַאי לָאו תְּפִלִּין אִי אָמְרַתְּ בִּשְׁלָמָא בֵּית הִלֵּל הִתַּרְתִּי לְךָ כָּאן קָבוּעַ אָסַרְתִּי לְךָ כָּאן בֵּית הַכִּסֵּא עֲרַאי אֶלָּא אִי אָמְרַתְּ בֵּית שַׁמַּאי הָא לָא שָׁרוּ וְלָא מִדֵּי כִּי תַּנְיָא הַהִיא לְעִנְיַן טֶפַח וְטִפְחַיִם דְּתָנֵי חֲדָא כְּשֶׁהוּא נִפְנָה מְגַלֶּה לְאַחֲרָיו טֶפַח וּלְפָנָיו טִפְחַיִם וְתַנְיָא אִדַּךְ לְאַחֲרָיו טֶפַח וּלְפָנָיו וְלֹא כְלוּם מַאי לָאו אִדֵּי וְאִדֵּי בְּאִישׁ וְלָא קַשְׁיָא כָּאן לִגְדוֹלִים כָּאן לִקְטַנִּים וְתִסְבְּרָא אִי בִּקְטַנִּים לְאַחֲרָיו טֶפַח לְמָה לִי אֶלָּא אִדֵּי וְאִדֵּי בִּגְדוֹלִים וְלָא קַשְׁיָא הָא בְּאִישׁ הָא בָּאִשָּׁה אִי הָכִי הָא דְּקָתָנֵי עֲלַהּ זֶהוּ קַל וָחֹמֶר שֶׁאֵין עָלָיו תְּשׁוּבָה מַאי אֵין עָלָיו תְּשׁוּבָה דַּרְכָּא דְמִלְּתָא הָכִי אִיתָא אֶלָּא לָאו תְּפִלִּין וּתְיוּבְתָּא דְרָבָא אָמַר רַב שֵׁשֶׁת תְּיוּבְתָּא מִכׇּל מָקוֹם קַשְׁיָא הַשְׁתָּא בֵּית הַכִּסֵּא קָבוּעַ שְׁרֵי בֵּית הַכִּסֵּא עֲרַאי לֹא כׇּל שֶׁכֵּן הָכִי קָאָמַר בֵּית הַכִּסֵּא קָבוּעַ דְּלֵיכָּא נִיצוֹצוֹת שָׁרוּ בֵּית הַכִּסֵּא עֲרַאי דְּאִכָּא נִיצוֹצוֹת אָסְרִי אִי הָכִי אַמַּאי אֵין עָלָיו תְּשׁוּבָה תְּשׁוּבָה מְעַלַּיְתָא הִיא הָכִי קָאָמַר הָא מִלְּתָא תֵּיתֵי לַהּ בְּתוֹרַת טַעְמָא וְלָא תֵּיתֵי לַהּ בְּקַל וָחֹמֶר דְּאִי אָתְיָא לַהּ בְּתוֹרַת קַל וָחֹמֶר זֶהוּ קַל וָחֹמֶר שֶׁאֵין עָלָיו תְּשׁוּבָה
תָּנוּ רַבָּנַן הָרוֹצֶה לִכָּנֵס לִסְעוּדַת קֶבַע מְהַלֵּךְ עֲשָׂרָה פְּעָמִים אַרְבַּע אַמּוֹת אוֹ אַרְבָּעָה פְּעָמִים עֶשֶׂר אַמּוֹת וְיִפָּנֶה וְאַחַר כָּךְ נִכְנָס אָמַר רַבִּי יִצְחָק הַנִּכְנָס לִסְעוּדַת קֶבַע חוֹלֵץ תְּפִלָּיו וְאַחַר כָּךְ נִכְנָס וּפְלִיגָא דְּרַבִּי חִיָּא דְּאָמַר רַבִּי חִיָּא מַנִּיחָן עַל שֻׁלְחָנוֹ וְכֵן הָדוּר לוֹ וְעַד אֵימַת אָמַר רַב נַחְמָן בַּר יִצְחָק עַד זְמַן בְּרָכָה
תָּנֵי חֲדָא צוֹרֵר אָדָם תְּפִלָּיו עִם מְעוֹתָיו בַּאֲפַרְקְסוּתוֹ וְתַנְיָא אִדַּךְ לֹא יָצֹר לָא קַשְׁיָא הָא דְּאַזְמְנֵהּ הָא דְּלָא אַזְמְנֵהּ דְּאָמַר רַב חִסְדָּא הַאי סוּדָרָא דִתְפִלִּין דְּאַזְמְנֵהּ לְמֵצַר בֵּיהּ תְּפִלִּין צָר בֵּיהּ תְּפִלִּין אָסוּר לְמֵצַר בֵּיהּ פְּשִׁיטֵי אַזְמְנֵהּ וְלָא צָר בֵּיהּ צָר בֵּיהּ וְלָא אַזְמְנֵהּ שְׁרֵי לְמֵצַר בֵּיהּ זוּזִי וּלְאַבָּיֵי דְּאָמַר הַזְמָנָה מִלְּתָא הִיא אַזְמְנֵהּ אַף עַל גַּב דְּלָא צָר בֵּיהּ צָר בֵּיהּ אִי אַזְמְנֵהּ אֲסִיר אִי לָא אַזְמְנֵהּ לָא
בְּעָא מִנֵּהּ רַב יוֹסֵף בְּרֵהּ דְּרַב נְחוּנְיָא מֵרַב יְהוּדָה מַהוּ שֶׁיַּנִּיחַ אָדָם תְּפִלָּיו תַּחַת מְרַאֲשׁוֹתָיו תַּחַת מַרְגְּלוֹתָיו לָא קָא מִבַּעְיָא לִי שֶׁנּוֹהֵג בָּהֶן מִנְהַג בִּזָּיוֹן כִּי קָא מִבַּעְיָא לִי תַּחַת מְרַאֲשׁוֹתָיו מַאי אֲמַר לֵהּ הָכִי אָמַר שְׁמוּאֵל מֻתָּר אֲפִלּוּ אִשְׁתּוֹ עִמּוֹ מֵיתִיבִי לָא יַנִּיחַ אָדָם תְּפִלָּיו תַּחַת מַרְגְּלוֹתָיו מִפְּנֵי שֶׁנּוֹהֵג בָּהֶם דֶּרֶךְ בִּזָּיוֹן אֲבָל מַנִּחָם תַּחַת מְרַאֲשׁוֹתָיו וְאִם הָיְתָה אִשְׁתּוֹ עִמּוֹ אָסוּר הָיָה מָקוֹם שֶׁגָּבוֹהַּ שְׁלֹשָׁה טְפָחִים אוֹ נָמוּךְ שְׁלֹשָׁה טְפָחִים מֻתָּר תְּיוּבְתָּא דִשְׁמוּאֵל תְּיוּבְתָּא אָמַר רָבָא אַף עַל גַּב דְּתַנְיָא תְּיוּבְתָּא דִשְׁמוּאֵל הִלְכְתָא כְּוָתֵהּ מַאי טַעְמָא 


