בְּחַדְתִּי וְתִפּוֹק לֵיהּ מִשּׁוּם מַזִּיקִין בִּתְרֵי אִי בִּתְרֵי חֲשָׁד נָמֵי לֵיכָּא בִּתְרֵי וּפְרִיצִי מִפְּנֵי הַמַּפֹּלֶת וְתִפּוֹק לֵיהּ מִשּׁוּם חֲשָׁד וּמַזִּיקִין בִּתְרֵי וּכְשֵׁרֵי מִפְּנֵי הַמַּזִּיקִין וְתִפּוֹק לֵיהּ מִפְּנֵי חֲשָׁד וּמַפֹּלֶת בְּחֻרְבָּה חַדְתִּי וּבִתְרֵי וּכְשֵׁרֵי אִי בִּתְרֵי מַזִּיקִין נָמֵי לֵיכָּא בִּמְקוֹמָן חָיְשִׁינַן וְאִיבָּעֵית אֵימָא לְעוֹלָם בְּחַד וּבְחֻרְבָּה חַדְתִּי דְּקָאֵי בְּדַבְרָא דְּהָתָם מִשּׁוּם חֲשָׁד לֵיכָּא דְּהָא אִשָּׁה בְּדַבְרָא לָא שְׁכִיחָא וּמִשּׁוּם מַזִּיקִין אִיכָּא
תָּנוּ רַבָּנַן אַרְבַּע מִשְׁמָרוֹת הָוֵי הַלַּיְלָה דִּבְרֵי רַבִּי רַבִּי נָתָן אוֹמֵר שָׁלֹשׁ מַאי טַעְמֵיהּ דְּרַבִּי נָתָן דִּכְתִיב וַיָּבֹא גִדְעוֹן וּמֵאָה אִישׁ אֲשֶׁר אִתּוֹ בִּקְצֵה הַמַּחֲנֶה רֹאשׁ הָאַשְׁמֹרֶת הַתִּיכוֹנָה תָּנָא אֵין תִּיכוֹנָה אֶלָּא שֶׁיֵּשׁ לְפָנֶיהָ וּלְאַחֲרֶיהָ וְרַבִּי מַאי תִּיכוֹנָה אַחַת מִן הַתִּיכוֹנָה שֶׁבַּתִּיכוֹנוֹת וְרַבִּי נָתָן מִי כְּתִיב תִּיכוֹנָה שֶׁבַּתִּיכוֹנוֹת תִּיכוֹנָה כְּתִיב מַאי טַעְמֵהּ דְּרַבִּי אָמַר רַבִּי זְרִיקָא אָמַר רַבִּי אַמֵּי אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי כָּתוּב אֶחָד אוֹמֵר חֲצוֹת לַיְלָה אָקוּם לְהוֹדוֹת לָךְ עַל מִשְׁפְּטֵי צִדְקֶךָ וְכָתוּב אֶחָד אוֹמֵר קִדְּמוּ עֵינַי אַשְׁמוּרוֹת הָא כֵּיצַד אַרְבַּע מִשְׁמָרוֹת הָוֵי הַלַּיְלָה וְרַבִּי נָתָן סָבַר לַהּ כְּרַבִּי יְהוֹשֻׁעַ דִּתְנַן רַבִּי יְהוֹשֻׁעַ אוֹמֵר עַד שָׁלֹשׁ שָׁעוֹת שֶׁכֵּן דֶּרֶךְ מְלָכִים לַעֲמֹוד בְּשָׁלֹשׁ שָׁעוֹת שֵׁת דְּלֵילְיָא וְתַרְתֵּי דִּימָמָא הָווּ לְהוּ שְׁתֵּי מִשְׁמָרוֹת רַב אָשֵׁי אָמַר מִשְׁמָרָה וּפַלְגָא נָמֵי מִשְׁמָרוֹת קָרוּ לְהוּ
וְאָמַר רַבִּי זְרִיקָא אָמַר רַבִּי אַמֵּי אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אֵין אוֹמְרִין בִּפְנֵי הַמֵּת אֶלָּא דְּבָרָיו שֶׁל מֵת אָמַר רַבִּי אַבָּא בַּר כָּהֲנָא לָא אֲמַרַן אֶלָּא בְּדִבְרֵי תוֹרָה אֲבָל מִלֵּי דְעָלְמָא לֵית לָן בַּהּ וְאִיכָּא דְאָמְרִי אָמַר רַבִּי אַבָּא בַּר כָּהֲנָא לָא אֲמַרַן אֶלָּא אֲפִילּוּ בְּדִבְרֵי תוֹרָה וְכָל שֶׁכֵּן מִלֵּי דְעָלְמָא
וְדָוִד בְּפַלְגָא דְלֵילְיָא הֲוָה קָאֵי מֵאוּרְתָּא הֲוָה קָאֵי דִּכְתִיב קִדַּמְתִּי בַנֶּשֶׁף וָאֲשַׁוֵּעָה וּמִמַּאי דְּהַאי נֶשֶׁף אוּרְתָּא הוּא דִּכְתִיב בְּנֶשֶׁף בְּעֶרֶב יוֹם בְּאִישׁוֹן לַיְלָה וַאֲפֵלָה אָמַר רַב אוֹשַׁעְיָא אָמַר רַבִּי אַחָא הָכִי קָאָמַר דָּוִד מֵעוֹלָם לֹא עָבַר עָלַי חֲצוֹת לַיְלָה בְּשֵׁנָה רַבִּי זֵירָא אָמַר עַד חֲצוֹת לַיְלָה הָיָה מִתְנַמְנֵם כְּסוּס מִכָּאן וְאֵילָךְ הָיָה מִתְגַּבֵּר כַּאֲרִי רַב אָשֵׁי אָמַר עַד חֲצוֹת לַיְלָה הָיָה עוֹסֵק בְּדִבְרֵי תוֹרָה מִכָּאן וְאֵילָךְ בְּשִׁירוֹת וְתִשְׁבָּחוֹת
וְנֶשֶׁף אוּרְתָּא הוּא הָא נֶשֶׁף צַפְרָא הוּא דִּכְתִיב וַיַּכֵּם דָּוִד מֵהַנֶּשֶׁף וְעַד הָעֶרֶב לְמָחֳרָתָם מַאי לָאו מִצַּפְרָא וְעַד לֵילְיָא לָא מֵאוּרְתָּא וְעַד אוּרְתָּא אִי הָכִי לִכְתֹּב מֵהַנֶּשֶׁף וְעַד הַנֶּשֶׁף אוֹ מֵהָעֶרֶב וְעַד הָעֶרֶב אֶלָּא אָמַר רָבָא תְּרֵי נִשְׁפֵי הָווּ נְשַׁף לֵילְיָא וְאָתֵי יְמָמָא נְשַׁף יְמָמָא וְאָתֵי לֵילְיָא
וְדָוִד מִי הֲוָה יָדַע פַּלְגָא דְּלֵילְיָא אֵימַת הַשְׁתָּא מֹשֶׁה רַבֵּנוּ לָא הֲוָה יָדַע דִּכְתִיב כַּחֲצוֹת הַלַּיְלָה אֲנִי יוֹצֵא בְּתוֹךְ מִצְרָיִם מַאי כַּחֲצוֹת אִילֵימָא דַּאֲמַר לֵהּ קֻדְשָׁא בְּרִיךְ הוּא כַּחֲצוֹת מִי אִיכָּא סְפֵקָא קַמֵּי שְׁמַיָּא אֶלָּא דַּאֲמַר לֵהּ לִמְחַר בַּחֲצוֹת כִּי הַשְׁתָּא וַאֲתָא אִיהוּ וַאֲמַר כַּחֲצוֹת אַלְמָא מְסַפְּקָא לֵהּ וְדָוִד הֲוָה יָדַע דָּוִד סִימָנָא הֲוָה לֵיהּ דְּאָמַר רַב אַחָא בַּר בִּזְנָא אָמַר רַבִּי שִׁמְעוֹן חֲסִידָא כִּנּוֹר הָיָה תָּלוּי לְמַעְלָה מִמִּטָּתוֹ שֶׁל דָּוִד וְכֵיוָן שֶׁהִגִּיעַ חֲצוֹת לַיְלָה בָּא רוּחַ צְפוֹנִית וְנוֹשֶׁבֶת בּוֹ וּמְנַגֵּן מֵאֵלָיו מִיָּד הָיָה עוֹמֵד וְעוֹסֵק בַּתּוֹרָה עַד שֶׁעָלָה עַמּוּד הַשַּׁחַר כֵּיוָן שֶׁעָלָה עַמּוּד הַשַּׁחַר נִכְנְסוּ חַכְמֵי יִשְׂרָאֵל אֶצְלוֹ אָמְרוּ לוֹ אֲדוֹנֵינוּ הַמֶּלֶךְ עַמְּךָ יִשְׂרָאֵל צְרִיכִין פַּרְנָסָה אָמַר לָהֶם לְכוּ וְהִתְפַּרְנְסוּ זֶה מִזֶּה אָמְרוּ לוֹ אֵין הַקֹּמֶץ מַשְׂבִּיעַ אֶת הָאֲרִי וְאֵין הַבּוֹר מִתְמַלֵּא מֵחֻלְיָתוֹ אָמַר לָהֶם לְכוּ וּפִשְׁטוּ יְדֵיכֶם בִּגְדוּד מִיָּד יוֹעֲצִים בַּאֲחִיתֹפֶל וְנִמְלָכִין בְּסַנְהֶדְרִין וְשׁוֹאֲלִין בְּאוּרִים וְתֻמִּים אָמַר רַב יוֹסֵף מַאי קְרָא דִּכְתִיב וְאַחֲרֵי אֲחִיתֹפֶל בְּנָיָהוּ בֶּן יְהוֹיָדָע וְאֶבְיָתָר וְשַׂר צָבָא לַמֶּלֶךְ יוֹאָב אֲחִיתֹפֶל זֶה יוֹעֵץ וְכֵן הוּא אוֹמֵר וַעֲצַת אֲחִיתֹפֶל אֲשֶׁר יָעַץ בַּיָּמִים הָהֵם כַּאֲשֶׁר יִשְׁאַל אִישׁ בִּדְבַר הָאֱלֹהִים 


