וּבַפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכׇל אָדָם תַּנְיָא נָמֵי הָכִי הַקּוֹרֵא אֶת שְׁמַע וּפָגַע בּוֹ רַבּוֹ אוֹ גָּדוֹל הֵימֶנּוּ בַּפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב וּבָאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד וּבַפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכׇל אָדָם
בְּעָא מִנֵּהּ אַחַי תַּנָּא דְבֵי רַבִּי חִיָּא מֵרַבִּי חִיָּא בְּהַלֵּל וּבַמְגִלָּה מַהוּ שֶׁיַּפְסִיק אָמְרִינַן קַל וָחֹמֶר קְרִיאַת שְׁמַע דְּאוֹרָיְתָא פּוֹסֵק הַלֵּל דְּרַבָּנַן מִבַּעְיָא אוֹ דִלְמָא פַּרְסוֹמֵי נִסָּא עֲדִיף אֲמַר לֵהּ פּוֹסֵק וְאֵין בְּכָךְ כְּלוּם אָמַר רַבָּה יָמִים שֶׁהַיָּחִיד גּוֹמֵר בָּהֶן אֶת הַהַלֵּל בֵּין פֶּרֶק לְפֶרֶק פּוֹסֵק בְּאֶמְצַע הַפֶּרֶק אֵינוֹ פּוֹסֵק וְיָמִים שֶׁאֵין הַיָּחִיד גּוֹמֵר בָּהֶן אֶת הַהַלֵּל אֲפִלּוּ בְּאֶמְצַע הַפֶּרֶק פּוֹסֵק אִינִי וְהָא רַב בַּר שְׁבָא אִקְּלַע לְגַבֵּהּ דְּרָבִנָא וְיָמִים שֶׁאֵין הַיָּחִיד גּוֹמֵר אֶת הַהַלֵּל הֲוָה וְלָא פְּסֵק לֵהּ שָׁאנֵי רַב בַּר שְׁבָא דְּלָא חֲשִׁיב עֲלֵהּ דְּרָבִנָא
בְּעָא מִנֵּהּ אַשְׁיָאן תַּנָּא דְבֵי רַבִּי אַמֵּי מֵרַבִּי אַמֵּי הַשָּׁרוּי בְּתַעֲנִית מַהוּ שֶׁיִּטְעֹם אֲכִילָה וּשְׁתִיָּה קַבֵּל עֲלֵהּ וְהָא לֵיכָּא אוֹ דִילְמָא הֲנָאָה קַבֵּל עֲלֵהּ וְהָא אִכָּא אָמַר לֵהּ טוֹעֵם וְאֵין בְּכָךְ כְּלוּם תַּנְיָא נָמֵי הָכִי מַטְעֶמֶת אֵינָהּ טְעוּנָה בְּרָכָה וְהַשָּׁרוּי בְּתַעֲנִית טוֹעֵם וְאֵין בְּכָךְ כְּלוּם עַד כַּמָּה רַבִּי אַמֵּי וְרַבִּי אַסִּי טָעֲמִי עַד שִׁעוּר רְבִיעֲתָא
אָמַר רַב כָּל הַנּוֹתֵן שָׁלוֹם לַחֲבֵרוֹ קֹדֶם שֶׁיִּתְפַּלֵּל כְּאִלּוּ עֲשָׂאוֹ בָּמָה שֶׁנֶּאֱמַר חִדְלוּ לָכֶם מִן הָאָדָם אֲשֶׁר נְשָׁמָה בְּאַפּוֹ כִּי בַמֶּה נֶחְשָׁב הוּא אַל תִּקְרֵי בַּמֶּה אֶלָּא בָּמָה וּשְׁמוּאֵל אָמַר בַּמֶּה חֲשַׁבְתּוֹ לָזֶה וְלֹא לָאֱלֹהַּ מֵתִיב רַב שֵׁשֶׁת בַּפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב תַּרְגְּמַהּ רַבִּי אַבָּא בְּמַשְׁכִּים לְפִתְחוֹ אָמַר רַבִּי יוֹנָה אָמַר רַבִּי זֵירָא כָּל הָעוֹשֶׂה חֲפָצָיו קֹדֶם שֶׁיִּתְפַּלֵּל כְּאִלּוּ בָּנָה בָּמָה אָמְרוּ לוֹ בָּמָה אָמְרַתְּ אָמַר לְהוּ לָא אָסוּר קָא אָמֵינָא (וְכִדְרַב אִידִי בַּר אָבִין דְּאָמַר) רַב אִידִי בַּר אָבִין אָמַר רַב יִצְחָק בַּר אַשְׁיָאן אָסוּר לוֹ לָאָדָם לַעֲשׂוֹת חֲפָצָיו קֹדֶם שֶׁיִּתְפַּלֵּל שֶׁנֶּאֱמַר צֶדֶק לְפָנָיו יְהַלֵּךְ וְיָשֵׂם לְדֶרֶךְ פְּעָמָיו וְאָמַר רַב אִידִי בַּר אָבִין אָמַר רַב יִצְחָק בַּר אַשְׁיָאן כָּל הַמִּתְפַּלֵּל וְאַחַר כָּךְ יוֹצֵא לַדֶּרֶךְ הַקָּדוֹשׁ בָּרוּךְ הוּא עוֹשֶׂה לוֹ חֲפָצָיו שֶׁנֶּאֱמַר צֶדֶק לְפָנָיו יְהַלֵּךְ וְיָשֵׂם לְדֶרֶךְ פְּעָמָיו
וְאָמַר רַבִּי יוֹנָה אָמַר רַבִּי זֵירָא כָּל הַלָּן שִׁבְעַת יָמִים בְּלֹא חֲלוֹם נִקְרָא רַע שֶׁנֶּאֱמַר וְשָׂבֵעַ יָלִין בַּל יִפָּקֶד רָע אֶל תִּקְרֵי שָׂבֵעַ אֶלָּא שֶׁבַע אֲמַר לֵהּ רַב אַחָא בְּרֵהּ דְּרַבִּי חִיָּא בַּר אַבָּא הָכִי אָמַר רַבִּי חִיָּא אָמַר רַבִּי יוֹחָנָן כָּל הַמַּשְׂבִּיעַ עַצְמוֹ מִדִּבְרֵי תּוֹרָה וְלָן אֵין מְבַשְּׂרִין אוֹתוֹ בְּשׂוֹרוֹת רָעוֹת שֶׁנֶּאֱמַר וְשָׂבֵעַ יָלִין בַּל יִפָּקֶד רָע
אֵלּוּ הֵן בֵּין הַפְּרָקִים וְכוּ' אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי יְהוּדָה דְּאָמַר בֵּין אֱלֹהֵיכֶם לֶאֱמֶת וְיַצִּיב לֹא יַפְסִיק אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן מַאי טַעְמֵהּ דְּרַבִּי יְהוּדָה דִּכְתִיב 


