וַה' אֱלֹהִים אֱמֶת
חוֹזֵר וְאוֹמֵר אֱמֶת אוֹ אֵינוֹ חוֹזֵר וְאוֹמֵר אֱמֶת אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן חוֹזֵר וְאוֹמֵר אֱמֶת רַבָּה אָמַר אֵינוֹ חוֹזֵר וְאוֹמֵר אֱמֶת הָהוּא דִּנְחֵית קַמֵּהּ דְּרַבָּה שַׁמְעֵהּ רַבָּה דְּאָמַר אֱמֶת אֱמֶת תְּרֵי זִמְנֵי אֲמַר רַבָּה כֹּל אֱמֶת אֱמֶת תַּפְסֵהּ לְהַאי
אָמַר רַב יוֹסֵף כַּמָּה מְעַלְּיָא הָא שְׁמַעְתְּתָא דְּכִי אֲתָא רַב שְׁמוּאֵל בַּר יְהוּדָה אֲמַר אָמְרִי בְּמַעְרְבָא עַרְבִית דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל וְאָמַרְתָּ אֲלֵיהֶם אֲנִי ה' אֱלֹהֵיכֶם אֱמֶת אֲמַר לֵהּ אַבָּיֵי מַאי מְעַלְּיוּתָא וְהָא אָמַר רַב כָּהֲנָא אָמַר רַב לֹא יַתְחִיל וְאִם הִתְחִיל גּוֹמֵר וְכִי תֵּימָא וְאָמַרְתָּ אֲלֵיהֶם לָא הָוֵי הַתְחָלָה וְהָאָמַר רַב שְׁמוּאֵל בַּר יִצְחָק אָמַר רַב דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לָא הָוֵי הַתְחָלָה וְאָמַרְתָּ אֲלֵיהֶם הָוֵי הַתְחָלָה אָמַר רַב פָּפָּא קָסָבְרִי בְּמַעְרְבָא וְאָמַרְתָּ אֲלֵיהֶם נָמֵי לָא הָוְיָא הַתְחָלָה עַד דְּאָמַר וְעָשׂוּ לָהֶם צִיצִית אָמַר אַבָּיֵי הִלְכָּךְ אֲנַן אַתְחוֹלֵי מַתְחֲלִינַן דְּקָא מַתְחֲלִי בְּמַעְרְבָא וְכֵיוָן דְּאַתְחֲלִינַן מִגְמָר נָמֵי גָּמְרִינַן דְּהָא אָמַר רַב כָּהֲנָא אָמַר רַב לֹא יַתְחִיל וְאִם הִתְחִיל גּוֹמֵר חִיָּא בַּר רַב אָמַר אָמַר אֲנִי ה' אֱלֹהֵיכֶם צָרִיךְ לוֹמַר אֱמֶת לֹא אָמַר אֲנִי ה' אֱלֹהֵיכֶם אֵינוֹ צָרִיךְ לוֹמַר אֱמֶת וְהָא בָּעֵי לְאַדְכּוֹרֵי יְצִיאַת מִצְרַיִם דְּאָמַר הָכִי מוֹדִים אֲנַחְנוּ לָךְ ה' אֱלֹהֵינוּ שֶׁהוֹצֵאתָנוּ מֵאֶרֶץ מִצְרַיִם וּפְדִיתָנוּ מִבֵּית עֲבָדִים וְעָשִׂיתָ לָנוּ נִסִּים וּגְבוּרוֹת עַל הַיָּם וְשַׁרְנוּ לָךְ
אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה לָמָּה קָדְמָה פָּרָשַׁת שְׁמַע וְכוּ' תַּנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר בַּדִּין הוּא שֶׁיַּקְדִּים שְׁמַע לִוְהָיָה אִם שָׁמוֹעַ שֶׁזֶּה לִלְמוֹד וְזֶה לְלַמֵּד וְהָיָה אִם שָׁמוֹעַ לְוַיֹּאמֶר שֶׁזֶּה לִלְמוֹד וְזֶה לַעֲשׂוֹת אַטּוּ שְׁמַע לִלְמוֹד אִית בֵּיהּ לְלַמֵּד וְלַעֲשׂוֹת לֵית בֵּיהּ וְהָא כְּתִיב וְשִׁנַּנְתָּם וּקְשַׁרְתָּם וּכְתַבְתָּם וְתוּ וְהָיָה אִם שָׁמוֹעַ לְלַמֵּד הוּא דְּאִית בֵּיהּ וְלַעֲשׂוֹת לֵית בֵּיהּ וְהָא כְּתִיב וּקְשַׁרְתֶּם וּכְתַבְתֶּם אֶלָּא הָכִי קָאָמַר בַּדִּין הוּא שֶׁתִּקְדַּם שְׁמַע לִוְהָיָה אִם שָׁמוֹעַ שֶׁזֶּה לִלְמוֹד וּלְלַמֵּד וְלַעֲשׂוֹת וְהָיָה אִם שָׁמוֹעַ לְוַיֹּאמֶר שֶׁזֶּה יֵשׁ בָּהּ לְלַמֵּד וְלַעֲשׂוֹת וַיֹּאמֶר אֵין בָּהּ אֶלָּא לַעֲשׂוֹת בִּלְבַד וְתִפּוֹק לֵהּ מִדְּרַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה חֲדָא וְעוֹד קָאָמַר חֲדָא כְּדֵי שֶׁיְּקַבֵּל עָלָיו עֹל מַלְכוּת שָׁמַיִם תְּחִלָּה וְאַחַר כָּךְ יְקַבֵּל עָלָיו עֹל מִצְוֹת וְעוֹד מִשּׁוּם דְּאִית בַּהּ הָנֵי מִלֵּי אַחְרָנְיָתָא
רַב מְשִׁי יְדֵהּ וּקְרָא קְרִיאַת שְׁמַע וְאַנַּח תְּפִלִּין וְצַלִּי וְהֵיכִי עָבֵיד הָכִי וְהָתַנְיָא הַחוֹפֵר כּוּךְ לְמֵת בַּקֶּבֶר פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה הִגִּיעַ זְמַן קְרִיאַת שְׁמַע עוֹלֶה וְנוֹטֵל יָדָיו וּמַנִּיחַ תְּפִלִּין וְקוֹרֵא קְרִיאַת שְׁמַע וּמִתְפַּלֵּל הָא גוּפָא קַשְׁיָא רֵישָׁא אָמַר פָּטוּר וְסֵיפָא חַיָּב הָא לָא קַשְׁיָא סֵיפָא בִּתְרֵי וְרֵישָׁא בְּחַד מִכׇּל מָקוֹם קַשְׁיָא לְרַב רַב כְּרַבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה סְבִירָא לֵהּ דְּאָמַר עֹל מַלְכוּת שָׁמַיִם תְּחִלָּה וְאַחַר כָּךְ עֹל מִצְוֹת אֵימַר דַּאֲמַר רַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה לְהַקְדִּים קְרִיאָה לִקְרִיאָה קְרִיאָה לַעֲשִׂיָּה מִי שָׁמְעַתְּ לֵהּ וְתוּ מִי סָבַר לֵהּ כְּרַבִּי יְהוֹשֻׁעַ בֶּן קׇרְחָה וְהָאָמַר רַב חִיָּא בַּר אָשֵׁי זִמְנִין סַגִּיאִין הֲוָה קָאֵמְנָא קַמֵּהּ דְרַב וּמַקְדֵּם וּמָשֵׁי יְדֵהּ וּמְבָרֵךְ וּמַתְנֵי לַן פִּרְקִין וּמַנַּח תְּפִלִּין וַהֲדַר קָרֵי קְרִיאַת שְׁמַע וְכִי תֵּימָא בִּדְלָא מְטָא זְמַן קְרִיאַת שְׁמַע אִם כֵּן מַאי אַסְהַדְתֵּהּ דְרַב חִיָּא בַּר אָשֵׁי לְאַפּוֹקֵי מִמַּאן דְּאָמַר לַמִּשְׁנָה אֵין צָרִיךְ לְבָרֵךְ קָמַשְׁמַע לַן דְּאַף לְמִשְׁנָה נָמֵי צָרִיךְ לְבָרֵךְ מִכׇּל מָקוֹם קַשְׁיָא לְרַב שְׁלוּחָא הוּא דְּעַוֵּית
אָמַר עֻלָּא כָּל הַקּוֹרֵא קְרִיאַת שְׁמַע בְּלֹא תְּפִלִּין כְּאִלּוּ מֵעִיד עֵדוּת שֶׁקֶר בְּעַצְמוֹ אָמַר רַבִּי חִיָּא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן כְּאִלּוּ הִקְרִיב עוֹלָה בְּלֹא מִנְחָה וְזֶבַח בְּלֹא נְסָכִים
וְאָמַר רַבִּי יוֹחָנָן הָרוֹצֶה שֶׁיְּקַבֵּל עָלָיו עֹל מַלְכוּת שָׁמַיִם שְׁלֵמָה 


