וְאֵין מְבָרְכִין עָלָיו וְאֵין מְזַמְּנִין עָלָיו וּפָטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה וּבְשַׁבָּת מֵסֵב וְאוֹכֵל בָּשָׂר וְשׁוֹתֶה יַיִן וּמְבָרֵךְ וּמְזַמֵּן וּמְבָרְכִין עָלָיו וּמְזַמְּנִין עָלָיו וְחַיָּב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר מִתּוֹךְ שֶׁנִּתְחַיֵּב בְּאֵלּוּ נִתְחַיֵּב בְּכֻלָּן וְאָמַר רַבִּי יוֹחָנָן מַאי בֵּינַיְהוּ תַּשְׁמִישׁ הַמִּטָּה אִכָּא בֵּינַיְהוּ קָתָנֵי מִיהַת פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה אָמַר רַב פָּפָּא תַּרְגְּמָא אַמַּחֲזִיר פָּנָיו וְאוֹכֵל רַב אָשֵׁי אָמַר כֵּוָן שֶׁמֻּטָּל עָלָיו לְקׇבְרוֹ כְּמוּטָל לְפָנָיו דָּמֵי שֶׁנֶּאֱמַר וַיָּקׇם אַבְרָהָם מֵעַל פְּנֵי מֵתוֹ וְנֶאֱמַר וְאֶקְבְּרָה מֵתִי מִלְּפָנָי כָּל זְמַן שֶׁמֻּטָּל עָלָיו לְקׇבְרוֹ כְּמוּטָל לְפָנָיו דָּמֵי
מֵתוֹ אִין אֲבָל מְשַׁמְּרוֹ לָא וְהָתַנְיָא הַמְשַׁמֵּר אֶת הַמֵּת אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה מְשַׁמְּרוֹ אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ מֵתוֹ אַף עַל פִּי שֶׁאֵינוֹ מְשַׁמְּרוֹ מֵתוֹ וּמְשַׁמְּרוֹ אִין אֲבָל מְהַלֵּךְ בְּבֵית הַקְּבָרוֹת לָא וְהָתַנְיָא לֹא יְהַלֵּךְ אָדָם בְּבֵית הַקְּבָרוֹת וּתְפִלִּין בְּרֹאשׁוֹ וְסֵפֶר תּוֹרָה בִּזְרוֹעוֹ וְקוֹרֵא וְאִם עוֹשֶׂה כֵּן עוֹבֵר מִשּׁוּם לֹעֵג לָרָשׁ חֵרֵף עֹשֵׂהוּ הָתָם תּוֹךְ אַרְבַּע אַמּוֹת הוּא דְאָסוּר חוּץ לְאַרְבַּע אַמּוֹת חַיָּב דְּאָמַר מָר מֵת תּוֹפֵס אַרְבַּע אַמּוֹת לִקְרִיאַת שְׁמַע הָכָא חוּץ לְאַרְבַּע אַמּוֹת נָמֵי פָּטוּר
גּוּפָא הַמְשַׁמֵּר אֶת הַמֵּת אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִלִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה הָיוּ שְׁנַיִם זֶה מְשַׁמֵּר וְזֶה קוֹרֵא וְזֶה מְשַׁמֵּר וְזֶה קוֹרֵא בֶּן עַזַּאי אוֹמֵר הָיוּ בָּאִים בִּסְפִינָה מַנִּיחוֹ בְּזָוִית זוֹ וּמִתְפַּלְּלִין שְׁנֵיהֶם בְּזָוִית אַחֶרֶת מַאי בֵּינַיְהוּ אָמַר רָבִינָא חוֹשְׁשִׁין לְעַכְבָּרִים אִכָּא בֵּינַיְהוּ מָר סָבַר חָיְשִׁינַן וּמַר סָבַר לָא חָיְשִׁינַן
תָּנוּ רַבָּנַן הַמּוֹלִיךְ עֲצָמוֹת מִמָּקוֹם לְמָקוֹם הֲרֵי זֶה לֹא יִתְּנֵם בְּדִסַקַּיָּא וְיִתְּנֵם עַל גַּבֵּי חֲמוֹר וְיִרְכַּב עֲלֵיהֶם מִפְּנֵי שֶׁנּוֹהֵג בָּהֶם מִנְהַג בִּזָּיוֹן וְאִם הָיָה מִתְיָרֵא מִפְּנֵי גּוֹיִם וּמִפְּנֵי לִסְטִים מֻתָּר וּכְדֶרֶךְ שֶׁאָמְרוּ בַּעֲצָמוֹת כָּךְ אָמְרוּ בְּסֵפֶר תּוֹרָה אַהֵיָיא אִלֵּימָא אַרֵישָׁא פְּשִׁיטָא מִי גָּרַע סֵפֶר תּוֹרָה מֵעֲצָמוֹת אֶלָּא אַסֵּיפָא אָמַר רַחֲבָה אָמַר רַב יְהוּדָה כָּל הָרוֹאֶה הַמֵּת וְאֵינוֹ מְלַוֵּהוּ עוֹבֵר מִשּׁוּם לֹעֵג לָרָשׁ חֵרֵף עֹשֵׂהוּ וְאִם הִלְוָהוּ מַה שְּׂכָרוֹ אָמַר רַב אַסִּי עָלָיו הַכָּתוּב אוֹמֵר מַלְוֵה ה' חוֹנֵן דָּל וּמְכַבְּדוֹ חֹנֵן אֶבְיוֹן
רַבִּי חִיָּא וְרַבִּי יוֹנָתָן הֲווֹ שָׁקְלִי וְאָזְלִי בְּבֵית הַקְּבָרוֹת הֲוָה קָשַׁדְיָא תְּכֵלְתָּא דְרַבִּי יוֹנָתָן אֲמַר לֵהּ רַבִּי חִיָּא דַּלְיַהּ כְּדַי שֶׁלֹּא יֹאמְרוּ לְמָחָר בָּאִין אֶצְלֵנוּ וְעַכְשָׁו מְחָרְפִין אוֹתָנוּ אֲמַר לֵהּ וּמִי יָדְעִי כֻּלֵּי הַאי וְהָא כְּתִיב וְהַמֵּתִים אֵינָם יוֹדְעִים מְאוּמָה אֲמַר לֵהּ אִם קָרִיתָ לֹא שָׁנִיתָ אִם שָׁנִיתָ לֹא שִׁלַּשְׁתָּ אִם שִׁלַּשְׁתָּ לֹא פֵּרְשׁוּ לְךָ כִּי הַחַיִּים יוֹדְעִים שֶׁיָּמֻתוּ אֵלּוּ צַדִּיקִים שֶׁבְּמִיתָתָן נִקְרְאוּ חַיִּים שֶׁנֶּאֱמַר וּבְנָיָהוּ בֶן יְהוֹיָדָע בֶּן אִישׁ חַי רַב פְּעָלִים מִקַּבְצְאֵל הוּא הִכָּה אֵת שְׁנֵי אֲרִאֵל מוֹאָב וְהוּא יָרַד וְהִכָּה אֶת הָאֲרִי בְּתוֹךְ הַבּוֹר בְּיוֹם הַשָּׁלֶג 


