וַאֲפִלּוּ עֲטָרוֹת וְדִיבֹן שֶׁכָּל הַמַּשְׁלִים פָּרָשִׁיּוֹתָיו עִם הַצִּבּוּר מֵאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו רַב בִּיבִי בַּר אַבָּיֵי סָבַר לְאַשְׁלוֹמִינְהוּ לְפָרָשְׁיָתָא דְּכֹלָּא שַׁתָּא בְּמַעֲלֵי יוֹמָא דְכִפּוּרֵי תְּנָא לֵהּ חִיָּא בַּר רַב מִדִּפְתִּי כְּתִיב וְעִנִּיתֶם אֶת נַפְשֹׁתֵיכֶם בְּתִשְׁעָה לַחֹדֶשׁ בָּעֶרֶב וְכִי בְּתִשְׁעָה מִתְעַנִּין וַהֲלֹא בַּעֲשָׂרָה מִתְעַנִּין אֶלָּא לוֹמַר לְךָ כָּל הָאוֹכֵל וְשׁוֹתֶה בִּתְשִׁיעִי מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ מִתְעַנֶּה תְּשִׁיעִי וַעֲשִׂירִי סָבַר לְאַקְדּוֹמִינְהוּ אָמַר לֵהּ הָהוּא סָבָא תְּנֵינָא וּבִלְבַד שֶׁלֹּא יַקְדִּים וְשֶׁלֹּא יְאַחֵר כְּדַאֲמַר לְהוּ רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לִבְנֵהּ אַשְׁלִימוּ פָּרָשְׁיוֹתַיְכוּ עִם הַצִּבּוּר שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם וְהִזָּהֲרוּ בִּוְרִידִין כְּרַבִּי יְהוּדָה דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר עַד שֶׁיִּשְׁחֹֹט אֶת הַוְּרִידִין וְהִזָּהֲרוּ בְּזָקֵן שֶׁשָּׁכַח תַּלְמוּדוֹ מֵחֲמַת אָנְסוֹ דְּאָמְרִינַן לוּחוֹת וְשִׁבְרֵי לוּחוֹת מֻנָּחוֹת בָּאָרוֹן אָמַר לְהוּ רָבָא לִבְנֵהּ כְּשֶׁאַתֶּם חוֹתְכִין בָּשָׂר אַל תַּחְתְּכוּ עַל גַּב הַיָּד אִכָּא דְאָמְרִי מִשּׁוּם סַכָּנָה וְאִיכָּא דְאָמְרִי מִשּׁוּם קִלְקוּל סְעוּדָה וְאַל תֵּשְׁבוּ עַל מִטַּת אֲרַמִּית וְאַל תַּעַבְרוּ אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין וְאַל תֵּשְׁבוּ עַל מִטַּת אֲרַמִּית אִכָּא דְאָמְרִי לָא תִּגְנוֹ בְּלָא קְרִיאַת שְׁמַע וְאִיכָּא דְאָמְרִי דְּלָא תִּנְסְבוּ גִּיּוֹרְתָא וְאִיכָּא דְאָמְרִי אֲרַמִּית מַמָּשׁ וּמִשּׁוּם מַעֲשֶׂה דְרַב פָּפָּא דְּרַב פָּפָּא אֲזַל לְגַבֵּי אֲרַמִּית הוֹצִיאָה לוֹ מִטָּה אָמְרָה לוֹ שֵׁב אָמַר לָהּ אֵינִי יוֹשֵׁב עַד שֶׁתַּגְבִּיהִי אֶת הַמִּטָּה הִגְבִּיהָה אֶת הַמִּטָּה וּמָצְאוּ שָׁם תִּינוֹק מֵת מִכָּאן אָמְרוּ חֲכָמִים אָסוּר לֵשֵׁב עַל מִטַּת אֲרַמִּית וְאַל תַּעַבְרוּ אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין מְסַיַּע לֵהּ לְרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָסוּר לוֹ לְאָדָם שֶׁיַּעֲבוֹר אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין אָמַר אַבָּיֵי וְלָא אֲמַרַן אֶלָּא דְּלֵיכָּא פִּתְחָא אַחֲרִינָא אֲבָל אִכָּא פִּתְחָא אַחֲרִינָא לֵית לָן בַּהּ וְלָא אֲמַרַן אֶלָּא דְּלֵיכָּא בֵּי כְנִישְׁתָּא אַחֲרִינָא אֲבָל אִכָּא בֵּי כְנִישְׁתָּא אַחֲרִינָא לֵית לָן בַּהּ וְלָא אֲמַרַן אֶלָּא דְּלָא דָּרֵי טוּנָא וְלָא רָהֵיט וְלָא מַנַּח תְּפִלִּין אֲבָל אִכָּא חַד מֵהָנָךְ לֵית לַן בַּהּ
תַּנְיָא אָמַר רַבִּי עֲקִיבָא בִּשְׁלֹשָׁה דְבָרִים אוֹהֵב אֲנִי אֶת הַמָּדִיִּם כְּשֶׁחוֹתְכִין אֶת הַבָּשָׂר אֵין חוֹתְכִין אֶלָּא עַל גַּבֵּי הַשֻּׁלְחָן כְּשֶׁנּוֹשְׁקִין אֵין נוֹשְׁקִין אֶלָּא עַל גַּב הַיָּד וּכְשֶׁיּוֹעֲצִין אֵין יוֹעֲצִין אֶלָּא בַּשָּׂדֶה אָמַר רַב אַדָּא בַּר אַהֲבָה מַאי קְרָאָה וַיִּשְׁלַח יַעֲקֹב וַיִּקְרָא לְרָחֵל וּלְלֵאָה הַשָּׂדֶה אֶל צֹאנוֹ
תַּנְיָא אָמַר רַבָּן גַּמְלִיאֵל בִּשְׁלֹשָׁה דְבָרִים אוֹהֵב אֲנִי אֶת הַפַּרְסִיִּים הֵן צְנוּעִין בַּאֲכִילָתָן וּצְנוּעִין בְּבֵית הַכִּסֵּא וּצְנוּעִין בְּדָבָר אַחֵר אֲנִי צִוֵּיתִי לִמְקֻדָּשָׁי תָּנֵי רַב יוֹסֵף אֵלּוּ הַפַּרְסִיִּים הַמְקֻדָּשִׁין וּמְזֻמָּנִין לְגֵיהִנָּם
רַבָּן גַּמְלִיאֵל אוֹמֵר וְכוּ' אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הֲלָכָה כְּרַבָּן גַּמְלִיאֵל תַּנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּלַּיְלָה אַחַת קֹדֶם שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְאַחַת לְאַחַר שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְיוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה הָא גוּפָא קַשְׁיָא אָמְרַתְּ פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּלַּיְלָה אַלְמָא לְאַחַר שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר לֵילְיָא הוּא וַהֲדַר תָּנֵי יוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה אַלְמָא יְמָמָא הוּא לָא לְעוֹלָם לֵילְיָא הוּא וְהָא דְּקָרֵי לֵהּ יוֹם דְּאִיכָּא אִינָשֵׁי דְּקָיְמִי בְּהַהִיא שַׁעְתָּא אָמַר רַב אַחָא בַּר חֲנִינָא אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן יוֹחַי אִכָּא דְּמַתְנֵי לְהָא דְּרַב אַחָא בַּר חֲנִינָא אַהָא דְּתַנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר מִשּׁוּם רַבִּי עֲקִיבָא פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּיּוֹם אַחַת קֹֹדֶם הָנֵץ הַחַמָּה וְאַחַת לְאַחַר הַנֵּץ הַחַמָּה וְיוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה הָא גוּפָא קַשְׁיָא אָמְרַתְּ פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּיּוֹם אַלְמָא קֹדֶם הָנֵץ הַחַמָּה יְמָמָא הוּא וַהֲדַר תָּנֵי יוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה אַלְמָא לֵילְיָא הוּא 


