וְאִי סָלְקָא דַעְתָּךְ דְּלָא יָדְעִי כִּי אָמַר לְהוּ מַאי הָוֵי אֶלָּא מַאי דְּיָדְעִי לְמָה לֵהּ לְמֵימַר לְהוּ לְאַחְזוֹקֵי לֵהּ טֵיבוּתָא לְמֹשֶׁה
אָמַר רַבִּי יִצְחָק כׇּל הַמְסַפֵּר אַחֲרֵי הַמֵּת כְּאִלּוּ מְסַפֵּר אַחֲרֵי הָאֶבֶן אִכָּא דְאָמְרִי דְּלָא יָדְעִי וְאִיכָּא דְאָמְרִי דְּיָדְעִי וְלָא אִכְפַּת לְהוּ אִינִי וְהָא אָמַר רַב פָּפָּא חַד אִשְׁתַּעִי מִלְּתָא בָּתְרֵהּ דְּמָר שְׁמוּאֵל וּנְפַל קַנְיָא מִטְּלָלָא וּבְזַעָא לְאַרְנְקָא דְמוֹחֵהּ שָׁאנֵי צוֹרְבָא מֵרַבָּנָן דְּקֻדְשָׁא בְּרִיךְ הוּא תָּבַע בִּיקָרֵהּ אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי כׇּל הַמְסַפֵּר אַחַר מִטָּתָן שֶׁל תַּלְמִידֵי חֲכָמִים נוֹפֵל בְּגֵיהִנָּם שֶׁנֶּאֱמַר וְהַמַּטִּים עֲקַלְקַלּוֹתָם יוֹלִיכֵם ה' אֶת פֹּעֲלֵי הָאָוֶן שָׁלוֹם עַל יִשְׂרָאֵל אֲפִלּוּ בְּשָׁעָה שֶׁשָּׁלוֹם עַל יִשְׂרָאֵל יוֹלִיכֵם ה' אֶת פֹּעֲלֵי הָאָוֶן תָּנָא דְּבֵי רַבִּי יִשְׁמָעֵאל אִם רָאִיתָ תַּלְמִיד חָכָם שֶׁעָבַר עֲבֵרָה בַּלַּיְלָה אַל תְּהַרְהֵר אַחֲרָיו בַּיּוֹם שֶׁמָּא עָשָׂה תְּשׁוּבָה שֶׁמָּא סָלְקָא דַעְתָּךְ אֶלָּא וַדַּאי עָשָׂה תְּשׁוּבָה וְהָנֵי מִלֵּי בִּדְבָרִים שֶׁבְּגוּפוֹ אֲבָל בְּמָמוֹנָא עַד דְּמַהְדַּר לְמָרֵהּ
וְאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְּעֶשְׂרִים וְאַרְבָּעָה מְקוֹמוֹת בֵּית דִּין מְנַדִּין עַל כְּבוֹד הָרַב וְכֻלָּן שָׁנִינוּ בְּמִשְׁנָתֵנוּ אֲמַר לֵהּ רַבִּי אֶלְעָזָר הֵיכָא אֲמַר לֵהּ לְכִי תַּשְׁכַּח נְפַק דָּק וְאַשְׁכַּח תְּלָת הַמְזַלְזֵל בִּנְטִילַת יָדַיִם וְהַמְסַפֵּר אַחַר מִטָּתָן שֶׁל תַּלְמִידֵי חֲכָמִים וְהַמֵּגִיס דַּעְתּוֹ כְּלַפֵּי מַעְלָה הַמְסַפֵּר אַחַר מִטָּתָן שֶׁל תַּלְמִידֵי חֲכָמִים מַאי הִיא דִּתְנַן הוּא הָיָה אוֹמֵר אֵין מַשְׁקִין לֹא אֶת הַגִּיּוֹרֶת וְלֹא אֶת הַמְשֻׁחְרֶרֶת וַחֲכָמִים אוֹמְרִים מַשְׁקִין וְאָמְרוּ לוֹ מַעֲשֶׂה בְּכַרְכְּמִית שִׁפְחָה מְשֻׁחְרֶרֶת בִּירוּשָׁלַיִם וְהִשְׁקוּהָ שְׁמַעְיָה וְאַבְטַלְיוֹן וְאָמַר לָהֶם דֻּגְמָא הִשְׁקוּהָ וְנִדּוּהוּ וּמֵת בְּנִדּוּיוֹ וְסָקְלוּ בֵּית דִּין אֶת אֲרוֹנוֹ וְהַמְזַלְזֵל בִּנְטִילַת יָדַיִם מַאי הִיא דִּתְנַן אָמַר רַבִּי יְהוּדָה חַס וְשָׁלוֹם שֶׁעֲקַבְיָא בֶּן מַהֲלַלְאֵל נִתְנַדָּה שֶׁאֵין עֲזָרָה נִנְעֶלֶת עַל כׇּל אָדָם בְּיִשְׂרָאֵל בְּחׇכְמָה וּבְטׇהֳרָה וּבְיִרְאַת חֵטְא כַּעֲקַבְיָא בֶּן מַהֲלַלְאֵל אֶלָּא אֶת מִי נִדּוּ אֶת אֶלְעָזָר בֶּן חֲנוֹךְ שֶׁפִּקְפֵּק בִּנְטִילַת יָדַיִם וּכְשֶׁמֵּת שָׁלְחוּ בֵּית דִּין וְהִנִּיחוּ אֶבֶן גְּדוֹלָה עַל אֲרוֹנוֹ לְלַמֶּדְךָ שֶׁכָּל הַמִּתְנַדֶּה וּמֵת בְּנִדּוּיוֹ בֵּית דִּין סוֹקְלִין אֶת אֲרוֹנוֹ הַמֵּגִיס דַּעְתּוֹ כְּלַפֵּי מַעְלָה מַאי הִיא דִּתְנַן שָׁלַח לוֹ שִׁמְעוֹן בֶּן שֶׁטַח לְחוֹנִי הַמְעַגֵּל צָרִיךְ אַתָּה לְהִתְנַדּוֹת וְאִלְמָלֵא חוֹנִי אַתָּה גּוֹזְרַנִי עָלֶיךָ נִדּוּי אֲבָל מָה אֶעֱשֶׂה שֶׁאַתָּה מִתְחַטֵּא לִפְנֵי הַמָּקוֹם וְעוֹשֶׂה לְךָ רְצוֹנְךָ כְּבֵן שֶׁמִּתְחַטֵּא לִפְנֵי אָבִיו וְעוֹשֶׂה לוֹ רְצוֹנוֹ וְעָלֶיךָ הַכָּתוּב אוֹמֵר יִשְׂמַח אָבִיךָ וְאִמֶּךָ וְתָגֵל יוֹלַדְתֶּךָ
וְתוּ לֵיכָּא וְהָא אִכָּא דְּתָנֵי רַב יוֹסֵף תּוֹדוֹס אִישׁ רוֹמִי הִנְהִיג אֶת בְּנֵי רוֹמִי לְהַאֲכִילָן גְּדָיִים מְקֻלָּסִין בְּלֵילֵי פְּסָחִים שְׁלַח לֵהּ שִׁמְעוֹן בֶּן שָׁטַח אִלְמָלֵא תּוֹדוֹס אַתָּה גּוֹזְרַנִי עָלֶיךָ נִדּוּי שֶׁאַתָּה מַאֲכִיל אֶת יִשְׂרָאֵל קׇדָשִׁים בַּחוּץ בְּמִשְׁנָתֵנוּ קָאָמְרִינַן וְהָא בָּרַיְתָא הִיא וּבְמַתְנִיתִין לֵיכָּא וְהָא אִכָּא הָא דִתְנַן חֲתָכוֹ חֻלְיוֹת וְנָתַן חוֹל בֵּין חֻלְיָא לְחֻלְיָא רַבִּי אֱלִיעֶזֶר מְטַהֵר וַחֲכָמִים מְטַמְּאִים וְזֶהוּ תַּנּוּרוֹ שֶׁל עַכְנַאי מַאי עַכְנַאי אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל מְלַמֵּד שֶׁהִקִּיפוּהוּ הֲלָכוֹת כְּעַכְנַאי זֶה וְטִמְּאוּהוּ וְתַנְיָא אוֹתוֹ הַיּוֹם הֵבִיאוּ כׇּל טְהָרוֹת שֶׁטִּהֵר רַבִּי אֱלִיעֶזֶר וּשְׂרָפוּם לְפָנָיו וּלְבַסּוֹף בֵּרְכוּהוּ אֲפִלּוּ הָכִי נִדּוּי בְּמַתְנִיתִין לָא תְּנַן אֶלָּא בְּעֶשְׂרִים וְאַרְבָּעָה מְקוֹמוֹת הֵיכָא מַשְׁכַּחַתְּ לַהּ רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי מְדַמֵּה מִלְּתָא לְמִלְּתָא וְרַבִּי אֶלְעָזָר לָא מְדַמֵּה מִלְּתָא לְמִלְּתָא
נוֹשְׂאֵי הַמִּטָּה וְחִלּוּפֵיהֶן תָּנוּ רַבָּנַן אֵין מוֹצִיאִין אֶת הַמֵּת סָמוּךְ לִקְרִיאַת שְׁמַע וְאִם הִתְחִילוּ אֵין מַפְסִיקִין אִינִי וְהָא רַב יוֹסֵף אַפְּקוּהוּ סָמוּךְ לִקְרִיאַת שְׁמַע אָדָם חָשׁוּב שָׁאנֵי
שֶׁלִּפְנֵי הַמִּטָּה וְשֶׁלְּאַחַר הַמִּטָּה תָּנוּ רַבָּנַן הָעוֹסְקִים בְּהֶסְפֵּד בִּזְמַן שֶׁהַמֵּת מוּטָל לִפְנֵיהֶם נִשְׁמָטִין אֶחָד אֶחָד וְקוֹרִין אֵין הַמֵּת מוּטָל לִפְנֵיהֶם הֵן יוֹשְׁבִין וְקוֹרִין וְהוּא יוֹשֵׁב וְדוֹמֵם הֵם עוֹמְדִים וּמִתְפַּלְּלִין וְהוּא עוֹמֵד וּמַצְדִּיק עָלָיו אֶת הַדִּין וְאוֹמֵר רִבּוֹן הָעוֹלָמִים הַרְבֵּה חָטָאתִי לְפָנֶיךָ וְלֹא נִפְרַעְתָּ מִמֶּנִּי אֶחָד מִנִּי אֶלֶף יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתִּגְדֹּר פִּרְצוֹתֵינוּ וּפִרְצוֹת כׇּל עַמְּךָ בֵּית יִשְׂרָאֵל בְּרַחֲמִים אָמַר אַבָּיֵי לָא מִבְּעֵי לֵהּ לְאִינָשׁ לְמֵימַר הָכִי דְּאָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ וְכֵן תָּנָא מִשְּׁמֵהּ דְּרַבִּי יוֹסֵי לְעוֹלָם אַל יִפְתַּח אָדָם פִּיו לַשָּׂטָן וְאָמַר רַב יוֹסֵף מַאי קְרָאָה שֶׁנֶּאֱמַר כִּמְעַט כִּסְדֹם הָיִינוּ מַאי אַהֲדַר לְהוּ נָבִיא שִׁמְעוּ דְבַר ה' קְצִינֵי סְדֹם
קָבְרוּ אֶת הַמֵּת וְחָזְרוּ וְכוּ' אִם יְכוֹלִים לְהַתְחִיל וְלִגְמֹר אֶת כֻּלָּהּ אִין אֲבָל פֶּרֶק אֶחָד אוֹ פָּסוּק אֶחָד לָא וּרְמִינְהוּ קָבְרוּ אֶת הַמֵּת וְחָזְרוּ אִם יְכוֹלִין לְהַתְחִיל וְלִגְמֹר אֲפִלּוּ פֶּרֶק אֶחָד אוֹ פָּסוּק אֶחָד הָכִי נָמֵי קָאָמַר אִם יְכוֹלִין לְהַתְחִיל וְלִגְמֹר אֲפִלּוּ פֶּרֶק אֶחָד אוֹ אֲפִלּוּ פָּסוּק אֶחָד עַד שֶׁלֹּא יַגִּיעוּ לַשּׁוּרָה יַתְחִילוּ וְאִם לָאו לֹא יַתְחִילוּ 


