וּמְמַשְׁמֵשׁ בְּבִגְדוֹ אֲבָל לֹא הָיָה מִתְעַטֵּף וּכְשֶׁהוּא מְפַהֵק הָיָה מַנִּיחַ יָדוֹ עַל סַנְטֵרוֹ מֵיתִיבִי הַמַּשְׁמִיעַ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִקְּטַנֵּי אֲמָנָה הַמַּגְבִּיהַּ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִנְּבִיאֵי הַשֶּׁקֶר מְגַהֵק וּמְפַהֵק הֲרֵי זֶה מִגַּסֵּי הָרוּחַ הַמִּתְעַטֵּשׁ בִּתְפִלָּתוֹ סִימָן רַע לוֹ וְיֵשׁ אוֹמְרִים נִכָּר שֶׁהוּא מְכֹֹעָר הָרָק בִּתְפִלָּתוֹ כְּאִלּוּ רָק בִּפְנֵי הַמֶּלֶךְ בִּשְׁלָמָא מְגַהֵק וּמְפַהֵק לָא קַשְׁיָא כָּאן לְאׇנְסוֹ כָּאן לִרְצוֹנוֹ אֶלָּא מִתְעַטֵּשׁ אַמִּתְעַטֵּשׁ קַשְׁיָא מִתְעַטֵּשׁ אַמִּתְעַטֵּשׁ נָמֵי לָא קַשְׁיָא כָּאן מִלְּמַעְלָה כָּאן מִלְּמַטָּה דְּאָמַר רַב זֵירָא הָא מִלְּתָא אִבַּלְעָא לִי בֵּי רַב הַמְנוּנָא וּתְקִילָא לִי כִּי כֻּלֵּי תַּלְמוּדַאי הַמִּתְעַטֵּשׁ בִּתְפִלָּתוֹ סִימָן יָפֶה לוֹ כְּשֵׁם שֶׁעוֹשִׂים לוֹ נַחַת רוּחַ מִלְּמַטָּה כָּךְ עוֹשִׂים לוֹ נַחַת רוּחַ מִלְּמַעְלָה אֶלָּא רָק אַרָק קַשְׁיָא רָק אַרָק נָמֵי לָא קַשְׁיָא אֶפְשָׁר כִּדְרַב יְהוּדָה דְּאָמַר רַב יְהוּדָה הָיָה עוֹמֵד בִּתְפִלָּה וְנִזְדַּמֵּן לוֹ רֹק מַבְלִיעוֹ בְּטַלִּיתוֹ וְאִם טַלִּית נָאֶה הוּא מַבְלִיעוֹ בַּאֲפַרְקְסוּתוֹ רָבִינָא הֲוָה קָאֵי אֲחוֹרֵי רַב אָשֵׁי נִזְדַּמֵּן לוֹ רֹק פַּתְקֵהּ לַאֲחוֹרֵהּ אֲמַר לֵהּ לָא סָבַר לַהּ מָר לְהָא רַב יְהוּדָה מַבְלִיעוֹ בַּאֲפַרְקְסוּתוֹ אֲמַר לֵהּ אֲנָא אֲנִינָא דַּעְתַּאי
הַמַּשְׁמִיעַ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִקְּטַנֵּי אֲמָנָה אָמַר רַב הוּנָא לֹא שָׁנוּ אֶלָּא שֶׁיָּכוֹל לְכַוֵּן אֶת לִבּוֹ בְּלַחַשׁ אֲבָל אֵין יָכוֹל לְכַוֵּן אֶת לִבּוֹ בְּלַחַשׁ מֻתָּר וְהָנֵי מִלֵּי בְּיָחִיד אֲבָל בְּצִבּוּר אָתֵי לְמִטְרַד צִבּוּרָא
רַבִּי אַבָּא הֲוָה קָא מִשְׁתְּמִיט מִנֵּהּ דְּרַב יְהוּדָה דַּהֲוָה קָא בָּעֵי לְמִסַּק לְאַרְעָא דְיִשְׂרָאֵל דְּאָמַר רַב יְהוּדָה כׇּל הָעוֹלֶה מִבָּבֶל לְאֶרֶץ יִשְׂרָאֵל עוֹבֵר בַּעֲשֵׂה שֶׁנֶּאֱמַר בָּבֶלָה יוּבָאוּ וְשָׁמָּה יִהְיוּ עַד יוֹם פׇּקְדִי אֹתָם נְאֻם ה' אָמַר אֵיזִיל וְאֶשְׁמַע מִנֵּהּ מִלְּתָא מִבֵּית וַעֲדָא וַהֲדַר אֶפֹּק אֲזַל אַשְׁכְּחֵהּ לְתַנָּא דְּקָתָנֵי קַמֵּהּ דְּרַב יְהוּדָה הָיָה עוֹמֵד בִּתְפִלָּה וְנִתְעַטֵּשׁ מַמְתִּין עַד שֶׁיִּכְלֶה הָרוּחַ וְחוֹזֵר וּמִתְפַּלֵּל אִכָּא דְאָמְרִי הָיָה עוֹמֵד בִּתְפִלָּה וּבִקֵּשׁ לְהִתְעַטֵּשׁ מַרְחִיק לְאַחֲרָיו אַרְבַּע אַמּוֹת וּמִתְעַטֵּשׁ וּמַמְתִּין עַד שֶׁיִּכְלֶה הָרוּחַ וְחוֹזֵר וּמִתְפַּלֵּל וְאוֹמֵר רִבּוֹנוֹ שֶׁל עוֹלָם יְצַרְתָּנוּ נְקָבִים נְקָבִים חֲלוּלִים חֲלוּלִים גָּלוּי וְיָדוּעַ לְפָנֶיךָ חֶרְפָּתֵנוּ וּכְלִמָּתֵנוּ בְּחַיֵּינוּ וּבְאַחֲרִיתֵנוּ רִמָּה וְתוֹלֵעָה וּמַתְחִיל מִמָּקוֹם שֶׁפָּסַק אֲמַר לֵהּ אִלּוּ לֹא בָּאתִי אֶלָּא לִשְׁמוֹעַ דָּבָר זֶה דַּיִּי
תָּנוּ רַבָּנַן הָיָה יָשֵׁן בְּטַלִּיתוֹ וְאֵינוֹ יָכוֹל לְהוֹצִיא אֶת רֹאשׁוֹ מִפְּנֵי הַצִּנָּה חוֹצֵץ בְּטַלִּיתוֹ עַל צַוָּארוֹ וְקוֹרֵא קְרִיאַת שְׁמַע וְיֵשׁ אוֹמְרִים עַל לִבּוֹ וְתַנָּא קַמָּא הֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה מֻתָּר
אָמַר רַב הוּנָא אָמַר רַבִּי יוֹחָנָן הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אֲמַר לֵהּ רַב חִסְדָּא הָאֱלֹהִים אִם אַמְרָהּ לִי רַבִּי יוֹחָנָן בְּפֻמֵּהּ לָא צָיֵתְנָא לֵהּ אִכָּא דְאָמְרִי אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אֲמַר לֵהּ רַב חִסְדָּא הָאֱלֹהִים אִם אַמְרָהּ לִי רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְּפֻמֵּהּ לָא צָיֵתְנָא לֵהּ וּמִי אָמַר רַב הוּנָא הָכִי וְהָאָמַר רַב הוּנָא תַּלְמִיד חָכָם אָסוּר לוֹ לַעֲמֹד בִּמְקוֹם הַטִּנֹּפֶת לְפִי שֶׁאִי אֶפְשָׁר לוֹ לַעֲמֹד בְּלִי הִרְהוּר תּוֹרָה לָא קַשְׁיָא כָּאן בְּעוֹמֵד כָּאן בִּמְהַלֵּךְ וּמִי אָמַר רַבִּי יוֹחָנָן הָכִי וְהָאָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן בְּכָל מָקוֹם מֻתָּר לְהַרְהֵר בְּדִבְרֵי תוֹרָה חוּץ מִבֵּית הַמֶּרְחָץ וּמִבֵּית הַכִּסֵּא וְכִי תֵּימָא הָכָא נָמֵי כָּאן בְּעוֹמֵד כָּאן בִּמְהַלֵּךְ אִינִי וְהָא רַבִּי אֲבָהוּ הֲוָה קָא אָזֵל בָּתְרֵהּ דְּרַבִּי יוֹחָנָן וַהֲוָה קָא קָרֵי קְרִיאַת שְׁמַע כִּי מְטָא בִּמְבוֹאוֹת הַמְטֻנָּפוֹת אִשְׁתִּיק אֲמַר לֵהּ לְרַבִּי יוֹחָנָן לְהֵיכָן אֶהְדַּר אֲמַר לֵהּ אִם שָׁהִיתָ כְּדֵי לִגְמוֹר אֶת כֻּלָּהּ חֲזוֹר לָרֹאשׁ הָכִי קָאָמַר לֵהּ לְדִידִי לָא סְבִירָא לִי לְדִידָךְ דִּסְבִירָא לָךְ אִם שָׁהִיתָ כְּדֵי לִגְמוֹר אֶת כֻּלָּהּ חֲזֹר לָרֹאשׁ תַּנְיָא כְּוָתֵהּ דְּרַב הוּנָא תַּנְיָא כְּוָתֵהּ דְּרַב חִסְדָּא תַּנְיָא כְּוָתֵהּ דְּרַב הוּנָא הַמְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְיִקְרָא קְרִיאַת שְׁמַע תַּנְיָא כְּוָתֵהּ דְּרַב חִסְדָּא הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטֻנָּפוֹת לֹא יִקְרָא קְרִיאַת שְׁמַע וְלֹא עוֹד אֶלָּא שֶׁאִם הָיָה קוֹרֵא וּבָא פּוֹסֵק לֹא פָּסַק מַאי אָמַר רַבִּי מְיָאשָׁה בַּר בְּרֵהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי עָלָיו הַכָּתוּב אוֹמֵר וְגַם אֲנִי נָתַתִּי לָהֶם חֻקִּים לֹא טוֹבִים וּמִשְׁפָּטִים לֹא יִחְיוּ בָּהֶם רַב אַסִּי אָמַר הוֹי מֹשְׁכֵי הֶעָוֹן בְּחַבְלֵי הַשָּׁוְא רַב אַדָּא בַּר אַהֲבָה אָמַר מֵהָכָא כִּי דְבַר ה' בָּזָה וְאִם פָּסַק מַה שְּׂכָרוֹ אָמַר רַבִּי אֲבָהוּ עָלָיו הַכָּתוּב אוֹמֵר וּבַדָּבָר הַזֶּה תַּאֲרִיכוּ יָמִים
אָמַר רַב הוּנָא הָיְתָה טַלִּיתוֹ חֲגוּרָה לוֹ עַל מׇתְנָיו מֻתָּר לִקְרוֹת קְרִיאַת שְׁמַע תַּנְיָא נָמֵי הָכִי הָיְתָה טַלִּיתוֹ שֶׁל בֶּגֶד וְשֶׁל עוֹר וְשֶׁל שַׂק חֲגוּרָה עַל מׇתְנָיו מֻתָּר לִקְרוֹת קְרִיאַת שְׁמַע 


