דִּלְמָא בִּיאַת אוֹרוֹ הוּא וּמַאי וְטָהֵר טְהַר גַּבְרָא אָמַר רַבָּהּ בַּר רַב שֵׁילָא אִם כֵּן לֵימָא קְרָא וְיִטְהָר מַאי וְטָהֵר טְהַר יוֹמָא כִּדְאָמְרִי אִינָשֵׁי אִעֲרַב שִׁמְשָׁא וְאִדַּכִּי יוֹמָא בְּמַעֲרָבָא הָא דְּרַבָּהּ בַּר רַב שֵׁילָא לָא שְׁמִעַ לְהוּ וּבְעוֹ לַהּ מִבַּעְיָא הַאי וּבָא הַשֶּׁמֶשׁ בִּיאַת שִׁמְשׁוֹ הוּא וּמַאי וְטָהֵר טְהַר יוֹמָא אוֹ דִלְמָא בִּיאַת אוֹרוֹ הוּא וּמַאי וְטָהֵר טְהַר גַּבְרָא וַהֲדַר פָּשְׁטוּ לַהּ מִבָּרַיְתָא מִדְּקָתָנֵי בְּבָרַיְתָא סִימָן לַדָּבָר צֵאת הַכּוֹכָבִים שְׁמַע מִנַּהּ בִּיאַת שִׁמְשׁוֹ הוּא וּמַאי וְטָהֵר טְהַר יוֹמָא
אָמַר מָר מִשָּׁעָה שֶׁהַכֹּהֲנִים נִכְנָסִין לֶאֱכֹל בִּתְרוּמָתָן וּרְמִינְהוּ מֵאֵימָתַי קוֹרִין אֶת שְׁמַע בָּעֲרָבִין מִשֶּׁהֶעָנִי נִכְנָס לֶאֱכוֹל פִּתּוֹ בְּמֶלַח עַד שָׁעָה שֶׁעוֹמֵד לִפָּטֵר מִתּוֹךְ סְעֻדָּתוֹ סֵיפָא וַדַּאי פְּלִיגָא אַמַּתְנִיתִין רֵישָׁא מִי לֵימָא פְּלִיגִי אַמַּתְנִיתִין לָא עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא וּרְמִינְהוּ מֵאֵימָתַי מַתְחִילִין לִקְרוֹת קְרִיאַת שְׁמַע בְּעַרְבִית מִשָּׁעָה שֶׁבְּנֵי אָדָם נִכְנָסִין לֶאֱכֹל פִּתָּן בְּעַרְבֵי שַׁבָּתוֹת דִּבְרֵי רַבִּי מֵאִיר וַחֲכָמִים אוֹמְרִים מִשָּׁעָה שֶׁהַכֹּהֲנִים זַכָּאִין לֶאֱכֹל בִּתְרוּמָתָן סִימָן לַדָּבָר צֵאת הַכּוֹכָבִים וְאַף עַל פִּי שֶׁאֵין רְאָיָה לַדָּבָר זֵכֶר לַדָּבָר שֶׁנֶּאֱמַר וַאֲנַחְנוּ עֹשִׂים בַּמְּלָאכָה וְחֶצְיָם מַחֲזִיקִים בָּרְמָחִים מֵעֲלוֹת הַשַּׁחַר עַד צֵאת הַכּוֹכָבִים וְאוֹמֵר וְהָיוּ לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה מַאי וְאוֹמֵר וְכִי תֵּימָא מִכִּי עָרְבָא שִׁמְשָׁא לֵילְיָא הוּא וְאִינְהוּ דְּמַחְשְׁכִי וּמַקְדְּמִי תָּא שְׁמַע וְהָיוּ לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה קָא סָלְקָא דַּעְתָּךְ דְּעָנִי וּבְנֵי אָדָם חַד שִׁעוּרָא הוּא וְאִי אָמְרַתְּ עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא חֲכָמִים הַיְנוּ רַבִּי מֵאִיר אֶלָּא שְׁמַע מִנַּהּ עָנִי שִׁעוּרָא לְחוּד וְכֹהֵן שִׁעוּרָא לְחוּד לָא עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא וְעָנִי וּבְנֵי אָדָם לָאו חַד שִׁעוּרָא הוּא וְעָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא וּרְמִינְהוּ מֵאֵימָתַי מַתְחִילִין לִקְרוֹת שְׁמַע בָּעֲרָבִין מִשָּׁעָה שֶׁקָּדַשׁ הַיּוֹם בְּעַרְבֵי שַׁבָּתוֹת דִּבְרֵי רַבִּי אֱלִיעֶזֶר רַבִּי יְהוֹשֻׁעַ אוֹמֵר מִשָּׁעָה שֶׁהַכֹּהֲנִים מְטֹהָרִים לֶאֱכֹל בִּתְרוּמָתָן רַבִּי מֵאִיר אוֹמֵר מִשָּׁעָה שֶׁהַכֹּהֲנִים טוֹבְלִין לֶאֱכֹל בִּתְרוּמָתָן אָמַר לוֹ רַבִּי יְהוּדָה וַהֲלֹא כֹּהֲנִים מִבְּעוֹד יוֹם הֵם טוֹבְלִים רַבִּי חֲנִינָא אוֹמֵר מִשָּׁעָה שֶׁעָנִי נִכְנָס לֶאֱכֹל פִּתּוֹ בְּמֶלַח רַבִּי אַחַאי וְאָמְרִי לַהּ רַבִּי אַחָא אוֹמֵר מִשָּׁעָה שֶׁרֹב בְּנֵי אָדָם נִכְנָסִין לְהָסֵב וְאִי אָמְרַתְּ עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא רַבִּי חֲנִינָא הַיְנוּ רַבִּי יְהוֹשֻׁעַ אֶלָּא לָאו שְׁמַע מִנַּהּ שִׁעוּרָא דְּעָנִי לְחוּד וְשִׁעוּרָא דְּכֹהֵן לְחוּד שְׁמַע מִנַּהּ הֵי מִנַּיְהוּ מְאֻחָר מִסְתַּבְּרָא דְּעָנִי מְאֻחָר דְּאִי אָמְרַתְּ דְּעָנִי מֻקְדָּם רַבִּי חֲנִינָא הַיְנוּ רַבִּי אֱלִיעֶזֶר אֶלָּא לָאו שְׁמַע מִנַּהּ דְּעָנִי מְאֻחָר שְׁמַע מִנַּהּ
אָמַר מָר אֲמַר לֵיהּ רַבִּי יְהוּדָה וַהֲלֹא כֹּהֲנִים מִבְּעוֹד יוֹם הֵם טוֹבְלִים שַׁפִּיר קָאָמַר לֵיהּ רַבִּי יְהוּדָה לְרַבִּי מֵאִיר וְרַבִּי מֵאִיר הָכִי קָאָמַר לֵיהּ מִי סָבְרַתְּ דַּאֲנָא אַבֵּין הַשְּׁמָשׁוֹת דִּידָךְ קָא אָמֵינָא אֲנָא אַבֵּן הַשְּׁמָשׁוֹת דְּרַבִּי יוֹסֵי קָא אָמֵינָא דְּאָמַר רַבִּי יוֹסֵי בֵּין הַשְּׁמָשׁוֹת כְּהֶרֶף עַיִן זֶה נִכְנָס וְזֶה יוֹצֵא וְאִי אֶפְשָׁר לַעֲמֹד עָלָיו 


