אֵין פֶּרֶץ שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל דָּוִד שֶׁיָּצָא מִמֶּנּוּ אֲחִיתֹפֶל וְאֵין יוֹצֵאת שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל שָׁאוּל שֶׁיָּצָא מִמֶּנּוּ דּוֹאֵג הָאֲדוֹמִי וְאֵין צְוָחָה שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל אֱלִישָׁע שֶׁיָּצָא מִמֶּנּוּ גֵּחֲזִי בִּרְחוֹבוֹתֵינוּ שֶׁלֹּא יְהֵא לָנוּ בֵּן אוֹ תַּלְמִיד שֶׁמַּקְדִּיחַ תַּבְשִׁילוֹ בָּרַבִּים כְּגוֹן יֵשׁוּ הַנּוֹצְרִי
שִׁמְעוּ אֵלַי אַבִּירֵי לֵב הָרְחוֹקִים מִצְּדָקָה רַב וּשְׁמוּאֵל וְאָמְרִי לַהּ רַבִּי יוֹחָנָן וְרַבִּי אֶלְעָזָר חַד אָמַר כָּל הָעוֹלָם כֻּלּוֹ נִזּוֹנִין בִּצְדָקָה וְהֵם נִזּוֹנִין בִּזְרוֹעַ וְחַד אָמַר כָּל הָעוֹלָם כֻּלּוֹ נִזּוֹנִין בִּזְכוּתָם וְהֵם אֲפִלּוּ בִּזְכוּת עַצְמָן אֵין נִזּוֹנִין כִּדְרַב יְהוּדָה אָמַר רַב דְּאָמַר רַב יְהוּדָה אָמַר רַב בְּכָל יוֹם וְיוֹם בַּת קוֹל יוֹצֵאת מֵהַר חוֹרֵב וְאוֹמֶרֶת כָּל הָעוֹלָם כֻּלּוֹ נִזּוֹנִין בִּשְׁבִיל חֲנִינָא בְּנִי וַחֲנִינָא בְּנִי דַּי לוֹ בְּקַב חָרוּבִין מֵעֶרֶב שַׁבָּת לְעֶרֶב שַׁבָּת וּפְלִיגָא דְּרַב יְהוּדָה דְּאָמַר רַב יְהוּדָה מַאן אַבִּירֵי לֵב גּוֹבָאֵי טַפְשָׁאֵי אָמַר רַב יוֹסֵף תִּדַּע דְּהָא לָא אִגַּיַּר גִּיּוֹרָא מִנַּיְהוּ אָמַר רַב אָשֵׁי בְּנֵי מָתָא מַחְסֵיָא אַבִּירֵי לֵב נִינְהוּ דְּקָא חָזוּ יְקָרָא דְאוֹרָיְתָא תְּרֵי זִמְנֵי בְּשַׁתָּא וְלָא קָמִגַּיַּר גִּיּוֹרָא מִנַּיְהוּ
חָתָן אִם רוֹצֶה לִקְרוֹת וְכוּ' לְמֵימְרָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל חָיֵשׁ לְיֻהֲרָא וְרַבָּנַן לָא חָיְשִׁי לְיֻהֲרָא וְהָא אִפְּכָא שָׁמְעִינַן לְהוּ דִּתְנַן מָקוֹם שֶׁנָּהֲגוּ לַעֲשׂוֹת מְלָאכָה בְּתִשְׁעָה בְּאָב עוֹשִׂין מָקוֹם שֶׁנָּהֲגוּ שֶׁלֹּא לַעֲשׂוֹת אֵין עוֹשִׂין וְכָל מָקוֹם תַּלְמִידֵי חֲכָמִים בְּטֵלִים רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְעוֹלָם יַעֲשֶׂה כָּל אָדָם אֶת עַצְמוֹ כְּתַלְמִיד חָכָם קַשְׁיָא דְּרַבָּנַן אַדְּרַבָּנַן קַשְׁיָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אַדְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אָמַר רַבִּי יוֹחָנָן מֻחְלֶפֶת הַשִּׁיטָה רַב שִׁישָׁא בְּרֵהּ דְּרַב אִידִי אָמַר לְעוֹלָם לֹא תַּחְלִיף דְּרַבָּנַן אַדְּרַבָּנַן לָא קַשְׁיָא קְרִיאַת שְׁמַע כֵּוָן דְּכֻלֵּי עָלְמָא קָא קָרוּ וְאִיהוּ נָמֵי קָרֵי לָא מִחְזֵי כְּיֻהֲרָא הָכָא כֵּוָן דְּכֻלֵּי עָלְמָא עָבְדִי מְלָאכָה וְאִיהוּ לָא קָא עָבֵיד מִחְזֵי כְּיֻהֲרָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אַדְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל לָא קַשְׁיָא הָתָם בְּכַוָּנָה תַלְיָא מִלְּתָא וַאֲנַן סָהֲדֵי דְּלָא מָצֵי לְכַוּוֹנֵי דַּעְתֵּהּ אֲבָל הָכָא הָרוֹאֶה אוֹמֵר מְלָאכָה הוּא דְּאֵין לוֹ פּוּק חֲזִי כַּמָּה בַּטְלָנֵי אִכָּא בְּשׁוּקָא
מַתְנִי' מִי שֶׁמֵּתוֹ מֻטָּל לְפָנָיו פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִלִּין וּמִכָּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה נוֹשְׂאֵי הַמִּטָּה וְחִלּוּפֵיהֶן וְחִלּוּפֵי חִלּוּפֵיהֶן אֶת שֶׁלִּפְנֵי הַמִּטָּה וְאֶת שֶׁלְּאַחַר הַמִּטָּה אֶת שֶׁלִּפְנֵי הַמִּטָּה צֹרֶךְ בָּהֶם פְּטוּרִין וְאֶת שֶׁלְּאַחַר הַמִּטָּה צֹרֶךְ בָּהֶם חַיָּבִין וְאֵלּוּ וָאֵלּוּ פְּטוּרִים מִן הַתְּפִלָּה קָבְרוּ אֶת הַמֵּת וְחָזְרוּ אִם יְכוֹלִין לְהַתְחִיל וְלִגְמֹֹר עַד שֶׁלֹּא יַגִּיעוּ לַשּׁוּרָה יַתְחִילוּ וְאִם לָאו לֹא יַתְחִילוּ הָעוֹמְדִים בַּשּׁוּרָה הַפְּנִימִיִּים פְּטוּרִים וְהַחִיצוֹנִים חַיָּבִים נָשִׁים וַעֲבָדִים וּקְטַנִּים פְּטוּרִים מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלִּין וְחַיָּבִין בִּתְפִלָּה וּבִמְזוּזָה וּבְבִרְכַּת הַמָּזוֹן
גְּמָ' מֻטָּל לְפָנָיו אִין וְשֶׁאֵינוֹ מֻטָּל לְפָנָיו לָא וּרְמִינְהִי מִי שֶׁמֵּתוֹ מֻטָּל לְפָנָיו אוֹכֵל בְּבַיִת אַחֵר וְאִם אֵין לוֹ בַּיִת אַחֵר אוֹכֵל בְּבֵית חֲבֵרוֹ וְאִם אֵין לוֹ בֵּית חֲבֵרוֹ עוֹשֶׂה מְחִיצָה וְאוֹכֵל וְאִם אֵין לוֹ דָּבָר לַעֲשׂוֹת מְחִצָּה מַחֲזִיר פָּנָיו וְאוֹכֵל וְאֵינוֹ מֵסֵב וְאוֹכֵל וְאֵינוֹ אוֹכֵל בָּשָׂר וְאֵינוֹ שׁוֹתֶה יַיִן וְאֵינוֹ מְבָרֵךְ וְאֵינוֹ מְזַמֵּן 


