וְהָכָא בְּטוֹפֵחַ עַל מְנָת לְהַטְפִּיחַ אִכָּא בֵּינַיְהוּ
יָרַד לִטְבֹּל אִם יָכוֹל לַעֲלוֹת כוּ' לֵימָא תַּנָּא סְתָמָא כְּרַבִּי אֱלִיעֶזֶר דְּאָמַר עַד הָנֵץ הַחַמָּה אֲפִלּוּ תֵּימָא רַבִּי יְהוֹשֻׁעַ וְדִלְמָא כְּוָתִיקִין דְּאָמַר רַבִּי יוֹחָנָן וָתִיקִין הָיוּ גּוֹמְרִין אוֹתָהּ עִם הָנֵץ הַחַמָּה
וְאִם לָאו יִתְכַּסֶּה בְּמַיִם וְיִקְרָא וַהֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה אָמַר רַבִּי אֶלְעָזָר וְאִי תֵּימָא רַבִּי אַחָא בַּר אַבָּא בַּר אַחָא מִשּׁוּם רַבֵּנוּ בְּמַיִם עֲכוּרִין שָׁנוּ דְּדָמוּ כְּאַרְעָא סְמִיכְתָּא שֶׁלֹּא יִרְאֶה לִבּוֹ עֶרְוָתוֹ תָּנוּ רַבָּנַן מַיִם צְלוּלִין ישֵׁב בָּהֶן עַד צַוָּארוֹ וְקוֹרֵא וְיֵשׁ אוֹמְרִים עוֹכְרָן בְּרַגְלוֹ וְתָנָא קַמָּא וַהֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה מֻתָּר וַהֲרֵי עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה מֻתָּר אִתְּמַר עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה מֻתָּר נוֹגֵעַ אַבָּיֵי אָמַר אָסוּר וְרָבָא אָמַר מֻתָּר רַב זְבִיד מַתְנִי לַהּ לְהָא שְׁמַעְתָּא הָכִי רַב חִנָּנָא בְּרֵהּ דְּרַב אִיקָא מַתְנִי לַהּ הָכִי נוֹגֵעַ דִּבְרֵי הַכֹּל אָסוּר רוֹאֶה אַבָּיֵי אָמַר אָסוּר רָבָא אָמַר מֻתָּר לֹא נִתְּנָה תּוֹרָה לְמַלְאֲכֵי הַשָּׁרֵת וְהִלְכְתָא נוֹגֵעַ אָסוּר רוֹאֶה מֻתָּר
אָמַר רָבָא צוֹאָה בַּעֲשָׁשִׁית מֻתָּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ עֶרְוָה בַּעֲשָׁשִׁית אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ צוֹאָה בַּעֲשָׁשִׁית מֻתָּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ דְּצוֹאָה בְּכִסּוּי תַּלְיָא מִלְּתָא וְהָא מִכַּסְּיָא עֶרְוָה בַּעֲשָׁשִׁית אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ וְלֹא יִרְאֶה בְךָ עֶרְוַת דָּבָר אָמַר רַחֲמָנָא וְהָא קָמִתְחַזְיָא
אָמַר אַבָּיֵי צוֹאָה כׇּל שֶׁהוּ מְבַטְּלָהּ בְּרֹק אָמַר רָבָא וּבְרֹק עָבֶה אָמַר רָבָא צוֹאָה בְּגֻמָּא מַנִּיחַ סַנְדָּלוֹ עָלֶיהָ וְקוֹרֵא קְרִיאַת שְׁמַע בְּעָא מָר בְּרֵהּ דְּרָבִנָא צוֹאָה דְּבוּקָה בְּסַנְדָּלוֹ מַאי תֵּקוּ
אָמַר רַב יְהוּדָה גּוֹי עָרֹם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדּוֹ מַאי אִרְיָא גּוֹי אֲפִלּוּ יִשְׂרָאֵל נָמֵי יִשְׂרָאֵל פְּשִׁיטָא לֵהּ דְּאָסוּר אֶלָּא גּוֹי אִצְטְרִיכָא לֵהּ מַהוּ דְתֵימָא הוֹאִיל וּכְתִיב בְּהוּ אֲשֶׁר בְּשַׂר חֲמוֹרִים בְּשָׂרָם אֵימָא כַּחֲמוֹר בְּעָלְמָא הוּא קָא מַשְׁמַע לַן דְּאִינְהוּ נָמֵי אִקְּרוּ עֶרְוָה דִּכְתִיב וְעֶרְוַת אֲבִיהֶם לֹא רָאוּ
וְלֹא יִתְכַּסֶּה לֹא בַּמַּיִם הָרָעִים וְלֹא בְּמֵי הַמִּשְׁרָה עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְכַמָּה מַיָּא רָמֵי וְאָזֵל אֶלָּא הָכִי קָאָמַר לֹא יִתְכַּסֶּה לֹא בְּמַיִם הָרָעִים וְלֹא בְּמֵי הַמִּשְׁרָה כְּלָל וּמֵי רַגְלַיִם עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְיִקְרָא תָּנוּ רַבָּנַן כַּמָּה יָטִיל לְתוֹכָן מַיִם כׇּל שֶׁהוּא רַבִּי זַכַּאי אוֹמֵר רְבִיעִית אָמַר רַב נַחְמָן מַחֲלֹקֶת לְבַסּוֹף אֲבָל בַּתְּחִלָּה כׇּל שֶׁהֵן וְרַב יוֹסֵף אָמַר מַחֲלֹקֶת לְכַתְּחִלָּה אֲבָל לְבַסּוֹף דִּבְרֵי הַכֹּל רְבִיעִית אֲמַר לֵהּ רַב יוֹסֵף לְשַׁמָּעֵהּ אַיְּתִי לִי רְבִיעֵתָא דְמַיָּא כְּרַבִּי זַכַּאי
תָּנוּ רַבָּנַן גְּרָף שֶׁל רְעִי וְעָבִיט שֶׁל מֵי רַגְלַיִם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּן וְאַף עַל פִּי שֶׁאֵין בָּהֶן כְּלוּם וּמֵי רַגְלַיִם עַצְמָן עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְכַמָּה יָטִיל לְתוֹכָן מַיִם כׇּל שֶׁהוּא רַבִּי זַכַּאי אוֹמֵר רְבִיעִית בֵּין לִפְנֵי הַמִּטָּה בֵּין לְאַחַר הַמִּטָּה רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְאַחַר הַמִּטָּה קוֹרֵא לִפְנֵי הַמִּטָּה אֵינוֹ קוֹרֵא אֲבָל מַרְחִיק הוּא אַרְבַּע אַמּוֹת וְקוֹרֵא רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר אֲפִלּוּ בֵּית מֵאָה אַמָּה לֹא יִקְרָא עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם תַּחַת הַמִּטָּה אִבַּעְיָא לְהוּ הֵיכִי קָאָמַר אַחַר הַמִּטָּה קוֹרֵא מִיָּד לִפְנֵי הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא אוֹ דִילְמָא הָכִי קָאָמַר לְאַחַר הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא לִפְנֵי הַמִּטָּה אֵינוֹ קוֹרֵא כְּלָל תָּא שְׁמַע דְּתַנְיָא רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר אַחַר הַמִּטָּה קוֹרֵא מִיָּד לִפְנֵי הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר אֲפִלּוּ בֵּית מֵאָה אַמָּה לֹא יִקְרָא עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם תַּחַת הַמִּטָּה בַּעְיָן אִפְּשִׁיטָא לַן מַתְנְיָיתָא קַשְׁיָן אַהֲדָדֵי אֵפוֹךְ בָּתְרָיְתָא מָה חָזֵית דְּאָפְכַתְּ בָּתְרָיְתָא אֵפוֹךְ קַמַּיְתָא מַאן שָׁמְעַתְּ לֵהּ דְּאָמַר כֻּלֵּהּ בַּיִת כְּאַרְבַּע אַמּוֹת דָּמֵי רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר הִיא
אָמַר רַב יוֹסֵף בְּעַאי מִנֵּהּ מֵרַב הוּנָא מִטָּה פָּחוֹת מִשְּׁלֹשָׁה פְּשִׁיטָא לִי דִּכְלָבוּד דָּמֵי שְׁלֹשָׁה אַרְבָּעָה חֲמִשָּׁה שִׁשָּׁה שִׁבְעָה שְׁמֹנָה תִּשְׁעָה מַהוּ אֲמַר לֵהּ לָא יָדַעְנָא עֲשָׂרָה וַדַּאי לָא מִבְּעֵי לִי אָמַר אַבָּיֵי שַׁפִּיר עֲבַדְתְּ דְּלָא אִבַּעְיָא לְךָ כׇּל עֲשָׂרָה רְשׁוּתָא אַחֲרִיתִי הִיא אָמַר רָבָא הִלְכְתָא פָּחוֹת מִשְּׁלֹשָׁה כְּלָבוּד דָּמֵי עֲשָׂרָה רְשׁוּתָא אַחֲרִיתִי הִיא מִשְּׁלֹשָׁה עַד עֲשָׂרָה הַיְנוּ דִּבְעָא מִנֵּהּ רַב יוֹסֵף מֵרַב הוּנָא וְלָא פְּשַׁט לֵהּ אָמַר רַב הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְכֵן אָמַר בָּאלִי אָמַר רַב יַעֲקֹב בְּרַהּ דְּבַת שְׁמוּאֵל הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְרָבָא אָמַר אֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר
רַב אַחַאי אִעַסַּק לֵהּ לִבְרֵהּ בֵּי רַב יִצְחָק בַּר שְׁמוּאֵל בַּר מָרְתָא עַיְּלֵהּ לְחֻפָּה וְלָא הֲוָה מִסְתַּיְּעָא מִלְּתָא אֲזַל בָּתְרֵהּ לְעַיּוֹנֵי חֲזָא סֵפֶר תּוֹרָה דְּמַנְּחָא אֲמַר לְהוּ אֵיכוּ הַשְׁתָּא לָא אֲתַאי סַכֵּנְתּוּן לִבְרִי דְּתַנְיָא בַּיִת שֶׁיֵּשׁ בּוֹ סֵפֶר תּוֹרָה אוֹ תְּפִלִּין אָסוּר לְשַׁמֵּשׁ בּוֹ אֶת הַמִּטָּה עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם כְּלִי בְּתוֹךְ כְּלִי אָמַר אַבָּיֵי לֹא שָׁנוּ אֶלָּא בִּכְלִי שֶׁאֵינוֹ כִּלְיָן אֲבָל בִּכְלִי שֶׁהוּא כִּלְיָן אֲפִלּוּ עֲשָׂרָה מָאנֵי כְּחַד מָאנָא דָּמֵי אָמַר רָבָא גְּלִימָא 


