כֹּל לְנַטּוֹרִינְהוּ טְפֵי עֲדִיף וְהֵיכָא מַנַּח לְהוּ אָמַר רַבִּי יִרְמְיָה בֵּין כַּר לְכֶסֶת שֶׁלֹּא כְּנֶגֶד רֹאשׁוֹ וְהָא תָּנֵי רַבִּי חִיָּא מַנִּיחָן בְּכוֹבַע תַּחַת מְרַאֲשׁוֹתָיו דְּמַפֵּק לֵהּ לְמֻרְשָׁא דְכוֹבַע לְבַר בַּר קַפָּרָא צָיַר לְהוּ בְּכִלְּתָא וּמַפִּיק לְמֻרְשְׁהוֹן לְבַר רַב שִׁישָׁא בְּרֵהּ דְּרַב אִדֵּי מַנַּח לְהוּ אַשַּׁרְשִׁיפָא וּפָרֵס סוּדָרָא עִלָּוַיְהוּ אָמַר רַב הַמְנוּנָא בְּרֵהּ דְּרַב יוֹסֵף זִמְנָא חֲדָא הֲוָה קָאֵמְנָא קַמֵּהּ דְּרָבָא וַאֲמַר לִי זִיל אַיְתִי לִי תְּפִלִּין וְאַשְׁכַּחְתִּינְהוּ בֵּין כַּר לְכֶסֶת שֶׁלֹּא כְּנֶגֶד רֹאשׁוֹ וַהֲוָה יָדַעְנָא דְּיוֹם טְבִילָה הֲוָה וּלְאַגְמוֹרַן הֲלָכָה לְמַעֲשֶׂה הוּא דַּעֲבַד
בְּעָא מִנֵּהּ רַב יוֹסֵף בְּרֵהּ דְּרַב נְחוּנְיָא מֵרַב יְהוּדָה שְׁנַיִם שֶׁיְּשֵׁנִים בְּמִטָּה אַחַת מַהוּ שֶׁזֶּה יַחֲזִיר פָּנָיו וְיִקְרָא קְרִיאַת שְׁמַע וְזֶה יַחֲזִיר פָּנָיו וְיִקְרָא קְרִיאַת שְׁמַע אֲמַר לֵהּ הָכִי אָמַר שְׁמוּאֵל וַאֲפִלּוּ אִשְׁתּוֹ עִמּוֹ מַתְקִיף לַהּ רַב יוֹסֵף אִשְׁתּוֹ וְלָא מִבַּעְיָא אַחֵר אַדְּרַבָּה אִשְׁתּוֹ כְּגוּפוֹ אַחֵר לָאו כְּגוּפוֹ מֵיתִיבִי שְׁנַיִם שֶׁיְּשֵׁנִים בְּמִטָּה אַחַת זֶה מַחֲזִיר פָּנָיו וְקוֹרֵא וְזֶה מַחֲזִיר פָּנָיו וְקוֹרֵא וְתַנְיָא אַחֲרִיתִי הַיָּשֵׁן בַּמִּטָּה וּבָנָיו וּבְנֵי בֵיתוֹ בְּצִדּוֹ הֲרֵי זֶה לֹא יִקְרָא קְרִיאַת שְׁמַע אֶלָּא אִם כֵּן הָיְתָה טַלִּית מַפְסֶקֶת בֵּינֵיהֶן וְאִם הָיוּ בָּנָיו וּבְנֵי בֵיתוֹ קְטַנִּים מֻתָּר בִּשְׁלָמָא לְרַב יוֹסֵף לָא קַשְׁיָא הָא אִשְׁתּוֹ וְהָא בְּאַחֵר אֶלָּא לִשְׁמוּאֵל קַשְׁיָא אָמַר לְךָ שְׁמוּאֵל לְרַב יוֹסֵף מִי נִיחָא וְהָתַנְיָא הָיָה יָשֵׁן בַּמִּטָּה וּבָנָיו וּבְנֵי בֵיתוֹ בַּמִּטָּה לֹא יִקְרָא קְרִיאַת שְׁמַע אֶלָּא אִם כֵּן הָיְתָה טַלִּיתוֹ מַפְסֶקֶת בֵּינֵיהֶן אֶלָּא מַאי אִית לָךְ לְמֵימַר אִשְׁתּוֹ לְרַב יוֹסֵף תַּנָּאֵי הִיא לְדִידִי נָמֵי תַּנָּאֵי הִיא
אָמַר מָר זֶה מַחֲזִיר פָּנָיו וְקוֹרֵא קְרִיאַת שְׁמַע וְהָא אִכָּא עֲגָבוֹת מְסַיַּע לֵהּ לְרַב הוּנָא דְּאָמַר רַב הוּנָא עֲגָבוֹת אֵין בָּהֶם מִשּׁוּם עֶרְוָה לֵימָא מְסַיַּע לֵהּ לְרַב הוּנָא הָאִשָּׁה יוֹשֶׁבֶת וְקוֹצָה לָהּ חַלָּתָהּ עֲרֻמָּה מִפְּנֵי שֶׁיְּכוֹלָה לְכַסּוֹת פָּנֶיהָ בְּקַרְקַע אֲבָל לֹא הָאִישׁ תַּרְגְּמַהּ רַב נַחְמָן בַּר יִצְחָק כְּגוֹן שֶׁהָיוּ פָּנֶיהָ טוּחוֹת בַּקַּרְקַע
אָמַר מָר אִם הָיוּ בָּנָיו וּבְנֵי בֵּיתוֹ קְטַנִּים מֻתָּר וְעַד כַּמָּה אָמַר רַב חִסְדָּא תִּינֹקֶת בַּת שָׁלֹשׁ שָׁנִים וְיוֹם אֶחָד וְתִינוֹק בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד אִכָּא דְאָמְרִי תִּינֹקֶת בַּת אַחַת עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד וְתִינוֹק בֶּן שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד אִדֵּי וְאִדֵּי עַד כְּדַי שָׁדַיִם נָכֹנוּ וּשְׂעָרֵךְ צִמֵּחַ אֲמַר לֵהּ רַב כָּהֲנָא לְרַב אָשֵׁי הָתָם אָמַר רָבָא אַף עַל גַּב דִּתְיוּבְתָּא דִּשְׁמוּאֵל הִלְכְתָא כְּוָתֵהּ דִּשְׁמוּאֵל הָכָא מַאי אֲמַר לֵהּ אַטּוּ כֻּלְּהוּ בַּחֲדָא מְחִתָא מְחִתִינְהוּ אֶלָּא הֵיכָא דְּאִתְּמַר אִתְּמַר וְהֵיכָא דְּלָא אִתְּמַר לָא אִתְּמַר אֲמַר לֵהּ רַב מָרִי לְרַב פָּפָּא שֵׂעָר יוֹצֵא בְּבִגְדוֹ מַהוּ קְרָא עֲלֵהּ שֵׂעָר שֵׂעָר
אָמַר ר' יִצְחָק טֶפַח בָּאִשָּׁה עֶרְוָה לְמַאי אִלֵּימָא לְאִסְתַּכּוֹלֵי בַּהּ וְהָא אָמַר רַב שֵׁשֶׁת לָמָּה מָנָה הַכָּתוּב תַּכְשִׁיטִין שֶׁבַּחוּץ עִם תַּכְשִׁיטִין שֶׁבִּפְנִים לוֹמַר לָךְ כׇּל הַמִּסְתַּכֵּל בְּאֶצְבַּע קְטַנָּה שֶׁל אִשָּׁה כְּאִלּוּ מִסְתַּכֵּל בִּמְקוֹם הַתֹּרֶף אֶלָּא בְּאִשְׁתּוֹ וְלִקְרִיאַת שְׁמַע אָמַר רַב חִסְדָּא שׁוֹק בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר גַּלִּי שׁוֹק עִבְרִי נְהָרוֹת וּכְתִיב תִּגָּל עֶרְוָתֵךְ וְגַם תֵּרָאֶה חֶרְפָּתֵךְ אָמַר שְׁמוּאֵל קוֹל בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר כִּי קוֹֽלֵךְ עָרֵב וּמַרְאֵךְ נָאוֶה אָמַר רַב שֵׁשֶׁת שֵׂעָר בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר שַׂעֲרֵךְ כְּעֵדֶר הָעִזִּים
אָמַר רַבִּי חֲנִינָא אֲנִי רָאִיתִי אֶת רַבִּי שֶׁתָּלָה תְּפִלָּיו מֵיתִיבִי הַתּוֹלֶה תְּפִלָּיו יִתָּלוּ לוֹ חַיָּיו דּוֹרְשֵׁי חֲמוּרוֹת אָמְרוּ וְהָיוּ חַיֶּיךָ תְּלֻאִים לְךָ מִנֶּגֶד זֶה הַתּוֹלֶה תְּפִלָּיו לָא קַשְׁיָא הָא בִּרְצוּעָה הָא בִּקְצִיצָה וְאִיבָּעֵית אֵימָא לָא שְׁנָא רְצוּעָה וְלָא שְׁנָא קְצִיצָה אָסוּר וְכִי תְּלָה רַבִּי בְּכִסְתָּא תְּלָה אִי הָכִי מַאי לְמֵימְרָא מַהוּ דְתֵימָא תִּבְעֵי הַנָּחָה כְּסֵפֶר תּוֹרָה קָא מַשְׁמַע לַן וְאָמַר רַבִּי חֲנִינָא אֲנִי רָאִיתִי אֶת רַבִּי שֶׁגִּהֵק וּפִהֵק וְנִתְעַטֵּשׁ וְרָק 


