אִם תַּלְמִיד חָכָם הוּא אֵין צָרִיךְ אָמַר אַבָּיֵי אַף תַּלְמִיד חָכָם מִבְּעֵי לֵיהּ לְמֵימַר חַד פְּסוּקָא דְרַחֲמֵי כְּגוֹן בְּיָדְךָ אַפְקִיד רוּחִי פָּדִיתָה אוֹתִי ה' אֵל אֱמֶת אָמַר רַבִּי לֵוִי בַּר חָמָא אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ לְעוֹלָם יַרְגִּיז אָדָם יֵצֶר טוֹב עַל יֵצֶר הָרַע שֶׁנֶּאֱמַר רִגְזוּ וְאַל תֶּחֱטָאוּ אִם נִצְּחוֹ מוּטָב וְאִם לָאו יַעֲסֹק בַּתּוֹרָה שֶׁנֶּאֱמַר אִמְרוּ בִלְבַבְכֶם אִם נִצְּחוֹ מוּטָב וְאִם לָאו יִקְרָא קְרִיאַת שְׁמַע שֶׁנֶּאֱמַר עַל מִשְׁכַּבְכֶם אִם נִצְּחוֹ מוּטָב וְאִם לָאו יִזְכּוֹר לוֹ יוֹם הַמִּיתָה שֶׁנֶּאֱמַר וְדֹמּוּ סֶלָה וְאָמַר רַבִּי לֵוִי בַּר חָמָא אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ מַאי דִּכְתִיב וְאֶתְּנָה לְךָ אֶת לֻחֹת הָאֶבֶן וְהַתּוֹרָה וְהַמִּצְוָה אֲשֶׁר כָּתַבְתִּי לְהוֹרֹתָם לֻחֹת אֵלּוּ עֲשֶׂרֶת הַדִּבְּרוֹת תּוֹרָה זֶה מִקְרָא וְהַמִּצְוָה זוֹ מִשְׁנָה אֲשֶׁר כָּתַבְתִּי אֵלּוּ נְבִיאִים וּכְתוּבִים לְהוֹרוֹתָם זֶה תַּלְמוּד מְלַמֵּד שֶׁכֻּלָּם נִתְּנוּ לְמֹשֶׁה מִסִּינַי
אָמַר רַבִּי יִצְחָק כׇּל הַקּוֹרֵא קְרִיאַת שְׁמַע עַל מִטָּתוֹ כְּאִלּוּ אוֹחֵז חֶרֶב שֶׁל שְׁתֵּי פִיּוֹת בְּיָדוֹ שֶׁנֶּאֱמַר רוֹמְמוֹת אֵל בִּגְרוֹנָם וְחֶרֶב פִּיפִיּוֹת בְּיָדָם מַאי מַשְׁמַע אָמַר מָר זוּטְרָא וְאִתֵּימָא רַב אָשֵׁי מֵרֵישָׁא דְעִנְיָנָא דִּכְתִיב יַעְלְזוּ חֲסִידִים בְּכָבוֹד יְרַנְּנוּ עַל מִשְׁכְּבוֹתָם וּכְתִיב בָּתְרֵהּ רוֹמְמוֹת אֵל בִּגְרוֹנָם וְחֶרֶב פִּיפִיּוֹת בְּיָדָם
וְאָמַר רַבִּי יִצְחָק כׇּל הַקּוֹרֵא קְרִיאַת שְׁמַע עַל מִטָּתוֹ מַזִּיקִין בְּדֵלִין הֵימֶנּוּ שֶׁנֶּאֱמַר וּבְנֵי רֶשֶׁף יַגְבִּיהוּ עוּף וְאֵין עוּף אֶלָּא תּוֹרָה שֶׁנֶּאֱמַר הֲתָעִיף עֵינֶיךָ בּוֹ וְאֵינֶנּוּ וְאֵין רֶשֶׁף אֶלָּא מַזִּיקִין שֶׁנֶּאֱמַר מְזֵי רָעָב וּלְחֻמֵי רֶשֶׁף וְקֶטֶב מְרִירִי
אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ כׇּל הָעוֹסֵק בַּתּוֹרָה יִסּוּרִין בְּדֵלִין הֵימֶנּוּ שֶׁנֶּאֱמַר וּבְנֵי רֶשֶׁף יַגְבִּיהוּ עוּף וְאֵין עוּף אֶלָּא תּוֹרָה שֶׁנֶּאֱמַר הֲתָעִיף עֵינֶיךָ בּוֹ וְאֵינֶנּוּ וְאֵין רֶשֶׁף אֶלָּא יִסּוּרִין שֶׁנֶּאֱמַר מְזֵי רָעָב וּלְחֻמֵי רֶשֶׁף אָמַר לֵיהּ רַבִּי יוֹחָנָן הָא אֲפִלּוּ תִּינוֹקוֹת שֶׁל בֵּית רַבָּן יוֹדְעִין אוֹתוֹ שֶׁנֶּאֱמַר וַיֹּאמֶר אִם שָׁמוֹעַ תִּשְׁמַע לְקוֹל ה' אֱלֹהֶיךָ וְהַיָּשָׁר בְּעֵינָיו תַּעֲשֶׂה וְהַאֲזַנְתָּ לְמִצְוֹתָיו וְשָׁמַרְתָּ כׇּל חֻקָּיו כׇּל הַמַּחֲלָה אֲשֶׁר שַׂמְתִּי בְמִצְרַיִם לֹא אָשִׂים עָלֶיךָ כִּי אֲנִי ה' רֹפְאֶךָ אֶלָּא כׇּל שֶׁאֶפְשָׁר לוֹ לַעֲסֹק בַּתּוֹרָה וְאֵינוֹ עוֹסֵק הַקָּדוֹשׁ בָּרוּךְ הוּא מֵבִיא עָלָיו יִסּוּרִין מְכֹעָרִין וְעוֹכְרִין אוֹתוֹ שֶׁנֶּאֱמַר נֶאֱלַמְתִּי דוּמִיָּה הֶחֱשֵׁיתִי מִטּוֹב וּכְאֵבִי נֶעְכָּר וְאֵין טוֹב אֶלָּא תּוֹרָה שֶׁנֶּאֱמַר כִּי לֶקַח טוֹב נָתַתִּי לָכֶם תּוֹרָתִי אַל תַּעֲזֹבוּ
אָמַר רַבִּי זֵירָא וְאִתֵּימָא רַבִּי חֲנִינָא בַּר פָּפָּא בֹּא וּרְאֵה שֶׁלֹּא כְּמִדַּת הַקָּדוֹשׁ בָּרוּךְ הוּא מִדַּת בָּשָׂר וָדָם מִדַּת בָּשָׂר וָדָם אָדָם מוֹכֵר חֵפֶץ לַחֲבֵרוֹ מוֹכֵר עָצֵב וְלוֹקֵחַ שָׂמֵחַ אֲבָל הַקָּדוֹשׁ בָּרוּךְ הוּא אֵינוֹ כֵּן נָתַן לָהֶם תּוֹרָה לְיִשְׂרָאֵל וְשָׂמַח שֶׁנֶּאֱמַר כִּי לֶקַח טוֹב נָתַתִּי לָכֶם תּוֹרָתִי אַל תַּעֲזֹבוּ
אָמַר רָבָא וְאִתֵּימָא רַב חִסְדָּא אִם רוֹאֶה אָדָם שֶׁיִּסּוּרִין בָּאִין עָלָיו יְפַשְׁפֵּשׁ בְּמַעֲשָׂיו שֶׁנֶּאֱמַר נַחְפְּשָׂה דְרָכֵינוּ וְנַחְקֹרָה וְנָשׁוּבָה עַד ה' פִּשְׁפֵּשׁ וְלֹא מָצָא יִתְלֶה בְּבִטּוּל תּוֹרָה שֶׁנֶּאֱמַר אַשְׁרֵי הַגֶּבֶר אֲשֶׁר תְּיַסְּרֶנּוּ יָּהּ וּמִתּוֹרָתְךָ תְלַמְּדֶנּוּ וְאִם תָּלָה וְלֹא מָצָא בְּיָדוּעַ שֶׁיִּסּוּרִין שֶׁל אַהֲבָה הֵם שֶׁנֶּאֱמַר כִּי אֶת אֲשֶׁר יֶאֱהַב ה' יוֹכִיחַ
אָמַר רָבָא אָמַר רַב סְחוֹרָה אָמַר רַב הוּנָא כׇּל שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא חָפַץ בּוֹ מְדַכְּאוֹ בְּיִסּוּרִין שֶׁנֶּאֱמַר וַה' חָפֵץ דַּכְּאוֹ הֶחֱלִי יָכוֹל אֲפִלּוּ לֹא קִבְּלָם מֵאַהֲבָה תַּלְמוּד לוֹמַר אִם תָּשִׂים אָשָׁם נַפְשׁוֹ מָה אָשָׁם לְדַעַת אַף יִסּוּרִין לְדַעַת וְאִם קִבְּלָם מַה שְּׂכָרוֹ יִרְאֶה זֶרַע יַאֲרִיךְ יָמִים וְלֹא עוֹד אֶלָּא שֶׁתַּלְמוּדוֹ מִתְקַיֵּם בְּיָדוֹ שֶׁנֶּאֱמַר וְחֵפֶץ ה' בְּיָדוֹ יִצְלָח
פְּלִיגִי בַּהּ רַבִּי יַעֲקֹב בַּר אִידִי וְרַבִּי אַחָא בַּר חֲנִינָא חַד אָמַר אֵלּוּ הֵם יִסּוּרִין שֶׁל אַהֲבָה כׇּל שֶׁאֵין בָּהֶן בִּטּוּל תּוֹרָה שֶׁנֶּאֱמַר אַשְׁרֵי הַגֶּבֶר אֲשֶׁר תְּיַסְּרֶנּוּ יָּהּ וּמִתּוֹרָתְךָ תְלַמְּדֶנּוּ וְחַד אָמַר אֵלּוּ הֵן יִסּוּרִין שֶׁל אַהֲבָה כׇּל שֶׁאֵין בָּהֶן בִּטּוּל תְּפִלָּה שֶׁנֶּאֱמַר בָּרוּךְ אֱלֹהִים אֲשֶׁר לֹא הֵסִיר תְּפִלָּתִי וְחַסְדּוֹ מֵאִתִּי אָמַר לְהוּ רַבִּי אַבָּא בְּרֵהּ דְּרַבִּי חִיָּא בַּר אַבָּא הָכִי אָמַר רַבִּי חִיָּא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן אֵלּוּ וָאֵלּוּ יִסּוּרִין שֶׁל אַהֲבָה הֵן שֶׁנֶּאֱמַר כִּי אֶת אֲשֶׁר יֶאֱהַב ה' יוֹכִיחַ אֶלָּא מַה תַּלְמוּד לוֹמַר וּמִתּוֹרָתְךָ תְלַמְּדֶנּוּ אַל תִּקְרֵי תְלַמְּדֶנּוּ אֶלָּא תְלַמְּדֵנוּ דָּבָר זֶה מִתּוֹרָתְךָ תְּלַמְּדֵנוּ קַל וָחֹמֶר מִשֵּׁן וָעַיִן מַה שֵּׁן וָעַיִן שֶׁהֵן אֶחָד מֵאֵבָרָיו שֶׁל אָדָם עֶבֶד יוֹצֵא בָּהֶן לְחֵרוּת יִסּוּרִין שֶׁמְּמָרְקִין כׇּל גּוּפוֹ שֶׁל אָדָם עַל אַחַת כַּמָּה וְכַמָּה וְהַיְנוּ דְּרַבִּי שִׁמְעוֹן בֶּן לָקִישׁ דְּאָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ נֶאֱמַר בְּרִית בְּמֶלַח וְנֶאֱמַר בְּרִית בְּיִסּוּרִין נֶאֱמַר בְּרִית בְּמֶלַח דִּכְתִיב וְלֹא תַשְׁבִּית מֶלַח בְּרִית וְנֶאֱמַר בְּרִית בְּיִסּוּרִין דִּכְתִיב אֵלֶּה דִבְרֵי הַבְּרִית מַה בְּרִית הָאָמוּר בְּמֶלַח מֶלַח מְמַתֶּקֶת אֶת הַבָּשָׂר אַף בְּרִית הָאָמוּר בְּיִסּוּרִין יִסּוּרִין מְמָרְקִין כׇּל עֲוֹנֹתָיו שֶׁל אָדָם
תַּנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי אוֹמֵר שָׁלֹשׁ מַתָּנוֹת טוֹבוֹת נָתַן הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל וְכֻלָּן לֹא נְתָנָן אֶלָּא עַל יְדֵי יִסּוּרִין אֵלּוּ הֵן תּוֹרָה וְאֶרֶץ יִשְׂרָאֵל וְהָעוֹלָם הַבָּא תּוֹרָה מִנַּיִן שֶׁנֶּאֱמַר אַשְׁרֵי הַגֶּבֶר אֲשֶׁר תְּיַסְּרֶנּוּ יָּהּ וּמִתּוֹרָתְךָ תְלַמְּדֶנּוּ אֶרֶץ יִשְׂרָאֵל דִּכְתִיב כִּי כַּאֲשֶׁר יְיַסֵּר אִישׁ אֶת בְּנוֹ ה' אֱלֹהֶיךָ מְיַסְּרֶךָּ וּכְתִיב בָּתְרֵהּ כִּי ה' אֱלֹהֶיךָ מְבִיאֲךָ אֶל אֶרֶץ טוֹבָה הָעוֹלָם הַבָּא דִּכְתִיב כִּי נֵר מִצְוָה וְתוֹרָה אוֹר וְדֶרֶךְ חַיִּים תּוֹכְחוֹת מוּסָר
תָּנֵי תַּנָּא קַמֵּהּ דְּרַבִּי יוֹחָנָן כׇּל הָעוֹסֵק בְּתוֹרָה וּבִגְמִילוּת חֲסָדִים 


