גְּמָ' בִּשְׁלָמָא בֵּית הִלֵּל קָא מְפָרְשִׁי טַעְמַיְהוּ וְטַעְמָא דְּבֵית שַׁמַּאי אֶלָּא בֵּית שַׁמַּאי מַאי טַעְמָא לָא אָמְרִי כְּבֵית הִלֵּל אָמְרִי לָךְ בֵּית שַׁמַּאי אִם כֵּן נֵימָא קְרָא בַּבֹּקֶר וּבָעֶרֶב מַאי בְּשָׁכְבְּךָ וּבְקוּמֶךָ בִּשְׁעַת שְׁכִיבָה שְׁכִיבָה מַמָּשׁ וּבִשְׁעַת קִימָה קִימָה מַמָּשׁ וּבֵית שַׁמַּאי הַאי וּבְלֶכְתְּךָ בַדֶּרֶךְ מַאי עֲבִיד לְהוּ הָהוּא מִבְּעֵי לְהוּ לְכִדְתַנְיָא בְּשִׁבְתְּךָ בְּבֵיתֶךָ פְּרָט לְעוֹסֵק בְּמִצְוָה וּבְלֶכְתְּךָ בַדֶּרֶךְ פְּרָט לְחָתָן מִכָּאן אָמְרוּ הַכּוֹנֵס אֶת הַבְּתוּלָה פָּטוּר וְאֶת הָאַלְמָנָה חַיָּב מַאי מַשְׁמַע אָמַר רַב פָּפָּא כִּי דֶרֶךְ מָה דֶּרֶךְ רְשׁוּת אַף כֹּל רְשׁוּת מִי לָא עָסְקִינַן דְּקָא אָזֵל לִדְבַר מִצְוָה וַאֲפִלּוּ הָכִי אָמַר רַחֲמָנָא לִקְרֵי אִם כֵּן לִכְתֹּב רַחֲמָנָא בְּשֶׁבֶת וּבְלֶכֶת מַאי בְּשִׁבְתְּךָ וּבְלֶכְתְּךָ בְּשֶׁבֶת דִּידָךְ וּבְלֶכֶת דִּידָךְ הוּא דְּמִחַיְּבַתְּ הָא דְּמִצְוָה פְּטִירַתְּ אִי הָכִי אֲפִלּוּ כּוֹנֵס אֶת הָאַלְמָנָה נָמֵי הַאי טְרִיד וְהַאי לָא טְרִיד אִי מִשּׁוּם טִרְדָּא אֲפִלּוּ טָבְעָה סְפִינָתוֹ בַּיָּם נָמֵי וְכִי תֵּימָא הָכִי נָמֵי אַלְּמָה אָמַר רַבִּי אַבָּא בַּר זַבְדָּא אָמַר רַב אָבֵל חַיָּב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה חוּץ מִן הַתְּפִלִּין שֶׁהֲרֵי נֶאֱמַר בָּהֶם פְּאֵר שֶׁנֶּאֱמַר פְּאֵרְךָ חֲבוֹשׁ עָלֶיךָ הָתָם טְרִיד טִרְדָּא דְמִצְוָה הָכָא טְרִיד טִרְדָּא דִרְשׁוּת וּבֵית שַׁמַּאי הָהוּא מִבְּעֵי לְהוּ פְּרָט לִשְׁלוּחֵי מִצְוָה וּבֵית הִלֵּל אָמְרִי מִמֵּילָא שְׁמַע מִנַּהּ דַּאֲפִלּוּ בַדֶּרֶךְ נָמֵי קָרֵי
תָּנוּ רַבָּנַן בֵּית הִלֵּל אוֹמְרִים עוֹמְדִין וְקוֹרִין יוֹשְׁבִין וְקוֹרִין וּמַטִּין וְקוֹרִין הוֹלְכִין בַּדֶּרֶךְ וְקוֹרִין עוֹשִׂין בִּמְלַאכְתָּן וְקוֹרִין וּמַעֲשֶׂה בְּרַבִּי יִשְׁמָעֵאל וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה שֶׁהָיוּ מְסֻבִּין בְּמָקוֹם אֶחָד וְהָיָה רַבִּי יִשְׁמָעֵאל מֻטֶּה וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה זָקוּף כֵּיוָן שֶׁהִגִּיעַ זְמַן קְרִיאַת שְׁמַע הִטָּה רַבִּי אֶלְעָזָר וְזָקַף רַבִּי יִשְׁמָעֵאל אָמַר לוֹ רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה לְרַבִּי יִשְׁמָעֵאל יִשְׁמָעֵאל אָחִי אֶמְשֹׁל לְךָ מָשָׁל לְמָה הַדָּבָר דּוֹמֶה מָשָׁל לְאֶחָד שֶׁאוֹמְרִים לוֹ זְקָנְךָ מְגֻדָּל אָמַר לָהֶם יִהְיֶה כְּנֶגֶד הַמַּשְׁחִיתִים אַף כָּךְ אַתָּה כָּל זְמַן שֶׁאֲנִי זָקוּף אַתָּה מֻטֶּה עַכְשָׁו כְּשֶׁאֲנִי הִטֵּתִי אַתָּה זָקַפְתָּ אָמַר לוֹ אֲנִי עָשִׂיתִי כְּדִבְרֵי בֵּית הִלֵּל וְאַתָּה עָשִׂיתָ כְּדִבְרֵי בֵּית שַׁמַּאי וְלֹא עוֹד אֶלָּא שֶׁמָּא יִרְאוּ הַתַּלְמִידִים וְיִקְבְּעוּ הֲלָכָה לְדוֹרוֹת מַאי וְלֹא עוֹד וְכִי תֵּימָא בֵּית הִלֵּל נָמֵי אִית לְהוּ מַטִּין הָנֵי מִלֵּי דְּמַטֵּה וַאֲתָא מֵעִקָּרָא אֲבָל הָכָא כֵּיוָן דְּעַד הַשְׁתָּא הֲוֵית זָקוּף וְהַשְׁתָּא מֻטֶּה אָמְרִי שְׁמַע מִנַּהּ כְּבֵית שַׁמַּאי סְבִירָא לְהוּ שֶׁמָּא יִרְאוּ הַתַּלְמִידִים וְיִקְבְּעוּ הֲלָכָה לְדוֹרוֹת
תָּנֵי רַב יְחֶזְקֵאל עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי עָשָׂה כְּדִבְרֵי בֵּית הִלֵּל עָשָׂה רַב יוֹסֵף אָמַר עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי לֹא עָשָׂה וְלֹא כְלוּם דִּתְנַן מִי שֶׁהָיָה רֹאשׁוֹ וְרֻבּוֹ בַּסֻּכָּה וְשֻׁלְחָנוֹ בְּתוֹךְ הַבַּיִת בֵּית שַׁמַּאי פּוֹסְלִין וּבֵית הִלֵּל מַכְשִׁירִין אָמְרוּ לָהֶם בֵּית הִלֵּל לְבֵית שַׁמַּאי מַעֲשֶׂה שֶׁהָלְכוּ זִקְנֵי בֵּית שַׁמַּאי וְזִקְנֵי בֵּית הִלֵּל לְבַקֵּר אֶת רַבִּי יוֹחָנָן בֶּן הַחוֹרָנִית מְצָאוּהוּ שֶׁהָיָה רֹאשׁוֹ וְרֻבּוֹ בַּסֻּכָּה וְשֻׁלְחָנוֹ בְּתוֹךְ הַבַּיִת וְלֹא אָמְרוּ לוֹ כְּלוּם אָמְרוּ לָהֶם וּמִשָּׁם רְאָיָה אַף הֵם אָמְרוּ לוֹ אִם כֵּן הָיִיתָ נוֹהֵג לֹא קִיַּמְתָּ מִצְוַת סֻכָּה מִיָּמֶיךָ רַב נַחְמָן בַּר יִצְחָק אָמַר עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי חַיָּב מִיתָה דִּתְנַן אָמַר רַבִּי טַרְפוֹן אֲנִי הָיִיתִי בָּא בַּדֶּרֶךְ וְהִטֵּתִי לִקְרוֹת כְּדִבְרֵי בֵּית שַׁמַּאי וְסִכַּנְתִּי בְּעַצְמִי מִפְּנֵי הַלִּסְטִים אָמְרוּ לוֹ כְּדַאי הָיִיתָ לָחוּב בְּעַצְמְךָ שֶׁעָבַרְתָּ עַל דִּבְרֵי בֵּית הִלֵּל
מַתְנִי' בַּשַּׁחַר מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וְאַחַת לְאַחֲרֶיהָ וּבָעֶרֶב מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וּשְׁתַּיִם לְאַחֲרֶיהָ אַחַת אֲרֻכָּה וְאַחַת קְצָרָה מָקוֹם שֶׁאָמְרוּ לְהַאֲרִיךְ אֵינוֹ רַשַּׁאי לְקַצֵּר לְקַצֵּר אֵינוֹ רַשַּׁאי לְהַאֲרִיךְ לַחְתֹּם אֵינוֹ רַשַּׁאי שֶׁלֹּא לַחְתֹּם שֶׁלֹּא לַחְתֹּם אֵינוֹ רַשַּׁאי לַחְתֹּם
גְּמָ' מַאי מְבָרֵךְ אָמַר רַבִּי יַעֲקֹב אָמַר רַבִּי אוֹשַׁעְיָא 


