מַאי דִּכְתִיב וַאֲנִי תְפִלָּתִי לְךָ ה' עֵת רָצוֹן אֵימָתַי עֵת רָצוֹן בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין רַבִּי יוֹסֵי בְּרַבִּי חֲנִינָא אָמַר מֵהָכָא כֹּה אָמַר ה' בְּעֵת רָצוֹן עֲנִיתִיךָ רַבִּי אַחָא בְּרַבִּי חֲנִינָא אָמַר מֵהָכָא הֶן אֵל כַּבִּיר וְלֹא יִמְאָס וּכְתִיב פָּדָה בְשָׁלוֹם נַפְשִׁי מִקְּרָב לִי כִּי בְרַבִּים הָיוּ עִמָּדִי תַּנְיָא נָמֵי הָכִי רַבִּי נָתָן אוֹמֵר מִנַּיִן שֶׁאֵין הַקָּדוֹשׁ בָּרוּךְ הוּא מוֹאֵס בִּתְפִלָּתָן שֶׁל רַבִּים שֶׁנֶּאֱמַר הֶן אֵל כַּבִּיר וְלֹא יִמְאָס וּכְתִיב פָּדָה בְשָׁלוֹם נַפְשִׁי מִקְּרָב לִי וְגוֹ' אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא כָּל הָעוֹסֵק בְּתוֹרָה וּבִגְמִילוּת חֲסָדִים וּמִתְפַּלֵּל עִם הַצִּבּוּר מַעֲלֶה אֲנִי עָלָיו כְּאִלּוּ פְּדָאַנִי לִי וּלְבָנַי מִבֵּין אֻמּוֹת הָעוֹלָם
אָמַר רֵישׁ לָקִישׁ כָּל מִי שֶׁיֵּשׁ לוֹ בֵּית הַכְּנֶסֶת בְּעִירוֹ וְאֵינוֹ נִכְנָס שָׁם לְהִתְפַּלֵּל נִקְרָא שָׁכֵן רַע שֶׁנֶּאֱמַר כֹּה אָמַר ה' עַל כָּל שְׁכֵנַי הָרָעִים הַנֹּגְעִים בַּנַּחֲלָה אֲשֶׁר הִנְחַלְתִּי אֶת עַמִּי אֶת יִשְׂרָאֵל וְלֹא עוֹד אֶלָּא שֶׁגּוֹרֵם גָּלוּת לוֹ וּלְבָנָיו שֶׁנֶּאֱמַר הִנְנִי נֹתְשָׁם מֵעַל אַדְמָתָם וְאֶת בֵּית יְהוּדָה אֶתּוֹשׁ מִתּוֹכָם אֲמַרוּ לֵהּ לְרַבִּי יוֹחָנָן אִכָּא סָבֵי בְּבָבֶל תְּמַהּ וַאֲמַר לְמַעַן יִרְבּוּ יְמֵיכֶם וִימֵי בְנֵיכֶם עַל הָאֲדָמָה כְּתִיב אֲבָל בְּחוּצָה לָאָרֶץ לָא כֵּיוָן דְאָמְרִי לֵהּ מְקַדְּמִי וּמְחַשְּׁכִי לְבֵי כְנִישְׁתָּא אֲמַר הַיְנוּ דְּאַהֲנִי לְהוּ דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לִבְנֵהּ קַדִּימוּ וְחַשִּׁיכוּ וְעַיִּילוּ לְבֵי כְנִישְׁתָּא כִּי הֵיכִי דְּתוֹרְכוּ חַיֵּי
אָמַר רַבִּי אַחָא בְּרַבִּי חֲנִינָא מַאי קְרָא אַשְׁרֵי אָדָם שֹׁמֵעַ לִי לִשְׁקֹד עַל דַּלְתֹתַי יוֹם יוֹם לִשְׁמֹֹר מְזוּזֹת פְּתָחָי וּכְתִיב בָּתְרֵהּ כִּי מֹצְאִי מָצָא חַיִּים אָמַר רַב חִסְדָּא לְעוֹלָם יִכָּנֵס אָדָם שְׁנֵי פְתָחִים בְּבֵית הַכְּנֶסֶת שְׁנֵי פְתָחִים סָלְקָא דַעְתָּךְ אֶלָּא אֵימָא שִׁעוּר שְׁנֵי פְתָחִים וְאַחַר כָּךְ יִתְפַּלֵּל עַל זֹאת יִתְפַּלֵּל כָּל חָסִיד אֵלֶיךָ לְעֵת מְצֹא אָמַר רַבִּי חֲנִינָא לְעֵת מְצֹא זוֹ אִשָּׁה שֶׁנֶּאֱמַר מָצָא אִשָּׁה מָצָא טוֹב בְּמַעְרְבָא כִּי נָסֵב אִינָשׁ אִתְּתָא אָמְרִי לֵהּ הָכִי מָצָא אוֹ מוֹצֵא מָצָא דִּכְתִיב מָצָא אִשָּׁה מָצָא טוֹב וַיָּפֶק רָצוֹן מֵה' מוֹצֵא דִּכְתִיב וּמוֹצֶא אֲנִי מָר מִמָּוֶת אֶת הָאִשָּׁה וְגוֹ' רַבִּי נָתָן אוֹמֵר לְעֵת מְצֹא זוֹ תּוֹרָה שֶׁנֶּאֱמַר כִּי מֹצְאִי מָצָא חַיִּים וְגוֹ' רַב נַחְמָן בַּר יִצְחָק אָמַר לְעֵת מְצֹא זוֹ מִיתָה שֶׁנֶּאֱמַר לַמָּוֶת תּוֹצָאוֹת תַּנְיָא נָמֵי הָכִי תְּשַׁע מֵאוֹת וּשְׁלֹשָׁה מִינֵי מִיתָה נִבְרְאוּ בָּעוֹלָם שֶׁנֶּאֱמַר לַמָּוֶת תּוֹצָאוֹת תּוֹצָאוֹת בְּגִימַטְרִיָּא הָכִי הָווּ קָשָׁה שֶׁבְּכֻלָּן אַסְכָּרָא נִיחָא שֶׁבְּכֻלָּן נְשִׁיקָה אַסְכָּרָא דָּמְיָא כְּחִזְרָא בִּגְבָבָא דְעַמְרָא דִּלְאַחוֹרֵי נַשְׁרָא וְאִיכָּא דְאָמְרִי כְּפִטּוּרֵי בְּפִי וֶשֶׁט נְשִׁיקָה דָּמְיָא כְּמִשְׁחַל בִּנִיתָא מֵחֲלָבָא רַבִּי יוֹחָנָן אָמַר לְעֵת מְצֹא זוֹ קְבוּרָה אָמַר רַבִּי חֲנִינָא מַאי קְרָא הַשְּׂמֵחִים אֱלֵי גִיל יָשִׂישׂוּ כִּי יִמְצְאוּ קָבֶר אָמַר רַבָּה בַּר רַב שֵׁילָא הַיְנוּ דְּאָמְרִי אִינָשֵׁי לִבְעֵי אִינָשׁ רַחֲמֵי אֲפִלּוּ עַד זִבּוּלָא בָּתְרָיְתָא שְׁלָמָא מָר זוּטְרָא אָמַר לְעֵת מְצֹא זֶה בֵּית הַכִּסֵּא אָמְרִי בְּמַעְרְבָא הָא דְּמָר זוּטְרָא עֲדִיפָא מִכֻּלְּהוּ אֲמַר לֵהּ רָבָא לְרַפְרָם בַּר פָּפָּא לֵימָא לָן מָר מֵהָנֵי מִלֵּי מְעַלְּיָתָא דְּאָמְרַתְּ מִשְּׁמֵהּ דְּרַב חִסְדָּא בְּמִלֵּי דְבֵי כְנִישְׁתָּא אֲמַר לֵהּ הָכִי אָמַר רַב חִסְדָּא מַאי דִּכְתִיב אֹהֵב ה' שַׁעֲרֵי צִיּוֹן מִכֹּל מִשְׁכְּנוֹת יַעֲקֹב אוֹהֵב ה' שְׁעָרִים הַמְצֻיָּנִים בַּהֲלָכָה יוֹתֵר מִבָּתֵּי כְנֵסִיּוֹת וּמִבָּתֵּי מִדְרָשׁוֹת וְהַיְנוּ דְּאָמַר רַבִּי חִיָּא בַּר אַמֵּי מִשְּׁמֵהּ דְּעֻלָּא מִיּוֹם שֶׁחָרַב בֵּית הַמִּקְדָּשׁ אֵין לוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ אֶלָּא אַרְבַּע אַמּוֹת שֶׁל הֲלָכָה בִּלְבַד וְאָמַר אַבָּיֵי מֵרֵישׁ הֲוָה גָּרֵסְנָא בְּגוֹ בֵּיתָא וּמְצַלֵּינָא בְּבֵי כְנִישְׁתָּא כֵּיוָן דִּשְׁמַעְנָא לְהָא דְּאָמַר רַבִּי חִיָּא בַּר אַמֵּי מִשְּׁמֵהּ דְּעֻלָּא מִיּוֹם שֶׁחָרַב בֵּית הַמִּקְדָּשׁ אֵין לוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ אֶלָּא אַרְבַּע אַמּוֹת שֶׁל הֲלָכָה בִּלְבַד לָא הֲוָה מְצַלֵּינָא אֶלָּא הֵיכָא דְּגָרֵסְנָא רַבִּי אַמֵּי וְרַבִּי אַסִּי אַף עַל גַּב דַּהֲווֹ לְהוּ תְּלֵיסַר בֵּי כְנִישְׁתָּא בִּטְבֶרְיָא לָא מְצַלּוּ אֶלָּא בֵּינֵי עַמּוּדֵי הֵיכָא דַּהֲווֹ גָּרְסִי
וְאָמַר רַבִּי חִיָּא בַּר אַמֵּי מִשְּׁמֵהּ דְּעֻלָּא גָּדוֹל הַנֶּהֱנֶה מִיגִיעוֹ יוֹתֵר מִיְּרֵא שָׁמַיִם דְּאִלּוּ גַּבֵּי יְרֵא שָׁמַיִם כְּתִיב אַשְׁרֵי אִישׁ יָרֵא אֶת ה' וְאִלּוּ גַּבֵּי נֶהֱנָה מִיגִיעוֹ כְּתִיב יְגִיעַ כַּפֶּיךָ כִּי תֹאכֵל אַשְׁרֶיךָ וְטוֹב לָךְ אַשְׁרֶיךָ בָּעוֹלָם הַזֶּה וְטוֹב לָךְ לָעוֹלָם הַבָּא וּלְגַבֵּי יְרֵא שָׁמַיִם וְטוֹב לָךְ לָא כְּתִיב בֵּיהּ
וְאָמַר רַבִּי חִיָּא בַּר אַמֵּי מִשְּׁמֵהּ דְּעֻלָּא לְעוֹלָם יָדוּר אָדָם בִּמְקוֹם רַבּוֹ שֶׁכָּל זְמַן שֶׁשִּׁמְעִי בֶּן גֵּרָא קַיָּם לֹא נָשָׂא שְׁלֹמֹה אֶת בַּת פַּרְעֹה וְהָתַנְיָא אַל יָדוּר לָא קַשְׁיָא הָא דִּכְיִף לֵהּ הָא דְּלָא כְּיִף לֵהּ
אָמַר רַב הוּנָא בַּר יְהוּדָה אָמַר רַבִּי מְנַחֵם אָמַר רַבִּי אַמֵּי מַאי דִּכְתִיב וְעוֹזְבֵי ה' יִכְלוּ זֶה הַמַּנִּיחַ סֵפֶר תּוֹרָה וְיוֹצֵא רַבִּי אֲבָהוּ נָפֵק בֵּין גַּבְרָא לְגַבְרָא בָּעֵי רַב פָּפָּא בֵּין פְּסוּקָא לִפְסוּקָא מַהוּ תֵּקוּ רַב שֵׁשֶׁת מַהְדַּר אַפֵּהּ וְגָרֵיס אָמַר אֲנַן בְּדִידַן וְאִינְהוּ בְּדִידְהוּ
אָמַר רַב הוּנָא בַּר יְהוּדָה אָמַר רַבִּי אַמֵּי לְעוֹלָם יַשְׁלִים אָדָם פָּרָשִׁיּוֹתָיו עִם הַצִּבּוּר שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם 


