אֲבָל לִתְפִלָּה עַד שֶׁיְּכַסֶּה אֶת לִבּוֹ
וְאָמַר רַב הוּנָא שָׁכַח וְנִכְנַס בִּתְפִלִּין לְבֵית הַכִּסֵּא מַנִּיחַ יָדוֹ עֲלֵיהֶן עַד שֶׁיִּגְמֹר עַד שֶׁיִּגְמֹר סָלְקָא דַעְתָּךְ אֶלָּא כִּדְאָמַר רַב נַחְמָן בַּר יִצְחָק עַד שֶׁיִּגְמֹר עַמּוּד רִאשׁוֹן וְלִפְסֹק לְאַלְתַּר וְלֵקוּם מִשּׁוּם דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל דְּתַנְיָא רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר עַמּוּד הַחוֹזֵר מֵבִיא אֶת הָאָדָם לִידֵי הִדְרוֹקָן סִילוֹן הַחוֹזֵר מֵבִיא אֶת הָאָדָם לִידֵי יֵרָקוֹן
אִתְּמַר צוֹאָה עַל בְּשָׂרוֹ אוֹ יָדוֹ מֻנַּחַת בְּבֵית הַכִּסֵּא רַב הוּנָא אָמַר מֻתָּר לִקְרוֹת קְרִיאַת שְׁמַע רַב חִסְדָּא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע אָמַר רָבָא מַאי טַעְמָא דְּרַב הוּנָא דִּכְתִיב כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ הַלְלוּיָהּ וְרַב חִסְדָּא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע מַאי טַעְמָא דְּרַב חִסְדָּא דִּכְתִיב כׇּל עַצְמוֹתַי תֹּאמַרְנָה ה' מִי כָמוֹךָ
אִתְּמַר רֵיחַ רַע שֶׁיֵּשׁ לוֹ עִקָּר רַב הוּנָא אָמַר מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא קְרִיאַת שְׁמַע וְרַב חִסְדָּא אָמַר מַרְחִיק אַרְבַּע אַמּוֹת מִמְּקוֹם שֶׁפָּסַק הָרֵיחַ וְקוֹרֵא קְרִיאַת שְׁמַע תַּנְיָא כְּוָתֵהּ דְּרַב חִסְדָּא לֹא יִקְרָא אָדָם קְרִיאַת שְׁמַע לֹא כְּנֶגֶד צוֹאַת אָדָם וְלֹא כְּנֶגֶד צוֹאַת כְּלָבִים וְלֹא כְּנֶגֶד צוֹאַת חֲזִירִים וְלֹא כְּנֶגֶד צוֹאַת תַּרְנְגוֹלִים וְלֹא כְּנֶגֶד צוֹאַת אַשְׁפָּה שֶׁרֵיחָהּ רָע וְאִם הָיָה מָקוֹם גָּבוֹהַּ עֲשָׂרָה טְפָחִים אוֹ נָמוּךְ עֲשָׂרָה טְפָחִים יוֹשֵׁב בְּצִדּוֹ וְקוֹרֵא קְרִיאַת שְׁמַע וְאִם לָאו מַרְחִיק מִמֶּנּוּ מְלֹא עֵינָיו וְכֵן לִתְפִלָּה רֵיחַ רַע שֶׁיֵּשׁ לוֹ עִקָּר מַרְחִיק אַרְבַּע אַמּוֹת מִמְּקוֹם הָרֵיחַ וְקוֹרֵא קְרִיאַת שְׁמַע אָמַר רָבָא לֵית הִלְכְתָא כִּי הָא מַתְנִיתָא בְּכָל הָנֵי שְׁמַעְתָּתָא אֶלָּא כִּי הָא דְּתַנְיָא לֹא יִקְרָא אָדָם קְרִיאַת שְׁמַע לֹא כְּנֶגֶד צוֹאַת אָדָם וְלֹא כְּנֶגֶד צוֹאַת חֲזִירִים וְלֹא כְּנֶגֶד צוֹאַת כְּלָבִים בִּזְמַן שֶׁנָּתַן עוֹרוֹת לְתוֹכָן
בְּעוֹ מִנֵּהּ מֵרַב שֵׁשֶׁת רֵיחַ רַע שֶׁאֵין לוֹ עִקָּר מַהוּ אָמַר לְהוּ אֲתוֹ חֲזוֹ הָנֵי צִפֵּי דְבֵי רַב דְּהָנֵי גָּנוּ וְהָנֵי גָּרְסִי וְהָנֵי מִלֵּי בְּדִבְרֵי תוֹרָה אֲבָל בִּקְרִיאַת שְׁמַע לָא וְדִבְרֵי תוֹרָה נָמֵי לָא אֲמַרַן אֶלָּא דְּחַבְרֵהּ אֲבָל דִּידֵיהּ לָא
אִתְּמַר צוֹאָה עוֹבֶרֶת אַבָּיֵי אָמַר מֻתָּר לִקְרוֹת קְרִיאַת שְׁמַע רָבָא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע אָמַר אַבָּיֵי מְנָא אָמֵינָא לַהּ דִּתְנַן הַטָּמֵא עוֹמֵד תַּחַת הָאִילָן וְהַטָּהוֹר עוֹבֵר טָמֵא טָהוֹר עוֹמֵד תַּחַת הָאִילָן וְטָמֵא עוֹבֵר טָהוֹר וְאִם עָמַד טָמֵא וְכֵן בְּאֶבֶן הַמְנֻגַּעַת וְרָבָא אָמַר לָךְ הָתָם בִּקְבִיעוּתָא תַּלְיָא מִלְּתָא דִּכְתִיב בָּדָד יֵשֵׁב מִחוּץ לַמַּחֲנֶה מוֹשָׁבוֹ הָכָא וְהָיָה מַחֲנֶיךָ קָדוֹשׁ אָמַר רַחֲמָנָא וְהָא לֵיכָּא אָמַר רַב פָּפָּא פִּי חֲזִיר כְּצוֹאָה עוֹבֶרֶת דָּמֵי פְּשִׁיטָא לָא צְרִיכָא אַף עַל גַּב דְּסָלֵיק מִנַּהֲרָא
אָמַר רַב יְהוּדָה סְפֵק צוֹאָה אֲסוּרָה סְפֵק מֵי רַגְלַיִם מֻתָּרִים אִכָּא דְאָמְרִי אָמַר רַב יְהוּדָה סְפֵק צוֹאָה בַּבַּיִת מֻתֶּרֶת בָּאַשְׁפָּה אֲסוּרָה סְפֵק מֵי רַגְלַיִם אֲפִלּוּ בָּאַשְׁפָּה נָמֵי מֻתָּרִין סָבַר לַהּ כִּי הָא דְּרַב הַמְנוּנָא דְּאָמַר רַב הַמְנוּנָא לֹא אָסְרָה תּוֹרָה אֶלָּא כְּנֶגֶד עַמּוּד בִּלְבַד וְכִדְרַבִּי יוֹנָתָן דְּרַבִּי יוֹנָתָן רָמֵי כְּתִיב וְיָד תִּהְיֶה לְךָ מִחוּץ לַמַּחֲנֶה וְיָצָאתָ שָׁמָּה חוּץ וּכְתִיב וְיָתֵד תִּהְיֶה לְךָ וְגוֹ' וְכִסִּיתָ אֶת צֵאָתֶךָ הָא כֵּיצַד כָּאן בִּגְדוֹלִים כָּאן בִּקְטַנִּים אַלְמָא קְטַנִּים לֹא אָסְרָה תּוֹרָה אֶלָּא כְּנֶגֶד עַמּוּד בִּלְבַד הָא נְפוּל לְאַרְעָא שְׁרֵי וְרַבָּנַן הוּא דִּגְזַרוּ בְּהוּ וְכִי גְזַרוּ בְּהוּ רַבָּנַן בְּוַדָּאָן אֲבָל בִּסְפֵקָן לָא גְזוּר וּבְוַדָּאָן עַד כַּמָּה אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל כׇּל זְמַן שֶׁמַּטְפִּיחִין וְכֵן אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן כׇּל זְמַן שֶׁמַּטְפִּיחִין וְכֵן אָמַר עֻלָּא כׇּל זְמַן שֶׁמַּטְפִּיחִין גְּנִיבָא מִשְּׁמֵהּ דְּרַב אָמַר כׇּל זְמַן שֶׁרִשּׁוּמָן נִכָּר אָמַר רַב יוֹסֵף שְׁרָא לֵהּ מָרֵהּ לִגְנִיבָא הַשְׁתָּא צוֹאָה אָמַר רַב יְהוּדָה אָמַר רַב כֵּוָן שֶׁקָּרְמוּ פָּנֶיהָ מֻתָּר מֵי רַגְלַיִם מִבַּעְיָא אָמַר לֵהּ אַבָּיֵי מַאי חָזֵית דְּסָמְכַתְּ אַהָא סְמֹךְ אַהָא דְּאָמַר רַבָּה בַּר רַב הוּנָא אָמַר רַב צוֹאָה אֲפִלּוּ כְּחֶרֶס אֲסוּרָה וְהֵיכִי דָּמֵי צוֹאָה כְּחֶרֶס אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן כׇּל זְמַן שֶׁזֹּרְקָה וְאֵינָהּ נִפְרֶכֶת וְאִיכָּא דְאָמְרִי כׇּל זְמַן שֶׁגּוֹלְלָהּ וְאֵינָהּ נִפְרֶכֶת אָמַר רָבִינָא הֲוָה קָאֵמְנָא קַמֵּהּ דְּרַב יְהוּדָה מִדִּפְתִּי חֲזָא צוֹאָה אֲמַר לִי עַיֵּן אִי קָרְמוּ פָּנֶיהָ אִי לָא אִכָּא דְאָמְרִי הָכִי אֲמַר לֵהּ עַיֵּן אִי מִפְּלַאי אִפְּלוֹיֵי
מַאי הָוֵי עֲלַהּ אִתְּמַר צוֹאָה כְּחֶרֶס אֲמֵימַר אָמַר אֲסוּרָה וּמַר זוּטְרָא אָמַר מֻתֶּרֶת אָמַר רָבָא הִלְכְתָא צוֹאָה כְּחֶרֶס אֲסוּרָה וּמֵי רַגְלַיִם כׇּל זְמַן שֶׁמַּטְפִּיחִין מֵיתִיבִי מֵי רַגְלַיִם כׇּל זְמַן שֶׁמַּטְפִּיחִין אֲסוּרִין נִבְלְעוּ אוֹ יָבְשׁוּ מֻתָּרִים מַאי לָאו נִבְלְעוּ דֻּומְיָא דְּיָבְשׁוּ מָה יָבְשׁוּ דְּאֵין רִשּׁוּמָן נִכָּר אַף נִבְלְעוּ דְּאֵין רִשּׁוּמָן נִכָּר הָא רִשּׁוּמָן נִכָּר אָסוּר אַף עַל גַּב דְּאֵין מַטְפִּיחִין וּלְטַעְמָךְ אֵימָא רֵישָׁא כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִכָּר שְׁרֵי אֶלָּא מֵהָא לֵיכָּא לְמִשְׁמַע מִנַּהּ לֵימָא כְּתַנָּאֵי כְּלִי שֶׁנִּשְׁפְּכוּ מִמֶּנּוּ מֵי רַגְלַיִם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדּוֹ וּמֵי רַגְלַיִם עַצְמָן שֶׁנִּשְׁפְּכוּ נִבְלְעוּ מֻתָּר לֹא נִבְלְעוּ אָסוּר רַבִּי יוֹסֵי אוֹמֵר כׇּל זְמַן שֶׁמַּטְפִּיחִין מַאי נִבְלְעוּ וּמַאי לֹא נִבְלְעוּ דְּקָאָמַר תַּנָּא קַמָּא אִלֵימָא נִבְלְעוּ דְּאֵין מַטְפִּיחִין לֹא נִבְלְעוּ דְּמַטְפִּיחִין וַאֲתָא רַבִּי יוֹסֵי לְמֵימַר כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִכָּר שְׁרֵי הַיְנוּ תַּנָּא קַמָּא אֶלָּא נִבְלְעוּ דְּאֵין רִשּׁוּמָן נִכָּר לֹא נִבְלְעוּ דְּרִשּׁוּמָן נִכָּר וַאֲתָא רַבִּי יוֹסֵי לְמֵימַר כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִכָּר שְׁרֵי לָא דְּכֻלֵּי עָלְמָא כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִכָּר שְׁרֵי 


