אָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי יוֹסֵי מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מִתְפַּלֵּל שֶׁנֶּאֱמַר וַהֲבִיאוֹתִים אֶל הַר קָדְשִׁי וְשִׂמַּחְתִּים בְּבֵית תְּפִלָּתִי תְּפִלָּתָם לֹא נֶאֱמַר אֶלָּא תְּפִלָּתִי מִכָּאן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מִתְפַּלֵּל מַאי מְצַלֵּי אָמַר רַב זוּטְרָא בַּר טוֹבִיָּה אָמַר רַב יְהִי רָצוֹן מִלְּפָנַי שֶׁיִּכְבְּשׁוּ רַחֲמַי אֶת כַּעֲסִי וְיִגּוֹלּוּ רַחֲמַי עַל מִדּוֹתַי וְאֶתְנַהֵג עִם בָּנַי בְּמִדַּת רַחֲמִים וְאֶכָּנֵס לָהֶם לִפְנִים מִשּׁוּרַת הַדִּין
תַּנְיָא אָמַר רַבִּי יִשְׁמָעֵאל בֶּן אֱלִישָׁע פַּעַם אַחַת נִכְנַסְתִּי לְהַקְטִיר קְטוֹֽרֶת לִפְנַי וְלִפְנִים וְרָאִיתִי אַכְתְּרִיאֵל יָהּ ה' צְבָאוֹת שֶׁהוּא יוֹשֵׁב עַל כִּסֵּא רָם וְנִשָּׂא וְאָמַר לִי יִשְׁמָעֵאל בְּנִי בָּרְכֵנִי אָמַרְתִּי לוֹ יְהִי רָצוֹן מִלְּפָנֶיךָ שֶׁיִּכְבְּשׁוּ רַחֲמֶיךָ אֶת כַּעַסְךָ וְיִגּוֹלּוּ רַחֲמֶיךָ עַל מִדּוֹתֶיךָ וְתִתְנַהֵג עִם בָּנֶיךָ בְּמִדַּת הָרַחֲמִים וְתִכָּנֵס לָהֶם לִפְנִים מִשּׁוּרַת הַדִּין וְנִעְנַע לִי בְּרֹאשׁוֹ וְקָמַשְׁמַע לַן שֶׁלֹּא תְּהֵא בִּרְכַּת הֶדְיוֹט קַלָּה בְּעֵינֶיךָ
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי יוֹסֵי מִנַּיִן שֶׁאֵין מְרַצִּין לוֹ לְאָדָם בִּשְׁעַת כַּעְסוֹ דִּכְתִיב פָּנַי יֵלֵכוּ וַהֲנִחֹתִי לָךְ אָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה הַמְתֵּן לִי עַד שֶׁיַּעַבְרוּ פָּנִים שֶׁל זַעַם וְאָנִיחַ לְךָ וּמִי אִיכָּא רִתְחָא קַמֵּהּ דְּקֻדְשָׁא בְּרִיךְ הוּא אִין דְּתַנְיָא וְאֵל זוֹעֵם בְּכָל יוֹם וְכַמָּה זַעְמוֹ רֶגַע וְכַמָּה רֶגַע אֶחָד מֵחֲמֵשֶׁת רִבּוֹא וּשְׁמוֹנַת אֲלָפִים וּשְׁמֹנֶה מֵאוֹת וּשְׁמֹנִים וּשְׁמֹנָה בְּשָׁעָה וְזוֹ הִיא רֶגַע וְאֵין כָּל בְּרִיָּה יְכוֹלָה לְכַוֵּן אוֹתָהּ שָׁעָה חוּץ מִבִּלְעָם הָרָשָׁע דִּכְתִיב בֵּיהּ וְיוֹדֵעַ דַּעַת עֶלְיוֹן הַשְׁתָּא דַּעַת בְּהֶמְתּוֹ לֹא הֲוָה יָדַע דַּעַת עֶלְיוֹן הֲוָה יָדַע אֶלָּא מְלַמֵּד שֶׁהָיָה יוֹדֵעַ לְכַוֵּן אוֹתָהּ שָׁעָה שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא כּוֹעֵס בָּהּ וְהַיְנוּ דְּאָמַר לְהוּ נָבִיא לְיִשְׂרָאֵל עַמִּי זְכָר נָא מַה יָּעַץ בָּלָק מֶלֶךְ מוֹאָב וְגוֹ' מַאי לְמַעַן דַּעַת צִדְקוֹת ה' אָמַר רַבִּי אֶלְעָזָר אָמַר לָהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל דְּעוּ כַּמָּה צְדָקוֹת עָשִׂיתִי עִמָּכֶם שֶׁלֹּא כָּעַסְתִּי בִּימֵי בִּלְעָם הָרָשָׁע שֶׁאִלְמָלֵי כָּעַסְתִּי לֹא נִשְׁתַּיֵּר מִשּׂוֹנְאֵיהֶם שֶׁל יִשְׂרָאֵל שָׂרִיד וּפָלִיט וְהַיְנוּ דְּקָאָמַר לֵהּ בִּלְעָם לְבָלָק מָה אֶקֹּב לֹא קַבֹּה אֵל וּמָה אֶזְעֹם לֹא זָעַם ה' מְלַמֵּד שֶׁכָּל אוֹתָן הַיָּמִים לֹא זָעַם וְכַמָּה זַעְמוֹ רֶגַע וְכַמָּה רֶגַע אָמַר רַבִּי אָבִין וְאִיתֵּימָא רַבִּי אֲבִינָא רֶגַע כְּמֵימְרֵהּ וּמְנָא לָן דְּרֶגַע רָתַח שֶׁנֶּאֱמַר כִּי רֶגַע בְּאַפּוֹ חַיִּים בִּרְצוֹנוֹ וְאִי בָּעֵית אֵימָא מֵהָכָא חֲבִי כִּמְעַט רֶגַע עַד יַעֲבׇר זָעַם וְאֵימַת רָתַח אָמַר אַבַּיֵי בְּהָנָךְ תְּלָת שָׁעֵי קַמָּיָתָא כִּי חִוָּרָא כַּרְבַּלְתָּא דְתַרְנְגוֹלָא וְקָאֵי אַחַד כַּרְעָא כֹּל שַׁעְתָּא וְשַׁעְתָּא נָמֵי קָאֵי הָכִי כֹּל שַׁעְתָּא אִית בֵּיהּ שֻׁרְיָקֵי סֻמָּקֵי בְּהַהִיא שַׁעְתָּא לֵית בֵּיהּ שֻׁרְיָקֵי סֻמָּקֵי הַהוּא מִינָא דַּהֲוָה בְּשִׁבְבוּתֵיהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הֲוָה קָא מְצַעֵר לֵהּ טוּבָא בִּקְרָאֵי יוֹמָא חַד שְׁקַל תַּרְנְגוֹלָא וְאוֹקְמֵהּ בֵּין כַּרְעֵהּ דְּעַרְסָא וְעַיֵּן בֵּיהּ סְבַר כִּי מָטָא הַהִיא שַׁעְתָּא אֶלְטְיֵהּ כִּי מְטָא הַהִיא שַׁעְתָּא נָיֵם אֲמַר שְׁמַע מִנַּהּ לָאו אוֹרַח אַרְעָא לְמֶעְבַּד הָכִי וְרַחֲמָיו עַל כָּל מַעֲשָׂיו כְּתִיב וּכְתִיב גַּם עָנוֹשׁ לַצַּדִּיק לֹא טוֹב
תָּנָא מִשְּׁמֵיהּ דְּרַבִּי מֵאִיר בְּשָׁעָה שֶׁהַחַמָּה זוֹרַחַת וְכָל מַלְכֵי מִזְרָח וּמַעֲרָב מַנִּיחִים כִּתְרֵיהֶם בְּרָאשֵׁיהֶם וּמִשְׁתַּחֲוִים לַחַמָּה מִיָּד כּוֹעֵס הַקָּדוֹשׁ בָּרוּךְ הוּא
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי יוֹסֵי טוֹבָה מַרְדּוּת אַחַת בְּלִבּוֹ שֶׁל אָדָם יוֹתֵר מִכַּמָּה מַלְקֻיוֹת שֶׁנֶּאֱמַר וְרִדְּפָה אֶת מְאַהֲבֶיהָ וְגוֹ' וְאָמְרָה אֵלְכָה וְאָשׁוּבָה אֶל אִישִׁי הָרִאשׁוֹן כִּי טוֹב לִי אָז מֵעָתָּה וְרֵישׁ לָקִישׁ אָמַר יוֹתֵר מִמֵּאָה מַלְקֻיוֹת שֶׁנֶּאֱמַר תֵּחַת גְּעָרָה בְמֵבִין מֵהַכּוֹת כְּסִיל מֵאָה
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי יוֹסֵי שְׁלֹשָׁה דְּבָרִים בִּקֵּשׁ מֹשֶׁה מִלִּפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא וְנָתַן לוֹ בִּקֵּשׁ שֶׁתִּשְׁרֶה שְׁכִינָה עַל יִשְׂרָאֵל וְנָתַן לוֹ שֶׁנֶּאֱמַר הֲלוֹא בְּלֶכְתְּךָ עִמָּנוּ בִּקֵּשׁ שֶׁלֹּא תִּשְׁרֶה שְׁכִינָה עַל עוֹבְדֵי כּוֹכָבִים וְנָתַן לוֹ שֶׁנֶּאֱמַר וְנִפְלִינוּ אֲנִי וְעַמְּךָ בִּקֵּשׁ לְהוֹדִיעוֹ דְּרָכָיו שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא וְנָתַן לוֹ שֶׁנֶּאֱמַר הוֹדִיעֵנִי נָא אֶת דְּרָכֶיךָ אָמַר לְפָנָיו רִבּוֹנוֹ שֶׁל עוֹלָם מִפְּנֵי מָה יֵשׁ צַדִּיק וְטוֹב לוֹ וְיֵשׁ צַדִּיק וְרַע לוֹ יֵשׁ רָשָׁע וְטוֹב לוֹ וְיֵשׁ רָשָׁע וְרַע לוֹ אָמַר לוֹ מֹשֶׁה צַדִּיק וְטוֹב לוֹ צַדִּיק בֶּן צַדִּיק צַדִּיק וְרַע לוֹ צַדִּיק בֶּן רָשָׁע רָשָׁע וְטוֹב לוֹ רָשָׁע בֶּן צַדִּיק רָשָׁע וְרַע לוֹ רָשָׁע בֶּן רָשָׁע אָמַר מָר צַדִּיק וְטוֹב לוֹ צַדִּיק בֶּן צַדִּיק צַדִּיק וְרַע לוֹ צַדִּיק בֶּן רָשָׁע אִינִּי וְהָא כְּתִיב פֹּקֵד עֲוֹן אָבוֹת עַל בָּנִים וּכְתִיב וּבָנִים לֹא יוּמְתוּ עַל אָבוֹת וְרָמֵינַן קְרָאֵי אַהֲדָדֵי וּמְשַׁנֵּינַן לָא קַשְׁיָא הָא כְּשֶׁאוֹחֲזִין מַעֲשֵׂה אֲבוֹתֵיהֶם בִּידֵיהֶם הָא כְּשֶׁאֵין אוֹחֲזִין מַעֲשֵׂה אֲבוֹתֵיהֶם בִּידֵיהֶם אֶלָּא הָכִי קָאָמַר לֵהּ צַדִּיק וְטוֹב לוֹ צַדִּיק גָּמוּר צַדִּיק וְרַע לוֹ צַדִּיק שֶׁאֵינוֹ גָּמוּר רָשָׁע וְטוֹב לוֹ רָשָׁע שֶׁאֵינוֹ גָּמוּר רָשָׁע וְרַע לוֹ רָשָׁע גָּמוּר
וּפְלִיגָא דְּרַבִּי מֵאִיר דְּאָמַר רַבִּי מֵאִיר שְׁתַּיִם נָתְנוּ לוֹ וְאַחַת לֹא נָתְנוּ לוֹ שֶׁנֶּאֱמַר וְחַנֹּתִי אֶת אֲשֶׁר אָחוֹן אַף עַל פִּי שֶׁאֵינוֹ הָגוּן וְרִחַמְתִּי אֶת אֲשֶׁר אֲרַחֵם אַף עַל פִּי שֶׁאֵינוֹ הָגוּן וַיֹּאמֶר לֹא תוּכַל לִרְאוֹת אֶת פָּנָי תָּנָא מִשְּׁמֵיהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה כָּךְ אָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה כְּשֶׁרָצִיתִי לֹא רָצִיתָ עַכְשָׁיו שֶׁאַתָּה רוֹצֶה אֵינִי רוֹצֶה
וּפְלִיגָא דְּרַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן דְּאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן בִּשְׂכַר שָׁלֹשׁ זָכָה לְשָׁלֹשׁ בִּשְׂכַר וַיַּסְתֵּר מֹשֶׁה פָּנָיו זָכָה לִקְלַסְתֵּר פָּנִים בִּשְׂכַר כִּי יָרֵא זָכָה לְוַיִּירְאוּ מִגֶּשֶׁת אֵלָיו בִּשְׂכַר מֵהַבִּיט זָכָה לְוּתְמֻנַת ה' יַבִּיט
וַהֲסִרֹתִי אֶת כַּפִּי וְרָאִיתָ אֶת אֲחֹרָי אָמַר רַב חָנָא בַּר בִּיזְנָא אָמַר רַבִּי שִׁמְעוֹן חֲסִידָא מְלַמֵּד שֶׁהֶרְאָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה קֶשֶׁר שֶׁל תְּפִלִּין
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי יוֹסֵי כָּל דִּבּוּר וְדִבּוּר שֶׁיָּצָא מִפִּי הַקָּדוֹשׁ בָּרוּךְ הוּא לְטוֹבָה אֲפִלּוּ עַל תְּנַאי לֹא חָזַר בּוֹ מְנָא לָן מִמֹּשֶׁה רַבֵּינוּ שֶׁנֶּאֱמַר הֶרֶף מִמֶּנִּי וְאַשְׁמִידֵם וְגוֹ' וְאֶעֱשֶׂה אוֹתְךָ לְגוֹי עָצוּם אַף עַל גַּב דִּבְעָא מֹשֶׁה רַחֲמֵי עֲלַהּ דְּמִלְּתָא וּבַטְּלַהּ אֲפִלּוּ הָכִי אוֹקְמַהּ בְּזַרְעֵהּ שֶׁנֶּאֱמַר בְּנֵי מֹשֶׁה גֵּרְשׁוֹם וֶאֱלִיעֶזֶר וַיִּהְיוּ בְנֵי אֱלִיעֶזֶר רְחַבְיָה הָרֹאשׁ וְגוֹ' וּבְנֵי רְחַבְיָה רָבוּ לְמָעְלָה וְגוֹ' וְתָנֵי רַב יוֹסֵף לְמַעְלָה מִשִּׁשִּׁים רִבּוֹא אַתְיָא רְבִיָּה רְבִיָּה כְּתִיב הָכָא רָבוּ לְמַעְלָה וּכְתִיב הָתָם וּבְנֵי יִשְׂרָאֵל פָּרוּ וַיִּשְׁרְצוּ וַיִּרְבּוּ 


