וַהֲרֵי תְּפִלָּה דְּדָבָר שֶׁהַצִּבּוּר עֲסוּקִין בּוֹ וּתְנַן הָיָה עוֹמֵד בִּתְפִלָּה וְנִזְכַּר שֶׁהוּא בַּעַל קֶרִי לֹא יַפְסִיק אֶלָּא יְקַצֵּר טַעְמָא דְּאַתְחֵל הָא לָא אַתְחֵל לֹא יַתְחִיל שָׁאנֵי תְּפִלָּה דְּלֵית בַּהּ מַלְכוּת שָׁמַיִם וַהֲרֵי בִּרְכַּת הַמָּזוֹן לְאַחֲרָיו דְּלֵית בַּהּ מַלְכוּת שָׁמַיִם וּתְנַן עַל הַמָּזוֹן מְבָרֵךְ לְאַחֲרָיו וְאֵינוֹ מְבָרֵךְ לְפָנָיו אֶלָּא קְרִיאַת שְׁמַע וּבִרְכַּת הַמָּזוֹן דְּאוֹרָיְתָא וּתְפִלָּה דְּרַבָּנַן
אָמַר רַב יְהוּדָה מִנַּיִן לְבִרְכַּת הַמָּזוֹן לְאַחֲרֶיהָ מִן הַתּוֹרָה שֶׁנֶּאֱמַר וְאָכַלְתָּ וְשָׂבָעְתָּ וּבֵרַכְתָּ מִנַּיִן לְבִרְכַּת הַתּוֹרָה לְפָנֶיהָ מִן הַתּוֹרָה שֶׁנֶּאֱמַר כִּי שֵׁם ה' אֶקְרָא הָבוּ גֹדֶל לֵאלֹהֵינוּ אָמַר רַבִּי יוֹחָנָן לָמַדְנוּ בִּרְכַּת הַתּוֹרָה לְאַחֲרֶיהָ מִן בִּרְכַּת הַמָּזוֹן מִקַּל וָחֹמֶר וּבִרְכַּת הַמָּזוֹן לְפָנֶיהָ מִן בִּרְכַּת הַתּוֹרָה מִקַּל וָחֹמֶר בִּרְכַּת הַתּוֹרָה לְאַחֲרֶיהָ מִן בִּרְכַּת הַמָּזוֹן מִקַּל וָחֹמֶר וּמָה מָזוֹן שֶׁאֵין טָעוּן לְפָנָיו טָעוּן לְאַחֲרָיו תּוֹרָה שֶׁטְּעוּנָה לְפָנֶיהָ אֵינוֹ דִּין שֶׁטְּעוּנָה לְאַחֲרֶיהָ וּבִרְכַּת הַמָּזוֹן לְפָנֶיהָ מִן בִּרְכַּת הַתּוֹרָה מִקַּל וָחֹמֶר וּמָה תּוֹרָה שֶׁאֵין טְעוּנָה לְאַחֲרֶיהָ טְעוּנָה לְפָנֶיהָ מָזוֹן שֶׁהוּא טָעוּן לְאַחֲרָיו אֵינוֹ דִּין שֶׁיְּהֵא טָעוּן לְפָנָיו אִכָּא לְמִפְרַךְ מָה לְמָזוֹן שֶׁכֵּן נֶהֱנֶה וּמָה לְתוֹרָה שֶׁכֵּן חַיֵּי עוֹלָם וְעוֹד תְּנַן עַל הַמָּזוֹן מְבָרֵךְ לְאַחֲרָיו וְאֵינוֹ מְבָרֵךְ לְפָנָיו תְּיוּבְתָּא
אָמַר רַב יְהוּדָה סָפֵק קָרָא קְרִיאַת שְׁמַע סָפֵק לֹא קָרָא אֵינוֹ חוֹזֵר וְקוֹרֵא סָפֵק אָמַר אֱמֶת וְיַצִּיב סָפֵק לֹא אָמַר חוֹזֵר וְאוֹמֵר אֱמֶת וְיַצִּיב מַאי טַעְמָא קְרִיאַת שְׁמַע דְּרַבָּנַן אֱמֶת וְיַצִּיב דְּאוֹרָיְתָא מֵתִיב רַב יוֹסֵף וּבְשָׁכְבְּךָ וּבְקוּמֶךָ אֲמַר לֵהּ אַבָּיֵי הָהוּא בְּדִבְרֵי תוֹרָה כְּתִיב תְּנַן בַּעַל קֶרִי מְהַרְהֵר בְּלִבּוֹ וְאֵינוֹ מְבָרֵךְ לֹא לְפָנֶיהָ וְלֹא לְאַחֲרֶיהָ וְעַל הַמָּזוֹן מְבָרֵךְ לְאַחֲרָיו וְאֵינוֹ מְבָרֵךְ לְפָנָיו וְאִי סָלְקָא דַעְתָּךְ אֱמֶת וְיַצִּיב דְּאוֹרָיְתָא לִבְרוֹךְ לְאַחֲרֶיהָ מַאי טַעְמָא מְבָרֵךְ אִי מִשּׁוּם יְצִיאַת מִצְרַיִם הָא אַדְכַּר לֵהּ בִּקְרִיאַת שְׁמַע וְנֵימָא הָא וְלָא לִבְעֵי הָא קְרִיאַת שְׁמַע עֲדִיפָא דְּאִית בַּהּ תַּרְתֵּי וְרַבִּי אֶלְעָזָר אָמַר סָפֵק קָרָא קְרִיאַת שְׁמַע סָפֵק לֹא קָרָא חוֹזֵר וְקוֹרֵא קְרִיאַת שְׁמַע סָפֵק הִתְפַּלֵּל סָפֵק לֹא הִתְפַּלֵּל אֵינוֹ חוֹזֵר וּמִתְפַּלֵּל וְרַבִּי יוֹחָנָן אָמַר וּלְוַאי שֶׁיִּתְפַּלֵּל אָדָם כׇּל הַיּוֹם כֻּלּוֹ
וְאָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הָיָה עוֹמֵד בִּתְפִלָּה וְנִזְכַּר שֶׁהִתְפַּלֵּל פּוֹסֵק וַאֲפִלּוּ בְּאֶמְצַע בְּרָכָה אִינִי וְהָאָמַר רַב נַחְמָן כִּי הֲוֵינַן בֵּי רַבָּה בַּר אֲבוּהּ בְּעַן מִנֵּהּ הָנֵי בְּנֵי בֵי רַב דְּטָעוּ וּמַדְכְּרִי דְּחֹל בְּשַׁבָּת מַהוּ שֶׁיִּגְמְרוּ וַאֲמַר לַן גּוֹמְרִין כׇּל אוֹתָהּ בְּרָכָה הָכִי הַשְׁתָּא הָתָם גַּבְרָא בַּר חִיּוּבָא הוּא וְרַבָּנַן הוּא דְּלָא אַטְרְחוּהוּ מִשּׁוּם כְּבוֹד שַׁבָּת אֲבָל הָכָא הָא צַלִּי לֵהּ וְאָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הִתְפַּלֵּל וְנִכְנַס לְבֵית הַכְּנֶסֶת וּמָצָא צִבּוּר שֶׁמִּתְפַּלְּלִין אִם יָכוֹל לְחַדֵּשׁ בָּהּ דָּבָר יַחְזֹר וְיִתְפַּלֵּל וְאִם לָאו אַל יַחְזֹר וְיִתְפַּלֵּל וּצְרִיכָא דְּאִי אַשְׁמְעִינַן קַמַּיְתָא הָנֵי מִלֵּי יָחִיד וְיָחִיד 


