קַשְׁיָא דְּרַבִּי מֵאִיר אַדְּרַבִּי מֵאִיר תְּרֵי תַּנָּאֵי אַלִּיבָּא דְּרַבִּי מֵאִיר קַשְׁיָא דְּרַבִּי אֱלִיעֶזֶר אַדְּרַבִּי אֱלִיעֶזֶר תְּרֵי תַּנָּאֵי אַלִּיבָּא דְּרַבִּי אֱלִיעֶזֶר וְאִיבָּעֵית אֵימָא רֵישָׁא לָאו רַבִּי אֱלִיעֶזֶר הִיא עַד סוֹף הָאַשְׁמוּרָה מַאי קָסָבַר רַבִּי אֱלִיעֶזֶר אִי קָסָבַר שָׁלֹשׁ מִשְׁמָרוֹת הָוֵי הַלַּיְלָה לֵימָא עַד אַרְבַּע שָׁעוֹת וְאִי קָסָבַר אַרְבַּע מִשְׁמָרוֹת הָוֵי הַלַּיְלָה לֵימָא עַד שָׁלֹשׁ שָׁעוֹת לְעוֹלָם קָסָבַר שָׁלֹשׁ מִשְׁמָרוֹת הָוֵי הַלַּיְלָה וְהָא קָמַשְׁמַע לָן דְּאִיכָּא מִשְׁמָרוֹת בָּרָקִיעַ וְאִיכָּא מִשְׁמָרוֹת בְּאַרְעָא דְּתַנְיָא רַבִּי אֱלִיעֶזֶר אוֹמֵר שָׁלֹשׁ מִשְׁמָרוֹת הָוֵי הַלַּיְלָה וְעַל כָּל מִשְׁמָר וּמִשְׁמָר יוֹשֵׁב הַקָּדוֹשׁ בָּרוּךְ הוּא וְשׁוֹאֵג כָּאֲרִי שֶׁנֶּאֱמַר ה' מִמָּרוֹם יִשְׁאָג וּמִמְּעוֹן קָדְשׁוֹ יִתֵּן קוֹלוֹ שָׁאֹג יִשְׁאַג עַל נָוֵהוּ וְסִימָן לַדָּבָר מִשְׁמָרָה רִאשׁוֹנָה חֲמוֹר נוֹעֵר שְׁנִיָּה כְּלָבִים צוֹעֲקִים שְׁלִישִׁית תִּינוֹק יוֹנֵק מִשְּׁדֵי אִמּוֹ וְאִשָּׁה מְסַפֶּרֶת עִם בַּעֲלָהּ מַאי קָא חָשֵׁיב רַבִּי אֱלִיעֶזֶר אִי תְּחִלַּת מִשְׁמָרוֹת קָא חָשֵׁיב תְּחִלַּת מִשְׁמָרָה רִאשׁוֹנָה סִימָנָא לְמָה לִי אוּרְתָּא הוּא אִי סוֹף מִשְׁמָרוֹת קָא חָשֵׁיב סוֹף מִשְׁמָרָה אַחֲרוֹנָה לְמָה לִי סִימָנָא יְמָמָא הוּא אֶלָּא חָשֵׁיב סוֹף מִשְׁמָרָה רִאשׁוֹנָה וּתְחִלַּת מִשְׁמָרָה אַחֲרוֹנָה וְאֶמְצָעִית דְּאֶמְצָעִיתָא וְאִיבָּעֵית אֵימָא כּוּלְּהוּ סוֹף מִשְׁמָרוֹת קָא חָשֵׁיב וְכִי תֵּימָא אַחֲרוֹנָה לָא צְרִיךְ לְמַאי נָפְקָא מִינַּהּ לְמִיקְרֵי קְרִיאַת שְׁמַע לְמַאן דְּגָנֵי בְּבַיִת אָפֵל וְלָא יָדַע זְמַן קְרִיאַת שְׁמַע אֵימַת כֵּיוָן דְּאִשָּׁה מְסַפֶּרֶת עִם בַּעֲלָהּ וְתִינוֹק יוֹנֵק מִשְּׁדֵי אִמּוֹ לִיקוּם וְלִיקְרֵי
אָמַר רַב יִצְחָק בַּר שְׁמוּאֵל מִשְּׁמֵיהּ דְּרַב שָׁלֹשׁ מִשְׁמָרוֹת הָוֵי הַלַּיְלָה וְעַל כָּל מִשְׁמָר וּמִשְׁמָר יוֹשֵׁב הַקָּדוֹשׁ בָּרוּךְ הוּא וְשׁוֹאֵג כַּאֲרִי וְאוֹמֵר אוֹי לִי שֶׁבַּעֲוֹנוֹתֵיהֶם הֶחֱרַבְתִּי אֶת בֵּיתִי וְשָׂרַפְתִּי אֶת הֵיכָלִי וְהִגְלִיתִים לְבֵין אוּמּוֹת הָעוֹלָם
תַּנְיָא אָמַר רַבִּי יוֹסֵי פַּעַם אַחַת הָיִיתִי מְהַלֵּךְ בַּדֶּרֶךְ וְנִכְנַסְתִּי לְחוּרְבָּה אַחַת מֵחוּרְבוֹת יְרוּשָׁלַיִם לְהִתְפַּלֵּל בָּא אֵלִיָּהוּ זָכוּר לַטּוֹב וְשָׁמַר לִי עַל הַפֶּתַח וְהִמְתִּין לִי עַד שֶׁסִּייַּמְתִּי תְּפִלָּתִי לְאַחַר שֶׁסִּייַּמְתִּי תְּפִלָּתִי אָמַר לִי שָׁלוֹם עָלֶיךָ רַבִּי וְאָמַרְתִּי לוֹ שָׁלוֹם עָלֶיךָ רַבִּי וּמוֹרִי וְאָמַר לִי בְּנִי מִפְּנֵי מָה נִכְנַסְתָּ לְחוּרְבָּה זוֹ אָמַרְתִּי לוֹ לְהִתְפַּלֵּל וְאָמַר לִי הָיָה לְךָ לְהִתְפַּלֵּל בַּדֶּרֶךְ וְאָמַרְתִּי לוֹ מִתְיָרֵא הָיִיתִי שֶׁמָּא יַפְסִיקוּ בִּי עוֹבְרֵי דְּרָכִים וְאָמַר לִי הָיָה לְךָ לְהִתְפַּלֵּל תְּפִלָּה קְצָרָה בְּאוֹתָהּ שָׁעָה לָמַדְתִּי מִמֶּנּוּ שְׁלֹשָׁה דְּבָרִים לָמַדְתִּי שֶׁאֵין נִכְנָסִין לְחוּרְבָּה וְלָמַדְתִּי שֶׁמִּתְפַּלְּלִין בַּדֶּרֶךְ וְלָמַדְתִּי שֶׁהַמִּתְפַּלֵּל בְּדֶרֶךְ מִתְפַּלֵּל תְּפִלָּה קְצָרָה וְאָמַר לִי בְּנִי מָה קוֹל שָׁמַעְתָּ בְּחוּרְבָּה זוֹ וְאָמַרְתִּי לוֹ שָׁמַעְתִּי בַּת קוֹל שֶׁמְּנַהֶמֶת כְּיוֹנָה וְאוֹמֶרֶת אוֹי לְבָנִים שֶׁבַּעֲוֹנוֹתֵיהֶם הֶחֱרַבְתִּי אֶת בֵּיתִי וְשָׂרַפְתִּי אֶת הֵיכָלִי וְהִגְלִיתִים לְבֵין הָאוּמּוֹת וְאָמַר לִי חַיֶּיךָ וְחַיֵּי רֹאשְׁךָ לֹא שָׁעָה זוֹ בִּלְבַד אוֹמֶרֶת כָּךְ אֶלָּא בְּכָל יוֹם וָיוֹם שָׁלֹשׁ פְּעָמִים אוֹמֶרֶת כָּךְ וְלֹא זוֹ בִּלְבַד אֶלָּא בְּשָׁעָה שֶׁיִּשְׂרָאֵל נִכְנָסִין לְבָתֵּי כְּנֵסִיּוֹת וּלְבָתֵּי מִדְרָשׁוֹת וְעוֹנִין יְהֵא שְׁמֵיהּ הַגָּדוֹל מְבֹורָךְ הַקָּדוֹשׁ בָּרוּךְ הוּא מְנַעְנֵעַ רֹאשׁוֹ וְאוֹמֵר אַשְׁרֵי הַמֶּלֶךְ שֶׁמְּקַלְּסִין אוֹתוֹ בְּבֵיתוֹ כָּךְ מַה לּוֹ לָאָב שֶׁהִגְלָה אֶת בָּנָיו וְאוֹי לָהֶם לַבָּנִים שֶׁגָּלוּ מֵעַל שׁוּלְחַן אֲבִיהֶם
תָּנוּ רַבָּנָן מִפְּנֵי שְׁלֹשָׁה דְּבָרִים אֵין נִכְנָסִין לְחוּרְבָּה מִפְּנֵי חֲשָׁד מִפְּנֵי הַמַּפּוֹלֶת וּמִפְּנֵי הַמַּזִּיקִין מִפְּנֵי חֲשָׁד וְתִיפּוֹק לֵיהּ מִשּׁוּם מַפּוֹלֶת


