לֹא שֶׁיֵּעָקֵר יַעֲקֹב מִמְּקוֹמוֹ אֶלָּא יִשְׂרָאֵל עִיקָּר וְיַעֲקֹב טָפֵל לוֹ וְכֵן הוּא אוֹמֵר אַל תִּזְכְּרוּ רִאשֹׁנוֹת וְקַדְמֹנִיּוֹת אַל תִּתְבֹּנָנוּ אַל תִּזְכְּרוּ רִאשֹׁנוֹת זֶה שִׁעְבּוּד מַלְכֻיוֹת וְקַדְמֹנִיּוֹת אַל תִּתְבֹּנָנוּ זוֹ יְצִיאַת מִצְרַיִם הִנְנִי עֹשֶׂה חֲדָשָׁה עַתָּה תִצְמָח תָּנֵי רַב יוֹסֵף זוֹ מִלְחֶמֶת גּוֹג וּמָגוֹג מָשָׁל לְמָה הַדָּבָר דּוֹמֶה לְאָדָם שֶׁהָיָה מְהַלֵּךְ בַּדֶּרֶךְ וּפָגַע בּוֹ זְאֵב וְנִיצַּל מִמֶּנּוּ וְהָיָה מְסַפֵּר וְהוֹלֵךְ מַעֲשֵׂה זְאֵב פָּגַע בּוֹ אֲרִי וְנִיצַּל מִמֶּנּוּ וְהָיָה מְסַפֵּר וְהוֹלֵךְ מַעֲשֵׂה אֲרִי פָּגַע בּוֹ נָחָשׁ וְנִיצַּל מִמֶּנּוּ שָׁכַח מַעֲשֵׂה שְׁנֵיהֶם וְהָיָה מְסַפֵּר וְהוֹלֵךְ מַעֲשֵׂה נָחָשׁ אַף כָּךְ יִשְׂרָאֵל צָרוֹת אַחֲרוֹנוֹת מְשַׁכְּחוֹת אֶת הָרִאשׁוֹנוֹת
אַבְרָם הוּא אַבְרָהָם בַּתְּחִלָּה נַעֲשָׂה אָב לַאֲרָם וּלְבַסּוֹף נַעֲשָׂה אָב לְכָל הָעוֹלָם כּוּלּוֹ שָׂרַי הִיא שָׂרָה בַּתְּחִלָּה נַעֲשֵׂית שָׂרַי לְאוּמָּתָהּ וּלְבַסּוֹף נַעֲשֵׂית שָׂרָה לְכָל הָעוֹלָם כּוּלּוֹ תָּנֵי בַּר קַפָּרָא כָּל הַקּוֹרֵא לְאַבְרָהָם אַבְרָם עוֹבֵר בַּעֲשֵׂה שֶׁנֶּאֱמַר וְהָיָה שִׁמְךָ אַבְרָהָם רַבִּי אֱלִיעֶזֶר אוֹמֵר עוֹבֵר בְּלָאו שֶׁנֶּאֱמַר וְלֹא יִקָּרֵא עוֹד [אֶת] שִׁמְךָ אַבְרָם אֶלָּא מֵעַתָּה הַקּוֹרֵא לְשָׂרָה שָׂרַי הָכִי נָמֵי הָתָם קוּדְשָׁא בְּרִיךְ הוּא אָמַר לְאַבְרָהָם שָׂרַי אִשְׁתְּךָ לֹא תִקְרָא אֶת שְׁמָהּ שָׂרָי כִּי שָׂרָה שְׁמָהּ אֶלָּא מֵעַתָּה הַקּוֹרֵא לְיַעֲקֹב יַעֲקֹב הָכִי נָמֵי שָׁאנֵי הָתָם דַּהֲדַר אַהְדְּרֵיהּ קְרָא דִּכְתִיב וַיֹּאמֶר אֱלֹהִים לְיִשְׂרָאֵל בְּמַרְאוֹת הַלַּיְלָה וַיֹּאמֶר יַעֲקֹב יַעֲקֹב מֵתִיב רַבִּי יוֹסֵי בַּר אָבִין וְאִיתֵּימָא רַבִּי יוֹסֵי בַּר זְבִידָא אַתָּה הוּא ה' הָאֱלֹהִים אֲשֶׁר בָּחַרְתָּ בְּאַבְרָם אָמַר לֵיהּ הָתָם נָבִיא הוּא דְּקָא מְסַדַּר לְשִׁבְחֵיהּ דְּרַחֲמָנָא מַאי דַּהֲוָה מֵעִיקָּרָא
מַתְנִי' הָיָה קוֹרֵא בַּתּוֹרָה וְהִגִּיעַ זְמַן הַמִּקְרָא אִם כִּוֵּון לִבּוֹ יָצָא בַּפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב וּבְאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד וּבַפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכָל אָדָם אֵלּוּ הֵן בֵּין הַפְּרָקִים בֵּין בְּרָכָה רִאשׁוֹנָה לַשְּׁנִיָּה בֵּין שְׁנִיָּה לִשְׁמַע בֵּין שְׁמַע לִוְהָיָה אִם שָׁמוֹעַ בֵּין וְהָיָה אִם שָׁמוֹעַ לְוַיֹּאמֶר בֵּין וַיֹּאמֶר לֶאֱמֶת וְיַצִּיב רַבִּי יְהוּדָה אוֹמֵר בֵּין וַיֹּאמֶר לֶאֱמֶת וְיַצִּיב לֹא יַפְסִיק אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה לָמָּה קָדְמָה פָּרָשַׁת שְׁמַע לִוְהָיָה אִם שָׁמוֹעַ כְּדֵי שֶׁיְּקַבֵּל עָלָיו עוֹל מַלְכוּת שָׁמַיִם תְּחִלָּה וְאַחַר כָּךְ מְקַבֵּל עָלָיו עוֹל מִצְוֹת וְהָיָה אִם שָׁמוֹעַ לְוַיֹּאמֶר שֶׁוְהָיָה אִם שָׁמוֹעַ נוֹהֵג בֵּין בַּיּוֹם וּבֵין בַּלַּיְלָה וַיֹּאמֶר אֵינוֹ נוֹהֵג אֶלָּא בַּיּוֹם בִּלְבַד
גְּמָ' שְׁמַע מִינַּהּ מִצְוֹת צְרִיכוֹת כַּוּוֹנָה מַאי אִם כִּוֵּון לִבּוֹ לִקְרוֹת לִקְרוֹת וְהָא קָא קָרֵי בְּקוֹרֵא לְהַגִּיהַּ
תָּנוּ רַבָּנַן קְרִיאַת שְׁמַע כִּכְתָבָהּ דִּבְרֵי רַבִּי וַחֲכָמִים אוֹמְרִים בְּכָל לָשׁוֹן מַאי טַעְמָא דְּרַבִּי אָמַר קְרָא וְהָיוּ בַּהֲוָיָיתָן יְהוּ וְרַבָּנַן מַאי טַעְמַיְיהוּ אָמַר קְרָא שְׁמַע בְּכָל לָשׁוֹן שֶׁאַתָּה שׁוֹמֵעַ וּלְרַבִּי נָמֵי הָא כְּתִיב שְׁמַע הַהוּא מִבְּעֵי לֵיהּ הַשְׁמַע לְאָזְנֶיךָ מַה שֶּׁאַתָּה מוֹצִיא מִפִּיךָ וְרַבָּנַן סָבְרִי לַהּ כְּמַאן דְּאָמַר לֹא הִשְׁמִיעַ לְאָזְנוֹ יָצָא וּלְרַבָּנַן נָמֵי הָא כְּתִיב וְהָיוּ הַהוּא מִבְּעֵי לְהוּ שֶׁלֹּא יִקְרָא לְמַפְרֵעַ וְרַבִּי שֶׁלֹּא יִקְרָא לְמַפְרֵעַ מְנָא לֵיהּ נָפְקָא לֵיהּ מִדְּבָרִים הַדְּבָרִים וְרַבָּנַן דְּבָרִים הַדְּבָרִים לָא דָּרְשִׁי לְמֵימְרָא דְּסָבַר רַבִּי דְּכָל הַתּוֹרָה כּוּלָּהּ בְּכָל לָשׁוֹן נֶאֶמְרָה דְּאִי סָלְקָא דַּעְתָּךְ בִּלְשׁוֹן הַקּוֹדֶשׁ נֶאֶמְרָה וְהָיוּ דִּכְתַב רַחֲמָנָא לְמָה לִי אִיצְטְרִיךְ מִשּׁוּם דִּכְתִיב שְׁמַע לְמֵימְרָא דְּסָבְרִי רַבָּנַן דְּכָל הַתּוֹרָה כּוּלָּהּ בִּלְשׁוֹן הַקּוֹדֶשׁ נֶאֶמְרָה דְּאִי סָלְקָא דַּעְתָּךְ בְּכָל לָשׁוֹן נֶאֶמְרָה שְׁמַע דִּכְתַב רַחֲמָנָא לְמָה לִי אִיצְטְרִיךְ מִשּׁוּם דִּכְתִיב וְהָיוּ
תָּנוּ רַבָּנַן וְהָיוּ שֶׁלֹּא יִקְרָא לְמַפְרֵעַ הַדְּבָרִים עַל לְבָבֶךָ יָכוֹל תְּהֵא כָּל הַפָּרָשָׁה צְרִיכָה כַּוּוֹנָה תַּלְמוּד לוֹמַר הָאֵלֶּה עַד כָּאן צְרִיכָה כַּוּוֹנָה מִכָּאן וְאֵילָךְ אֵין צְרִיכָה כַּוּוֹנָה דִּבְרֵי רַבִּי אֱלִיעֶזֶר אָמַר לוֹ רַבִּי עֲקִיבָא הֲרֵי הוּא אוֹמֵר 


