כֹּל לְנַטּוֹרִינְהוּ טְפֵי עֲדִיף וְהֵיכָא מַנַּח לְהוּ אָמַר רַבִּי יִרְמְיָה בֵּין כַּר לְכֶסֶת שֶׁלֹּא כְּנֶגֶד רֹאשׁוֹ וְהָא תָּנֵי רַבִּי חִיָּיא מַנִּיחָן בְּכוֹבַע תַּחַת מְרַאֲשׁוֹתָיו דְּמַפֵּיק לֵיהּ לְמוּרְשָׁא דְכוֹבַע לְבַר בַּר קַפָּרָא צָיַיר לְהוּ בְּכִילְּתָא וּמַפִּיק לְמוּרְשְׁהוֹן לְבַר רַב שִׁישָׁא בְּרֵיהּ דְּרַב אִידֵּי מַנַּח לְהוּ אַשַּׁרְשִׁיפָא וּפָרֵיס סוּדָרָא עִילָּוַיְיהוּ אָמַר רַב הַמְנוּנָא בְּרֵיהּ דְּרַב יוֹסֵף זִימְנָא חֲדָא הֲוָה קָאֵימְנָא קַמֵּיהּ דְּרָבָא וַאֲמַר לִי זִיל אַיְיתִי לִי תְּפִילִּין וְאַשְׁכַּחְתִּינְהוּ בֵּין כַּר לְכֶסֶת שֶׁלֹּא כְּנֶגֶד רֹאשׁוֹ וַהֲוָה יָדַעְנָא דְּיוֹם טְבִילָה הֲוָה וּלְאַגְמוֹרַן הֲלָכָה לְמַעֲשֶׂה הוּא דַּעֲבַד
בְּעָא מִינֵּיהּ רַב יוֹסֵף בְּרֵיהּ דְּרַב נְחוּנְיָא מֵרַב יְהוּדָה שְׁנַיִם שֶׁיְּשֵׁנִים בְּמִטָּה אַחַת מַהוּ שֶׁזֶּה יַחֲזִיר פָּנָיו וְיִקְרָא קְרִיאַת שְׁמַע וְזֶה יַחֲזִיר פָּנָיו וְיִקְרָא קְרִיאַת שְׁמַע אֲמַר לֵיהּ הָכִי אָמַר שְׁמוּאֵל וַאֲפִילּוּ אִשְׁתּוֹ עִמּוֹ מַתְקִיף לַהּ רַב יוֹסֵף אִשְׁתּוֹ וְלָא מִיבַּעְיָא אַחֵר אַדְּרַבָּה אִשְׁתּוֹ כְּגוּפוֹ אַחֵר לָאו כְּגוּפוֹ מֵיתִיבִי שְׁנַיִם שֶׁיְּשֵׁנִים בְּמִטָּה אַחַת זֶה מַחֲזִיר פָּנָיו וְקוֹרֵא וְזֶה מַחֲזִיר פָּנָיו וְקוֹרֵא וְתַנְיָא אַחֲרִיתִי הַיָּשֵׁן בַּמִּטָּה וּבָנָיו וּבְנֵי בֵיתוֹ בְּצִדּוֹ הֲרֵי זֶה לֹא יִקְרָא קְרִיאַת שְׁמַע אֶלָּא אִם כֵּן הָיְתָה טַלִּית מַפְסֶקֶת בֵּינֵיהֶן וְאִם הָיוּ בָּנָיו וּבְנֵי בֵיתוֹ קְטַנִּים מוּתָּר בִּשְׁלָמָא לְרַב יוֹסֵף לָא קַשְׁיָא הָא אִשְׁתּוֹ וְהָא בְּאַחֵר אֶלָּא לִשְׁמוּאֵל קַשְׁיָא אָמַר לְךָ שְׁמוּאֵל לְרַב יוֹסֵף מִי נִיחָא וְהָתַנְיָא הָיָה יָשֵׁן בַּמִּטָּה וּבָנָיו וּבְנֵי בֵיתוֹ בַּמִּטָּה לֹא יִקְרָא קְרִיאַת שְׁמַע אֶלָּא אִם כֵּן הָיְתָה טַלִּיתוֹ מַפְסֶקֶת בֵּינֵיהֶן אֶלָּא מַאי אִית לָךְ לְמֵימַר אִשְׁתּוֹ לְרַב יוֹסֵף תַּנָּאֵי הִיא לְדִידִי נָמֵי תַּנָּאֵי הִיא
אָמַר מָר זֶה מַחֲזִיר פָּנָיו וְקוֹרֵא קְרִיאַת שְׁמַע וְהָא אִיכָּא עֲגָבוֹת מְסַיַּיע לֵיהּ לְרַב הוּנָא דְּאָמַר רַב הוּנָא עֲגָבוֹת אֵין בָּהֶם מִשּׁוּם עֶרְוָה לֵימָא מְסַיַּיע לֵיהּ לְרַב הוּנָא הָאִשָּׁה יוֹשֶׁבֶת וְקוֹצָה לָהּ חַלָּתָהּ עֲרוּמָּה מִפְּנֵי שֶׁיְּכוֹלָה לְכַסּוֹת פָּנֶיהָ בְּקַרְקַע אֲבָל לֹא הָאִישׁ תַּרְגְּמַהּ רַב נַחְמָן בַּר יִצְחָק כְּגוֹן שֶׁהָיוּ פָּנֶיהָ טוּחוֹת בַּקַּרְקַע
אָמַר מָר אִם הָיוּ בָּנָיו וּבְנֵי בֵּיתוֹ קְטַנִּים מוּתָּר וְעַד כַּמָּה אָמַר רַב חִסְדָּא תִּינוֹקֶת בַּת שָׁלֹשׁ שָׁנִים וְיוֹם אֶחָד וְתִינוֹק בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד אִיכָּא דְאָמְרִי תִּינוֹקֶת בַּת אַחַת עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד וְתִינוֹק בֶּן שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד אִידֵּי וְאִידֵּי עַד כְּדַי שָׁדַיִם נָכֹנוּ וּשְׂעָרֵךְ צִמֵּחַ אֲמַר לֵיהּ רַב כָּהֲנָא לְרַב אָשֵׁי הָתָם אָמַר רָבָא אַף עַל גַּב דִּתְיוּבְתָּא דִּשְׁמוּאֵל הִלְכְתָא כְּווֹתֵיהּ דִּשְׁמוּאֵל הָכָא מַאי אֲמַר לֵיהּ אַטּוּ כּוּלְּהוּ בַּחֲדָא מְחִתָא מְחִתִינְהוּ אֶלָּא הֵיכָא דְּאִיתְּמַר אִיתְּמַר וְהֵיכָא דְּלָא אִיתְּמַר לָא אִיתְּמַר אֲמַר לֵיהּ רַב מָרִי לְרַב פָּפָּא שֵׂעָר יוֹצֵא בְּבִגְדוֹ מַהוּ קְרָא עֲלֵיהּ שֵׂעָר שֵׂעָר
אָמַר ר' יִצְחָק טֶפַח בָּאִשָּׁה עֶרְוָה לְמַאי אִילֵּימָא לְאִסְתַּכּוֹלֵי בַּהּ וְהָא אָמַר רַב שֵׁשֶׁת לָמָּה מָנָה הַכָּתוּב תַּכְשִׁיטִין שֶׁבַּחוּץ עִם תַּכְשִׁיטִין שֶׁבִּפְנִים לוֹמַר לָךְ כׇּל הַמִּסְתַּכֵּל בְּאֶצְבַּע קְטַנָּה שֶׁל אִשָּׁה כְּאִילּוּ מִסְתַּכֵּל בִּמְקוֹם הַתּוֹרֶף אֶלָּא בְּאִשְׁתּוֹ וְלִקְרִיאַת שְׁמַע אָמַר רַב חִסְדָּא שׁוֹק בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר גַּלִּי שׁוֹק עִבְרִי נְהָרוֹת וּכְתִיב תִּגָּל עֶרְוָתֵךְ וְגַם תֵּרָאֶה חֶרְפָּתֵךְ אָמַר שְׁמוּאֵל קוֹל בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר כִּי קוֹלֵךְ עָרֵב וּמַרְאֵךְ נָאוֶה אָמַר רַב שֵׁשֶׁת שֵׂעָר בָּאִשָּׁה עֶרְוָה שֶׁנֶּאֱמַר שַׂעֲרֵךְ כְּעֵדֶר הָעִזִּים
אָמַר רַבִּי חֲנִינָא אֲנִי רָאִיתִי אֶת רַבִּי שֶׁתָּלָה תְּפִילָּיו מֵיתִיבִי הַתּוֹלֶה תְּפִילָּיו יִתָּלוּ לוֹ חַיָּיו דּוֹרְשֵׁי חֲמוּרוֹת אָמְרוּ וְהָיוּ חַיֶּיךָ תְּלֻאִים לְךָ מִנֶּגֶד זֶה הַתּוֹלֶה תְּפִילָּיו לָא קַשְׁיָא הָא בִּרְצוּעָה הָא בִּקְצִיצָה וְאִיבָּעֵית אֵימָא לָא שְׁנָא רְצוּעָה וְלָא שְׁנָא קְצִיצָה אָסוּר וְכִי תְּלָה רַבִּי בְּכִיסְתָּא תְּלָה אִי הָכִי מַאי לְמֵימְרָא מַהוּ דְתֵימָא תִּיבְעֵי הַנָּחָה כְּסֵפֶר תּוֹרָה קָא מַשְׁמַע לַן וְאָמַר רַבִּי חֲנִינָא אֲנִי רָאִיתִי אֶת רַבִּי שֶׁגִּיהֵק וּפִיהֵק וְנִתְעַטֵּשׁ וְרָק 


