אוֹ צִבּוּר וְצִבּוּר אֲבָל יָחִיד לְגַבֵּי צִבּוּר כְּמַאן דְּלָא צַלִּי דָּמֵי קָמַשְׁמַע לַן וְאִי אַשְׁמְעִינַן הָכָא מִשּׁוּם דְּלָא אַתְחֵיל בַּהּ אֲבָל הָתָם דְּאַתְחֵיל בַּהּ אֵימָא לָא צְרִיכָא
אָמַר רַב הוּנָא הַנִּכְנָס לְבֵית הַכְּנֶסֶת וּמָצָא צִבּוּר שֶׁמִּתְפַּלְּלִין אִם יָכוֹל לְהַתְחִיל וְלִגְמוֹר עַד שֶׁלֹּא יַגִּיעַ שְׁלִיחַ צִבּוּר לְמוֹדִים יִתְפַּלֵּל וְאִם לָאו אַל יִתְפַּלֵּל רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָמַר אִם יָכוֹל לְהַתְחִיל וְלִגְמוֹר עַד שֶׁלֹּא יַגִּיעַ שְׁלִיחַ צִבּוּר לִקְדוּשָּׁה יִתְפַּלֵּל וְאִם לָאו אַל יִתְפַּלֵּל בְּמַאי קָא מִפַּלְגִי מָר סָבַר יָחִיד אוֹמֵר קְדוּשָּׁה וּמַר סָבַר אֵין יָחִיד אוֹמֵר קְדוּשָּׁה וְכֵן אָמַר רַב אַדָּא בַּר אַהֲבָה מִנַּיִן שֶׁאֵין הַיָּחִיד אוֹמֵר קְדוּשָּׁה שֶׁנֶּאֱמַר וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל כׇּל דָּבָר שֶׁבִּקְדוּשָּׁה לֹא יְהֵא פָּחוֹת מֵעֲשָׂרָה מַאי מַשְׁמַע דְּתָנֵי רַבְנַאי אֲחוּהּ דְּרַבִּי חִיָּיא בַּר אַבָּא אָתְיָא תּוֹךְ תּוֹךְ כְּתִיב הָכָא וְנִקְדַּשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל וּכְתִיב הָתָם הִבָּדְלוּ מִתּוֹךְ הָעֵדָה הַזֹּאת מָה לְהַלָּן עֲשָׂרָה אַף כָּאן עֲשָׂרָה וּדְכוּלֵּי עָלְמָא מִיהַת מִפְסָק לָא פָּסֵיק אִיבַּעְיָא לְהוּ מַהוּ לְהַפְסִיק לִיהֵא שְׁמוֹ הַגָּדוֹל מְבוֹרָךְ כִּי אֲתָא רַב דִּימִי אָמַר רַבִּי יְהוּדָה וְרַבִּי שִׁמְעוֹן תַּלְמִידֵי דְּרַבִּי יוֹחָנָן אָמְרִי לַכֹּל אֵין מַפְסִיקִין חוּץ מִן יְהֵא שְׁמוֹ הַגָּדוֹל מְבוֹרָךְ שֶׁאֲפִילּוּ עוֹסֵק בְּמַעֲשֵׂה מֶרְכָּבָה פּוֹסֵק וְלֵית הִלְכְתָא כְּוָתֵיהּ
רַבִּי יְהוּדָה אוֹמֵר מְבָרֵךְ לִפְנֵיהֶם וּלְאַחֲרֵיהֶם לְמֵימְרָא דְקָסָבַר רַבִּי יְהוּדָה בַּעַל קֶרִי מוּתָּר בְּדִבְרֵי תוֹרָה וְהָאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי מִנַּיִן לְבַעַל קֶרִי שֶׁאָסוּר בְּדִבְרֵי תוֹרָה שֶׁנֶּאֱמַר וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ וּסְמִיךְ לֵיהּ יוֹם אֲשֶׁר עָמַדְתָּ וְגוֹ' מָה לְהַלָּן בַּעֲלֵי קְרָיִין אֲסוּרִין אַף כָּאן בַּעֲלֵי קְרָיִין אֲסוּרִין וְכִי תֵּימָא רַבִּי יְהוּדָה לָא דָּרֵישׁ סְמוּכִים וְהָאָמַר רַב יוֹסֵף אֲפִילּוּ מַאן דְּלָא דָּרֵישׁ סְמוּכִים בְּכָל הַתּוֹרָה בְּמִשְׁנֵה תוֹרָה דָּרֵישׁ דְּהָא רַבִּי יְהוּדָה לָא דָּרֵישׁ סְמוּכִין בְּכָל הַתּוֹרָה כּוּלָּהּ וּבְמִשְׁנֵה תוֹרָה דָּרֵישׁ וּבְכׇל הַתּוֹרָה כּוּלָּהּ מְנָא לַן דְּלָא דָּרֵישׁ דְּתַנְיָא בֶּן עַזַּאי אוֹמֵר נֶאֱמַר מְכַשֵּׁפָה לֹא תְחַיֶּה וְנֶאֱמַר כׇּל שׁוֹכֵב עִם בְּהֵמָה מוֹת יוּמָת סְמָכוֹ עִנְיָן לוֹ לוֹמַר מָה שׁוֹכֵב עִם בְּהֵמָה בִּסְקִילָה אַף מְכַשֵּׁפָה נָמֵי בִּסְקִילָה אָמַר לוֹ רַבִּי יְהוּדָה וְכִי מִפְּנֵי שֶׁסְּמָכוֹ עִנְיָן לוֹ נוֹצִיא לָזֶה לִסְקִילָה אֶלָּא אוֹב וְיִדְּעוֹנִי בִּכְלַל כׇּל הַמְכַשְּׁפִים הָיוּ וְלָמָּה יָצְאוּ לְהַקִּישׁ לָהֶן וְלוֹמַר לָךְ מָה אוֹב וְיִדְּעוֹנִי בִּסְקִילָה אַף מְכַשֵּׁפָה בִּסְקִילָה וּבְמִשְׁנֵה תוֹרָה מְנָא לַן דְּדָרֵישׁ דְּתַנְיָא רַבִּי אֱלִיעֶזֶר אוֹמֵר נוֹשֵׂא אָדָם אֲנוּסַת אָבִיו וּמְפוּתַּת אָבִיו אֲנוּסַת בְּנוֹ וּמְפוּתַּת בְּנוֹ רַבִּי יְהוּדָה אוֹסֵר בַּאֲנוּסַת אָבִיו וּבִמְפוּתַּת אָבִיו וְאָמַר רַב גִּידֵּל אָמַר רַב מַאי טַעְמָא דְּרַבִּי יְהוּדָה דִּכְתִיב לֹא יִקַּח אִישׁ אֶת אֵשֶׁת אָבִיו וְלֹא יְגַלֶּה אֶת כְּנַף אָבִיו כָּנָף שֶׁרָאָה אָבִיו לֹא יְגַלֶּה וּמִמַּאי דְּבַאֲנוּסַת אָבִיו כְּתִיב דִּסְמִיךְ לֵיהּ וְנָתַן הָאִישׁ הַשּׁוֹכֵב עִמָּהּ וְגוֹ' אָמְרִי אִין בְּמִשְׁנֵה תוֹרָה דָּרֵישׁ וְהָנֵי סְמוּכִין מִבְּעֵי לֵיהּ לְאִידָךְ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי כׇּל הַמְלַמֵּד לִבְנוֹ תּוֹרָה מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ קִבְּלָהּ מֵהַר חוֹרֵב שֶׁנֶּאֱמַר וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ וּכְתִיב בָּתְרֵיהּ יוֹם אֲשֶׁר עָמַדְתָּ לִפְנֵי ה' אֱלֹהֶיךָ בְּחוֹרֵב
תְּנַן זָב שֶׁרָאָה קֶרִי וְנִדָּה שֶׁפָּלְטָה שִׁכְבַת זֶרַע הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם צְרִיכִין טְבִילָה וְרַבִּי יְהוּדָה פּוֹטֵר עַד כָּאן לֹא פָּטַר רַבִּי יְהוּדָה אֶלָּא בְּזָב שֶׁרָאָה קֶרִי דְּמֵעִיקָּרָא לָאו בַּר טְבִילָה הוּא אֲבָל בַּעַל קֶרִי גְּרֵידָא מְחַיַּיב וְכִי תֵּימָא הוּא הַדִּין דַּאֲפִילּוּ בַּעַל קֶרִי גְּרֵידָא נָמֵי פָּטַר רַבִּי יְהוּדָה וְהַאי דְּקָא מִפַּלְּגִי בְּזָב שֶׁרָאָה קֶרִי לְהוֹדִיעֲךָ כֹּחָן דְּרַבָּנַן אֵימָא סֵיפָא הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם צְרִיכָה טְבִילָה לְמַאן קָתָנֵי לַהּ אִילֵּימָא לְרַבָּנַן פְּשִׁיטָא הַשְׁתָּא וּמָה זָב שֶׁרָאָה קֶרִי דְּמֵעִיקָּרָא לָאו בַּר טְבִילָה הוּא מְחַיְּיבִי רַבָּנַן הַמְשַׁמֶּשֶׁת וְרָאֲתָה דָּם דְּמֵעִיקָּרָא בַּת טְבִילָה הִיא לֹא כׇּל שֶׁכֵּן אֶלָּא לָאו רַבִּי יְהוּדָה הִיא וְדַוְקָא קָתָנֵי לַהּ 


