וּמְמַשְׁמֵשׁ בְּבִגְדוֹ אֲבָל לֹא הָיָה מִתְעַטֵּף וּכְשֶׁהוּא מְפַהֵק הָיָה מַנִּיחַ יָדוֹ עַל סַנְטֵרוֹ מֵיתִיבִי הַמַּשְׁמִיעַ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִקְּטַנֵּי אֲמָנָה הַמַּגְבִּיהַּ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִנְּבִיאֵי הַשֶּׁקֶר מְגַהֵק וּמְפַהֵק הֲרֵי זֶה מִגַּסֵּי הָרוּחַ הַמִּתְעַטֵּשׁ בִּתְפִלָּתוֹ סִימָן רַע לוֹ וְיֵשׁ אוֹמְרִים נִיכָּר שֶׁהוּא מְכוֹֹעָר הָרָק בִּתְפִלָּתוֹ כְּאִילּוּ רָק בִּפְנֵי הַמֶּלֶךְ בִּשְׁלָמָא מְגַהֵק וּמְפַהֵק לָא קַשְׁיָא כָּאן לְאוֹנְסוֹ כָּאן לִרְצוֹנוֹ אֶלָּא מִתְעַטֵּשׁ אַמִּתְעַטֵּשׁ קַשְׁיָא מִתְעַטֵּשׁ אַמִּתְעַטֵּשׁ נָמֵי לָא קַשְׁיָא כָּאן מִלְּמַעְלָה כָּאן מִלְּמַטָּה דְּאָמַר רַב זֵירָא הָא מִילְּתָא אִבַּלְעָא לִי בֵּי רַב הַמְנוּנָא וּתְקִילָא לִי כִּי כּוּלֵּי תַּלְמוּדַאי הַמִּתְעַטֵּשׁ בִּתְפִלָּתוֹ סִימָן יָפֶה לוֹ כְּשֵׁם שֶׁעוֹשִׂים לוֹ נַחַת רוּחַ מִלְּמַטָּה כָּךְ עוֹשִׂים לוֹ נַחַת רוּחַ מִלְּמַעְלָה אֶלָּא רָק אַרָק קַשְׁיָא רָק אַרָק נָמֵי לָא קַשְׁיָא אֶפְשָׁר כִּדְרַב יְהוּדָה דְּאָמַר רַב יְהוּדָה הָיָה עוֹמֵד בִּתְפִילָּה וְנִזְדַּמֵּן לוֹ רוֹק מַבְלִיעוֹ בְּטַלִּיתוֹ וְאִם טַלִּית נָאֶה הוּא מַבְלִיעוֹ בַּאֲפַרְקְסוּתוֹ רָבִינָא הֲוָה קָאֵי אֲחוֹרֵי רַב אָשֵׁי נִזְדַּמֵּן לוֹ רוֹק פַּתְקֵיהּ לַאֲחוֹרֵיהּ אֲמַר לֵיהּ לָא סָבַר לַהּ מָר לְהָא רַב יְהוּדָה מַבְלִיעוֹ בַּאֲפַרְקְסוּתוֹ אֲמַר לֵיהּ אֲנָא אֲנִינָא דַּעְתַּאי
הַמַּשְׁמִיעַ קוֹלוֹ בִּתְפִלָּתוֹ הֲרֵי זֶה מִקְּטַנֵּי אֲמָנָה אָמַר רַב הוּנָא לֹא שָׁנוּ אֶלָּא שֶׁיָּכוֹל לְכַוֵּון אֶת לִבּוֹ בְּלַחַשׁ אֲבָל אֵין יָכוֹל לְכַוֵּון אֶת לִבּוֹ בְּלַחַשׁ מוּתָּר וְהָנֵי מִילֵּי בְּיָחִיד אֲבָל בְּצִיבּוּר אָתֵי לְמִיטְרַד צִיבּוּרָא
רַבִּי אַבָּא הֲוָה קָא מִשְׁתְּמִיט מִינֵּיהּ דְּרַב יְהוּדָה דַּהֲוָה קָא בָּעֵי לְמִיסַּק לְאַרְעָא דְיִשְׂרָאֵל דְּאָמַר רַב יְהוּדָה כׇּל הָעוֹלֶה מִבָּבֶל לְאֶרֶץ יִשְׂרָאֵל עוֹבֵר בַּעֲשֵׂה שֶׁנֶּאֱמַר בָּבֶלָה יוּבָאוּ וְשָׁמָּה יִהְיוּ עַד יוֹם פׇּקְדִי אוֹתָם נְאֻם ה' אָמַר אֵיזִיל וְאֶשְׁמַע מִינֵּיהּ מִילְּתָא מִבֵּית וַועֲדָא וַהֲדַר אֶפֹּיק אֲזַל אַשְׁכְּחֵיהּ לְתַנָּא דְּקָתָנֵי קַמֵּיהּ דְּרַב יְהוּדָה הָיָה עוֹמֵד בִּתְפִלָּה וְנִתְעַטֵּשׁ מַמְתִּין עַד שֶׁיִּכְלֶה הָרוּחַ וְחוֹזֵר וּמִתְפַּלֵּל אִיכָּא דְאָמְרִי הָיָה עוֹמֵד בִּתְפִלָּה וּבִיקֵּשׁ לְהִתְעַטֵּשׁ מַרְחִיק לְאַחֲרָיו אַרְבַּע אַמּוֹת וּמִתְעַטֵּשׁ וּמַמְתִּין עַד שֶׁיִּכְלֶה הָרוּחַ וְחוֹזֵר וּמִתְפַּלֵּל וְאוֹמֵר רִבּוֹנוֹ שֶׁל עוֹלָם יְצַרְתָּנוּ נְקָבִים נְקָבִים חֲלוּלִים חֲלוּלִים גָּלוּי וְיָדוּעַ לְפָנֶיךָ חֶרְפָּתֵנוּ וּכְלִימָּתֵנוּ בְּחַיֵּינוּ וּבְאַחֲרִיתֵנוּ רִמָּה וְתוֹלֵעָה וּמַתְחִיל מִמָּקוֹם שֶׁפָּסַק אֲמַר לֵיהּ אִילּוּ לֹא בָּאתִי אֶלָּא לִשְׁמוֹעַ דָּבָר זֶה דַּיִּי
תָּנוּ רַבָּנַן הָיָה יָשֵׁן בְּטַלִּיתוֹ וְאֵינוֹ יָכוֹל לְהוֹצִיא אֶת רֹאשׁוֹ מִפְּנֵי הַצִּנָּה חוֹצֵץ בְּטַלִּיתוֹ עַל צַוָּארוֹ וְקוֹרֵא קְרִיאַת שְׁמַע וְיֵשׁ אוֹמְרִים עַל לִבּוֹ וְתַנָּא קַמָּא הֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה מוּתָּר
אָמַר רַב הוּנָא אָמַר רַבִּי יוֹחָנָן הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטוּנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אֲמַר לֵיהּ רַב חִסְדָּא הָאֱלֹהִים אִם אַמְרָהּ לִי רַבִּי יוֹחָנָן בְּפוּמֵּיהּ לָא צָיֵיתְנָא לֵיהּ אִיכָּא דְאָמְרִי אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטוּנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְקוֹרֵא קְרִיאַת שְׁמַע אֲמַר לֵיהּ רַב חִסְדָּא הָאֱלֹהִים אִם אַמְרָהּ לִי רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְּפוּמֵּיהּ לָא צָיֵיתְנָא לֵיהּ וּמִי אָמַר רַב הוּנָא הָכִי וְהָאָמַר רַב הוּנָא תַּלְמִיד חָכָם אָסוּר לוֹ לַעֲמוֹד בִּמְקוֹם הַטִּנּוֹפֶת לְפִי שֶׁאִי אֶפְשָׁר לוֹ לַעֲמוֹד בְּלִי הִרְהוּר תּוֹרָה לָא קַשְׁיָא כָּאן בְּעוֹמֵד כָּאן בִּמְהַלֵּךְ וּמִי אָמַר רַבִּי יוֹחָנָן הָכִי וְהָאָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן בְּכָל מָקוֹם מוּתָּר לְהַרְהֵר בְּדִבְרֵי תוֹרָה חוּץ מִבֵּית הַמֶּרְחָץ וּמִבֵּית הַכִּסֵּא וְכִי תֵּימָא הָכָא נָמֵי כָּאן בְּעוֹמֵד כָּאן בִּמְהַלֵּךְ אִינִי וְהָא רַבִּי אֲבָהוּ הֲוָה קָא אָזֵיל בָּתְרֵיהּ דְּרַבִּי יוֹחָנָן וַהֲוָה קָא קָרֵי קְרִיאַת שְׁמַע כִּי מְטָא בִּמְבוֹאוֹת הַמְטוּנָּפוֹת אִשְׁתִּיק אֲמַר לֵיהּ לְרַבִּי יוֹחָנָן לְהֵיכָן אֶהְדַּר אֲמַר לֵיהּ אִם שָׁהִיתָ כְּדֵי לִגְמוֹר אֶת כּוּלָּהּ חֲזוֹר לָרֹאשׁ הָכִי קָאָמַר לֵיהּ לְדִידִי לָא סְבִירָא לִי לְדִידָךְ דִּסְבִירָא לָךְ אִם שָׁהִיתָ כְּדֵי לִגְמוֹר אֶת כּוּלָּהּ חֲזוֹר לָרֹאשׁ תַּנְיָא כְּוָתֵיהּ דְּרַב הוּנָא תַּנְיָא כְּוָתֵיהּ דְּרַב חִסְדָּא תַּנְיָא כְּוָתֵיהּ דְּרַב הוּנָא הַמְהַלֵּךְ בִּמְבוֹאוֹת הַמְטוּנָּפוֹת מַנִּיחַ יָדוֹ עַל פִּיו וְיִקְרָא קְרִיאַת שְׁמַע תַּנְיָא כְּוָתֵיהּ דְּרַב חִסְדָּא הָיָה מְהַלֵּךְ בִּמְבוֹאוֹת הַמְטוּנָּפוֹת לֹא יִקְרָא קְרִיאַת שְׁמַע וְלֹא עוֹד אֶלָּא שֶׁאִם הָיָה קוֹרֵא וּבָא פּוֹסֵק לֹא פָּסַק מַאי אָמַר רַבִּי מְיָאשָׁה בַּר בְּרֵיהּ דְּרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי עָלָיו הַכָּתוּב אוֹמֵר וְגַם אֲנִי נָתַתִּי לָהֶם חֻקִּים לֹא טוֹבִים וּמִשְׁפָּטִים לֹא יִחְיוּ בָּהֶם רַב אַסִּי אָמַר הוֹי מוֹשְׁכֵי הֶעָוֹן בְּחַבְלֵי הַשָּׁוְא רַב אַדָּא בַּר אַהֲבָה אָמַר מֵהָכָא כִּי דְבַר ה' בָּזָה וְאִם פָּסַק מַה שְּׂכָרוֹ אָמַר רַבִּי אֲבָהוּ עָלָיו הַכָּתוּב אוֹמֵר וּבַדָּבָר הַזֶּה תַּאֲרִיכוּ יָמִים
אָמַר רַב הוּנָא הָיְתָה טַלִּיתוֹ חֲגוּרָה לוֹ עַל מׇתְנָיו מוּתָּר לִקְרוֹת קְרִיאַת שְׁמַע תַּנְיָא נָמֵי הָכִי הָיְתָה טַלִּיתוֹ שֶׁל בֶּגֶד וְשֶׁל עוֹר וְשֶׁל שַׂק חֲגוּרָה עַל מׇתְנָיו מוּתָּר לִקְרוֹת קְרִיאַת שְׁמַע 


