נִינְטְרַן אָמַר רָבָא כִּי הֲוָה אָזְלִינַן בָּתְרֵיהּ דְּרַב נַחְמָן כִּי הֲוָה נָקֵיט סִפְרָא דְאַגַּדְתָּא יָהֵיב לַן כִּי הֲוָה נָקֵיט תְּפִילִּין לָא יָהֵיב לַן אָמַר הוֹאִיל וּשְׁרוֹנְהוּ רַבָּנַן נִינְטְרַן תָּנוּ רַבָּנַן לֹא יֹאחַז אָדָם תְּפִילִּין בְּיָדוֹ וְסֵפֶר תּוֹרָה בִּזְרוֹעוֹ וְיִתְפַּלֵּל וְלֹא יַשְׁתִּין בָּהֶן מַיִם וְלֹא יִישַׁן בָּהֶן לֹא שֵׁינַת קֶבַע וְלֹא שֵׁינַת עֲרַאי אָמַר שְׁמוּאֵל סַכִּין וּמָעוֹת וּקְעָרָה וְכִכָּר הֲרֵי אֵלּוּ כַּיּוֹצֵא בָּהֶן אָמַר רָבָא אָמַר רַב שֵׁשֶׁת לֵית הִלְכְתָא כִּי הָא מַתְנִיתָא דְּבֵית שַׁמַּאי הִיא דְּאִי בֵּית הִלֵּל הַשְׁתָּא בֵּית הַכִּסֵּא קָבוּעַ שְׁרֵי בֵּית הַכִּסֵּא עֲרַאי מִיבַּעְיָא מֵיתִיבִי דְּבָרִים שֶׁהִתַּרְתִּי לְךָ כָּאן אָסַרְתִּי לְךָ כָּאן מַאי לָאו תְּפִילִּין אִי אָמְרַתְּ בִּשְׁלָמָא בֵּית הִלֵּל הִתַּרְתִּי לְךָ כָּאן קָבוּעַ אָסַרְתִּי לְךָ כָּאן בֵּית הַכִּסֵּא עֲרַאי אֶלָּא אִי אָמְרַתְּ בֵּית שַׁמַּאי הָא לָא שָׁרוּ וְלָא מִידֵּי כִּי תַּנְיָא הַהִיא לְעִנְיַן טֶפַח וְטִפְחַיִים דְּתָנֵי חֲדָא כְּשֶׁהוּא נִפְנָה מְגַלֶּה לְאַחֲרָיו טֶפַח וּלְפָנָיו טִפְחַיִים וְתַנְיָא אִידַּךְ לְאַחֲרָיו טֶפַח וּלְפָנָיו וְלֹא כְלוּם מַאי לָאו אִידֵּי וְאִידֵּי בְּאִישׁ וְלָא קַשְׁיָא כָּאן לִגְדוֹלִים כָּאן לִקְטַנִּים וְתִסְבְּרָא אִי בִּקְטַנִּים לְאַחֲרָיו טֶפַח לְמָה לִי אֶלָּא אִידֵּי וְאִידֵּי בִּגְדוֹלִים וְלָא קַשְׁיָא הָא בְּאִישׁ הָא בָּאִשָּׁה אִי הָכִי הָא דְּקָתָנֵי עֲלַהּ זֶהוּ קַל וָחוֹמֶר שֶׁאֵין עָלָיו תְּשׁוּבָה מַאי אֵין עָלָיו תְּשׁוּבָה דַּרְכָּא דְמִלְּתָא הָכִי אִיתָא אֶלָּא לָאו תְּפִילִּין וּתְיוּבְתָּא דְרָבָא אָמַר רַב שֵׁשֶׁת תְּיוּבְתָּא מִכׇּל מָקוֹם קַשְׁיָא הַשְׁתָּא בֵּית הַכִּסֵּא קָבוּעַ שְׁרֵי בֵּית הַכִּסֵּא עֲרַאי לֹא כׇּל שֶׁכֵּן הָכִי קָאָמַר בֵּית הַכִּסֵּא קָבוּעַ דְּלֵיכָּא נִיצוֹצוֹת שָׁרוּ בֵּית הַכִּסֵּא עֲרַאי דְּאִיכָּא נִיצוֹצוֹת אָסְרִי אִי הָכִי אַמַּאי אֵין עָלָיו תְּשׁוּבָה תְּשׁוּבָה מְעַלַּיְתָא הִיא הָכִי קָאָמַר הָא מִילְּתָא תֵּיתֵי לַהּ בְּתוֹרַת טַעְמָא וְלָא תֵּיתֵי לַהּ בְּקַל וָחוֹמֶר דְּאִי אָתְיָא לַהּ בְּתוֹרַת קַל וָחוֹמֶר זֶהוּ קַל וָחוֹמֶר שֶׁאֵין עָלָיו תְּשׁוּבָה
תָּנוּ רַבָּנַן הָרוֹצֶה לִיכָּנֵס לִסְעוּדַת קֶבַע מְהַלֵּךְ עֲשָׂרָה פְּעָמִים אַרְבַּע אַמּוֹת אוֹ אַרְבָּעָה פְּעָמִים עֶשֶׂר אַמּוֹת וְיִפָּנֶה וְאַחַר כָּךְ נִכְנָס אָמַר רַבִּי יִצְחָק הַנִּכְנָס לִסְעוּדַת קֶבַע חוֹלֵץ תְּפִילָּיו וְאַחַר כָּךְ נִכְנָס וּפְלִיגָא דְּרַבִּי חִיָּיא דְּאָמַר רַבִּי חִיָּיא מַנִּיחָן עַל שֻׁלְחָנוֹ וְכֵן הָדוּר לוֹ וְעַד אֵימַת אָמַר רַב נַחְמָן בַּר יִצְחָק עַד זְמַן בְּרָכָה
תָּנֵי חֲדָא צוֹרֵר אָדָם תְּפִילָּיו עִם מְעוֹתָיו בַּאֲפַרְקְסוּתוֹ וְתַנְיָא אִידַּךְ לֹא יָצוֹר לָא קַשְׁיָא הָא דְּאַזְמְנֵיהּ הָא דְּלָא אַזְמְנֵיהּ דְּאָמַר רַב חִסְדָּא הַאי סוּדָרָא דִתְפִילִּין דְּאַזְמְנֵיהּ לְמֵיצַר בֵּיהּ תְּפִילִּין צָר בֵּיהּ תְּפִילִּין אָסוּר לְמֵיצַר בֵּיהּ פְּשִׁיטֵי אַזְמְנֵיהּ וְלָא צָר בֵּיהּ צָר בֵּיהּ וְלָא אַזְמְנֵיהּ שְׁרֵי לְמֵיצַר בֵּיהּ זוּזִי וּלְאַבָּיֵי דְּאָמַר הַזְמָנָה מִילְּתָא הִיא אַזְמְנֵיהּ אַף עַל גַּב דְּלָא צָר בֵּיהּ צָר בֵּיהּ אִי אַזְמְנֵיהּ אֲסִיר אִי לָא אַזְמְנֵיהּ לָא
בְּעָא מִינֵּיהּ רַב יוֹסֵף בְּרֵיהּ דְּרַב נְחוּנְיָא מֵרַב יְהוּדָה מַהוּ שֶׁיַּנִּיחַ אָדָם תְּפִילָּיו תַּחַת מְרַאֲשׁוֹתָיו תַּחַת מַרְגְּלוֹתָיו לָא קָא מִיבַּעְיָא לִי שֶׁנּוֹהֵג בָּהֶן מִנְהַג בִּזָּיוֹן כִּי קָא מִיבַּעְיָא לִי תַּחַת מְרַאֲשׁוֹתָיו מַאי אֲמַר לֵיהּ הָכִי אָמַר שְׁמוּאֵל מוּתָּר אֲפִילּוּ אִשְׁתּוֹ עִמּוֹ מֵיתִיבִי לָא יַנִּיחַ אָדָם תְּפִילָּיו תַּחַת מַרְגְּלוֹתָיו מִפְּנֵי שֶׁנּוֹהֵג בָּהֶם דֶּרֶךְ בִּזָּיוֹן אֲבָל מַנִּיחָם תַּחַת מְרַאֲשׁוֹתָיו וְאִם הָיְתָה אִשְׁתּוֹ עִמּוֹ אָסוּר הָיָה מָקוֹם שֶׁגָּבוֹהַּ שְׁלֹשָׁה טְפָחִים אוֹ נָמוּךְ שְׁלֹשָׁה טְפָחִים מוּתָּר תְּיוּבְתָּא דִשְׁמוּאֵל תְּיוּבְתָּא אָמַר רָבָא אַף עַל גַּב דְּתַנְיָא תְּיוּבְתָּא דִשְׁמוּאֵל הִלְכְתָא כְּווֹתֵיהּ מַאי טַעְמָא 


