אֹהָלִים לִנְחָלִים דִּכְתִיב כִּנְחָלִים נִטָּיוּ כְּגַנּוֹת עֲלֵי נָהָר כַּאֲהָלִים נָטַע וְגוֹ' לוֹמַר לְךָ מָה נְחָלִים מַעֲלִין אֶת הָאָדָם מִטּוּמְאָה לְטׇהֳרָה אַף אֹהָלִים מַעֲלִין אֶת הָאָדָם מִכַּף חוֹבָה לְכַף זְכוּת
הַקּוֹרֵא לְמַפְרֵעַ לֹא יָצָא וְכוּ' רַבִּי אַמֵּי וְרַבִּי אַסִּי הֲווֹ קָא קָטְרִין לֵיהּ גְּנָנָא לְרַבִּי אֶלְעָזָר אֲמַר לְהוּ אַדְּהָכִי וְהָכִי אֵיזִיל וְאֶשְׁמַע מִלְּתָא דְבֵי מִדְרְשָׁא וְאֵיתֵי וְאֵימָא לְכוּ אֲזַל אַשְׁכְּחֵיהּ לְתַנָּא דְּקָתָנֵי קַמֵּיהּ דְּרַבִּי יוֹחָנָן קָרָא וְטָעָה וְאֵינוֹ יוֹדֵעַ לְהֵיכָן טָעָה בְּאֶמְצַע הַפֶּרֶק יַחְזוֹר לָרֹאשׁ בֵּין פֶּרֶק לְפֶרֶק יַחְזוֹר לְפֶרֶק רִאשׁוֹן בֵּין כְּתִיבָה לִכְתִיבָה יַחְזוֹר לִכְתִיבָה רִאשׁוֹנָה אֲמַר לֵיהּ רַבִּי יוֹחָנָן לֹא שָׁנוּ אֶלָּא שֶׁלֹּא פָּתַח בִּלְמַעַן יִרְבּוּ יְמֵיכֶם אֲבָל פָּתַח בִּלְמַעַן יִרְבּוּ יְמֵיכֶם סִרְכֵיהּ נָקֵט וְאָתֵי אֲתָא וַאֲמַר לְהוּ אֲמַרוּ לֵיהּ אִלּוּ לֹא בָּאנוּ אֶלָּא לִשְׁמוֹעַ דָּבָר זֶה דַּיֵּינוּ
מַתְנִי' הָאוּמָּנִין קוֹרִין בְּרֹאשׁ הָאִילָן וּבְרֹאשׁ הַנִּדְבָּךְ מַה שֶּׁאֵינָן רַשָּׁאִין לַעֲשׂוֹת כֵּן בַּתְּפִלָּה חָתָן פָּטוּר מִקְּרִיאַת שְׁמַע לַיְלָה הָרִאשׁוֹנָה וְעַד מוֹצָאֵי שַׁבָּת אִם לֹא עָשָׂה מַעֲשֶׂה וּמַעֲשֶׂה בְּרַבָּן גַּמְלִיאֵל שֶׁנָּשָׂא אִשָּׁה וְקָרָא לַיְלָה הָרִאשׁוֹנָה אָמְרוּ לוֹ תַּלְמִידָיו לִמַּדְתָּנוּ רַבֵּינוּ שֶׁחָתָן פָּטוּר מִקְּרִיאַת שְׁמַע אָמַר לָהֶם אֵינִי שׁוֹמֵעַ לָכֶם לְבַטֵּל הֵימֶנִי מַלְכוּת שָׁמַיִם אֲפִילּוּ שָׁעָה אַחַת
גְּמָ' תָּנוּ רַבָּנַן הָאוּמָּנִין קוֹרִין בְּרֹאשׁ הָאִילָן וּבְרֹאשׁ הַנִּדְבָּךְ וּמִתְפַּלְּלִין בְּרֹאשׁ הַזַּיִת וּבְרֹאשׁ הַתְּאֵנָה וּשְׁאָר כָּל הָאִילָנוֹת יוֹרְדִים לְמַטָּה וּמִתְפַּלְּלִין וּבַעַל הַבַּיִת בֵּין כָּךְ וּבֵין כָּךְ יוֹרֵד לְמַטָּה וּמִתְפַּלֵּל לְפִי שֶׁאֵין דַּעְתּוֹ מְיוּשֶּׁבֶת עָלָיו רָמֵי לֵיהּ רַב מָרִי בְּרַהּ דְּבַת שְׁמוּאֵל לְרָבָא תְּנַן הָאוּמָּנִין קוֹרִין בְּרֹאשׁ הָאִילָן וּבְרֹאשׁ הַנִּדְבָּךְ אַלְמָא לָא בָּעֵי כַּוָּנָה וּרְמִינְהִי הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיְּכַוֵּין אֶת לִבּוֹ שֶׁנֶּאֱמַר שְׁמַע יִשְׂרָאֵל וּלְהַלָּן הוּא אוֹמֵר הַסְכֵּת וּשְׁמַע יִשְׂרָאֵל מַה לְּהַלָּן בְּהַסְכֵּת אַף כָּאן בְּהַסְכֵּת אִשְׁתִּיק אֲמַר לֵיהּ מִידֵּי שְׁמִיעַ לָךְ בְּהָא אֲמַר לֵיהּ הָכִי אָמַר רַב שֵׁשֶׁת וְהוּא שֶׁבְּטֵלִין מִמְּלַאכְתָּן וְקוֹרִין וְהָתַנְיָא בֵּית הִלֵּל אוֹמְרִים עוֹסְקִים בִּמְלַאכְתָּן וְקוֹרִין לָא קַשְׁיָא הָא בְּפֶרֶק רִאשׁוֹן הָא בְּפֶרֶק שֵׁנִי
תָּנוּ רַבָּנַן הַפּוֹעֲלִים שֶׁהָיוּ עוֹשִׂין מְלָאכָה אֵצֶל בַּעַל הַבַּיִת קוֹרִין קְרִיאַת שְׁמַע וּמְבָרְכִין לְפָנֶיהָ וּלְאַחֲרֶיהָ וְאוֹכְלִין פִּתָּן וּמְבָרְכִין לְפָנֶיהָ וּלְאַחֲרֶיהָ וּמִתְפַּלְּלִין תְּפִלָּה שֶׁל שְׁמוֹנֶה עֶשְׂרֵה אֲבָל אֵין יוֹרְדִין לִפְנֵי הַתֵּיבָה וְאֵין נוֹשְׂאִין כַּפֵּיהֶם וְהָתַנְיָא מֵעֵין שְׁמוֹנֶה עֶשְׂרֵה אָמַר רַב שֵׁשֶׁת לָא קַשְׁיָא הָא רַבָּן גַּמְלִיאֵל הָא רַבִּי יְהוֹשֻׁעַ אִי רַבִּי יְהוֹשֻׁעַ מַאי אִירְיָא פּוֹעֲלִים אֲפִילּוּ כָּל אָדָם נָמֵי אֶלָּא אִידֵּי וְאִידֵּי רַבָּן גַּמְלִיאֵל וְלָא קַשְׁיָא כָּאן בְּעוֹשִׂין בִּשְׂכָרָן כָּאן בְּעוֹשִׂין בִּסְעוּדָתָן וְהָתַנְיָא הַפּוֹעֲלִים שֶׁהָיוּ עוֹשִׂים מְלָאכָה אֵצֶל בַּעַל הַבַּיִת קוֹרִין קְרִיאַת שְׁמַע וּמִתְפַּלְּלִין וְאוֹכְלִין פִּתָּן וְאֵין מְבָרְכִים לְפָנֶיהָ אֲבָל מְבָרְכִין לְאַחֲרֶיהָ שְׁתַּיִם כֵּיצַד בְּרָכָה רִאשׁוֹנָה כְּתִקּוּנָהּ שְׁנִיָּה פּוֹתֵחַ בְּבִרְכַּת הָאָרֶץ וְכוֹלְלִין בּוֹנֵה יְרוּשָׁלָיִם בְּבִרְכַּת הָאָרֶץ בַּמֶּה דְּבָרִים אֲמוּרִים בְּעוֹשִׂין בִּשְׂכָרָן אֲבָל עוֹשִׂין בִּסְעוּדָתָן אוֹ שֶׁהָיָה בַּעַל הַבַּיִת מֵיסֵב עִמָּהֶן מְבָרְכִין כְּתִיקּוּנָהּ
חָתָן פָּטוּר מִקְּרִיאַת שְׁמַע תָּנוּ רַבָּנַן בְּשִׁבְתְּךָ בְּבֵיתֶךָ פְּרָט לְעוֹסֵק בְּמִצְוָה וּבְלֶכְתְּךָ בַּדֶּרֶךְ פְּרָט לְחָתָן מִכָּאן אָמְרוּ הַכּוֹנֵס אֶת הַבְּתוּלָה פָּטוּר וְאֶת הָאַלְמָנָה חַיָּיב מַאי מַשְׁמַע אָמַר רַב פָּפָּא כִּי דֶרֶךְ מָה דֶּרֶךְ רְשׁוּת אַף הָכָא נָמֵי רְשׁוּת מִי לָא עָסְקִינַן דְּקָאָזֵיל לִדְבַר מִצְוָה וַאֲפִילּוּ הָכִי אָמַר רַחֲמָנָא לִיקְרֵי אִם כֵּן לֵימָא קְרָא בְּלֶכֶת מַאי בְּלֶכְתְּךָ שְׁמַע מִינַּהּ בְּלֶכֶת דִּידָךְ הוּא דִּמְחַיְּיבַתְּ הָא דְמִצְוָה פְּטִירַתְּ 


