בְּקִילְעָא דְּרַב אוֹשַׁעְיָא אֲתוֹ וּשְׁאִלוּ לְרַב אַסִּי אֲמַר לְהוּ לֹא שָׁנוּ אֶלָּא לְחוֹלֶה הַמַּרְגִּיל אֲבָל לְחוֹלֶה לְאוֹנְסוֹ פָּטוּר מִכְּלוּם אָמַר רַב יוֹסֵף אִצְטְמִיד חַצְבֵּיהּ דְּרַב נַחְמָן מִכְּדֵי כּוּלְּהוּ אָמוֹרָאֵי וְתַנָּאֵי בִּדְעֶזְרָא קָמִיפַּלְגִי וְנֶחְזֵי עֶזְרָא הֵיכִי תַּקֵּן אָמַר אַבָּיֵי עֶזְרָא תַּקֵּן לְבָרִיא הַמַּרְגִּיל אַרְבָּעִים סְאָה וּבָרִיא לְאוֹנְסוֹ תִּשְׁעָה קַבִּין וַאֲתוֹ אָמוֹרָאֵי וּפְלִיגִי בְּחוֹלֶה מָר סָבַר חוֹלֶה הַמַּרְגִּיל כְּבָרִיא הַמַּרְגִּיל וְחוֹלֶה לְאוֹנְסוֹ כְּבָרִיא לְאוֹנְסוֹ וּמַר סָבַר חוֹלֶה הַמַּרְגִּיל כְּבָרִיא לְאוֹנְסוֹ וְחוֹלֶה לְאוֹנְסוֹ פָּטוּר מִכְּלוּם אָמַר רָבָא נְהִי דְּתַקֵּן עֶזְרָא טְבִילָה נְתִינָה מִי תַּקֵּן וְהָאָמַר מָר עֶזְרָא תִּקֵּן טְבִילָה לְבַעֲלֵי קְרָיִין אֶלָּא אָמַר רָבָא עֶזְרָא תַּקֵּן טְבִילָה לְבָרִיא הַמַּרְגִּיל אַרְבָּעִים סְאָה וַאֲתוֹ רַבָּנַן וְהַתְקִינוּ לְבָרִיא לְאוֹנְסוֹ תִּשְׁעָה קַבִּין וַאֲתוֹ אָמוֹרָאֵי וְקָא מִיפַּלְגִי בְּחוֹלֶה מָר סָבַר חוֹלֶה הַמַּרְגִּיל כְּבָרִיא הַמַּרְגִּיל וְחוֹלֶה לְאוֹנְסוֹ כְּבָרִיא לְאוֹנְסוֹ וּמַר סָבַר לְבָרִיא הַמַּרְגִּיל אַרְבָּעִים סְאָה וְחוֹלֶה הַמַּרְגִּיל כְּבָרִיא לְאוֹנְסוֹ תִּשְׁעָה קַבִּין אֲבָל לְחוֹלֶה לְאוֹנְסוֹ פָּטוּר מִכְּלוּם אָמַר רָבָא הִלְכְתָא בָּרִיא הַמַּרְגִּיל וְחוֹלֶה הַמַּרְגִּיל אַרְבָּעִים סְאָה וּבָרִיא לְאוֹנְסוֹ תִּשְׁעָה קַבִּין אֲבָל לְחוֹלֶה לְאוֹנְסוֹ פָּטוּר מִכְּלוּם
תָּנוּ רַבָּנַן בַּעַל קֶרִי שֶׁנָּתְנוּ עָלָיו תִּשְׁעָה קַבִּין מַיִם טָהוֹר בַּמֶּה דְּבָרִים אֲמוּרִים לְעַצְמוֹ אֲבָל לַאֲחֵרִים אַרְבָּעִים סְאָה רַבִּי יְהוּדָה אוֹמֵר אַרְבָּעִים סְאָה מִכׇּל מָקוֹם רַבִּי יוֹחָנָן וְרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי וְרַבִּי אֶלְעָזָר וְרַבִּי יוֹסֵי בְּרַבִּי חֲנִינָא חַד מֵהַאי זוּגָא וְחַד מֵהַאי זוּגָא אַרֵישָׁא חַד אָמַר הָא דְּאָמְרַתְּ בַּמֶּה דְּבָרִים אֲמוּרִים לְעַצְמוֹ אֲבָל לַאֲחֵרִים אַרְבָּעִים סְאָה לֹא שָׁנוּ אֶלָּא לְחוֹלֶה הַמַּרְגִּיל אֲבָל לְחוֹלֶה לְאוֹנְסוֹ תִּשְׁעָה קַבִּין וְחַד אָמַר כׇּל לַאֲחֵרִים אֲפִילּוּ חוֹלֶה לְאוֹנְסוֹ עַד דְּאִיכָּא אַרְבָּעִים סְאָה וְחַד מֵהַאי זוּגָא וְחַד מֵהַאי זוּגָא אַסֵּיפָא חַד אָמַר הָא דְאָמַר רַבִּי יְהוּדָה אַרְבָּעִים סְאָה מִכׇּל מָקוֹם לֹא שָׁנוּ אֶלָּא בְּקַרְקַע אֲבָל בְּכֵלִים לֹא וְחַד אָמַר אֲפִילּוּ בְּכֵלִים נָמֵי בִּשְׁלָמָא לְמַאן דְּאָמַר אֲפִילּוּ בְּכֵלִים הַיְינוּ דְּקָתָנֵי רַבִּי יְהוּדָה אוֹמֵר אַרְבָּעִים סְאָה מִכׇּל מָקוֹם אֶלָּא לְמַאן דְּאָמַר בְּקַרְקַע אִין בְּכֵלִים לָא מִכׇּל מָקוֹם לְאֵתוּיֵי מַאי לְאֵתוּיֵי מַיִם שְׁאוּבִין
רַב פָּפָּא וְרַב הוּנָא בְּרֵיהּ דְּרַב יְהוֹשֻׁעַ וְרָבָא בְּרַבִּי בַּר שְׁמוּאֵל כְּרִיכוּ רִיפְתָּא בַּהֲדֵי הֲדָדֵי אֲמַר לְהוּ רַב פָּפָּא הַבוּ לִי לְדִידִי לִבְרוֹךְ דִּנְפוּל עִילָּוַאי תִּשְׁעָה קַבִּין אֲמַר לְהוּ רָבָא בְּרַבִּי בַּר שְׁמוּאֵל תְּנֵינָא בַּמֶּה דְּבָרִים אֲמוּרִים לְעַצְמוֹ אֲבָל לַאֲחֵרִים אַרְבָּעִים סְאָה אֶלָּא הַבוּ לִי לְדִידִי לִבְרוֹךְ דִּנְפוּל עִילָּוַאי אַרְבָּעִים סְאָה אֲמַר לְהוּ רַב הוּנָא הַבוּ לִי לְדִידִי לִבְרוֹךְ דְּלֵיכָּא עִילָּוַאי לָא הַאי וְלָא הַאי
רַב חָמָא טָבֵיל בְּמַעֲלֵי יוֹמָא דְפִסְחָא לְהוֹצִיא רַבִּים יְדֵי חוֹבָתָן וְלֵית הִלְכְתָא כְּווֹתֵיהּ
מַתְנִי' הָיָה עוֹמֵד בִּתְפִלָּה וְנִזְכַּר שֶׁהוּא בַּעַל קֶרִי לֹא יַפְסִיק אֶלָּא יְקַצֵּר יָרַד לִטְבּוֹל אִם יָכוֹל לַעֲלוֹת וּלְהִתְכַּסּוֹת וְלִקְרוֹת עַד שֶׁלֹּא תְּהֵא הָנֵץ הַחַמָּה יַעֲלֶה וְיִתְכַּסֶּה וְיִקְרָא וְאִם לָאו יִתְכַּסֶּה בְּמַיִם וְיִקְרָא וְלֹא יִתְכַּסֶּה לֹא בַּמַּיִם הָרָעִים וְלֹא בְּמֵי הַמִּשְׁרָה עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְכַמָּה יַרְחִיק מֵהֶן וּמִן הַצּוֹאָה אַרְבַּע אַמּוֹת
גְּמָ' תָּנוּ רַבָּנַן הָיָה עוֹמֵד בִּתְפִלָּה וְנִזְכַּר שֶׁהוּא בַּעַל קֶרִי לֹא יַפְסִיק אֶלָּא יְקַצֵּר הָיָה קוֹרֵא בַּתּוֹרָה וְנִזְכַּר שֶׁהוּא בַּעַל קֶרִי אֵינוֹ מַפְסִיק וְעוֹלֶה אֶלָּא מְגַמְגֵּם וְקוֹרֵא רַבִּי מֵאִיר אוֹמֵר אֵין בַּעַל קֶרִי רַשַּׁאי לִקְרוֹת בַּתּוֹרָה יוֹתֵר מִשְּׁלֹשָׁה פְּסוּקִים תַּנְיָא אִידַּךְ הָיָה עוֹמֵד בִּתְפִלָּה וְרָאָה צוֹאָה כְּנֶגְדּוֹ מְהַלֵּךְ לְפָנָיו עַד שֶׁיִּזְרְקֶנָּה לַאֲחוֹרָיו אַרְבַּע אַמּוֹת וְהָתַנְיָא לִצְדָדִין לָא קַשְׁיָא הָא דְּאֶפְשָׁר הָא דְּלָא אֶפְשָׁר הָיָה מִתְפַּלֵּל וּמָצָא צוֹאָה בִּמְקוֹמוֹ אָמַר רַבָּה אַף עַל פִּי שֶׁחָטָא תְּפִלָּתוֹ תְּפִלָּה מַתְקִיף לֵיהּ רָבָא וְהָא זֶבַח רְשָׁעִים תּוֹעֵבָה אֶלָּא אָמַר רָבָא הוֹאִיל וְחָטָא אַף עַל פִּי שֶׁהִתְפַּלֵּל תְּפִלָּתוֹ תּוֹעֵבָה
תָּנוּ רַבָּנַן הָיָה עוֹמֵד בִּתְפִלָּה וּמַיִם שׁוֹתְתִין עַל בִּרְכָּיו פּוֹסֵק עַד שֶׁיִּכְלוּ הַמַּיִם וְחוֹזֵר וּמִתְפַּלֵּל לְהֵיכָן חוֹזֵר רַב חִסְדָּא וְרַב הַמְנוּנָא חַד אָמַר חוֹזֵר לָרֹאשׁ וְחַד אָמַר לְמָקוֹם שֶׁפָּסַק לֵימָא בְּהָא קָמִיפַּלְגִי 


