יִפָּנֶה וְיִטּוֹל יָדָיו וְיַנִּיחַ תְּפִילִּין וְיִקְרָא קְרִיאַת שְׁמַע וְיִתְפַּלֵּל וְזוֹ הִיא מַלְכוּת שָׁמַיִם שְׁלֵמָה אָמַר רַבִּי חִיָּיא בַּר אַבָּא אָמַר רַבִּי יוֹחָנָן כָּל הַנִּפְנֶה וְנוֹטֵל יָדָיו וּמַנִּיחַ תְּפִילִּין וְקוֹרֵא קְרִיאַת שְׁמַע וּמִתְפַּלֵּל מַעֲלֶה עָלָיו הַכָּתוּב כְּאִלּוּ בָּנָה מִזְבֵּחַ וְהִקְרִיב עָלָיו קׇרְבָּן דִּכְתִיב אֶרְחַץ בְּנִקָּיוֹן כַּפָּי וַאֲסוֹבְבָה אֶת מִזְבַּחֲךָ ה' אֲמַר לֵיהּ רָבָא לָא סָבַר לַהּ מָר כְּאִילּוּ טָבַל דִּכְתִיב אֶרְחַץ [בְּנִקָּיוֹן] וְלָא כָּתַב אַרְחִיץ [כַּפָּי]
אֲמַר לֵיהּ רָבִינָא לְרָבָא חֲזִי מָר הַאי צוּרְבָּא מֵרַבָּנָן דַּאֲתָא מִמַּעְרְבָא וְאָמַר מִי שֶׁאֵין לוֹ מַיִם לִרְחוֹץ יָדָיו מְקַנֵּחַ יָדָיו בְּעָפָר וּבִצְרוֹר וּבְקִסְמִית אֲמַר לֵיהּ שַׁפִּיר קָאָמַר מִי כְּתִיב אֶרְחַץ בְּמַיִם בְּנִקָּיוֹן כְּתִיב כֹּל מִידֵּי דִּמְנַקֵּי דְּהָא רַב חִסְדָּא לָיֵיט אַמַּאן דִּמְהַדַּר אַמַּיָּא בְּעִידָּן צְלוֹתָא וְהָנֵי מִילֵּי לִקְרִיאַת שְׁמַע אֲבָל לִתְפִלָּה מְהַדַּר וְעַד כַּמָּה עַד פַּרְסָה וְהָנֵי מִילֵּי לְקַמֵּיהּ אֲבָל לַאֲחוֹרֵיהּ אֲפִילּוּ מִיל אֵינוֹ חוֹזֵר [וּמִינַּהּ] מִיל הוּא דְּאֵינוֹ חוֹזֵר הָא פָּחוֹת מִמִּיל חוֹזֵר
מַתְנִי' הַקּוֹרֵא אֶת שְׁמַע וְלֹא הִשְׁמִיעַ לְאׇזְנוֹ יָצָא רַבִּי יוֹסֵי אוֹמֵר לֹא יָצָא קָרָא וְלֹא דִּקְדֵּק בְּאוֹתִיּוֹתֶיהָ רַבִּי יוֹסֵי אוֹמֵר יָצָא רַבִּי יְהוּדָה אוֹמֵר לֹא יָצָא הַקּוֹרֵא לְמַפְרֵעַ לֹא יָצָא קָרָא וְטָעָה יַחְזוֹר לִמְקוֹם שֶׁטָּעָה
גְּמָ' מַאי טַעְמָא דְּרַבִּי יוֹסֵי מִשּׁוּם דִּכְתִיב שְׁמַע הַשְׁמַע לְאׇזְנְךָ מָה שֶׁאַתָּה מוֹצִיא מִפִּיךָ וְתַנָּא קַמָּא סָבַר שְׁמַע בְּכָל לָשׁוֹן שֶׁאַתָּה שׁוֹמֵעַ וְרַבִּי יוֹסֵי תַּרְתֵּי שְׁמַע מִינַּהּ תְּנַן הָתָם חֵרֵשׁ הַמְדַבֵּר וְאֵינוֹ שׁוֹמֵעַ לֹא יִתְרוֹם וְאִם תָּרַם תְּרוּמָתוֹ תְּרוּמָה מַאן תְּנָא חֵרֵשׁ הַמְדַבֵּר וְאֵינוֹ שׁוֹמֵעַ דִּיעֲבַד אִין לְכַתְּחִלָּה לָא אָמַר רַב חִסְדָּא רַבִּי יוֹסֵי הִיא דִּתְנַן הַקּוֹרֵא אֶת שְׁמַע וְלֹא הִשְׁמִיעַ לְאׇזְנוֹ יָצָא דִּבְרֵי רַבִּי יְהוּדָה רַבִּי יוֹסֵי אוֹמֵר לֹא יָצָא עַד כָּאן לָא קָאָמַר רַבִּי יוֹסֵי לֹא יָצָא אֶלָּא גַּבֵּי קְרִיאַת שְׁמַע דְּאוֹרָיְיתָא אֲבָל תְּרוּמָה מִשּׁוּם בְּרָכָה הוּא וּבְרָכָה דְּרַבָּנַן וְלָא בִּבְרָכָה תַּלְיָא מִילְּתָא וּמִמַּאי דְּרַבִּי יוֹסֵי הִיא דִּילְמָא רַבִּי יְהוּדָה הִיא וְאָמַר גַּבֵּי קְרִיאַת שְׁמַע נָמֵי דִּיעֲבַד אִין לְכַתְּחִלָּה לָא תֵּדַע דְּקָתָנֵי הַקּוֹרֵא דִּיעֲבַד אִין לְכַתְּחִלָּה לָא אָמְרִי הַאי דְּקָתָנֵי הַקּוֹרֵא לְהוֹדִיעֲךָ כֹּחוֹ דְרַבִּי יוֹסֵי דְּאָמַר דִּיעֲבַד נָמֵי לָא דְּאִי רַבִּי יְהוּדָה אֲפִילּוּ לְכַתְּחִלָּה נָמֵי יָצָא בְּמַאי אוֹקִימְתָּא כְּרַבִּי יוֹסֵי וְאֶלָּא הָא דְתַנְיָא לֹא יְבָרֵךְ אָדָם בִּרְכַּת הַמָּזוֹן בְּלִבּוֹ וְאִם בֵּירַךְ יָצָא מַנִּי לָא רַבִּי יוֹסֵי וְלָא רַבִּי יְהוּדָה דְּאִי רַבִּי יְהוּדָה הָא אָמַר לְכַתְּחִלָּה נָמֵי יָצָא אִי רַבִּי יוֹסֵי דִּיעֲבַד נָמֵי לָא אֶלָּא מַאי רַבִּי יְהוּדָה וְדִיעֲבַד אִין לְכַתְּחִלָּה לָא אֶלָּא הָא דְתָנֵי רַבִּי יְהוּדָה בְּרֵיהּ דְּרַבִּי שִׁמְעוֹן בֶּן פַּזִּי חֵרֵשׁ הַמְדַבֵּר וְאֵינוֹ שׁוֹמֵעַ תּוֹרֵם לְכַתְּחִלָּה מַנִּי לָא רַבִּי יְהוּדָה וְלָא רַבִּי יוֹסֵי אִי רַבִּי יְהוּדָה הָא אָמַר דִּיעֲבַד אִין לְכַתְּחִלָּה לָא אִי רַבִּי יוֹסֵי הָא אָמַר דִּיעֲבַד נָמֵי לָא אֶלָּא לְעוֹלָם רַבִּי יְהוּדָה וַאֲפִילּוּ לְכַתְּחִלָּה נָמֵי וְלָא קַשְׁיָא הָא דִידֵיהּ הָא דְרַבֵּיהּ דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר מִשּׁוּם רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיַּשְׁמִיעַ לְאׇזְנוֹ שֶׁנֶּאֱמַר שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד אָמַר לוֹ רַבִּי מֵאִיר הֲרֵי הוּא אוֹמֵר אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם עַל לְבָבֶךָ אַחַר כַּוָּנַת הַלֵּב הֵן הֵן הַדְּבָרִים הַשְׁתָּא דְּאָתֵית לְהָכִי אֲפִילּוּ תֵּימָא רַבִּי יְהוּדָה כְּרַבֵּיהּ סְבִירָא לֵיהּ וְלָא קַשְׁיָא הָא רַבִּי מֵאִיר הָא רַבִּי יְהוּדָה
תְּנַן הָתָם הַכֹּל כְּשֵׁרִים לִקְרוֹת אֶת הַמְּגִילָּה חוּץ מֵחֵרֵשׁ שׁוֹטֶה וְקָטָן וְרַבִּי יְהוּדָה מַכְשִׁיר בְּקָטָן מַאן תָּנָא חֵרֵשׁ דִּיעֲבַד נָמֵי לָא אָמַר רַב מַתְנָה רַבִּי יוֹסֵי הִיא דִּתְנַן הַקּוֹרֵא אֶת שְׁמַע וְלֹא הִשְׁמִיעַ לְאׇזְנוֹ יָצָא דִּבְרֵי רַבִּי יְהוּדָה רַבִּי יוֹסֵי אוֹמֵר לֹא יָצָא מִמַּאי דְּרַבִּי יוֹסֵי הִיא וְדִיעֲבַד נָמֵי לָא 


