בְּפָמַלְיָא שֶׁל מַעְלָה וּבְפָמַלְיָא שֶׁל מַטָּה וּבֵין הַתַּלְמִידִים הָעוֹסְקִים בְּתוֹרָתֶךָ בֵּין עוֹסְקִין לִשְׁמָהּ בֵּין עוֹסְקִין שֶׁלֹּא לִשְׁמָהּ וְכָל הָעוֹסְקִין שֶׁלֹּא לִשְׁמָהּ יְהִי רָצוֹן שֶׁיְּהוּ עוֹסְקִין לִשְׁמָהּ רַבִּי אָלֶכְּסַנְדְרִי בָּתַר צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתַּעֲמִידֵנוּ בְּקֶרֶן אוֹרָה וְאַל תַּעֲמִידֵנוּ בְּקֶרֶן חֲשֵׁכָה וְאַל יִדְוֶה לִבֵּנוּ וְאַל יֶחְשְׁכוּ עֵינֵינוּ אִיכָּא דְאָמְרִי הָא רַב הַמְנוּנָא מְצַלֵּי לַהּ וְרַבִּי אָלֶכְּסַנְדְרִי בָּתַר דִּמְצַלֵּי אָמַר הָכִי רִבּוֹן הָעוֹלָמִים גָּלוּי וְיָדוּעַ לְפָנֶיךָ שֶׁרְצוֹנֵנוּ לַעֲשׂוֹת רְצוֹנֶךָ וּמִי מְעַכֵּב שְׂאוֹר שֶׁבָּעִיסָּה וְשִׁעְבּוּד מַלְכֻיוֹת יְהִי רָצוֹן מִלְּפָנֶיךָ שֶׁתַּצִּילֵנוּ מִיָּדָם וְנָשׁוּב לַעֲשׂוֹת חוּקֵּי רְצוֹנְךָ בְּלֵבָב שָׁלֵם רָבָא בָּתַר צְלוֹתֵיהּ אָמַר הָכִי אֱלֹהַי עַד שֶׁלֹּא נוֹצַרְתִּי אֵינִי כְּדַאי וְעַכְשָׁיו שֶׁנּוֹצַרְתִּי כְּאִלּוּ לֹא נוֹצַרְתִּי עָפָר אֲנִי בְּחַיַּי קַל וָחוֹמֶר בְּמִיתָתִי הֲרֵי אֲנִי לְפָנֶיךָ כִּכְלִי מָלֵא בּוּשָׁה וּכְלִימָּה יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהַי שֶׁלֹּא אֶחֱטָא עוֹד וּמַה שֶּׁחָטָאתִי לְפָנֶיךָ מָרֵק בְּרַחֲמֶיךָ הָרַבִּים אֲבָל לֹא עַל יְדֵי יִסּוּרִין וָחֳלָאִים רָעִים וְהַיְינוּ וִידּוּי דְרַב הַמְנוּנָא זוּטֵי בְּיוֹמָא דְכִפּוּרֵי מָר בְּרֵיהּ דְּרָבִינָא כִּי הֲוָה מְסַיֵּים צְלוֹתֵיהּ אָמַר הָכִי אֱלֹהַי נְצוֹר לְשׁוֹנִי מֵרָע וְשִׂפְתוֹתַי מִדַּבֵּר מִרְמָה וְלִמְקַלְּלַי נַפְשִׁי תִדּוֹם וְנַפְשִׁי כֶּעָפָר לַכֹּל תִּהְיֶה פְּתַח לִבִּי בְּתוֹרָתֶךָ וּבְמִצְוֹתֶיךָ תִּרְדּוֹף נַפְשִׁי וְתַצִּילֵנִי מִפֶּגַע רָע מִיֵּצֶר הָרָע וּמֵאִשָּׁה רָעָה וּמִכָּל רָעוֹת הַמִּתְרַגְּשׁוֹת לָבֹא בָּעוֹלָם וְכָל הַחוֹשְׁבִים עָלַי רָעָה מְהֵרָה הָפֵר עֲצָתָם וְקַלְקֵל מַחְשְׁבוֹתָם יִהְיוּ לְרָצוֹן אִמְרֵי פִי וְהֶגְיוֹן לִבִּי לְפָנֶיךָ ה' צוּרִי וְגוֹאֲלִי
רַב שֵׁשֶׁת כִּי הֲוָה יָתֵיב בְּתַעֲנִיתָא בָּתַר דִּמְצַלֵּי אָמַר הָכִי רִבּוֹן הָעוֹלָמִים גָּלוּי לְפָנֶיךָ בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ קַיָּים אָדָם חוֹטֵא וּמַקְרִיב קָרְבָּן וְאֵין מַקְרִיבִין מִמֶּנּוּ אֶלָּא חֶלְבּוֹ וְדָמוֹ וּמִתְכַּפֵּר לוֹ וְעַכְשָׁיו יָשַׁבְתִּי בְּתַעֲנִית וְנִתְמַעֵט חֶלְבִּי וְדָמִי יְהִי רָצוֹן מִלְּפָנֶיךָ שֶׁיְּהֵא חֶלְבִּי וְדָמִי שֶׁנִּתְמַעֵט כְּאִילּוּ הִקְרַבְתִּיו לְפָנֶיךָ עַל גַּבֵּי הַמִּזְבֵּחַ וְתִרְצֵנִי
רַבִּי יוֹחָנָן כִּי הֲוָה מְסַיֵּים סִפְרָא דְאִיּוֹב אָמַר הָכִי סוֹף אָדָם לָמוּת וְסוֹף בְּהֵמָה לִשְׁחִיטָה וְהַכֹּל לְמִיתָה הֵם עוֹמְדִים אַשְׁרֵי מִי שֶׁגָּדֵל בַּתּוֹרָה וַעֲמָלוֹ בַּתּוֹרָה וְעוֹשֶׂה נַחַת רוּחַ לְיוֹצְרוֹ וְגָדֵל בְּשֵׁם טוֹב וְנִפְטָר בְּשֵׁם טוֹב מִן הָעוֹלָם וְעָלָיו אָמַר שְׁלֹמֹה טוֹב שֵׁם מִשֶּׁמֶן טוֹב וְיוֹם הַמָּוֶת מִיּוֹם הִוָּלְדוֹ
מַרְגְּלָא בְּפוּמֵּיהּ דְּרַבִּי מֵאִיר גְּמוֹר בְּכָל לְבָבְךָ וּבְכָל נַפְשְׁךָ לָדַעַת אֶת דְּרָכַי וְלִשְׁקוֹד עַל דַּלְתֵי תוֹרָתִי נְצוֹר תּוֹרָתִי בְּלִבְּךָ וְנֶגֶד עֵינֶיךָ תִּהְיֶה יִרְאָתִי שְׁמוֹר פִּיךְ מִכָּל חֵטְא וְטַהֵר וְקַדֵּשׁ עַצְמְךָ מִכָּל אַשְׁמָה וְעָוֹן וַאֲנִי אֶהְיֶה עִמְּךָ בְּכָל מָקוֹם
מַרְגְּלָא בְּפוּמַּיְיהוּ דְּרַבָּנַן דְּיַבְנֶה אֲנִי בְּרִיָּה וַחֲבֵרִי בְּרִיָּה אֲנִי מְלַאכְתִּי בָּעִיר וְהוּא מְלַאכְתּוֹ בַּשָּׂדֶה אֲנִי מַשְׁכִּים לִמְלַאכְתִּי וְהוּא מַשְׁכִּים לִמְלַאכְתּוֹ כְּשֵׁם שֶׁהוּא אֵינוֹ מִתְגַּדֵּר בִּמְלַאכְתִּי כָּךְ אֲנִי אֵינִי מִתְגַּדֵּר בִּמְלַאכְתּוֹ וְשֶׁמָּא תֹּאמַר אֲנִי מַרְבֶּה וְהוּא מַמְעִיט שָׁנִינוּ אֶחָד הַמַּרְבֶּה וְאֶחָד הַמַּמְעִיט וּבִלְבַד שֶׁיְּכַוֵּין לִבּוֹ לַשָּׁמַיִם
מַרְגְּלָא בְּפוּמֵּיהּ דְּאַבָּיֵּי לְעוֹלָם יְהֵא אָדָם עָרוּם בְּיִרְאָה מַעֲנֶה רַךְ מֵשִׁיב חֵמָה וּמַרְבֶּה שָׁלוֹם עִם אֶחָיו וְעִם קְרוֹבָיו וְעִם כָּל אָדָם וַאֲפִילּוּ עִם גּוֹי בַּשּׁוּק כְּדֵי שֶׁיְּהֵא אָהוּב לְמַעְלָה וְנֶחְמָד לְמַטָּה וִיהֵא מְקוּבָּל עַל הַבְּרִיּוֹת אָמְרוּ עָלָיו עַל רַבָּן יוֹחָנָן בֶּן זַכַּאי שֶׁלֹּא הִקְדִּימוֹ אָדָם שָׁלוֹם מֵעוֹלָם וַאֲפִילּוּ גּוֹי בַּשּׁוּק
מַרְגְּלָא בְּפוּמֵּיהּ דְּרָבָא תַּכְלִית חָכְמָה תְּשׁוּבָה וּמַעֲשִׂים טוֹבִים שֶׁלֹּא יְהֵא אָדָם קוֹרֵא וְשׁוֹנֶה וּבוֹעֵט בְּאָבִיו וּבְאִמּוֹ וּבְרַבּוֹ וּבְמִי שֶׁהוּא גָּדוֹל מִמֶּנּוּ בְּחָכְמָה וּבְמִנְיָן שֶׁנֶּאֱמַר רֵאשִׁית חָכְמָה יִרְאַת ה' שֵׂכֶל טוֹב לְכָל עוֹשֵׂיהֶם לָעוֹשִׂים לֹא נֶאֱמַר אֶלָּא לְעוֹשֵׂיהֶם לָעוֹשִׂים לִשְׁמָהּ וְלֹא לָעוֹשִׂים שֶׁלֹּא לִשְׁמָהּ וְכָל הָעוֹשֶׂה שֶׁלֹּא לִשְׁמָהּ נוֹחַ לוֹ שֶׁלֹּא נִבְרָא
מַרְגְּלָא בְּפוּמֵּיהּ דְּרַב לֹא כָּעוֹלָם הַזֶּה הָעוֹלָם הַבָּא הָעוֹלָם הַבָּא אֵין בּוֹ לֹא אֲכִילָה וְלֹא שְׁתִיָּהּ וְלֹא פְּרִיָּה וּרְבִיָּה וְלֹא מַשָּׂא וּמַתָּן וְלֹא קִנְאָה וְלֹא שִׂנְאָה וְלֹא תַּחֲרוּת אֶלָּא צַדִּיקִים יוֹשְׁבִין וְעַטְרוֹתֵיהֶם בְּרָאשֵׁיהֶם וְנֶהֱנִים מִזִּיו הַשְּׁכִינָה שֶׁנֶּאֱמַר וַיֶּחֱזוּ אֶת הָאֱלֹהִים וַיֹּאכְלוּ וַיִּשְׁתּוּ
גְּדוֹלָה הַבְטָחָה שֶׁהִבְטִיחָן הַקָּדוֹשׁ בָּרוּךְ הוּא לְנָשִׁים יוֹתֵר מִן הָאֲנָשִׁים שֶׁנֶּאֱמַר נָשִׁים שַׁאֲנַנּוֹת קֹמְנָה שְׁמַעְנָה קוֹלִי בָּנוֹת בֹּטְחוֹת הַאְזֵנָּה אִמְרָתִי אֲמַר לֵיהּ רַב לְרַבִּי חִיָּיא נָשִׁים בְּמַאי זָכְיָין בְּאַקְרוֹיֵי בְּנַיְיהוּ לְבֵי כְנִישְׁתָּא וּבְאַתְנוֹיֵי גַּבְרַיְיהוּ בֵּי רַבָּנַן וְנָטְרִין לְגַבְרַיְיהוּ עַד דְּאָתוּ מִבֵּי רַבָּנַן
כִּי הֲווֹ מִפַּטְרִי רַבָּנַן מִבֵּי רַבִּי אַמֵּי וְאָמְרִי לַהּ מִבֵּי רַבִּי חֲנִינָא אָמְרִי לֵיהּ הָכִי עוֹלָמְךָ תִּרְאֶה בְּחַיֶּיךָ וְאַחֲרִיתְךָ לְחַיֵּי הָעוֹלָם הַבָּא וְתִקְוָתְךָ לְדוֹר דּוֹרִים לִבְּךָ יֶהְגֶּה תְּבוּנָה פִּיךָ יְדַבֵּר חָכְמוֹת וּלְשׁוֹנְךָ יַרְחִישׁ רְנָנוֹת עַפְעַפֶּיךָ יַיְשִׁירוּ נֶגְדְּךָ עֵינֶיךָ יָאִירוּ בִּמְאוֹר תּוֹרָה וּפָנֶיךָ יַזְהִירוּ כְּזוֹהַר הָרָקִיעַ שִׂפְתוֹתֶיךָ יַבִּיעוּ דַּעַת וְכִלְיוֹתֶיךָ תַּעֲלוֹזְנָה מֵישָׁרִים וּפְעָמֶיךָ יָרוּצוּ לִשְׁמוֹעַ דִּבְרֵי עַתִּיק יוֹמִין כִּי הֲווֹ מִפַּטְרִי רַבָּנַן מִבֵּי רַב חִסְדָּא וְאָמְרִי לַהּ מִבֵּי רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמְרוּ לֵיהּ הָכִי אַלּוּפֵינוּ מְסֻבָּלִים וְגוֹ' אַלּוּפֵינוּ מְסֻבָּלִים רַב וּשְׁמוּאֵל וְאָמְרִי לַהּ רַבִּי יוֹחָנָן וְרַבִּי אֶלְעָזָר חַד אָמַר אַלּוּפֵינוּ בַּתּוֹרָה וּמְסֻבָּלִים בְּמִצְוֹת וְחַד אָמַר אַלּוּפֵינוּ בַּתּוֹרָה וּבְמִצְוֹת וּמְסֻבָּלִים בְּיִסּוּרִים 


