בֶּן אִישׁ חַי אַטּוּ כּוּלֵּי עָלְמָא בְּנֵי מֵתֵי נִינְהוּ אֶלָּא בֶּן אִישׁ חַי שֶׁאֲפִילּוּ בְּמִיתָתוֹ קָרוּי חַי רַב פְּעָלִים מִקַּבְצְאֵל שֶׁרִיבָּה וְקִבֵּץ פּוֹעֲלִים לַתּוֹרָה וְהוּא הִכָּה אֵת שְׁנֵי אֲרִאֵל מוֹאָב שֶׁלֹּא הִנִּיחַ כְּמוֹתוֹ לֹא בְּמִקְדָּשׁ רִאשׁוֹן וְלֹא בְּמִקְדָּשׁ שֵׁנִי וְהוּא יָרַד וְהִכָּה אֶת הָאֲרִי בְּתוֹךְ הַבּוֹר בְּיוֹם הַשָּׁלֶג אִיכָּא דְאָמְרִי דְּתַבַּר גְּזִיזֵי דְבַרְדָּא וּנְחַת וּטְבַל אִיכָּא דְאָמְרִי דִּתְנָא סִיפְרָא דְבֵי רַב בְּיוֹמָא דְסִיתְוָא וְהַמֵּתִים אֵינָם יוֹדְעִים מְאוּמָה אֵלּוּ רְשָׁעִים שֶׁבְּחַיֵּיהֶן קְרוּיִין מֵתִים שֶׁנֶּאֱמַר וְאַתָּה חָלָל רָשָׁע נְשִׂיא יִשְׂרָאֵל וְאִי בָּעֵית אֵימָא מֵהָכָא עַל פִּי שְׁנַיִם עֵדִים אוֹ עַל פִּי שְׁלֹשָׁה עֵדִים יוּמַת הַמֵּת חַי הוּא אֶלָּא הַמֵּת מֵעִיקָּרָא
בְּנֵי רַבִּי חִיָּיא נְפוּק לְקִרְיָיתָא אִייַּקַּר לְהוּ תַּלְמוּדַיְיהוּ הֲווֹ קָא מִצַּעֲרִי לְאִדְּכוֹרֵיהּ אֲמַר לֵיהּ חַד לְחַבְרֵיהּ יָדַע אֲבוּן בְּהַאי צַעֲרָא אֲמַר לֵיהּ אִידַּךְ מְנָא יָדַע וְהָא כְּתִיב יִכְבְּדוּ בָנָיו וְלֹא יֵדָע אֲמַר לֵיהּ אִידַּךְ וְלָא יָדַע וְהָא כְּתִיב אַךְ בְּשָׂרוֹ עָלָיו יִכְאָב וְנַפְשׁוֹ עָלָיו תֶּאֱבָל וְאָמַר רַבִּי יִצְחָק קָשָׁה רִמָּה לַמֵּת כְּמַחַט בַּבָּשָׂר הַחַי אָמְרִי בְּצַעֲרָא דִידְהוּ יָדְעִי בְּצַעֲרָא דְאַחֲרִינָא לָא יָדְעִי וְלָא וְהָתַנְיָא מַעֲשֶׂה בְּחָסִיד אֶחָד שֶׁנָּתַן דִּינָר לְעָנִי בְּעֶרֶב רֹאשׁ הַשָּׁנָה בִּשְׁנֵי בַצּוֹרֶת וְהִקְנִיטַתּוּ אִשְׁתּוֹ וְהָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע שְׁתֵּי רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ לָזוֹ אָמְרָה חֲדָא לַחֲבֶרְתָּהּ חֲבֶרְתִּי בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פּוּרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתָּהּ אֵינִי יְכוֹלָה שֶׁאֲנִי קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים אֶלָּא לְכִי אַתְּ וּמַה שֶּׁאַתְּ שׁוֹמַעַת אִמְרִי לִי הָלְכָה הִיא וְשָׁטָה וּבָאָה וְאָמְרָה לָהּ חֲבֶרְתָּהּ חֲבֶרְתִּי מַה שָּׁמַעְתְּ מֵאֲחוֹרֵי הַפַּרְגּוֹד אָמְרָה לָהּ שָׁמַעְתִּי שֶׁכָּל הַזּוֹרֵעַ בִּרְבִיעָה רִאשׁוֹנָה בָּרָד מַלְקֶה אוֹתוֹ הָלַךְ הוּא וְזָרַע בִּרְבִיעָה שְׁנִיָּה שֶׁל כָּל הָעוֹלָם כּוּלּוֹ לָקָה שֶׁלּוֹ לֹא לָקָה לַשָּׁנָה הָאַחֶרֶת הָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע אוֹתָן שְׁתֵּי רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ עִם זוֹ אָמְרָה חֲדָא לַחֲבֶרְתָּהּ בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פּוּרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתִּי לֹא כָּךְ אָמַרְתִּי לָךְ אֵינִי יְכוֹלָה שֶׁאֲנִי קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים אֶלָּא לְכִי אַתְּ וּמַה שֶּׁאַתְּ שׁוֹמַעַת בּוֹאִי וְאִמְרִי לִי הָלְכָה וְשָׁטָה וּבָאָה וְאָמְרָה לָהּ חֲבֶרְתָּהּ חֲבֶרְתִּי מַה שָּׁמַעְתְּ מֵאֲחוֹרֵי הַפַּרְגּוֹד אָמְרָה לָהּ שָׁמַעְתִּי שֶׁכָּל הַזּוֹרֵעַ בִּרְבִיעָה שְׁנִיָּה שִׁדָּפוֹן מַלְקֶה אוֹתוֹ הָלַךְ וְזָרַע בִּרְבִיעָה רִאשׁוֹנָה שֶׁל כָּל הָעוֹלָם כּוּלּוֹ נִשְׁדַּף וְשֶׁלּוֹ לֹא נִשְׁדַּף אָמְרָה לוֹ אִשְׁתּוֹ מִפְּנֵי מָה אֶשְׁתָּקַד שֶׁל כָּל הָעוֹלָם כּוּלּוֹ לָקָה וְשֶׁלְּךָ לֹא לָקָה וְעַכְשָׁיו שֶׁל כָּל הָעוֹלָם כּוּלּוֹ נִשְׁדַּף וְשֶׁלְּךָ לֹא נִשְׁדַּף סָח לָהּ כָּל הַדְּבָרִים הַלָּלוּ אָמְרוּ לֹא הָיוּ יָמִים מוּעָטִים עַד שֶׁנָּפְלָה קְטָטָה בֵּין אִשְׁתּוֹ שֶׁל אוֹתוֹ חָסִיד וּבֵין אִמָּהּ שֶׁל אוֹתָהּ רִיבָה אָמְרָה לָהּ לְכִי וְאַרְאֵךְ בִּתֵּךְ שֶׁהִיא קְבוּרָה בְּמַחְצֶלֶת שֶׁל קָנִים לַשָּׁנָה הָאַחֶרֶת הָלַךְ וְלָן בְּבֵית הַקְּבָרוֹת וְשָׁמַע אוֹתָן רוּחוֹת שֶׁמְסַפְּרוֹת זוֹ עִם זוֹ אָמְרָה לָהּ חֲבֶרְתִּי בּוֹאִי וְנָשׁוּט בָּעוֹלָם וְנִשְׁמַע מֵאֲחוֹרֵי הַפַּרְגּוֹד מַה פּוּרְעָנוּת בָּא לָעוֹלָם אָמְרָה לָהּ חֲבֶרְתִּי הֲנִיחִינִי דְּבָרִים שֶׁבֵּינִי לְבֵינֵךְ כְּבָר נִשְׁמְעוּ בֵּין הַחַיִּים אַלְמָא יָדְעִי דִּילְמָא אִינִישׁ אַחֲרִינָא שָׁכֵיב וְאָזֵיל וְאָמַר לְהוּ
תָּא שְׁמַע דִּזְעֵירִי הֲוָה מַפְקֵיד זוּזֵי גַּבֵּי אוּשְׁפִּיזְכָתֵיהּ עַד דְּאָתֵי וְאָזֵיל לְבֵי רַב שְׁכִיבָה אֲזַל בָּתְרַהּ לַחֲצַר מָוֶת אֲמַר לַהּ זוּזֵי הֵיכָא אֲמַרָה לֵיהּ זִיל שַׁקְלִינְהוּ מִתּוּתֵי צִנּוֹרָא דְּדָשָׁא בְּדוּךְ פְּלָן וְאֵימָא לַהּ לְאִימָּא תְּשַׁדַּר לִי מַסְרְקַאי וְגוּבְתַּאי דְּכוּחְלָא בַּהֲדֵי פְּלָנִיתָא דְּאָתְיָא לִמְחַר אַלְמָא יָדְעִי דִּלְמָא דּוּמָה קָדֵים וּמַכְרֵיז לְהוּ
תָּא שְׁמַע דַּאֲבוּהּ דִּשְׁמוּאֵל הֲווֹ קָא מַפְקְדִי גַּבֵּיהּ זוּזֵי דְיַתְמֵי כִּי נָח נַפְשֵׁיהּ לָא הֲוָה שְׁמוּאֵל גַּבֵּיהּ הֲווֹ קָא קָרוּ לֵיהּ בַּר אָכֵיל זוּזֵי דְיַתְמֵי אֲזַל אַבָּתְרֵיהּ לַחֲצַר מָוֶת אֲמַר לְהוּ בָּעֵינָא אַבָּא אֲמַרוּ לֵיהּ אַבָּא טוּבָא אִיכָּא הָכָא אֲמַר לְהוּ בָּעֵינָא אַבָּא בַּר אַבָּא אֲמַרוּ לֵיהּ אַבָּא בַּר אַבָּא נָמֵי טוּבָא אִיכָּא הָכָא אֲמַר לְהוּ בָּעֵינָא אַבָּא בַּר אַבָּא אֲבוּהּ דִּשְׁמוּאֵל הֵיכָא אֲמַרוּ לֵיהּ סְלֵיק לִמְתִיבְתָּא דִּרְקִיעָא אַדְּהָכִי חַזְיֵיהּ לְלֵוִי דְּיָתֵיב אַבָּרַאי אֲמַר לֵיהּ אַמַּאי יָתְבַתְּ אַבָּרַאי מַאי טַעְמָא לָא סָלְקַתְּ אֲמַר לֵיהּ דְאָמְרִי לִי כָּל כִּי הָנָךְ שְׁנֵי דְּלָא סְלֵיקְתְּ לִמְתִיבְתָּא דְּרַבִּי אַפָּס וְאַחְלֵישְׁתֵּיהּ לְדַעְתֵּיהּ לָא מְעַיְּילִינַן לָךְ לִמְתִיבְתָּא דִרְקִיעָא אַדְּהָכִי וְהָכִי אֲתָא אֲבוּהּ חַזְיֵיהּ דַּהֲוָה קָא בָכֵי וְאַחֵיךְ אֲמַר לֵיהּ מַאי טַעְמָא קָא בָכֵית אֲמַר לֵיהּ דְּלַעֲגָל קָא אָתֵית מַאי טַעְמָא אַחֵיכְתְּ דַּחֲשִׁיבַתְּ בְּהַאי עָלְמָא טוּבָא אֲמַר לֵיהּ אִי חֲשִׁיבְנָא נְעַיְּילוּהּ לְלֵוִי וְעַיְּילוּהוּ לְלֵוִי אֲמַר לֵיהּ זוּזֵי דְיַתְמֵי הֵיכָא אֲמַר לֵיהּ זִיל שַׁקְלִינְהוּ בְּאַמְתָא דְרִחְיָא עִילָּאֵי וְתַתָּאֵי דִּידַן וּמִיצְעֵי דְּיַתְמֵי אֲמַר לֵיהּ מַאי טַעְמָא עֲבַדְתְּ הָכִי אֲמַר לֵיהּ אִי גָּנְבִי גַּנָּבֵי מִגַּנְבוּ מִדִּידַן אִי אָכְלָה אַרְעָא אָכְלָה מִדִּידַן אַלְמָא דְּיָדְעִי דִּילְמָא שָׁאנֵי שְׁמוּאֵל כֵּיוָן דַּחֲשִׁיב קָדְמִי וּמַכְרְזִי פַּנּוּ מָקוֹם
וְאַף רַבִּי יוֹנָתָן הֲדַר בֵּיהּ דְּאָמַר רַבִּי שְׁמוּאֵל בַּר נַחְמָנִי אָמַר רַבִּי יוֹנָתָן מִנַּיִן לַמֵּתִים שֶׁמְסַפְּרִים זֶה עִם זֶה שֶׁנֶּאֱמַר וַיֹּאמֶר ה' אֵלָיו זֹאת הָאָרֶץ אֲשֶׁר נִשְׁבַּעְתִּי לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב לֵאמֹר מַאי לֵאמֹר אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה לֵךְ אֱמוֹר לָהֶם לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב שְׁבוּעָה שֶׁנִּשְׁבַּעְתִּי לָכֶם כְּבָר קִייַּמְתִּיהָ לִבְנֵיכֶם 


