אֵין פֶּרֶץ שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל דָּוִד שֶׁיָּצָא מִמֶּנּוּ אֲחִיתוֹפֶל וְאֵין יוֹצֵאת שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל שָׁאוּל שֶׁיָּצָא מִמֶּנּוּ דּוֹאֵג הָאֲדוֹמִי וְאֵין צְוָחָה שֶׁלֹּא תְּהֵא סִיעָתֵנוּ כְּסִיעָתוֹ שֶׁל אֱלִישָׁע שֶׁיָּצָא מִמֶּנּוּ גֵּחֲזִי בִּרְחוֹבוֹתֵינוּ שֶׁלֹּא יְהֵא לָנוּ בֵּן אוֹ תַּלְמִיד שֶׁמַּקְדִּיחַ תַּבְשִׁילוֹ בָּרַבִּים כְּגוֹן יֵשׁוּ הַנּוֹצְרִי
שִׁמְעוּ אֵלַי אַבִּירֵי לֵב הָרְחוֹקִים מִצְּדָקָה רַב וּשְׁמוּאֵל וְאָמְרִי לַהּ רַבִּי יוֹחָנָן וְרַבִּי אֶלְעָזָר חַד אָמַר כָּל הָעוֹלָם כּוּלּוֹ נִזּוֹנִין בִּצְדָקָה וְהֵם נִזּוֹנִין בִּזְרוֹעַ וְחַד אָמַר כָּל הָעוֹלָם כּוּלּוֹ נִזּוֹנִין בִּזְכוּתָם וְהֵם אֲפִילּוּ בִּזְכוּת עַצְמָן אֵין נִזּוֹנִין כִּדְרַב יְהוּדָה אָמַר רַב דְּאָמַר רַב יְהוּדָה אָמַר רַב בְּכָל יוֹם וְיוֹם בַּת קוֹל יוֹצֵאת מֵהַר חוֹרֵב וְאוֹמֶרֶת כָּל הָעוֹלָם כּוּלּוֹ נִזּוֹנִין בִּשְׁבִיל חֲנִינָא בְּנִי וַחֲנִינָא בְּנִי דַּי לוֹ בְּקַב חָרוּבִין מֵעֶרֶב שַׁבָּת לְעֶרֶב שַׁבָּת וּפְלִיגָא דְּרַב יְהוּדָה דְּאָמַר רַב יְהוּדָה מַאן אַבִּירֵי לֵב גּוֹבָאֵי טַפְשָׁאֵי אָמַר רַב יוֹסֵף תִּדַּע דְּהָא לָא אִיגַּיַּיר גִּיּוֹרָא מִינַּיְיהוּ אָמַר רַב אָשֵׁי בְּנֵי מָתָא מַחְסֵיָא אַבִּירֵי לֵב נִינְהוּ דְּקָא חָזוּ יְקָרָא דְאוֹרָיְיתָא תְּרֵי זִמְנֵי בְּשַׁתָּא וְלָא קָמִגַּיַּיר גִּיּוֹרָא מִינַּיְיהוּ
חָתָן אִם רוֹצֶה לִקְרוֹת וְכוּ' לְמֵימְרָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל חָיֵישׁ לְיוּהֲרָא וְרַבָּנַן לָא חָיְישִׁי לְיוּהֲרָא וְהָא אִיפְּכָא שָׁמְעִינַן לְהוּ דִּתְנַן מָקוֹם שֶׁנָּהֲגוּ לַעֲשׂוֹת מְלָאכָה בְּתִשְׁעָה בְּאָב עוֹשִׂין מָקוֹם שֶׁנָּהֲגוּ שֶׁלֹּא לַעֲשׂוֹת אֵין עוֹשִׂין וְכָל מָקוֹם תַּלְמִידֵי חֲכָמִים בְּטֵלִים רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְעוֹלָם יַעֲשֶׂה כָּל אָדָם אֶת עַצְמוֹ כְּתַלְמִיד חָכָם קַשְׁיָא דְּרַבָּנַן אַדְּרַבָּנַן קַשְׁיָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אַדְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אָמַר רַבִּי יוֹחָנָן מוּחְלֶפֶת הַשִּׁיטָה רַב שִׁישָׁא בְּרֵיהּ דְּרַב אִידִי אָמַר לְעוֹלָם לֹא תַּחְלִיף דְּרַבָּנַן אַדְּרַבָּנַן לָא קַשְׁיָא קְרִיאַת שְׁמַע כֵּיוָן דְּכוּלֵּי עָלְמָא קָא קָרוּ וְאִיהוּ נָמֵי קָרֵי לָא מִיחְזֵי כְּיוּהֲרָא הָכָא כֵּיוָן דְּכוּלֵּי עָלְמָא עָבְדִי מְלָאכָה וְאִיהוּ לָא קָא עָבֵיד מִיחְזֵי כְּיוּהֲרָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אַדְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל לָא קַשְׁיָא הָתָם בְּכַוָּנָה תַלְיָא מִילְּתָא וַאֲנַן סָהֲדֵי דְּלָא מָצֵי לְכַוּוֹנֵי דַּעְתֵּיהּ אֲבָל הָכָא הָרוֹאֶה אוֹמֵר מְלָאכָה הוּא דְּאֵין לוֹ פּוּק חֲזִי כַּמָּה בַּטְלָנֵי אִיכָּא בְּשׁוּקָא
מַתְנִי' מִי שֶׁמֵּתוֹ מוּטָּל לְפָנָיו פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִילִּין וּמִכָּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה נוֹשְׂאֵי הַמִּטָּה וְחִלּוּפֵיהֶן וְחִלּוּפֵי חִלּוּפֵיהֶן אֶת שֶׁלִּפְנֵי הַמִּטָּה וְאֶת שֶׁלְּאַחַר הַמִּטָּה אֶת שֶׁלִּפְנֵי הַמִּטָּה צוֹרֶךְ בָּהֶם פְּטוּרִין וְאֶת שֶׁלְּאַחַר הַמִּטָּה צוֹרֶךְ בָּהֶם חַיָּיבִין וְאֵלּוּ וָאֵלּוּ פְּטוּרִים מִן הַתְּפִלָּה קָבְרוּ אֶת הַמֵּת וְחָזְרוּ אִם יְכוֹלִין לְהַתְחִיל וְלִגְמוֹֹר עַד שֶׁלֹּא יַגִּיעוּ לַשּׁוּרָה יַתְחִילוּ וְאִם לָאו לֹא יַתְחִילוּ הָעוֹמְדִים בַּשּׁוּרָה הַפְּנִימִיִּים פְּטוּרִים וְהַחִיצוֹנִים חַיָּיבִים נָשִׁים וַעֲבָדִים וּקְטַנִּים פְּטוּרִים מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִילִּין וְחַיָּיבִין בִּתְפִלָּה וּבִמְזוּזָה וּבְבִרְכַּת הַמָּזוֹן
גְּמָ' מוּטָּל לְפָנָיו אִין וְשֶׁאֵינוֹ מוּטָּל לְפָנָיו לָא וּרְמִינְהִי מִי שֶׁמֵּתוֹ מוּטָּל לְפָנָיו אוֹכֵל בְּבַיִת אַחֵר וְאִם אֵין לוֹ בַּיִת אַחֵר אוֹכֵל בְּבֵית חֲבֵירוֹ וְאִם אֵין לוֹ בֵּית חֲבֵירוֹ עוֹשֶׂה מְחִיצָה וְאוֹכֵל וְאִם אֵין לוֹ דָּבָר לַעֲשׂוֹת מְחִיצָּה מַחֲזִיר פָּנָיו וְאוֹכֵל וְאֵינוֹ מֵיסֵב וְאוֹכֵל וְאֵינוֹ אוֹכֵל בָּשָׂר וְאֵינוֹ שׁוֹתֶה יַיִן וְאֵינוֹ מְבָרֵךְ וְאֵינוֹ מְזַמֵּן 


