אָמַר רַבִּי יוֹסֵי בְּרַבִּי חֲנִינָא זוֹכֶה לַבְּרָכוֹת הַלָּלוּ שֶׁנֶּאֱמַר לוּא הִקְשַׁבְתָּ לְמִצְוֹתָי וַיְהִי כַנָּהָר שְׁלוֹמֶךָ וְצִדְקָתְךָ כְּגַלֵּי הַיָּם וַיְהִי כַחוֹל זַרְעֶךָ וְצֶאֱצָאֵי מֵעֶיךָ וְגוֹ'
תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר אִלְמָלֵי נִתְּנָה רְשׁוּת לָעַיִן לִרְאוֹת אֵין כׇּל בְּרִיָּה יְכוֹלָה לַעֲמוֹד מִפְּנֵי הַמַּזִּיקִין אָמַר אַבָּיֵי אִינְהוּ נְפִישִׁי מִינַּן וְקָיְימִי עֲלַן כִּי כִּסְלָא לְאוּגְיָא אָמַר רַב הוּנָא כֹּל חַד וְחַד מִינַּן אַלְפָא מִשְּׂמָאלֵיהּ וּרְבַבְתָּא מִיַּמִּינֵיהּ אָמַר רָבָא הַאי דּוּחְקָא דְּהָוֵי בְּכַלָּה מִנַּיְיהוּ הָוֵי הָנֵי בִּרְכֵי דְּשָׁלְהִי מִנַּיְיהוּ הָנֵי מָאנֵי דְרַבָּנַן דְּבָלוּ מֵחוּפְיָא דִידְהוּ הָנֵי כַּרְעֵי דְּמִנַּקְפָן מִנַּיְיהוּ הַאי מַאן דְּבָעֵי לְמִידַּע לְהוּ לַיְיתֵי קִיטְמָא נְהִילָא וְנַהְדַּר אַפּוּרְיֵיהּ וּבְצַפְרָא חָזֵי כִּי כַּרְעֵי דְתַרְנְגוֹלָא הַאי מַאן דְּבָעֵי לְמֶחֱזִינְהוּ לַיְתֵי שִׁלְיְיתָא דְּשׁוּנָּרְתָּא אוּכַּמְתָּא בַּת אוּכַּמְתָּא בּוּכְרְתָא בַּת בּוּכְרְתָא וְלִיקְלְיֵהּ בְּנוּרָא וְלִשְׁחֲקֵיהּ וְלִימְלֵי עֵינֵיהּ מִנֵּיהּ וְחָזֵי לְהוּ וְלִשְׁדְּיֵיהּ בְּגוּבְתָּא דְפַרְזְלָא וְלַחְתְּמֵיהּ בְּגוּשְׁפַּנְקָא דְפַרְזְלָא דִּילְמָא גָּנְבִי מִנֵּיהּ וְלַחְתּוֹם פּוּמֵּיהּ כִּי הֵיכִי דְּלָא לִיתַּזַּק רַב בִּיבִי בַּר אַבָּיֵי עֲבַד הָכִי חֲזָא וְאִתַּזַּק בְּעוֹ רַבָּנַן רַחֲמֵי עֲלֵיהּ וְאִתַּסִּי
תַּנְיָא אַבָּא בִּנְיָמִין אוֹמֵר אֵין תְּפִלָּה שֶׁל אָדָם נִשְׁמַעַת אֶלָּא בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר לִשְׁמֹעַ אֶל הָרִנָּה וְאֶל הַתְּפִלָּה בִּמְקוֹם רִנָּה שָׁם תְּהֵא תְּפִלָּה אָמַר רָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מָצוּי בְּבֵית הַכְּנֶסֶת שֶׁנֶּאֱמַר אֱלֹהִים נִצָּב בַּעֲדַת אֵל וּמִנַּיִן לַעֲשָׂרָה שֶׁמִּתְפַּלְּלִין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר אֱלֹהִים נִצָּב בַּעֲדַת אֵל וּמִנַּיִן לִשְׁלֹשָׁה שֶׁיּוֹשְׁבִין בַּדִּין שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר בְּקֶרֶב אֱלֹהִים יִשְׁפֹּט וּמִנַּיִן לִשְׁנַיִם שֶׁיּוֹשְׁבִין וְעוֹסְקִין בַּתּוֹרָה שֶׁשְּׁכִינָה עִמָּהֶם שֶׁנֶּאֱמַר אָז נִדְבְּרוּ יִרְאֵי ה' אִישׁ אֶל רֵעֵהוּ וַיַּקְשֵׁב ה' וְגוֹ' מַאי וּלְחֹשְׁבֵי שְׁמוֹ אָמַר רַב אָשֵׁי חָשַׁב אָדָם לַעֲשׂוֹת מִצְוָה וְנֶאֱנַס וְלֹא עֲשָׂאָהּ מַעֲלֶה עָלָיו הַכָּתוּב כְּאִילּוּ עֲשָׂאָהּ וּמִנַּיִן שֶׁאֲפִילּוּ אֶחָד שֶׁיּוֹשֵׁב וְעוֹסֵק בַּתּוֹרָה שֶׁשְּׁכִינָה עִמּוֹ שֶׁנֶּאֱמַר בְּכָל הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת שְׁמִי אָבוֹא אֵלֶיךָ וּבֵרַכְתִּיךָ וְכִי מֵאַחַר דַּאֲפִילּוּ חַד תְּרֵי מִבַּעְיָא תְּרֵי מִכַּתְבָן מִלַּיְיהוּ בְּסֵפֶר הַזִּכְרוֹנוֹת חַד לָא מִכַּתְבָן מִלֵּיהּ בְּסֵפֶר הַזִּכְרוֹנוֹת וְכִי מֵאַחַר דַּאֲפִילּוּ תְּרֵי תְּלָתָא מִבַּעְיָא מַהוּ דְּתֵימָא דִּינָא שְׁלָמָא בְּעָלְמָא הוּא וְלָא אָתְיָא שְׁכִינָה קָמַשְׁמַע לָן דְּדִינָא נָמֵי הַיְינוּ תּוֹרָה וְכִי מֵאַחַר דַּאֲפִילּוּ תְּלָתָא עֲשָׂרָה מִבַּעְיָא עֲשָׂרָה קָדְמָה שְׁכִינָה וְאָתְיָא תְּלָתָא עַד דְּיָתְבִי
אָמַר רַבִּי אָבִין בַּר רַב אַדָּא אָמַר רַבִּי יִצְחָק מִנַּיִן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא מַנִּיחַ תְּפִילִּין שֶׁנֶּאֱמַר נִשְׁבַּע ה' בִּימִינוֹ וּבִזְרוֹעַ עֻזּוֹ בִּימִינוֹ זוֹ תּוֹרָה שֶׁנֶּאֱמַר מִימִינוֹ אֵשׁ דָּת לָמוֹ וּבִזְרוֹעַ עֻזּוֹ אֵלּוּ תְּפִילִּין שֶׁנֶּאֱמַר ה' עֹז לְעַמּוֹ יִתֵּן וּמִנַּיִן שֶׁהַתְּפִילִּין עוֹז הֵם לְיִשְׂרָאֵל דִּכְתִיב וְרָאוּ כׇּל עַמֵּי הָאָרֶץ כִּי שֵׁם ה' נִקְרָא עָלֶיךָ וְיָרְאוּ מִמֶּךָּ וְתַנְיָא רַבִּי אֱלִיעֶזֶר הַגָּדוֹל אוֹמֵר אֵלּוּ תְּפִילִּין שֶׁבָּרֹאשׁ
אֲמַר לֵיהּ רַב נַחְמָן בַּר יִצְחָק לְרַב חִיָּיא בַּר אָבִין הָנֵי תְּפִילִּין דְּמָרֵי עָלְמָא מָה כְּתִיב בְּהוּ אֲמַר לֵיהּ וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ וּמִי מִשְׁתַּבַּח קוּדְשָׁא בְּרִיךְ הוּא בְּשִׁבְחַיְיהוּ דְּיִשְׂרָאֵל אִין דִּכְתִיב אֶת ה' הֶאֱמַרְתָּ הַיּוֹם וּכְתִיב וַה' הֶאֱמִירְךָ הַיּוֹם אָמַר לָהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם אַתֶּם עֲשִׂיתוּנִי חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד וַאֲנִי אֶעֱשֶׂה אֶתְכֶם חֲטִיבָה אַחַת בָּעוֹלָם שֶׁנֶּאֱמַר וּמִי כְּעַמְּךָ יִשְׂרָאֵל גּוֹי אֶחָד בָּאָרֶץ אֲמַר לֵיהּ רַב אַחָא בְּרֵיהּ דְּרָבָא לְרַב אָשֵׁי תִּינַח בְּחַד בֵּיתָא בִּשְׁאָר בָּתֵּי מַאי אָמַר לֵיהּ כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל אַשְׁרֶיךָ יִשְׂרָאֵל אוֹ הֲנִסָּה אֱלֹהִים וּלְתִתְּךָ עֶלְיוֹן אִי הָכִי נְפִישִׁי לְהוּ טוּבֵי בָּתֵּי אֶלָּא כִּי מִי גוֹי גָּדוֹל וּמִי גּוֹי גָּדוֹל דְּדׇמְיָין לַהֲדָדֵי בְּחַד בֵּיתָא אַשְׁרֶיךָ יִשְׂרָאֵל וּמִי כְּעַמְּךָ יִשְׂרָאֵל בְּחַד בֵּיתָא אוֹ הֲנִסָּה אֱלֹהִים בְּחַד בֵּיתָא וּלְתִתְּךָ עֶלְיוֹן בְּחַד בֵּיתָא 


