וְאִי כְּרַבָּן גַּמְלִיאֵל סְבִירָא לְהוּ לֵימְרוּ כְּרַבָּן גַּמְלִיאֵל לְעוֹלָם כְּרַבָּן גַּמְלִיאֵל סְבִירָא לְהוּ וְהָא דְּקָא אָמְרִי עַד חֲצוֹת כְּדֵי לְהַרְחִיק אֶת הָאָדָם מִן הָעֲבֵירָה כִּדְתַנְיָא חֲכָמִים עָשׂוּ סְיָיג לְדִבְרֵיהֶם כְּדֵי שֶׁלֹּא יְהֵא אָדָם בָּא מִן הַשָּׂדֶה בָּעֶרֶב וְאוֹמֵר אֵלֵךְ לְבֵיתִי וְאוֹכַל קִימְעָא וְאֶשְׁתֶּה קִימְעָא וְאִישַׁן קִימְעָא וְאַחַר כָּךְ אֶקְרָא קְרִיאַת שְׁמַע וְאֶתְפַּלֵּל וְחוֹטַפְתּוֹ שֵׁינָה וְנִמְצָא יָשֵׁן כָּל הַלַּיְלָה אֲבָל אָדָם בָּא מִן הַשָּׂדֶה בָּעֶרֶב נִכְנָס לְבֵית הַכְּנֶסֶת אִם רָגִיל לִקְרוֹת קוֹרֵא וְאִם רָגִיל לִשְׁנוֹת שׁוֹנֶה וְקוֹרֵא קְרִיאַת שְׁמַע וּמִתְפַּלֵּל וְאוֹכֵל פִּתּוֹ וּמְבָרֵךְ וְכָל הָעוֹבֵר עַל דִּבְרֵי חֲכָמִים חַיָּיב מִיתָה מַאי שְׁנָא בְּכָל דּוּכְתָּא דְּלָא קָתָנֵי חַיָּיב מִיתָה וּמַאי שְׁנָא הָכָא דְּקָתָנֵי חַיָּיב מִיתָה אִיבָּעֵית אֵימָא מִשּׁוּם דְּאִיכָּא אוֹנֶס שֵׁינָה וְאִיבָּעֵית אֵימָא לְאַפּוֹקֵי מִמַּאן דְּאָמַר תְּפִלַּת עַרְבִית רְשׁוּת קָא מַשְׁמַע לָן דְּחוֹבָה
אָמַר מָר קוֹרֵא קְרִיאַת שְׁמַע וּמִתְפַּלֵּל מְסַיַּיע לֵיהּ לְרַבִּי יוֹחָנָן דְּאָמַר רַבִּי יוֹחָנָן אֵיזֶהוּ בֶּן הָעוֹלָם הַבָּא זֶה הַסּוֹמֵךְ גְּאוּלָּה לִתְפִלָּה שֶׁל עַרְבִית רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אוֹמֵר תְּפִלּוֹת בָּאֶמְצַע תִּקְּנוּם בְּמַאי קָא מִפַּלְּגִי אִי בָּעֵית אֵימָא קְרָא אִי בָּעֵית אֵימָא סְבָרָא אִי בָּעֵית אֵימָא סְבָרָא דְּרַבִּי יוֹחָנָן סָבַר גְּאוּלָּה מֵאוּרְתָּא נָמֵי הָוֵי אֶלָּא גְּאוּלָּה מְעַלַּיְיתָא לָא הָוְיָא אֶלָּא עַד צַפְרָא וְרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי סָבַר כֵּיוָן דְּלָא הָוְיָא אֶלָּא מִצַּפְרָא לָא הָוְיָא גְּאוּלָּה מְעַלַּיְיתָא וְאִיבָּעֵית אֵימָא קְרָא וּשְׁנֵיהֶם מִקְרָא אֶחָד דָּרְשׁוּ דִּכְתִיב בְּשָׁכְבְּךָ וּבְקוּמֶךָ רַבִּי יוֹחָנָן סָבַר מַקִּישׁ שְׁכִיבָה לְקִימָה מָה קִימָה קְרִיאַת שְׁמַע וְאַחַר כָּךְ תְּפִלָּה אַף שְׁכִיבָה נָמֵי קְרִיאַת שְׁמַע וְאַחַר כָּךְ תְּפִלָּה רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי סָבַר מַקִּישׁ שְׁכִיבָה לְקִימָה מָה קִימָה קְרִיאַת שְׁמַע סָמוּךְ לְמִטָּתוֹ אַף שְׁכִיבָה נָמֵי קְרִיאַת שְׁמַע סָמוּךְ לְמִטָּתוֹ מֵתִיב מָר בְּרֵיהּ דְּרָבִינָא בָּעֶרֶב מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וּשְׁתַּיִם לְאַחֲרֶיהָ וְאִי אָמְרַתְּ בָּעֵי לִסְמוֹךְ הָא לָא קָא סָמֵךְ גְּאוּלָּה לִתְפִלָּה דְּהָא בָּעֵי לְמֵימַר הַשְׁכִּיבֵנוּ אָמְרִי כֵּיוָן דְּתַקִּינוּ רַבָּנַן הַשְׁכִּיבֵנוּ כִּגְאוּלָּה אֲרִיכְתָּא דָּמְיָא דְּאִי לָא תֵּימָא הָכִי שַׁחֲרִית הֵיכִי מָצֵי סָמֵיךְ וְהָא אָמַר רַבִּי יוֹחָנָן בַּתְּחִלָּה אוֹמֵר ה' שְׂפָתַי תִּפְתָּח וּלְבַסּוֹף הוּא אוֹמֵר יִהְיוּ לְרָצוֹן אִמְרֵי פִי אֶלָּא הָתָם כֵּיוָן דְּתַקִּינוּ רַבָּנַן לְמֵימַר ה' שְׂפָתַי תִּפְתָּח כִּתְפִלָּה אֲרִיכְתָּא דָּמְיָא הָכָא נָמֵי כֵּיוָן דְּתַקִּינוּ רַבָּנַן לְמֵימַר הַשְׁכִּיבֵנוּ כִּגְאוּלָּה אֲרִיכְתָּא דָּמְיָא אָמַר רַבִּי אֶלְעָזָר אָמַר רַבִּי אֲבִינָא כָּל הָאוֹמֵר תְּהִלָּה לְדָוִד בְּכָל יוֹם שָׁלֹשׁ פְּעָמִים מוּבְטָח לוֹ שֶׁהוּא בֶּן הָעוֹלָם הַבָּא מַאי טַעְמָא אִילֵּימָא מִשּׁוּם דְּאָתְיָא בְּאָלֶף בֵּית נֵימָא אַשְׁרֵי תְמִימֵי דָרֶךְ דְּאָתְיָא בִּתְמָנְיָא אַפִּין אֶלָּא מִשּׁוּם דְּאִית בֵּיהּ פּוֹתֵחַ אֶת יָדֶךָ נֵימָא הַלֵּל הַגָּדוֹל דִּכְתִיב בֵּיהּ נֹתֵן לֶחֶם לְכָל בָּשָׂר אֶלָּא מִשּׁוּם דְּאִית בֵּיהּ תַּרְתֵּי
אָמַר רַבִּי יוֹחָנָן מִפְּנֵי מָה לֹא נֶאֱמַר נוּן בְּאַשְׁרֵי מִפְּנֵי שֶׁיֵּשׁ בָּהּ מַפַּלְתָּן שֶׁל שׂוֹנְאֵי יִשְׂרָאֵל דִּכְתִיב נָפְלָה לֹא תוֹסִיף קוּם בְּתוּלַת יִשְׂרָאֵל בְּמַעְרְבָא מְתָרְצִי לַהּ הָכִי נָפְלָה וְלֹא תּוֹסִיף לִנְפּוֹל עוֹד קוּם בְּתוּלַת יִשְׂרָאֵל אָמַר רַב נַחְמָן בַּר יִצְחָק אֲפִילּוּ הָכִי חָזַר דָּוִד וּסְמָכָן בְּרוּחַ הַקֹּדֶשׁ שֶׁנֶּאֱמַר סוֹמֵךְ ה' לְכָל הַנֹּפְלִים
אָמַר רַבִּי אֶלְעָזָר בַּר אֲבִינָא גָּדוֹל מַה שֶּׁנֶּאֱמַר בְּמִיכָאֵל יוֹתֵר מִמַּה שֶּׁנֶּאֱמַר בְּגַבְרִיאֵל דְּאִילּוּ בְּמִיכָאֵל כְּתִיב וַיָּעׇף אֵלַי אֶחָד מִן הַשְּׂרָפִים וְאִילּוּ גַּבֵּי גַבְרִיאֵל כְּתִיב וְהָאִישׁ גַּבְרִיאֵל אֲשֶׁר רָאִיתִי בֶחָזוֹן בַּתְּחִלָּה מֻעָף בִּיעָף וְגוֹ' מַאי מַשְׁמַע דְּהַאי אֶחָד מִיכָאֵל הוּא אָמַר רַבִּי יוֹחָנָן אַתְיָא אֶחָד אֶחָד כְּתִיב הָכָא וַיָּעׇף אֵלַי אֶחָד מִן הַשְּׂרָפִים וּכְתִיב הָתָם וְהִנֵּה מִיכָאֵל אֶחָד מִן הַשָּׂרִים הָרִאשׁוֹנִים בָּא לְעָזְרֵנִי
תָּנָא מִיכָאֵל בְּאַחַת גַּבְרִיאֵל בִּשְׁתַּיִם אֵלִיָּהוּ בְּאַרְבַּע וּמַלְאַךְ הַמָּוֶת בִּשְׁמֹנֶה וּבִשְׁעַת הַמַּגֵּפָה בְּאֶחָת
אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אַף עַל פִּי שֶׁקָּרָא אָדָם קְרִיאַת שְׁמַע בְּבֵית הַכְּנֶסֶת מִצְוָה לִקְרוֹתוֹ עַל מִטָּתוֹ אָמַר רַבִּי יוֹסֵי מַאי קְרָא רִגְזוּ וְאַל תֶּחֱטָאוּ אִמְרוּ בִלְבַבְכֶם עַל מִשְׁכַּבְכֶם וְדֹמּוּ סֶלָה אָמַר רַב נַחְמָן 


