וַהֲרֵי תְּפִלָּה דְּדָבָר שֶׁהַצִּבּוּר עֲסוּקִין בּוֹ וּתְנַן הָיָה עוֹמֵד בִּתְפִלָּה וְנִזְכַּר שֶׁהוּא בַּעַל קֶרִי לֹא יַפְסִיק אֶלָּא יְקַצֵּר טַעְמָא דְּאַתְחֵיל הָא לָא אַתְחֵיל לֹא יַתְחִיל שָׁאנֵי תְּפִלָּה דְּלֵית בַּהּ מַלְכוּת שָׁמַיִם וַהֲרֵי בִּרְכַּת הַמָּזוֹן לְאַחֲרָיו דְּלֵית בַּהּ מַלְכוּת שָׁמַיִם וּתְנַן עַל הַמָּזוֹן מְבָרֵךְ לְאַחֲרָיו וְאֵינוֹ מְבָרֵךְ לְפָנָיו אֶלָּא קְרִיאַת שְׁמַע וּבִרְכַּת הַמָּזוֹן דְּאוֹרָיְיתָא וּתְפִלָּה דְּרַבָּנַן
אָמַר רַב יְהוּדָה מִנַּיִן לְבִרְכַּת הַמָּזוֹן לְאַחֲרֶיהָ מִן הַתּוֹרָה שֶׁנֶּאֱמַר וְאָכַלְתָּ וְשָׂבָעְתָּ וּבֵרַכְתָּ מִנַּיִן לְבִרְכַּת הַתּוֹרָה לְפָנֶיהָ מִן הַתּוֹרָה שֶׁנֶּאֱמַר כִּי שֵׁם ה' אֶקְרָא הָבוּ גֹדֶל לֵאלֹהֵינוּ אָמַר רַבִּי יוֹחָנָן לָמַדְנוּ בִּרְכַּת הַתּוֹרָה לְאַחֲרֶיהָ מִן בִּרְכַּת הַמָּזוֹן מִקַּל וָחוֹמֶר וּבִרְכַּת הַמָּזוֹן לְפָנֶיהָ מִן בִּרְכַּת הַתּוֹרָה מִקַּל וָחוֹמֶר בִּרְכַּת הַתּוֹרָה לְאַחֲרֶיהָ מִן בִּרְכַּת הַמָּזוֹן מִקַּל וָחוֹמֶר וּמָה מָזוֹן שֶׁאֵין טָעוּן לְפָנָיו טָעוּן לְאַחֲרָיו תּוֹרָה שֶׁטְּעוּנָה לְפָנֶיהָ אֵינוֹ דִּין שֶׁטְּעוּנָה לְאַחֲרֶיהָ וּבִרְכַּת הַמָּזוֹן לְפָנֶיהָ מִן בִּרְכַּת הַתּוֹרָה מִקַּל וָחוֹמֶר וּמָה תּוֹרָה שֶׁאֵין טְעוּנָה לְאַחֲרֶיהָ טְעוּנָה לְפָנֶיהָ מָזוֹן שֶׁהוּא טָעוּן לְאַחֲרָיו אֵינוֹ דִּין שֶׁיְּהֵא טָעוּן לְפָנָיו אִיכָּא לְמִפְרַךְ מָה לְמָזוֹן שֶׁכֵּן נֶהֱנֶה וּמָה לְתוֹרָה שֶׁכֵּן חַיֵּי עוֹלָם וְעוֹד תְּנַן עַל הַמָּזוֹן מְבָרֵךְ לְאַחֲרָיו וְאֵינוֹ מְבָרֵךְ לְפָנָיו תְּיוּבְתָּא
אָמַר רַב יְהוּדָה סָפֵק קָרָא קְרִיאַת שְׁמַע סָפֵק לֹא קָרָא אֵינוֹ חוֹזֵר וְקוֹרֵא סָפֵק אָמַר אֱמֶת וְיַצִּיב סָפֵק לֹא אָמַר חוֹזֵר וְאוֹמֵר אֱמֶת וְיַצִּיב מַאי טַעְמָא קְרִיאַת שְׁמַע דְּרַבָּנַן אֱמֶת וְיַצִּיב דְּאוֹרָיְיתָא מֵתִיב רַב יוֹסֵף וּבְשָׁכְבְּךָ וּבְקוּמֶךָ אֲמַר לֵיהּ אַבָּיֵי הָהוּא בְּדִבְרֵי תוֹרָה כְּתִיב תְּנַן בַּעַל קֶרִי מְהַרְהֵר בְּלִבּוֹ וְאֵינוֹ מְבָרֵךְ לֹא לְפָנֶיהָ וְלֹא לְאַחֲרֶיהָ וְעַל הַמָּזוֹן מְבָרֵךְ לְאַחֲרָיו וְאֵינוֹ מְבָרֵךְ לְפָנָיו וְאִי סָלְקָא דַעְתָּךְ אֱמֶת וְיַצִּיב דְּאוֹרָיְיתָא לִבְרוֹךְ לְאַחֲרֶיהָ מַאי טַעְמָא מְבָרֵךְ אִי מִשּׁוּם יְצִיאַת מִצְרַיִם הָא אַדְכַּר לֵיהּ בִּקְרִיאַת שְׁמַע וְנֵימָא הָא וְלָא לִבְעֵי הָא קְרִיאַת שְׁמַע עֲדִיפָא דְּאִית בַּהּ תַּרְתֵּי וְרַבִּי אֶלְעָזָר אָמַר סָפֵק קָרָא קְרִיאַת שְׁמַע סָפֵק לֹא קָרָא חוֹזֵר וְקוֹרֵא קְרִיאַת שְׁמַע סָפֵק הִתְפַּלֵּל סָפֵק לֹא הִתְפַּלֵּל אֵינוֹ חוֹזֵר וּמִתְפַּלֵּל וְרַבִּי יוֹחָנָן אָמַר וּלְוַאי שֶׁיִּתְפַּלֵּל אָדָם כׇּל הַיּוֹם כּוּלּוֹ
וְאָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הָיָה עוֹמֵד בִּתְפִלָּה וְנִזְכַּר שֶׁהִתְפַּלֵּל פּוֹסֵק וַאֲפִילּוּ בְּאֶמְצַע בְּרָכָה אִינִי וְהָאָמַר רַב נַחְמָן כִּי הֲוֵינַן בֵּי רַבָּה בַּר אֲבוּהּ בְּעַן מִינֵּיהּ הָנֵי בְּנֵי בֵי רַב דְּטָעוּ וּמַדְכְּרִי דְּחוֹל בְּשַׁבָּת מַהוּ שֶׁיִּגְמְרוּ וַאֲמַר לַן גּוֹמְרִין כׇּל אוֹתָהּ בְּרָכָה הָכִי הַשְׁתָּא הָתָם גַּבְרָא בַּר חִיּוּבָא הוּא וְרַבָּנַן הוּא דְּלָא אַטְרְחוּהוּ מִשּׁוּם כְּבוֹד שַׁבָּת אֲבָל הָכָא הָא צַלִּי לֵיהּ וְאָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הִתְפַּלֵּל וְנִכְנַס לְבֵית הַכְּנֶסֶת וּמָצָא צִבּוּר שֶׁמִּתְפַּלְּלִין אִם יָכוֹל לְחַדֵּשׁ בָּהּ דָּבָר יַחְזוֹר וְיִתְפַּלֵּל וְאִם לָאו אַל יַחְזוֹר וְיִתְפַּלֵּל וּצְרִיכָא דְּאִי אַשְׁמְעִינַן קַמַּיְיתָא הָנֵי מִילֵּי יָחִיד וְיָחִיד 


