יוֹצֵר אוֹר וּבוֹרֵא חֹשֶׁךְ לֵימָא יוֹצֵר אוֹר וּבוֹרֵא נוֹגַהּ כְּדִכְתִיב קָאָמְרִינַן אֶלָּא מֵעַתָּה עֹשֶׂה שָׁלוֹם וּבוֹרֵא רָע מִי קָא אָמְרִינַן כְּדִכְתִיב אֶלָּא כְּתִיב רַע וְקָרֵינַן הַכֹּל לִישָּׁנָא מְעַלְּיָא הָכָא נָמֵי לֵימָא נוֹגַהּ לִישָּׁנָא מְעַלְּיָא אֶלָּא אָמַר רָבָא כְּדַי לְהַזְכִּיר מִדַּת יוֹם בַּלַּיְלָה וּמִדַּת לַיְלָה בַּיּוֹם בִּשְׁלָמָא מִדַּת לַיְלָה בַּיּוֹם כִּדְאָמְרִינַן יוֹצֵר אוֹר וּבוֹרֵא חֹשֶׁךְ אֶלָּא מִדַּת יוֹם בַּלַּיְלָה הֵיכִי מַשְׁכַּחַתְּ לַהּ אָמַר אַבָּיֵי גּוֹלֵל אוֹר מִפְּנֵי חֹשֶׁךְ וְחֹשֶׁךְ מִפְּנֵי אוֹר
וְאִידָּךְ מַאי הִיא אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל אַהֲבָה רַבָּה וְכֵן אוֹרִי לֵיהּ רַבִּי אֶלְעָזָר לְרַבִּי פְּדָת בְּרֵיהּ אַהֲבָה רַבָּה תַּנְיָא נָמֵי הָכִי אֵין אוֹמְרִים אַהֲבַת עוֹלָם אֶלָּא אַהֲבָה רַבָּה וְרַבָּנַן אָמְרִי אַהֲבַת עוֹלָם וְכֵן הוּא אוֹמֵר וְאַהֲבַת עוֹלָם אֲהַבְתִּיךְ עַל כֵּן מְשַׁכְתִּיךְ חָסֶד
אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הִשְׁכִּים לִשְׁנוֹת עַד שֶׁלֹּא קָרָא קְרִיאַת שְׁמַע צָרִיךְ לְבָרֵךְ מִשֶּׁקָּרָא קְרִיאַת שְׁמַע אֵינוֹ צָרִיךְ לְבָרֵךְ שֶׁכְּבָר נִפְטַר בְּאַהֲבָה רַבָּה אָמַר רַב הוּנָא לַמִּקְרָא צָרִיךְ לְבָרֵךְ וְלַמִּדְרָשׁ אֵינוֹ צָרִיךְ לְבָרֵךְ וְרַבִּי אֶלְעָזָר אָמַר לַמִּקְרָא וְלַמִּדְרָשׁ צָרִיךְ לְבָרֵךְ לַמִּשְׁנָה אֵינוֹ צָרִיךְ לְבָרֵךְ וְרַבִּי יוֹחָנָן אָמַר אַף לַמִּשְׁנָה נָמֵי צָרִיךְ לְבָרֵךְ [אֲבָל לַתַּלְמוּד אֵינוֹ צָרִיךְ לְבָרֵךְ] וְרָבָא אָמַר אַף לַתַּלְמוּד צָרִיךְ (לַחֲזוֹר וּלְבָרֵךְ) [לְבָרֵךְ] דְּאָמַר רַב חִיָּיא בַּר אָשֵׁי זִימְנִין סַגִּיאִין הֲוָה קָאֵימְנָא קַמֵּיהּ דְּרַב לְתַנּוֹיֵי פִּרְקִין בְּסִפְרָא דְבֵי רַב הֲוָה מַקְדֵּים וְקָא מָשֵׁי יְדֵיהּ וּבָרֵיךְ וּמַתְנֵי לַן פִּרְקִין מַאי מְבָרֵךְ אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּנוּ לַעֲסוֹק בְּדִבְרֵי תוֹרָה וְרַבִּי יוֹחָנָן מְסַיֵּים בַּהּ הָכִי הַעֲרֵב נָא ה' אֱלֹהֵינוּ אֶת דִּבְרֵי תוֹרָתְךָ בְּפִינוּ וּבְפִיפִיּוֹת עַמְּךָ בֵּית יִשְׂרָאֵל וְנִהְיֶה אֲנַחְנוּ וְצֶאֱצָאֵינוּ וְצֶאֱצָאֵי עַמְּךָ בֵּית יִשְׂרָאֵל כֻּלָּנוּ יוֹדְעֵי שְׁמֶךָ וְעוֹסְקֵי תוֹרָתֶךָ בָּרוּךְ אַתָּה ה' הַמְלַמֵּד תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל וְרַב הַמְנוּנָא אָמַר אֲשֶׁר בָּחַר בָּנוּ מִכׇּל הָעַמִּים וְנָתַן לָנוּ אֶת תּוֹרָתוֹ בָּרוּךְ אַתָּה ה' נוֹתֵן הַתּוֹרָה אָמַר רַב הַמְנוּנָא זוֹ הִיא מְעוּלָּה שֶׁבַּבְּרָכוֹת הִלְכָּךְ לֵימְרִינְהוּ לְכוּלְּהוּ
תְּנַן הָתָם אָמַר לָהֶם הַמְמוּנֶּה בָּרְכוּ בְּרָכָה אַחַת וְהֵם בֵּרְכוּ וְקָרְאוּ עֲשֶׂרֶת הַדִּבְּרוֹת שְׁמַע וְהָיָה אִם שָׁמוֹעַ וַיֹּאמֶר וּבֵרְכוּ אֶת הָעָם שָׁלֹשׁ בְּרָכוֹת אֱמֶת וְיַצִּיב וַעֲבוֹדָה וּבִרְכַּת כֹּהֲנִים וּבְשַׁבָּת מוֹסִיפִין בְּרָכָה אַחַת לַמִּשְׁמָר הַיּוֹצֵא מַאי בְּרָכָה אַחַת כִּי הָא דְּרַבִּי אַבָּא וְרַבִּי יוֹסֵי בַּר אַבָּא אִקְּלַעוּ לְהָהוּא אַתְרָא בְּעוֹ מִנַּיְיהוּ מַאי בְּרָכָה אַחַת לָא הֲוָה בִּידַיְיהוּ וַאֲתוֹ שַׁיְילוּהוּ לְרַב מַתְנָה לָא הֲוָה בִּידֵיהּ אֲתוֹ שַׁיְילוּהוּ לְרַב יְהוּדָה אֲמַר לְהוּ הָכִי אָמַר שְׁמוּאֵל אַהֲבָה רַבָּה וְאָמַר רַבִּי זְרִיקָא אָמַר רַבִּי אַמֵּי אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ יוֹצֵר אוֹר כִּי אֲתָא רַב יִצְחָק בַּר יוֹסֵף אָמַר הָא דְּרַבִּי זְרִיקָא לָאו בְּפֵירוּשׁ אִתְּמַר אֶלָּא מִכְּלָלָא אִתְּמַר דְּאָמַר רַבִּי זְרִיקָא אָמַר רַבִּי אַמֵּי אָמַר רַבִּי שִׁמְעוֹן בֶּן לָקִישׁ זֹאת אוֹמֶרֶת בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ אִי אָמְרַתְּ בִּשְׁלָמָא יוֹצֵר אוֹר הֲווֹ אָמְרִי הַיְינוּ דִּבְרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ דְּלָא קָא אָמְרִי אַהֲבָה רַבָּה 


