אָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי מִיּוֹם שֶׁבָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת הָעוֹלָם לֹא הָיָה אָדָם שֶׁקְּרָאוֹ לְהַקָּדוֹשׁ בָּרוּךְ הוּא אָדוֹן עַד שֶׁבָּא אַבְרָהָם וּקְרָאוֹ אָדוֹן שֶׁנֶּאֱמַר וַיֹּאמַר אֲדֹנָי אֱלֹהִים בַּמָּה אֵדַע כִּי אִירָשֶׁנָּה אָמַר רַב אַף דָּנִיאֵל לֹא נַעֲנָה אֶלָּא בִּשְׁבִיל אַבְרָהָם שֶׁנֶּאֱמַר וְעַתָּה שְׁמַע אֱלֹהֵינוּ אֶל תְּפִלַּת עַבְדְּךָ וְאֶל תַּחֲנוּנָיו וְהָאֵר פָּנֶיךָ עַל מִקְדָּשְׁךָ הַשָּׁמֵם לְמַעַן אֲדֹנָי לְמַעַנְךָ מִבְּעֵי לֵיהּ אֶלָּא לְמַעַן אַבְרָהָם שֶׁקְּרָאֲךָ אָדוֹן
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי מִנַּיִן שֶׁאֵין מְרַצִּין לוֹ לָאָדָם בִּשְׁעַת כַּעֲסוֹ שֶׁנֶּאֱמַר פָּנַי יֵלֵכוּ וַהֲנִחוֹתִי לָךְ
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי מִיּוֹם שֶׁבָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת עוֹלָמוֹ לֹא הָיָה אָדָם שֶׁהוֹדָה לְהַקָּדוֹשׁ בָּרוּךְ הוּא עַד שֶׁבָּאתָה לֵאָה וְהוֹדַתּוּ שֶׁנֶּאֱמַר הַפַּעַם אוֹדֶה אֶת ה' רְאוּבֵן אָמַר רַבִּי אֶלְעָזָר אָמְרָה לֵאָה רְאוּ מָה בֵּין בְּנִי לְבֶן חָמִי דְּאִילּוּ בֶּן חָמִי אַף עַל גַּב דְּמִדַּעְתֵּיהּ זַבְּנַיהּ לִבְכֵירוּתֵיהּ דִּכְתִיב וַיִּמְכֹּר אֶת בְּכֹרָתוֹ לְיַעֲקֹב חֲזוֹ מָה כְּתִיב בֵּיהּ וַיִּשְׂטֹם עֵשָׂו אֶת יַעֲקֹב וּכְתִיב וַיֹּאמֶר הֲכִי קָרָא שְׁמוֹ יַעֲקֹב וַיַּעְקְבֵנִי זֶה פַעֲמַיִם וְגוֹ' וְאִילּוּ בְּנִי אַף עַל גַּב דְּעַל כָּרְחֵיהּ שַׁקְלֵיהּ יוֹסֵף לִבְכֵירוּתֵיהּ מִנֵּיהּ דִּכְתִיב וּבְחַלְּלוֹ יְצוּעֵי אָבִיו נִתְּנָה בְּכֹרָתוֹ לִבְנֵי יוֹסֵף אֲפִילּוּ הָכִי לָא אִקַּנֵּא בֵּיהּ דִּכְתִיב וַיִּשְׁמַע רְאוּבֵן וַיַּצִּלֵהוּ מִיָּדָם
רוּת מַאי רוּת אָמַר רַבִּי יוֹחָנָן שֶׁזָּכְתָה וְיָצָא מִמֶּנָּה דָּוִד שֶׁרִיוָּהוּ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בְּשִׁירוֹת וְתִשְׁבָּחוֹת מְנָא לַן דִּשְׁמָא גָּרֵים אָמַר רַבִּי אֱלִיעֶזֶר דְּאָמַר קְרָא לְכוּ חֲזוּ מִפְעֲלוֹת ה' אֲשֶׁר שָׂם שַׁמּוֹת בָּאָרֶץ אֶל תִּקְרֵי שַׁמּוֹת אֶלָּא שֵׁמוֹת
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי קָשָׁה תַּרְבּוּת רָעָה בְּתוֹךְ בֵּיתוֹ שֶׁל אָדָם יוֹתֵר מִמִּלְחֶמֶת גּוֹג וּמָגוֹג שֶׁנֶּאֱמַר מִזְמוֹר לְדָוִד בְּבָרְחוֹ מִפְּנֵי אַבְשָׁלוֹם בְּנוֹ וּכְתִיב בָּתְרֵיהּ ה' מָה רַבּוּ צָרָי רַבִּים קָמִים עָלָי וְאִילּוּ גַּבַּי מִלְחֶמֶת גּוֹג וּמָגוֹג כְּתִיב לָמָּה רָגְשׁוּ גוֹיִם וּלְאֻמִּים יֶהְגּוּ רִיק וְאִילּוּ מָה רַבּוּ צָרָי לָא כְּתִיב
מִזְמוֹר לְדָוִד בְּבָרְחוֹ מִפְּנֵי אַבְשָׁלוֹם בְּנוֹ מִזְמוֹר לְדָוִד קִינָה לְדָוִד מִיבְּעֵי לֵיהּ אָמַר רַבִּי שִׁמְעוֹן בֶּן אֲבִישָׁלוֹם מָשָׁל לְמָה הַדָּבָר דּוֹמֶה לְאָדָם שֶׁיָּצָא עָלָיו שְׁטַר חוֹב קוֹדֶם שֶׁפְּרָעוֹ הָיָה עָצֵב לְאַחַר שֶׁפְּרָעוֹ שָׂמַח אַף כֵּן דָּוִד כֵּיוָן שֶׁאָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא הִנְנִי מֵקִים עָלֶיךָ רָעָה מִבֵּיתֶךָ הָיָה עָצֵב אָמַר שֶׁמָּא עֶבֶד אוֹ מַמְזֵר הוּא דְּלָא חָיֵיס עֲלַי כֵּיוָן דַּחֲזָא דְּאַבְשָׁלוֹם הוּא שָׂמַח מִשּׁוּם הָכִי אֲמַר מִזְמוֹר
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי מוּתָּר לְהִתְגָּרוֹת בִּרְשָׁעִים בָּעוֹלָם הַזֶּה שֶׁנֶּאֱמַר עֹזְבֵי תוֹרָה יְהַלְלוּ רָשָׁע וְשֹׁמְרֵי תוֹרָה יִתְגָּרוּ בָם תַּנְיָא נָמֵי הָכִי רַבִּי דּוֹסְתַּאי בְּרַבִּי מָתוּן אוֹמֵר מוּתָּר לְהִתְגָּרוֹת בִּרְשָׁעִים בָּעוֹלָם הַזֶּה שֶׁנֶּאֱמַר עֹזְבֵי תוֹרָה יְהַלְלוּ רָשָׁע וְגוֹ' וְאִם לְחָשְׁךָ אָדָם לוֹמַר וְהָא כְּתִיב אַל תִּתְחַר בַּמְּרֵעִים אַל תְּקַנֵּא בְּעֹשֵׂי עַוְלָה אֱמוֹר לוֹ מִי שֶׁלִּבּוֹ נוֹקְפוֹ אוֹמֵר כֵּן אֶלָּא אַל תִּתְחַר בִּמְרֵעִים לִהְיוֹת כַּמְּרֵעִים אַל תְּקַנֵּא בְּעֹשֵׂי עַוְלָה לִהְיוֹת כָּעוֹשֵׂי עַוְלָה וְאוֹמֵר אַל יְקַנֵּא לִבְּךָ בַּחַטָּאִים כִּי אִם בְּיִרְאַת ה' כָּל הַיּוֹם אִינִי וְהָאָמַר רַבִּי יִצְחָק אִם רָאִיתָ רָשָׁע שֶׁהַשָּׁעָה מְשַׂחֶקֶת לוֹ אַל תִּתְגָּרֶה בּוֹ שֶׁנֶּאֱמַר יָחִילוּ דְרָכָיו בְּכָל עֵת וְלֹא עוֹד אֶלָּא שֶׁזּוֹכֶה בַּדִּין שֶׁנֶּאֱמַר מָרוֹם מִשְׁפָּטֶיךָ מִנֶּגְדּוֹ וְלֹא עוֹד אֶלָּא שֶׁרוֹאֶה בְּצָרָיו שֶׁנֶּאֱמַר כָּל צוֹרְרָיו יָפִיחַ בָּהֶם לָא קַשְׁיָא הָא בְּמִילֵּי דִידֵיהּ הָא בְּמִילֵּי דִשְׁמַיָּא וְאִיבָּעֵית אֵימָא הָא וְהָא בְּמִילֵּי דִשְׁמַיָּא וְלָא קַשְׁיָא הָא בְּרָשָׁע שֶׁהַשָּׁעָה מְשַׂחֶקֶת לוֹ הָא בְּרָשָׁע שֶׁאֵין הַשָּׁעָה מְשַׂחֶקֶת לוֹ וְאִיבָּעֵית אֵימָא הָא וְהָא בְּרָשָׁע שֶׁהַשָּׁעָה מְשַׂחֶקֶת לוֹ וְלָא קַשְׁיָא הָא בְּצַדִּיק גָּמוּר הָא בְּצַדִּיק שֶׁאֵינוֹ גָמוּר דְּאָמַר רַב הוּנָא מַאי דִּכְתִיב לָמָּה תַבִּיט בּוֹגְדִים תַּחֲרִישׁ בְּבַלַּע רָשָׁע צַדִּיק מִמֶּנּוּ וְכִי רָשָׁע בּוֹלֵעַ צַדִּיק וְהָא כְּתִיב ה' לֹא יַעַזְבֶנּוּ בְיָדוֹ וּכְתִיב לֹא יְאֻנֶּה לַצַּדִּיק כָּל אָוֶן אֶלָּא צַדִּיק מִמֶּנּוּ בּוֹלֵעַ צַדִּיק גָּמוּר אֵינוֹ בּוֹלֵעַ וְאִיבָּעֵית אֵימָא שָׁעָה מְשַׂחֶקֶת לוֹ שָׁאנֵי
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי כָּל הַקּוֹבֵעַ מָקוֹם לִתְפִלָּתוֹ אוֹיְבָיו נוֹפְלִים תַּחְתָּיו שֶׁנֶּאֱמַר וְשַׂמְתִּי מָקוֹם לְעַמִּי לְיִשְׂרָאֵל וּנְטַעְתִּיו וְשָׁכַן תַּחְתָּיו וְלֹא יִרְגַּז עוֹד וְלֹא יֹסִיפוּ בְנֵי עַוְלָה לְעַנּוֹתוֹ כַּאֲשֶׁר בָּרִאשׁוֹנָה רַב הוּנָא רָמֵי כְּתִיב לְעַנּוֹתוֹ וּכְתִיב לְכַלּוֹתוֹ בַּתְּחִילָּה לְעַנּוֹתוֹ וּלְבַסּוֹף לְכַלּוֹתוֹ וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי גְּדוֹלָה שִׁמּוּשָׁהּ שֶׁל תּוֹרָה יוֹתֵר מִלִּמּוּדָהּ שֶׁנֶּאֱמַר פֹּה אֱלִישָׁע בֶּן שָׁפָט אֲשֶׁר יָצַק מַיִם עַל יְדֵי אֵלִיָּהוּ לָמַד לֹא נֶאֱמַר אֶלָּא יָצַק מְלַמֵּד שֶׁגְּדוֹלָה שִׁמּוּשָׁהּ יוֹתֵר מִלִּמּוּדָהּ
אֲמַר לֵיהּ רַבִּי יִצְחָק לְרַב נַחְמָן מַאי טַעְמָא לָא אָתֵי מָר לְבֵי כְּנִישְׁתָּא לְצַלּוֹיֵי אֲמַר לֵיהּ לָא יָכֵילְנָא אֲמַר לֵיהּ לִכַּנְפִי לְמָר עַשְׂרָה וְלִיצַלֵּי אֲמַר לֵיהּ טְרִיחָא לִי מִלְּתָא וְלֵימָא לֵיהּ מָר לִשְׁלוּחָא דְצִבּוּרָא בְּעִידָּנָא דִּמְצַלֵּי צִבּוּרָא לֵיתֵי וְלוֹדְעֵיהּ לְמָר אֲמַר לֵיהּ מַאי כּוּלֵּי הַאי אֲמַר לֵיהּ דְּאָמַר רַבִּי יוֹחָנָן מִשּׁוּם רַבִּי שִׁמְעוֹן בֶּן יוֹחַי 


