וְהָכָא בְּטוֹפֵחַ עַל מְנָת לְהַטְפִּיחַ אִיכָּא בֵּינַיְיהוּ
יָרַד לִטְבּוֹל אִם יָכוֹל לַעֲלוֹת כוּ' לֵימָא תַּנָּא סְתָמָא כְּרַבִּי אֱלִיעֶזֶר דְּאָמַר עַד הָנֵץ הַחַמָּה אֲפִילּוּ תֵּימָא רַבִּי יְהוֹשֻׁעַ וְדִלְמָא כְּוָתִיקִין דְּאָמַר רַבִּי יוֹחָנָן וָתִיקִין הָיוּ גּוֹמְרִין אוֹתָהּ עִם הָנֵץ הַחַמָּה
וְאִם לָאו יִתְכַּסֶּה בְּמַיִם וְיִקְרָא וַהֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה אָמַר רַבִּי אֶלְעָזָר וְאִי תֵּימָא רַבִּי אַחָא בַּר אַבָּא בַּר אַחָא מִשּׁוּם רַבֵּינוּ בְּמַיִם עֲכוּרִין שָׁנוּ דְּדָמוּ כְּאַרְעָא סְמִיכְתָּא שֶׁלֹּא יִרְאֶה לִבּוֹ עֶרְוָתוֹ תָּנוּ רַבָּנַן מַיִם צְלוּלִין ישֵׁב בָּהֶן עַד צַוָּארוֹ וְקוֹרֵא וְיֵשׁ אוֹמְרִים עוֹכְרָן בְּרַגְלוֹ וְתָנָא קַמָּא וַהֲרֵי לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר לִבּוֹ רוֹאֶה אֶת הָעֶרְוָה מוּתָּר וַהֲרֵי עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה קָסָבַר עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה מוּתָּר אִתְּמַר עֲקֵבוֹ רוֹאֶה אֶת הָעֶרְוָה מוּתָּר נוֹגֵעַ אַבָּיֵי אָמַר אָסוּר וְרָבָא אָמַר מוּתָּר רַב זְבִיד מַתְנִי לַהּ לְהָא שְׁמַעְתָּא הָכִי רַב חִינָּנָא בְּרֵיהּ דְּרַב אִיקָא מַתְנִי לַהּ הָכִי נוֹגֵעַ דִּבְרֵי הַכֹּל אָסוּר רוֹאֶה אַבָּיֵי אָמַר אָסוּר רָבָא אָמַר מוּתָּר לֹא נִתְּנָה תּוֹרָה לְמַלְאֲכֵי הַשָּׁרֵת וְהִלְכְתָא נוֹגֵעַ אָסוּר רוֹאֶה מוּתָּר
אָמַר רָבָא צוֹאָה בַּעֲשָׁשִׁית מוּתָּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ עֶרְוָה בַּעֲשָׁשִׁית אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ צוֹאָה בַּעֲשָׁשִׁית מוּתָּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ דְּצוֹאָה בְּכִיסּוּי תַּלְיָא מִילְּתָא וְהָא מִיכַּסְּיָא עֶרְוָה בַּעֲשָׁשִׁית אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּהּ וְלֹא יִרְאֶה בְךָ עֶרְוַת דָּבָר אָמַר רַחֲמָנָא וְהָא קָמִיתְחַזְיָא
אָמַר אַבָּיֵי צוֹאָה כׇּל שֶׁהוּ מְבַטְּלָהּ בְּרוֹק אָמַר רָבָא וּבְרוֹק עָבֶה אָמַר רָבָא צוֹאָה בְּגוּמָּא מַנִּיחַ סַנְדָּלוֹ עָלֶיהָ וְקוֹרֵא קְרִיאַת שְׁמַע בְּעָא מָר בְּרֵיהּ דְּרָבִינָא צוֹאָה דְּבוּקָה בְּסַנְדָּלוֹ מַאי תֵּיקוּ
אָמַר רַב יְהוּדָה גּוֹי עָרוֹם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדּוֹ מַאי אִירְיָא גּוֹי אֲפִילּוּ יִשְׂרָאֵל נָמֵי יִשְׂרָאֵל פְּשִׁיטָא לֵיהּ דְּאָסוּר אֶלָּא גּוֹי אִיצְטְרִיכָא לֵיהּ מַהוּ דְתֵימָא הוֹאִיל וּכְתִיב בְּהוּ אֲשֶׁר בְּשַׂר חֲמוֹרִים בְּשָׂרָם אֵימָא כַּחֲמוֹר בְּעָלְמָא הוּא קָא מַשְׁמַע לַן דְּאִינְהוּ נָמֵי אִיקְּרוּ עֶרְוָה דִּכְתִיב וְעֶרְוַת אֲבִיהֶם לֹא רָאוּ
וְלֹא יִתְכַּסֶּה לֹא בַּמַּיִם הָרָעִים וְלֹא בְּמֵי הַמִּשְׁרָה עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְכַמָּה מַיָּא רָמֵי וְאָזֵיל אֶלָּא הָכִי קָאָמַר לֹא יִתְכַּסֶּה לֹא בְּמַיִם הָרָעִים וְלֹא בְּמֵי הַמִּשְׁרָה כְּלָל וּמֵי רַגְלַיִם עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְיִקְרָא תָּנוּ רַבָּנַן כַּמָּה יָטִיל לְתוֹכָן מַיִם כׇּל שֶׁהוּא רַבִּי זַכַּאי אוֹמֵר רְבִיעִית אָמַר רַב נַחְמָן מַחֲלוֹקֶת לְבַסּוֹף אֲבָל בַּתְּחִילָּה כׇּל שֶׁהֵן וְרַב יוֹסֵף אָמַר מַחֲלוֹקֶת לְכַתְּחִילָּה אֲבָל לְבַסּוֹף דִּבְרֵי הַכֹּל רְבִיעִית אֲמַר לֵיהּ רַב יוֹסֵף לְשַׁמָּעֵיהּ אַיְּיתִי לִי רְבִיעֵיתָא דְמַיָּא כְּרַבִּי זַכַּאי
תָּנוּ רַבָּנַן גְּרָף שֶׁל רְעִי וְעָבִיט שֶׁל מֵי רַגְלַיִם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדָּן וְאַף עַל פִּי שֶׁאֵין בָּהֶן כְּלוּם וּמֵי רַגְלַיִם עַצְמָן עַד שֶׁיָּטִיל לְתוֹכָן מַיִם וְכַמָּה יָטִיל לְתוֹכָן מַיִם כׇּל שֶׁהוּא רַבִּי זַכַּאי אוֹמֵר רְבִיעִית בֵּין לִפְנֵי הַמִּטָּה בֵּין לְאַחַר הַמִּטָּה רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְאַחַר הַמִּטָּה קוֹרֵא לִפְנֵי הַמִּטָּה אֵינוֹ קוֹרֵא אֲבָל מַרְחִיק הוּא אַרְבַּע אַמּוֹת וְקוֹרֵא רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר אֲפִילּוּ בֵּית מֵאָה אַמָּה לֹא יִקְרָא עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם תַּחַת הַמִּטָּה אִיבַּעְיָא לְהוּ הֵיכִי קָאָמַר אַחַר הַמִּטָּה קוֹרֵא מִיָּד לִפְנֵי הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא אוֹ דִילְמָא הָכִי קָאָמַר לְאַחַר הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא לִפְנֵי הַמִּטָּה אֵינוֹ קוֹרֵא כְּלָל תָּא שְׁמַע דְּתַנְיָא רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר אַחַר הַמִּטָּה קוֹרֵא מִיָּד לִפְנֵי הַמִּטָּה מַרְחִיק אַרְבַּע אַמּוֹת רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר אֲפִילּוּ בֵּית מֵאָה אַמָּה לֹא יִקְרָא עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם תַּחַת הַמִּטָּה בַּעְיָין אִיפְּשִׁיטָא לַן מַתְנְיָיתָא קַשְׁיָין אַהֲדָדֵי אֵיפוֹךְ בָּתְרָיְיתָא מָה חָזֵית דְּאָפְכַתְּ בָּתְרָיְיתָא אֵיפוֹךְ קַמַּיְיתָא מַאן שָׁמְעַתְּ לֵיהּ דְּאָמַר כּוּלֵּיהּ בַּיִת כְּאַרְבַּע אַמּוֹת דָּמֵי רַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר הִיא
אָמַר רַב יוֹסֵף בְּעַאי מִינֵּיהּ מֵרַב הוּנָא מִטָּה פָּחוֹת מִשְּׁלֹשָׁה פְּשִׁיטָא לִי דִּכְלָבוּד דָּמֵי שְׁלֹשָׁה אַרְבָּעָה חֲמִשָּׁה שִׁשָּׁה שִׁבְעָה שְׁמֹנָה תִּשְׁעָה מַהוּ אֲמַר לֵיהּ לָא יָדַעְנָא עֲשָׂרָה וַדַּאי לָא מִיבְּעֵי לִי אָמַר אַבָּיֵי שַׁפִּיר עֲבַדְתְּ דְּלָא אִיבַּעְיָא לְךָ כׇּל עֲשָׂרָה רְשׁוּתָא אַחֲרִיתִי הִיא אָמַר רָבָא הִלְכְתָא פָּחוֹת מִשְּׁלֹשָׁה כְּלָבוּד דָּמֵי עֲשָׂרָה רְשׁוּתָא אַחֲרִיתִי הִיא מִשְּׁלֹשָׁה עַד עֲשָׂרָה הַיְינוּ דִּבְעָא מִינֵּיהּ רַב יוֹסֵף מֵרַב הוּנָא וְלָא פְּשַׁט לֵיהּ אָמַר רַב הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְכֵן אָמַר בָּאלִי אָמַר רַב יַעֲקֹב בְּרַהּ דְּבַת שְׁמוּאֵל הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְרָבָא אָמַר אֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר
רַב אַחַאי אִיעַסַּק לֵיהּ לִבְרֵיהּ בֵּי רַב יִצְחָק בַּר שְׁמוּאֵל בַּר מָרְתָא עַיְּילֵיהּ לְחוּפָּה וְלָא הֲוָה מִסְתַּיְּיעָא מִילְּתָא אֲזַל בָּתְרֵיהּ לְעַיּוֹנֵי חֲזָא סֵפֶר תּוֹרָה דְּמַנְּחָא אֲמַר לְהוּ אֵיכוּ הַשְׁתָּא לָא אֲתַאי סַכֵּנְתּוּן לִבְרִי דְּתַנְיָא בַּיִת שֶׁיֵּשׁ בּוֹ סֵפֶר תּוֹרָה אוֹ תְּפִילִּין אָסוּר לְשַׁמֵּשׁ בּוֹ אֶת הַמִּטָּה עַד שֶׁיּוֹצִיאֵם אוֹ שֶׁיַּנִּיחֵם כְּלִי בְּתוֹךְ כְּלִי אָמַר אַבָּיֵי לֹא שָׁנוּ אֶלָּא בִּכְלִי שֶׁאֵינוֹ כִּלְיָין אֲבָל בִּכְלִי שֶׁהוּא כִּלְיָין אֲפִילּוּ עֲשָׂרָה מָאנֵי כְּחַד מָאנָא דָּמֵי אָמַר רָבָא גְּלִימָא 


