מְשַׁמֶּשֶׁת וְרָאֲתָה נִדָּה אֵינָהּ צְרִיכָה טְבִילָה אֲבָל בַּעַל קֶרִי גְּרֵידָא מְחַיַּיב לָא תֵּימָא מְבָרֵךְ אֶלָּא מְהַרְהֵר וּמִי אִית לֵיהּ לְרַבִּי יְהוּדָה הִרְהוּר וְהָתַנְיָא בַּעַל קֶרִי שֶׁאֵין לוֹ מַיִם לִטְבּוֹל קוֹרֵא קְרִיאַת שְׁמַע וְאֵינוֹ מְבָרֵךְ לֹא לְפָנֶיהָ וְלֹא לְאַחֲרֶיהָ וְאוֹכֵל פִּתּוֹ וּמְבָרֵךְ לְאַחֲרֶיהָ וְאֵינוֹ מְבָרֵךְ לְפָנֶיהָ אֲבָל מְהַרְהֵר בְּלִבּוֹ וְאֵינוֹ מוֹצִיא בִּשְׂפָתָיו דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה אוֹמֵר בֵּין כָּךְ וּבֵין כָּךְ מוֹצִיא בִּשְׂפָתָיו אָמַר רַב נַחְמָן בַּר יִצְחָק עֲשָׂאָן רַבִּי יְהוּדָה כְּהִלְכוֹת דֶּרֶךְ אֶרֶץ דְּתַנְיָא וְהוֹדַעְתָּם לְבָנֶיךָ וְלִבְנֵי בָנֶיךָ וּכְתִיב בָּתְרֵיהּ יוֹם אֲשֶׁר עָמַדְתָּ לִפְנֵי ה' אֱלֹהֶיךָ בְּחוֹרֵב מָה לְהַלָּן בְּאֵימָה וּבְיִרְאָה וּבִרְתֵת וּבְזִיעַ אַף כָּאן בְּאֵימָה וּבְיִרְאָה וּבִרְתֵת וּבְזִיעַ מִכָּאן אָמְרוּ הַזָּבִים וְהַמְצֹרָעִים וּבָאִין עַל נִדּוֹת מוּתָּרִים לִקְרוֹת בַּתּוֹרָה וּבַנְּבִיאִים וּבַכְּתוּבִים לִשְׁנוֹת בַּמִּשְׁנָה וּגְמָרָא וּבָהֲלָכוֹת וּבָאַגָּדוֹת אֲבָל בַּעֲלֵי קְרָיִין אֲסוּרִים רַבִּי יוֹסֵי אוֹמֵר שׁוֹנֶה הוּא בָּרְגִילִיּוֹת וּבִלְבַד שֶׁלֹּא יַצִּיעַ אֶת הַמִּשְׁנָה רַבִּי יוֹנָתָן בֶּן יוֹסֵף אוֹמֵר מַצִּיעַ הוּא אֶת הַמִּשְׁנָה וְאֵינוֹ מַצִּיעַ אֶת הַגְּמָרָא רַבִּי נָתָן בֶּן אֲבִישָׁלוֹם אוֹמֵר אַף מַצִּיעַ אֶת הַגְּמָרָא וּבִלְבַד שֶׁלֹּא יֹאמַר אַזְכָּרוֹת שֶׁבּוֹ רַבִּי יוֹחָנָן הַסַּנְדְּלָר תַּלְמִידוֹ שֶׁל רַבִּי עֲקִיבָא מִשּׁוּם רַבִּי עֲקִיבָא אוֹמֵר לֹא יִכָּנֵס לַמִּדְרָשׁ כׇּל עִיקָּר וְאָמְרִי לַהּ לֹא יִכָּנֵס לְבֵית הַמִּדְרָשׁ כׇּל עִיקָּר רַבִּי יְהוּדָה אוֹמֵר שׁוֹנֶה הוּא בְּהִלְכוֹת דֶּרֶךְ אֶרֶץ מַעֲשֶׂה בְּרַבִּי יְהוּדָה שֶׁרָאָה קֶרִי וְהָיָה מְהַלֵּךְ עַל גַּב הַנָּהָר אָמְרוּ לוֹ תַּלְמִידָיו רַבֵּינוּ שְׁנֵה לָנוּ פֶּרֶק אֶחָד בְּהִלְכוֹת דֶּרֶךְ אֶרֶץ יָרַד וְטָבַל וְשָׁנָה לָהֶם אָמְרוּ לוֹ לֹא כָּךְ לִמַּדְתָּנוּ רַבֵּינוּ שׁוֹנֶה הוּא בְּהִלְכוֹת דֶּרֶךְ אֶרֶץ אָמַר לָהֶם אַף עַל פִּי שֶׁמֵּיקֵל אֲנִי עַל אֲחֵרִים מַחְמִיר אֲנִי עַל עַצְמִי תַּנְיָא רַבִּי יְהוּדָה בֶּן בְּתֵירָא הָיָה אוֹמֵר אֵין דִּבְרֵי תוֹרָה מְקַבְּלִין טוּמְאָה מַעֲשֶׂה בְּתַלְמִיד אֶחָד שֶׁהָיָה מְגַמְגֵּם לְמַעְלָה מֵרַבִּי יְהוּדָה בֶּן בְּתֵירָא אָמַר לֵיהּ בְּנִי פְּתַח פִּיךָ וְיָאִירוּ דְבָרֶיךָ שֶׁאֵין דִּבְרֵי תוֹרָה מְקַבְּלִין טוּמְאָה שֶׁנֶּאֱמַר הֲלֹא כֹה דְבָרִי כָּאֵשׁ נְאֻם ה' מָה אֵשׁ אֵינוֹ מְקַבֵּל טוּמְאָה אַף דִּבְרֵי תוֹרָה אֵינָן מְקַבְּלִין טוּמְאָה
אָמַר מָר מַצִּיעַ אֶת הַמִּשְׁנָה וְאֵינוֹ מַצִּיעַ אֶת הַגְּמָרָא מְסַיַּיע לֵיהּ לְרַבִּי אִלְעַאי דְּאָמַר רַבִּי אִלְעַאי אָמַר רַבִּי אַחָא בַּר יַעֲקֹב מִשּׁוּם רַבֵּינוּ הֲלָכָה מַצִּיעַ אֶת הַמִּשְׁנָה וְאֵינוֹ מַצִּיעַ אֶת הַגְּמָרָא כְּתַנָּאֵי מַצִּיעַ אֶת הַמִּשְׁנָה וְאֵינוֹ מַצִּיעַ אֶת הַגְּמָרָא דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה בֶּן גַּמְלִיאֵל אוֹמֵר מִשּׁוּם רַבִּי חֲנִינָא בֶּן גַּמְלִיאֵל זֶה וָזֶה אָסוּר וְאָמְרִי לַהּ זֶה וָזֶה מוּתָּר מַאן דְּאָמַר זֶה וָזֶה אָסוּר כְּרַבִּי יוֹחָנָן הַסַּנְדְּלָר מַאן דְּאָמַר זֶה וָזֶה מוּתָּר כְּרַבִּי יְהוּדָה בֶּן בְּתֵירָא
אָמַר רַב נַחְמָן בַּר יִצְחָק נְהוּג עָלְמָא כְּהָנֵי תְּלָת סָבֵי כְּרַבִּי אִלְעַאי בְּרֵאשִׁית הַגֵּז כְּרַבִּי יֹאשִׁיָּה בְּכִלְאַיִם כְּרַבִּי יְהוּדָה בֶּן בְּתֵירָא בְּדִבְרֵי תוֹרָה כְּרַבִּי אִלְעַאי בְּרֵאשִׁית הַגֵּז דְּתַנְיָא רַבִּי אִלְעַאי אוֹמֵר רֵאשִׁית הַגֵּז אֵינוֹ נוֹהֵג אֶלָּא בָּאָרֶץ כְּרַבִּי יֹאשִׁיָּה בְּכִלְאַיִם כְּדִכְתִיב לֹא תִזְרַע כַּרְמְךָ כִּלְאָיִם רַבִּי יֹאשִׁיָּה אוֹמֵר לְעוֹלָם אֵינוֹ חַיָּיב עַד שֶׁיִּזְרַע חִטָּה וּשְׂעוֹרָה וְחַרְצָן בְּמַפּוֹלֶת יָד כְּרַבִּי יְהוּדָה בֶּן בְּתֵירָא בְּדִבְרֵי תוֹרָה דְּתַנְיָא רַבִּי יְהוּדָה בֶּן בְּתֵירָא אוֹמֵר אֵין דִּבְרֵי תוֹרָה מְקַבְּלִין טוּמְאָה
כִּי אֲתָא זְעֵירִי אֲמַר בַּטְּלוּהָ לִטְבִילוּתָא וְאָמְרִי לַהּ בַּטְּלוּהָ לִנְטִילוּתָא מַאן דְּאָמַר בַּטְּלוּהָ לִטְבִילוּתָא כְּרַבִּי יְהוּדָה בֶּן בְּתֵירָא מַאן דְּאָמַר בַּטְּלוּהָ לִנְטִילוּתָא כִּי הָא דְּרַב חִסְדָּא לָיֵיט אַמַּאן דִּמְהַדַּר אַמַּיָּא בְּעִידָּן צְלוֹתָא
תָּנוּ רַבָּנַן בַּעַל קֶרִי שֶׁנָּתְנוּ עָלָיו תִּשְׁעָה קַבִּין מַיִם טָהוֹר נַחוּם אִישׁ גַּם זוֹ לְחָשָׁהּ לְרַבִּי עֲקִיבָא וְרַבִּי עֲקִיבָא לְחָשָׁהּ לְבֶן עַזַּאי וּבֶן עַזַּאי יָצָא וּשְׁנָאָהּ לְתַלְמִידָיו בְּשׁוּק פְּלִיגִי בַּהּ תְּרֵי אָמוֹרָאֵי בְּמַעְרְבָא רַבִּי יוֹסֵי בַּר אָבִין וְרַבִּי יוֹסֵי בַּר זְבִידָא חַד תָּנֵי שְׁנָאָהּ וְחַד תָּנֵי לְחָשָׁהּ מַאן דְּתָנֵי שְׁנָאָהּ מִשּׁוּם בִּטּוּל תּוֹרָה וּמִשּׁוּם בִּטּוּל פְּרִיָּה וּרְבִיָּה וּמַאן דְּתָנֵי לְחָשָׁהּ שֶׁלֹּא יְהוּ תַּלְמִידֵי חֲכָמִים מְצוּיִים אֵצֶל נְשׁוֹתֵיהֶם כְּתַרְנְגוֹלִים אָמַר רַבִּי יַנַּאי שָׁמַעְתִּי שֶׁמְּקִילִּין בָּהּ וְשָׁמַעְתִּי שֶׁמַּחֲמִירִין בָּהּ וְכׇל הַמַּחֲמִיר בָּהּ עַל עַצְמוֹ מַאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי מַה טִּיבָן שֶׁל טוֹבְלֵי שְׁחָרִין מַה טִּיבָן הָא אִיהוּ דְּאָמַר בַּעַל קֶרִי אָסוּר בְּדִבְרֵי תּוֹרָה הָכִי קָאָמַר מַה טִּיבָן בְּאַרְבָּעִים סְאָה אֶפְשָׁר בְּתִשְׁעָה קַבִּין מַה טִּיבָן בִּטְבִילָה אֶפְשָׁר בִּנְתִינָה אָמַר רַבִּי חֲנִינָא גָּדֵר גָּדוֹל גָּדְרוּ בָּהּ דְּתַנְיָא מַעֲשֶׂה בְּאֶחָד שֶׁתָּבַע אִשָּׁה לִדְבַר עֲבֵירָה אָמְרָה לוֹ רֵיקָא יֵשׁ לְךָ אַרְבָּעִים סְאָה שֶׁאַתָּה טוֹבֵל בָּהֶן מִיָּד פֵּירַשׁ
אֲמַר לְהוּ רַב הוּנָא לְרַבָּנָן רַבּוֹתַי מִפְּנֵי מָה אַתֶּם מְזַלְזְלִין בִּטְבִילָה זוֹ אִי מִשּׁוּם צִינָּה אֶפְשָׁר בְּמֶרְחֲצָאוֹת אֲמַר לֵיהּ רַב חִסְדָּא וְכִי יֵשׁ טְבִילָה בְּחַמִּין אֲמַר לֵיהּ רַב אַדָּא בַּר אַהֲבָה קָאֵי כְּווֹתָךְ רַבִּי זֵירָא הֲוָה יָתֵיב בְּאַגָּנָא דְמַיָּא בֵּי מַסּוּתָא אֲמַר לֵיהּ לְשַׁמָּעֵיהּ זִיל וְאַיְיתִי לִי תִּשְׁעָה קַבִּין וּשְׁדִי עִלָּוַאי אֲמַר לֵיהּ רַבִּי חִיָּיא בַּר אַבָּא לְמָה לֵיהּ לְמָר כּוּלֵּי הַאי וְהָא יָתֵיב בְּגַוַּויְיהוּ אֲמַר לֵיהּ כְּאַרְבָּעִים סְאָה מָה אַרְבָּעִים סְאָה בִּטְבִילָה וְלֹא בִּנְתִינָה אַף תִּשְׁעָה קַבִּין בִּנְתִינָה וְלֹא בִּטְבִילָה
רַב נַחְמָן תַּקֵּן חַצְבָּא בַּת תִּשְׁעָה קַבִּין כִּי אֲתָא רַב דִּימִי אֲמַר רַבִּי עֲקִיבָא וְרַבִּי יְהוּדָה גְּלוֹסְטְרָא אָמְרוּ לֹא שָׁנוּ אֶלָּא לְחוֹלֶה לְאוֹנְסוֹ אֲבָל לְחוֹלֶה הַמַּרְגִּיל אַרְבָּעִים סְאָה אֲמַר רַב יוֹסֵף אִתְּבַר חַצְבֵּיהּ דְּרַב נַחְמָן כִּי אֲתָא רָבִין אֲמַר בְּאוּשָׁא הֲוָה עוֹבָדָא 


