בְּנָיָהוּ בֶּן יְהוֹיָדָע זֶה סַנְהֶדְרִין וְאֶבְיָתָר אֵלּוּ אוּרִים וְתוּמִּים וְכֵן הוּא אוֹמֵר וּבְנָיָהוּ בֶּן יְהוֹיָדָע עַל הַכְּרֵתִי וְעַל הַפְּלֵתִי וְלָמָּה נִקְרָא שְׁמָם כְּרֵתִי וּפְלֵתִי כְּרֵתִי שֶׁכּוֹרְתִים דִּבְרֵיהֶם פְּלֵתִי שֶׁמּוּפְלָאִים בְּדִבְרֵיהֶם וְאַחַר כָּךְ שַׂר צָבָא לַמֶּלֶךְ יוֹאָב אָמַר רַב יִצְחָק בַּר אַדָּא וְאָמְרִי לַהּ אָמַר רַב יִצְחָק בְּרֵיהּ דְּרַב אִידִי מַאי קְרָא עוּרָה כְבוֹדִי עוּרָה הַנֵּבֶל וְכִנּוֹר אָעִירָה שָּׁחַר רַבִּי זֵירָא אָמַר מֹשֶׁה לְעוֹלָם הֲוָה יָדַע וְדָוִד נָמֵי הֲוָה יָדַע וְכֵיוָן דְּדָוִד הֲוָה יָדַע כִּנּוֹר לְמָה לֵיהּ לְאִתְּעוֹרֵי מִשִּׁנְתֵּיהּ וְכֵיוָן דְּמֹשֶׁה הֲוָה יָדַע לְמָה לֵיהּ לְמֵימַר כַּחֲצוֹת מֹשֶׁה קָסָבַר שֶׁמָּא יִטְעוּ אִצְטַגְנִינֵי פַּרְעֹה וְיֹאמְרוּ מֹשֶׁה בַּדַּאי הוּא דְּאָמַר מָר לַמֵּד לְשׁוֹנְךָ לוֹמַר אֵינִי יוֹדֵעַ שֶׁמָּא תִּתְבַּדֶּה וְתֵאָחֵז רַב אָשֵׁי אָמַר בְּפַלְגָא אוּרְתָּא דִתְלֵיסַר נָגְהֵי אַרְבֵּסַר הֲוָה קָאֵי וְהָכִי קָאָמַר מֹשֶׁה לְיִשְׂרָאֵל אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְמָחָר כַּחֲצוֹת הַלַּיְלָה כִּי הָאִידָּנָא אֲנִי יוֹצֵא בְּתוֹךְ מִצְרָיִם
לְדָוִד שָׁמְרָה נַפְשִׁי כִּי חָסִיד אָנִי לֵוִי וְרַבִּי יִצְחָק חַד אָמַר כָּךְ אָמַר דָּוִד לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא רִבּוֹנוֹ שֶׁל עוֹלָם לֹא חָסִיד אֲנִי שֶׁכָּל מַלְכֵי מִזְרָח וּמַעֲרָב יְשֵׁנִים עַד שָׁלֹשׁ שָׁעוֹת וַאֲנִי חֲצוֹת לַיְלָה אָקוּם לְהוֹדוֹת לְךָ וְאִידַּךְ כָּךְ אָמַר דָּוִד לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא רִבּוֹנוֹ שֶׁל עוֹלָם לֹא חָסִיד אֲנִי שֶׁכָּל מַלְכֵי מִזְרָח וּמַעֲרָב יוֹשְׁבִים אֲגוּדּוֹת אֲגוּדּוֹת בִּכְבוֹדָם וַאֲנִי יָדַי מְלוּכְלָכוֹת בְּדָם וּבְשָׁפִיר וּבְשִׁלְיָא כְּדֵי לְטַהֵר אִשָּׁה לְבַעֲלָהּ וְלֹא עוֹד אֶלָּא כָּל מָה שֶׁאֲנִי עוֹשֶׂה אֲנִי נִמְלָךְ בִּמְפִיבֹשֶׁת רַבִּי וְאוֹמֵר לוֹ מְפִיבֹשֶׁת רַבִּי יָפֶה דַּנְתִּי יָפֶה חִייַּבְתִּי יָפֶה זִכִּיתִי יָפֶה טִהַרְתִּי יָפֶה טִמֵּאתִי וְלֹא בּוֹשְׁתִּי אָמַר רַבִּי יְהוֹשֻׁעַ בְּרֵיהּ דְּרַב אִידִי מַאי קְרָא וַאֲדַבְּרָה בְעֵדֹתֶיךָ נֶגֶד מְלָכִים וְלֹא אֵבוֹשׁ תָּנָא לֹא מְפִיבֹשֶׁת שְׁמוֹ אֶלָּא אִישׁ בּשֶׁת שְׁמוֹ וְלָמָּה נִקְרָא שְׁמוֹ מְפִיבֹשֶׁת שֶׁהָיָה מְבַיֵּישׁ פְּנֵי דָּוִד בַּהֲלָכָה לְפִיכָךְ זָכָה דָּוִד וְיָצָא מִמֶּנּוּ כִּלְאָב וְאָמַר רַבִּי יוֹחָנָן לֹא כִּלְאָב שְׁמוֹ אֶלָּא דָּנִיאֵל שְׁמוֹ וְלָמָּה נִקְרָא שְׁמוֹ כִּלְאָב שֶׁהָיָה מַכְלִים פְּנֵי מְפִיבֹשֶׁת בַּהֲלָכָה וְעָלָיו אָמַר שְׁלֹמֹה בְּחָכְמָתוֹ בְּנִי אִם חָכַם לִבֶּךָ יִשְׂמַח לִבִּי גַם אָנִי וְאוֹמֵר חֲכַם בְּנִי וְשַׂמַּח לִבִּי וְאָשִׁיבָה חֹרְפִי דָבָר
וְדָוִד מִי קָרֵי לְנַפְשֵׁיהּ חָסִיד וְהָכְתִיב לוּלֵא הֶאֱמַנְתִּי לִרְאוֹת בְּטוּב ה' בְּאֶרֶץ חַיִּים וְתָנָא מִשְּׁמֵיהּ דְּרַבִּי יוֹסֵי לָמָּה נָקוּד עַל לוּלֵא אָמַר דָּוִד לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא רִבּוֹנוֹ שֶׁל עוֹלָם מוּבְטָח אֲנִי בְּךָ שֶׁאַתָּה מְשַׁלֵּם שָׂכָר טוֹב לַצַּדִּיקִים לֶעָתִיד לָבוֹא אֲבָל אֵינִי יוֹדֵעַ אִם יֵשׁ לִי חֵלֶק בֵּינֵיהֶם אִם לָאו שֶׁמָּא יִגְרוֹם הַחֵטְא כִּדְרַבִּי יַעֲקֹב בַּר אִידִי דְּרַבִּי יַעֲקֹב בַּר אִידִי רָמֵי כְּתִיב וְהִנֵּה אָנֹכִי עִמָּךְ וּשְׁמַרְתִּיךָ בְּכָל אֲשֶׁר תֵּלֵךְ וּכְתִיב וַיִּירָא יַעֲקֹב מְאֹד אָמַר שֶׁמָּא יִגְרוֹם הַחֵטְא כִּדְתַנְיָא עַד יַעֲבֹר עַמְּךָ ה' עַד יַעֲבֹר עַם זוּ קָנִיתָ עַד יַעֲבֹר עַמְּךָ ה' זוֹ בִּיאָה רִאשׁוֹנָה עַד יַעֲבֹר עַם זוּ קָנִיתָ זוֹ בִּיאָה שְׁנִיָּה מִכָּאן אָמְרוּ חֲכָמִים רְאוּיִם הָיוּ יִשְׂרָאֵל לֵיעָשׂוֹת לָהֶם נֵס בִּימֵי עֶזְרָא כְּדֶרֶךְ שֶׁנַּעֲשָׂה לָהֶם בִּימֵי יְהוֹשֻׁעַ בִּן נוּן אֶלָּא שֶׁגָּרַם הַחֵטְא
וַחֲכָמִים אוֹמְרִים עַד חֲצוֹת חֲכָמִים כְּמַאן סְבִירָא לְהוּ אִי כְּרַבִּי אֱלִיעֶזֶר סְבִירָא לְהוּ לֵימְרוּ כְּרַבִּי אֱלִיעֶזֶר 


