דִּילְמָא בִּיאַת אוֹרוֹ הוּא וּמַאי וְטָהֵר טְהַר גַּבְרָא אָמַר רַבָּהּ בַּר רַב שֵׁילָא אִם כֵּן לֵימָא קְרָא וְיִטְהָר מַאי וְטָהֵר טְהַר יוֹמָא כִּדְאָמְרִי אִינָשֵׁי אִיעֲרַב שִׁמְשָׁא וְאִדַּכִּי יוֹמָא בְּמַעֲרָבָא הָא דְּרַבָּהּ בַּר רַב שֵׁילָא לָא שְׁמִיעַ לְהוּ וּבְעוֹ לַהּ מִיבַּעְיָא הַאי וּבָא הַשֶּׁמֶשׁ בִּיאַת שִׁמְשׁוֹ הוּא וּמַאי וְטָהֵר טְהַר יוֹמָא אוֹ דִילְמָא בִּיאַת אוֹרוֹ הוּא וּמַאי וְטָהֵר טְהַר גַּבְרָא וַהֲדַר פָּשְׁטוּ לַהּ מִבָּרַיְיתָא מִדְּקָתָנֵי בְּבָרַיְיתָא סִימָן לַדָּבָר צֵאת הַכּוֹכָבִים שְׁמַע מִינַּהּ בִּיאַת שִׁמְשׁוֹ הוּא וּמַאי וְטָהֵר טְהַר יוֹמָא
אָמַר מָר מִשָּׁעָה שֶׁהַכֹּהֲנִים נִכְנָסִין לֶאֱכוֹל בִּתְרוּמָתָן וּרְמִינְהוּ מֵאֵימָתַי קוֹרִין אֶת שְׁמַע בָּעֲרָבִין מִשֶּׁהֶעָנִי נִכְנָס לֶאֱכוֹל פִּתּוֹ בְּמֶלַח עַד שָׁעָה שֶׁעוֹמֵד לִיפָּטֵר מִתּוֹךְ סְעוּדָּתוֹ סֵיפָא וַדַּאי פְּלִיגָא אַמַּתְנִיתִין רֵישָׁא מִי לֵימָא פְּלִיגִי אַמַּתְנִיתִין לָא עָנִי וְכֹהֵן חַד שִׁיעוּרָא הוּא וּרְמִינְהוּ מֵאֵימָתַי מַתְחִילִין לִקְרוֹת קְרִיאַת שְׁמַע בְּעַרְבִית מִשָּׁעָה שֶׁבְּנֵי אָדָם נִכְנָסִין לֶאֱכוֹל פִּתָּן בְּעַרְבֵי שַׁבָּתוֹת דִּבְרֵי רַבִּי מֵאִיר וַחֲכָמִים אוֹמְרִים מִשָּׁעָה שֶׁהַכֹּהֲנִים זַכָּאִין לֶאֱכוֹל בִּתְרוּמָתָן סִימָן לַדָּבָר צֵאת הַכּוֹכָבִים וְאַף עַל פִּי שֶׁאֵין רְאָיָה לַדָּבָר זֵכֶר לַדָּבָר שֶׁנֶּאֱמַר וַאֲנַחְנוּ עֹשִׂים בַּמְּלָאכָה וְחֶצְיָם מַחֲזִיקִים בָּרְמָחִים מֵעֲלוֹת הַשַּׁחַר עַד צֵאת הַכּוֹכָבִים וְאוֹמֵר וְהָיוּ לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה מַאי וְאוֹמֵר וְכִי תֵּימָא מִכִּי עָרְבָא שִׁמְשָׁא לֵילְיָא הוּא וְאִינְהוּ דְּמַחְשְׁכִי וּמַקְדְּמִי תָּא שְׁמַע וְהָיוּ לָנוּ הַלַּיְלָה מִשְׁמָר וְהַיּוֹם מְלָאכָה קָא סָלְקָא דַּעְתָּךְ דְּעָנִי וּבְנֵי אָדָם חַד שִׁעוּרָא הוּא וְאִי אָמְרַתְּ עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא חֲכָמִים הַיְינוּ רַבִּי מֵאִיר אֶלָּא שְׁמַע מִינַּהּ עָנִי שִׁעוּרָא לְחוּד וְכֹהֵן שִׁעוּרָא לְחוּד לָא עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא וְעָנִי וּבְנֵי אָדָם לָאו חַד שִׁעוּרָא הוּא וְעָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא וּרְמִינְהוּ מֵאֵימָתַי מַתְחִילִין לִקְרוֹת שְׁמַע בָּעֲרָבִין מִשָּׁעָה שֶׁקָּדַשׁ הַיּוֹם בְּעַרְבֵי שַׁבָּתוֹת דִּבְרֵי רַבִּי אֱלִיעֶזֶר רַבִּי יְהוֹשֻׁעַ אוֹמֵר מִשָּׁעָה שֶׁהַכֹּהֲנִים מְטוֹהָרִים לֶאֱכוֹל בִּתְרוּמָתָן רַבִּי מֵאִיר אוֹמֵר מִשָּׁעָה שֶׁהַכֹּהֲנִים טוֹבְלִין לֶאֱכוֹל בִּתְרוּמָתָן אָמַר לוֹ רַבִּי יְהוּדָה וַהֲלֹא כֹּהֲנִים מִבְּעוֹד יוֹם הֵם טוֹבְלִים רַבִּי חֲנִינָא אוֹמֵר מִשָּׁעָה שֶׁעָנִי נִכְנָס לֶאֱכוֹל פִּתּוֹ בְּמֶלַח רַבִּי אַחַאי וְאָמְרִי לַהּ רַבִּי אַחָא אוֹמֵר מִשָּׁעָה שֶׁרוֹב בְּנֵי אָדָם נִכְנָסִין לְהָסֵב וְאִי אָמְרַתְּ עָנִי וְכֹהֵן חַד שִׁעוּרָא הוּא רַבִּי חֲנִינָא הַיְינוּ רַבִּי יְהוֹשֻׁעַ אֶלָּא לָאו שְׁמַע מִינַּהּ שִׁעוּרָא דְּעָנִי לְחוּד וְשִׁעוּרָא דְּכֹהֵן לְחוּד שְׁמַע מִינַּהּ הֵי מִינַּיְיהוּ מְאוּחָר מִסְתַּבְּרָא דְּעָנִי מְאוּחָר דְּאִי אָמְרַתְּ דְּעָנִי מוּקְדָּם רַבִּי חֲנִינָא הַיְינוּ רַבִּי אֱלִיעֶזֶר אֶלָּא לָאו שְׁמַע מִינַּהּ דְּעָנִי מְאוּחָר שְׁמַע מִינַּהּ
אָמַר מָר אֲמַר לֵיהּ רַבִּי יְהוּדָה וַהֲלֹא כֹּהֲנִים מִבְּעוֹד יוֹם הֵם טוֹבְלִים שַׁפִּיר קָאָמַר לֵיהּ רַבִּי יְהוּדָה לְרַבִּי מֵאִיר וְרַבִּי מֵאִיר הָכִי קָאָמַר לֵיהּ מִי סָבְרַתְּ דַּאֲנָא אַבֵּין הַשְּׁמָשׁוֹת דִּידָךְ קָא אָמֵינָא אֲנָא אַבֵּין הַשְּׁמָשׁוֹת דְּרַבִּי יוֹסֵי קָא אָמֵינָא דְּאָמַר רַבִּי יוֹסֵי בֵּין הַשְּׁמָשׁוֹת כְּהֶרֶף עַיִן זֶה נִכְנָס וְזֶה יוֹצֵא וְאִי אֶפְשָׁר לַעֲמוֹד עָלָיו 


