אֶלָּא אִי אָמְרַתְּ אַהֲבָה רַבָּה הֲווֹ אָמְרִי מַאי בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ דִּלְמָא הַאי דְּלָא אָמְרִי יוֹצֵר אוֹר מִשּׁוּם דְּלָא מְטָא זְמַן יוֹצֵר אוֹר וְכִי מְטָא זְמַן יוֹצֵר אוֹר הֲווֹ אָמְרִי וְאִי מִכְּלָלָא מַאי דְּאִי מִכְּלָלָא לְעוֹלָם אַהֲבָה רַבָּה הֲווֹ אָמְרִי וְכִי מְטָא זְמַן יוֹצֵר אוֹר הֲווֹ אָמְרִי לֵיהּ וּמַאי בְּרָכוֹת אֵין מְעַכְּבוֹת זוֹ אֶת זוֹ סֵדֶר בְּרָכוֹת וְקוֹרִין עֲשֶׂרֶת הַדִּבְּרוֹת שְׁמַע וְהָיָה אִם שָׁמוֹעַ וַיֹּאמֶר אֱמֶת וְיַצִּיב וַעֲבוֹדָה וּבִרְכַּת כֹּהֲנִים אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל אַף בִּגְבוּלִין בִּקְּשׁוּ לִקְרוֹת כֵּן אֶלָּא שֶׁכְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעוֹמֶת הַמִּינִין תַּנְיָא נָמֵי הָכִי רַבִּי נָתָן אוֹמֵר בִּגְבוּלִין בִּקְּשׁוּ לִקְרוֹת כֵּן אֶלָּא שֶׁכְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעוֹמֶת הַמִּינִין רַבָּה בַּר בַּר חַנָּה סְבַר לְמִקְבְּעִינְהוּ בְּסוּרָא אֲמַר לֵיהּ רַב חִסְדָּא כְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעוֹמֶת הַמִּינִין אֲמֵימַר סְבַר לְמִקְבְּעִינְהוּ בִּנְהַרְדְּעָא אֲמַר לֵיהּ רַב אָשֵׁי כְּבָר בִּטְּלוּם מִפְּנֵי תַּרְעוֹמֶת הַמִּינִין
וּבְשַׁבָּת מוֹסִיפִין בְּרָכָה אַחַת לַמִּשְׁמָר הַיּוֹצֵא מַאי בְּרָכָה אַחַת אָמַר רַבִּי חֶלְבּוֹ מִשְׁמָר הַיּוֹצֵא אוֹמֵר לַמִּשְׁמָר הַנִּכְנָס מִי שֶׁשִּׁכֵּן אֶת שְׁמוֹ בַּבַּיִת הַזֶּה הוּא יַשְׁכִּין בֵּינֵיכֶם אַהֲבָה וְאַחְוָה וְשָׁלוֹם וְרֵיעוּת
מָקוֹם שֶׁאָמְרוּ לְהַאֲרִיךְ פְּשִׁיטָא הֵיכָא דְּקָא נָקֵיט כָּסָא דְחַמְרָא בִּידֵיהּ וְקָסָבַר דְּשִׁכְרָא הוּא וּפָתַח וּמְבָרֵךְ אַדַּעְתָּא דְשִׁכְרָא וְסַיֵּים בִּדְחַמְרָא יָצָא דְּאִי נָמֵי אִם אָמַר שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ יָצָא דְּהָא תְּנַן עַל כּוּלָּם אִם אָמַר שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ יָצָא אֶלָּא הֵיכָא דְּקָא נָקֵיט כָּסָא דְשִׁכְרָא בִּידֵיהּ וְקָסָבַר דְּחַמְרָא הוּא פְּתַח וּבָרֵיךְ אַדַּעְתָּא דְחַמְרָא וְסַיֵּים בִּדְשִׁכְרָא מַאי בָּתַר עִיקַּר בְּרָכָה אָזְלִינַן אוֹ בָּתַר חֲתִימָה אָזְלִינַן תָּא שְׁמַע שַׁחֲרִית פָּתַח בְּיוֹצֵר אוֹר וְסִייֵּם בְּמַעֲרִיב עֲרָבִים לֹא יָצָא פָּתַח בְּמַעֲרִיב עֲרָבִים וְסִייֵּם בְּיוֹצֵר אוֹר יָצָא עַרְבִית פָּתַח בְּמַעֲרִיב עֲרָבִים וְסִייֵּם בְּיוֹצֵר אוֹר לֹא יָצָא פָּתַח בְּיוֹצֵר אוֹר וְסִייֵּם בְּמַעֲרִיב עֲרָבִים יָצָא כְּלָלוֹ שֶׁל דָּבָר הַכֹּל הוֹלֵךְ אַחַר הַחִתּוּם שָׁאנֵי הָתָם דְּקָאָמַר בָּרוּךְ יוֹצֵר הַמְּאוֹרוֹת הָנִיחָא לְרַב דְּאָמַר כָּל בְּרָכָה שֶׁאֵין בָּהּ הַזְכָּרַת הַשֵּׁם אֵינָהּ בְּרָכָה שַׁפִּיר אֶלָּא לְרַבִּי יוֹחָנָן דְּאָמַר כָּל בְּרָכָה שֶׁאֵין בָּהּ מַלְכוּת אֵינָהּ בְּרָכָה מַאי אִיכָּא לְמֵימַר אֶלָּא כֵּיוָן דְּאָמַר רַבָּה בַּר עוּלָּא וּכְדֵי לְהַזְכִּיר מִדַּת יוֹם בַּלַּיְלָה וּמִדַּת לַיְלָה בַּיּוֹם כִּי קָאָמַר בְּרָכָה וּמַלְכוּת מֵעִיקָּרָא אַתַּרְוַיְיהוּ קָאָמַר תָּא שְׁמַע מִסֵּיפָא כְּלָלוֹ שֶׁל דָּבָר הַכֹּל הוֹלֵךְ אַחַר הַחִתּוּם כְּלָלוֹ שֶׁל דָּבָר לְאֵתוּיֵי מַאי לָאו לְאֵתוּיֵי הָא דַּאֲמַרַן לָא לְאֵתוּיֵי נַהֲמָא וְתַמְרֵי הֵיכִי דָמֵי אִילֵּימָא דַּאֲכַל נַהֲמָא וְקָסָבַר דְּתַמְרֵי אֲכַל וּפְתַח אַדַּעְתָּא דְתַמְרֵי וְסַיֵּים בִּדְנַהֲמָא הַיְינוּ בַּעְיָין לָא צְרִיכָא כְּגוֹן דַּאֲכַל תַּמְרֵי וְקָסָבַר נַהֲמָא אֲכַל וּפְתַח בִּדְנַהֲמָא וְסַיֵּים בִּדְתַמְרֵי [יָצָא] דַּאֲפִילּוּ סַיֵּים בִּדְנַהֲמָא נָמֵי יָצָא מַאי טַעְמָא דְּתַמְרֵי נָמֵי מֵיזָן זָיְינִי
אָמַר רַבָּה בַּר חִינָּנָא סָבָא מִשְּׁמֵיהּ דְּרַב כָּל שֶׁלֹּא אָמַר אֱמֶת וְיַצִּיב שַׁחֲרִית וֶאֱמֶת וֶאֱמוּנָה עַרְבִית לֹא יָצָא יְדֵי חוֹבָתוֹ שֶׁנֶּאֱמַר לְהַגִּיד בַּבֹּקֶר חַסְדֶּךָ וֶאֱמוּנָתְךָ בַּלֵּילוֹת
וְאָמַר רַבָּה בַּר חִינָּנָא [סָבָא] מִשְּׁמֵיהּ דְּרַב הַמִּתְפַּלֵּל כְּשֶׁהוּא כּוֹרֵעַ כּוֹרֵעַ בְּבָרוּךְ וְכַשְּׁהוּא זוֹקֵף זוֹקֵף בַּשֵּׁם אָמַר שְׁמוּאֵל מַאי טַעְמָא דְרַב דִּכְתִיב ה' זוֹקֵף כְּפוּפִים מֵתִיבִי מִפְּנֵי שְׁמִי נִחַת הוּא מִי כְּתִיב בִּשְׁמִי מִפְּנֵי שְׁמִי כְּתִיב אֲמַר לֵיהּ שְׁמוּאֵל לְחִיָּיא בַּר רַב בַּר אוֹרְיָאן תָּא וְאֵימָא לְךָ מִלְּתָא מְעַלַּיְיתָא דְּאָמַר אֲבוּךְ הָכִי אָמַר אֲבוּךְ כְּשֶׁהוּא כּוֹרֵעַ כּוֹרֵעַ בְּבָרוּךְ כְּשֶׁהוּא זוֹקֵף זוֹקֵף בַּשֵּׁם 


