וְאֵין מְבָרְכִין עָלָיו וְאֵין מְזַמְּנִין עָלָיו וּפָטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִילִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה וּבְשַׁבָּת מֵיסֵב וְאוֹכֵל בָּשָׂר וְשׁוֹתֶה יַיִן וּמְבָרֵךְ וּמְזַמֵּן וּמְבָרְכִין עָלָיו וּמְזַמְּנִין עָלָיו וְחַיָּיב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר מִתּוֹךְ שֶׁנִּתְחַיֵּיב בְּאֵלּוּ נִתְחַיֵּיב בְּכוּלָּן וְאָמַר רַבִּי יוֹחָנָן מַאי בֵּינַיְיהוּ תַּשְׁמִישׁ הַמִּטָּה אִיכָּא בֵּינַיְיהוּ קָתָנֵי מִיהַת פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִילִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה אָמַר רַב פָּפָּא תַּרְגְּמָא אַמַּחֲזִיר פָּנָיו וְאוֹכֵל רַב אָשֵׁי אָמַר כֵּיוָן שֶׁמּוּטָּל עָלָיו לְקוֹבְרוֹ כְּמוּטָל לְפָנָיו דָּמֵי שֶׁנֶּאֱמַר וַיָּקׇם אַבְרָהָם מֵעַל פְּנֵי מֵתוֹ וְנֶאֱמַר וְאֶקְבְּרָה מֵתִי מִלְּפָנָי כָּל זְמַן שֶׁמּוּטָּל עָלָיו לְקוֹבְרוֹ כְּמוּטָל לְפָנָיו דָּמֵי
מֵתוֹ אִין אֲבָל מְשַׁמְּרוֹ לָא וְהָתַנְיָא הַמְשַׁמֵּר אֶת הַמֵּת אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִילִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה מְשַׁמְּרוֹ אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ מֵתוֹ אַף עַל פִּי שֶׁאֵינוֹ מְשַׁמְּרוֹ מֵתוֹ וּמְשַׁמְּרוֹ אִין אֲבָל מְהַלֵּךְ בְּבֵית הַקְּבָרוֹת לָא וְהָתַנְיָא לֹא יְהַלֵּךְ אָדָם בְּבֵית הַקְּבָרוֹת וּתְפִילִּין בְּרֹאשׁוֹ וְסֵפֶר תּוֹרָה בִּזְרוֹעוֹ וְקוֹרֵא וְאִם עוֹשֶׂה כֵּן עוֹבֵר מִשּׁוּם לוֹעֵג לָרָשׁ חֵרֵף עוֹשֵׂהוּ הָתָם תּוֹךְ אַרְבַּע אַמּוֹת הוּא דְאָסוּר חוּץ לְאַרְבַּע אַמּוֹת חַיָּיב דְּאָמַר מָר מֵת תּוֹפֵס אַרְבַּע אַמּוֹת לִקְרִיאַת שְׁמַע הָכָא חוּץ לְאַרְבַּע אַמּוֹת נָמֵי פָּטוּר
גּוּפָא הַמְשַׁמֵּר אֶת הַמֵּת אַף עַל פִּי שֶׁאֵינוֹ מֵתוֹ פָּטוּר מִקְּרִיאַת שְׁמַע וּמִן הַתְּפִלָּה וּמִן הַתְּפִילִּין וּמִכׇּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה הָיוּ שְׁנַיִם זֶה מְשַׁמֵּר וְזֶה קוֹרֵא וְזֶה מְשַׁמֵּר וְזֶה קוֹרֵא בֶּן עַזַּאי אוֹמֵר הָיוּ בָּאִים בִּסְפִינָה מַנִּיחוֹ בְּזָוִית זוֹ וּמִתְפַּלְּלִין שְׁנֵיהֶם בְּזָוִית אַחֶרֶת מַאי בֵּינַיְיהוּ אָמַר רָבִינָא חוֹשְׁשִׁין לְעַכְבָּרִים אִיכָּא בֵּינַיְיהוּ מָר סָבַר חָיְישִׁינַן וּמַר סָבַר לָא חָיְישִׁינַן
תָּנוּ רַבָּנַן הַמּוֹלִיךְ עֲצָמוֹת מִמָּקוֹם לְמָקוֹם הֲרֵי זֶה לֹא יִתְּנֵם בְּדִסַקַּיָּא וְיִתְּנֵם עַל גַּבֵּי חֲמוֹר וְיִרְכַּב עֲלֵיהֶם מִפְּנֵי שֶׁנּוֹהֵג בָּהֶם מִנְהַג בִּזָּיוֹן וְאִם הָיָה מִתְיָרֵא מִפְּנֵי גּוֹיִם וּמִפְּנֵי לִסְטִים מוּתָּר וּכְדֶרֶךְ שֶׁאָמְרוּ בַּעֲצָמוֹת כָּךְ אָמְרוּ בְּסֵפֶר תּוֹרָה אַהֵיָיא אִילֵּימָא אַרֵישָׁא פְּשִׁיטָא מִי גָּרַע סֵפֶר תּוֹרָה מֵעֲצָמוֹת אֶלָּא אַסֵּיפָא אָמַר רַחֲבָה אָמַר רַב יְהוּדָה כָּל הָרוֹאֶה הַמֵּת וְאֵינוֹ מְלַוֵּהוּ עוֹבֵר מִשּׁוּם לֹעֵג לָרָשׁ חֵרֵף עֹשֵׂהוּ וְאִם הִלְוָהוּ מַה שְּׂכָרוֹ אָמַר רַב אַסִּי עָלָיו הַכָּתוּב אוֹמֵר מַלְוֵה ה' חוֹנֵן דָּל וּמְכַבְּדוֹ חֹנֵן אֶבְיוֹן
רַבִּי חִיָּיא וְרַבִּי יוֹנָתָן הֲווֹ שָׁקְלִי וְאָזְלִי בְּבֵית הַקְּבָרוֹת הֲוָה קָשַׁדְיָא תְּכֵלְתָּא דְרַבִּי יוֹנָתָן אֲמַר לֵיהּ רַבִּי חִיָּיא דַּלְיַיהּ כְּדַי שֶׁלֹּא יֹאמְרוּ לְמָחָר בָּאִין אֶצְלֵנוּ וְעַכְשָׁיו מְחָרְפִין אוֹתָנוּ אֲמַר לֵיהּ וּמִי יָדְעִי כּוּלֵּי הַאי וְהָא כְּתִיב וְהַמֵּתִים אֵינָם יוֹדְעִים מְאוּמָה אֲמַר לֵיהּ אִם קָרִיתָ לֹא שָׁנִיתָ אִם שָׁנִיתָ לֹא שִׁלַּשְׁתָּ אִם שִׁלַּשְׁתָּ לֹא פֵּירְשׁוּ לְךָ כִּי הַחַיִּים יוֹדְעִים שֶׁיָּמוּתוּ אֵלּוּ צַדִּיקִים שֶׁבְּמִיתָתָן נִקְרְאוּ חַיִּים שֶׁנֶּאֱמַר וּבְנָיָהוּ בֶן יְהוֹיָדָע בֶּן אִישׁ חַי רַב פְּעָלִים מִקַּבְצְאֵל הוּא הִכָּה אֵת שְׁנֵי אֲרִאֵל מוֹאָב וְהוּא יָרַד וְהִכָּה אֶת הָאֲרִי בְּתוֹךְ הַבּוֹר בְּיוֹם הַשָּׁלֶג 


