אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם עַל לְבָבֶךָ מִכָּאן אַתָּה לָמֵד שֶׁכָּל הַפָּרָשָׁה כּוּלָּהּ צְרִיכָה כַּוּוֹנָה אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי עֲקִיבָא אִיכָּא דְּמַתְנֵי לַהּ אַהָא דְתַנְיָא הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיְּכַוֵּין אֶת לִבּוֹ רַבִּי אַחָא מִשּׁוּם רַבִּי יְהוּדָה אוֹמֵר כֵּיוָן שֶׁכִּוֵּון לִבּוֹ בְּפֶרֶק רִאשׁוֹן שׁוּב אֵינוֹ צָרִיךְ אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי אַחָא שֶׁאָמַר מִשּׁוּם רַבִּי יְהוּדָה
תַּנְיָא אִידָךְ וְהָיוּ שֶׁלֹּא יִקְרָא לְמַפְרֵעַ עַל לְבָבֶךָ רַב זוּטְרָא אוֹמֵר עַד כָּאן מִצְוַת כַּוּוֹנָה מִכָּאן וְאֵילָךְ מִצְוַת קְרִיאָה רַבִּי יֹאשִׁיָּה אוֹמֵר עַד כָּאן מִצְוַת קְרִיאָה מִכָּאן וְאֵילָךְ מִצְוַת כַּוּוֹנָה מַאי שְׁנָא מִכָּאן וְאֵילָךְ מִצְוַת קְרִיאָה דִּכְתִיב לְדַבֵּר בָּם הָכָא נָמֵי הָא כְתִיב וְדִבַּרְתָּ בָּם הָכִי קָאָמַר עַד כָּאן מִצְוַת כַּוּוֹנָה וּקְרִיאָה מִכָּאן וְאֵילָךְ קְרִיאָה בְּלֹא כַּוּוֹנָה וּמַאי שְׁנָא עַד כָּאן מִצְוַת כַּוּוֹנָה וּקְרִיאָה דִּכְתִיב עַל לְבָבֶךָ וְדִבַּרְתָּ בָּם הָתָם נָמֵי הָא כְּתִיב עַל לְבַבְכֶם לְדַבֵּר בָּם הַהוּא מִבְּעֵי לֵיהּ לְכִדְרַבִּי יִצְחָק דְּאָמַר וְשַׂמְתֶּם אֶת דְּבָרַי אֵלֶּה צְרִיכָה שֶׁתְּהֵא שִׂימָה כְּנֶגֶד הַלֵּב אָמַר מָר רַבִּי יֹאשִׁיָּה אוֹמֵר עַד כָּאן מִצְוַת קְרִיאָה מִכָּאן וְאֵילָךְ מִצְוַת כַּוּוֹנָה מַאי שְׁנָא מִכָּאן וְאֵילָךְ מִצְוַת כַּוּוֹנָה מִשּׁוּם דִּכְתִיב עַל לְבַבְכֶם הָכָא נָמֵי הָא כְּתִיב עַל לְבָבֶךָ הָכִי קָאָמַר עַד כָּאן מִצְוַת קְרִיאָה וְכַוּוֹנָה מִכָּאן וְאֵילָךְ כַּוּוֹנָה בְּלֹא קְרִיאָה וּמַאי שְׁנָא עַד כָּאן מִצְוַת קְרִיאָה וְכַוּוֹנָה דִּכְתִיב עַל לְבָבֶךָ וְדִבַּרְתָּ בָּם הָתָם נָמֵי הָא כְּתִיב עַל לְבַבְכֶם לְדַבֵּר בָּם הַהוּא בְּדִבְרֵי תוֹרָה כְּתִיב וְהָכִי קָאָמַר רַחֲמָנָא אַגְמִירוּ בְּנַיְיכוּ תּוֹרָה כִּי הֵיכִי דְּלִיגְרְסוּ בְּהוּ
תָּנוּ רַבָּנַן שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד עַד כָּאן צְרִיכָה כַּוּוֹנַת הַלֵּב דִּבְרֵי רַבִּי מֵאִיר אָמַר רָבָא הֲלָכָה כְּרַבִּי מֵאִיר תַּנְיָא סוֹמְכוֹס אוֹמֵר כָּל הַמַּאֲרִיךְ בְּאֶחָד מַאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו אָמַר רַב אַחָא בַּר יַעֲקֹב וּבַדָּלֵית אָמַר רַב אָשֵׁי וּבִלְבַד שֶׁלֹּא יַחֲטוֹף בַּחֵית רַבִּי יִרְמְיָה הֲוָה יָתֵיב קַמֵּיהּ דְּרַבִּי [חִיָּיא בַּר אַבָּא] חַזְיֵיהּ דַּהֲוָה מַאֲרֵיךְ טוּבָא אֲמַר לֵיהּ כֵּיוָן דְּאַמְלֵיכְתֵּיהּ לְמַעְלָה וּלְמַטָּה וּלְאַרְבַּע רוּחוֹת הַשָּׁמַיִם תּוּ לָא צְרִיכַתְּ
אָמַר רַב נָתָן בַּר מָר עֻוקְבָא אָמַר רַב יְהוּדָה עַל לְבָבֶךָ בַּעֲמִידָה עַל לְבָבֶךָ סָלְקָא דַּעְתָּךְ אֶלָּא אֵימָא עַד עַל לְבָבֶךָ בַּעֲמִידָה מִכָּאן וְאֵילָךְ לֹא וְרַבִּי יוֹחָנָן אָמַר כָּל הַפָּרָשָׁה כֻּולָּהּ בַּעֲמִידָה וְאַזְדָּא רַבִּי יוֹחָנָן לְטַעְמֵיהּ דְּאָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן הֲלָכָה כְּרַבִּי אַחָא שֶׁאָמַר מִשּׁוּם רַבִּי יְהוּדָה
תָּנוּ רַבָּנַן שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד זוֹ קְרִיאַת שְׁמַע שֶׁל רַבִּי יְהוּדָה הַנָּשִׂיא אֲמַר לֵיהּ רַב לְרַבִּי חִיָּיא לָא חֲזֵינָא לֵיהּ לְרַבִּי דִּמְקַבֵּל עֲלֵיהּ מַלְכוּת שָׁמַיִם אֲמַר לֵיהּ בַּר פַּחֲתֵי בְּשָׁעָה שֶׁמַּעֲבִיר יָדָיו עַל פָּנָיו מְקַבֵּל עָלָיו עֹול מַלְכוּת שָׁמַיִם חוֹזֵר וְגוֹמְרָהּ אוֹ אֵינוֹ חוֹזֵר וְגוֹמְרָהּ בַּר קַפָּרָא אוֹמֵר אֵינוֹ חוֹזֵר וְגוֹמְרָהּ רַבִּי שִׁמְעוֹן בְּרַבִּי אוֹמֵר חוֹזֵר וְגוֹמְרָהּ אֲמַר לֵיהּ בַּר קַפָּרָא לְרַבִּי שִׁמְעוֹן בְּרַבִּי בִּשְׁלָמָא לְדִידִי דְּאָמֵינָא אֵינוֹ חוֹזֵר וְגוֹמְרָהּ הַיְינוּ דִּמְהַדַּר רַבִּי אַשְּׁמַעְתָּא דְּאִית בַּהּ יְצִיאַת מִצְרַיִם אֶלָּא לְדִידָךְ דְּאָמְרַתְּ חוֹזֵר וְגוֹמְרָהּ לְמָה לֵיהּ לְאַהְדּוֹרֵי כְּדֵי לְהַזְכִּיר יְצִיאַת מִצְרַיִם בִּזְמַנָּהּ
אָמַר רַבִּי אִילָא בְּרֵיהּ דְרַב שְׁמוּאֵל בַּר מָרְתָּא מִשְּׁמֵיהּ דְרַב אָמַר שְׁמַע יִשְׂרָאֵל ה' אֱלֹהֵינוּ ה' אֶחָד וְנֶאֱנַס בְּשֵׁינָה יָצָא אֲמַר לֵיהּ רַב נַחְמָן לְדָרוּ עַבְדֵּיהּ בִּפְסוּקָא קַמָּא צַעֲרַן טְפֵי לָא תְּצַעֲרַן אֲמַר לֵיהּ רַב יוֹסֵף לְרַב יוֹסֵף בְּרֵיהּ דְּרַבָּה אֲבוּךְ הֵיכִי הֲוָה עָבֵיד אֲמַר לֵיהּ בִּפְסוּקָא קַמָּא הֲוָה קָא מְצַעַר נַפְשֵׁיהּ טְפֵי לָא הֲוָה מְצַעַר נַפְשֵׁיהּ
אָמַר רַב יוֹסֵף פְּרַקְדָּן לֹא יִקְרָא קְרִיאַת שְׁמַע מִקְרָא הוּא דְּלָא לִיקְרֵי הָא מִיגְנָא שַׁפִּיר דָּמֵי וְהָא רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לָיֵיט אַמַּאן דְּגָנֵי אַפַּרְקִיד אָמְרִי מִיגְנָא כִּי מַצְלֵי שַׁפִּיר דָּמֵי מִקְרָא אַף עַל גַּב דְּמַצְלֵי נָמֵי אָסוּר וְהָא רַבִּי יוֹחָנָן מַצְלֵי וְקָרֵי שָׁאנֵי רַבִּי יוֹחָנָן דְּבַעַל בָּשָׂר הֲוָה
בַּפְּרָקִים שׁוֹאֵל וְכוּ' מֵשִׁיב מֵחֲמַת מַאי אִילֵּימָא מִפְּנֵי הַכָּבוֹד הַשְׁתָּא מִשְׁאָל שָׁאֵיל אַהְדּוֹרֵי מִבַּעְיָא אֶלָּא שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכָל אָדָם אֵימָא סֵיפָא וּבָאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מֵשִׁיב מֵחֲמַת מַאי אִילֵּימָא מִפְּנֵי הַיִּרְאָה הַשְׁתָּא מִשְׁאַל שָׁאֵיל אַהְדּוֹרֵי מִבַּעְיָא אֶלָּא מִפְּנֵי הַכָּבוֹד הַיְינוּ דְּרַבִּי יְהוּדָה דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד וּבַפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וּמֵשִׁיב שָׁלוֹם לְכָל אָדָם חַסּוֹרֵי מְחַסְּרָא וְהָכִי קָתָנֵי בַּפְּרָקִים שׁוֹאֵל מִפְּנֵי הַכָּבוֹד וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב וּבָאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וְאֵין צָרִיךְ לוֹמַר שֶׁהוּא מֵשִׁיב דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה אוֹמֵר בָּאֶמְצַע שׁוֹאֵל מִפְּנֵי הַיִּרְאָה וּמֵשִׁיב מִפְּנֵי הַכָּבוֹד 


