אִי הָכִי מַאי אִירְיָא הַכּוֹנֵס אֶת הַבְּתוּלָה אֲפִילּוּ כּוֹנֵס אֶת הָאַלְמָנָה נָמֵי הָכָא טְרִיד וְהָכָא לָא טְרִיד אִי מִשּׁוּם טִרְדָּא אֲפִילּוּ טָבְעָה סְפִינָתוֹ בַּיָּם נָמֵי אַלְּמָה אָמַר רַבִּי אַבָּא בַּר זַבְדָּא אָמַר רַב אָבֵל חַיָּיב בְּכָל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה חוּץ מִן הַתְּפִילִּין שֶׁהֲרֵי נֶאֱמַר בָּהֶן פְּאֵר שֶׁנֶּאֱמַר פְּאֵרְךָ חֲבוֹשׁ עָלֶיךָ וְגוֹ' אָמְרִי הָתָם טִרְדָּא דִרְשׁוּת הָכָא טִרְדָּא דְמִצְוָה
מַתְנִי' רָחַץ לַיְלָה הָרִאשׁוֹן שֶׁמֵּתָה אִשְׁתּוֹ אָמְרוּ לוֹ תַּלְמִידָיו לִמַּדְתָּנוּ רַבֵּינוּ שֶׁאָבֵל אָסוּר לִרְחוֹץ אָמַר לָהֶם אֵינִי כִּשְׁאָר בְּנֵי אָדָם אִסְטְנִיס אֲנִי וּכְשֶׁמֵּת טָבִי עַבְדּוֹ קִבֵּל עָלָיו תַּנְחוּמִין אָמְרוּ לוֹ תַּלְמִידָיו לִמַּדְתָּנוּ רַבֵּינוּ שֶׁאֵין מְקַבְּלִין תַּנְחוּמִין עַל הָעֲבָדִים אָמַר לָהֶם אֵין טָבִי עַבְדִּי כִּשְׁאָר כָּל הָעֲבָדִים כָּשֵׁר הָיָה חָתָן אִם רוֹצֶה לִקְרוֹת קְרִיאַת שְׁמַע לַיְלָה הָרִאשׁוֹן קוֹרֵא רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לֹא כָּל הָרוֹצֶה לִיטּוֹל אֶת הַשֵּׁם יִטּוֹל
גְּמָ' מַאי טַעְמָא דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל קָסָבַר אֲנִינוּת לַיְלָה דְּרַבָּנַן דִּכְתִיב וְאַחֲרִיתָהּ כְּיוֹם מָר וּבִמְקוֹם אִיסְטְנִיס לָא גְזַרוּ בֵּיהּ רַבָּנַן
וּכְשֶׁמֵּת טָבִי עַבְדּוֹ וְכוּ' תָּנוּ רַבָּנַן עֲבָדִים וּשְׁפָחוֹת אֵין עוֹמְדִין עֲלֵיהֶם בְּשׁוּרָה וְאֵין אוֹמְרִים עֲלֵיהֶם בִּרְכַּת אֲבֵלִים וְתַנְחוּמֵי אֲבֵלִים מַעֲשֶׂה וּמֵתָה שִׁפְחָתוֹ שֶׁל רַבִּי אֱלִיעֶזֶר נִכְנְסוּ תַּלְמִידָיו לְנַחֲמוֹ כֵּיוָן שֶׁרָאָה אוֹתָם עָלָה לַעֲלִיָּיה וְעָלוּ אַחֲרָיו נִכְנַס לָאַנְפִּילוֹן נִכְנְסוּ אַחֲרָיו נִכְנַס לַטְּרַקְלִין נִכְנְסוּ אַחֲרָיו אָמַר לָהֶם כִּמְדוּמֶּה אֲנִי שֶׁאַתֶּם נִכְוִים בְּפוֹשְׁרִים עַכְשָׁיו אִי אַתֶּם נִכְוִים אֲפִילּוּ בְּחַמֵּי חַמִּין לֹא כָּךְ שָׁנִיתִי לָכֶם עֲבָדִים וּשְׁפָחוֹת אֵין עוֹמְדִים עֲלֵיהֶם בְּשׁוּרָה וְאֵין אוֹמְרִים עֲלֵיהֶם בִּרְכַּת אֲבֵלִים וְלֹא תַּנְחוּמֵי אֲבֵלִים אֶלָּא מָה אוֹמְרִים עֲלֵיהֶם כְּשֵׁם שֶׁאוֹמְרִים לוֹ לְאָדָם עַל שׁוֹרוֹ וְעַל חֲמוֹרוֹ שֶׁמֵּתוּ הַמָּקוֹם יְמַלֵּא לְךָ חֶסְרוֹנְךָ כָּךְ אוֹמְרִים לוֹ עַל עַבְדּוֹ וְעַל שִׁפְחָתוֹ הַמָּקוֹם יְמַלֵּא לְךָ חֶסְרוֹנְךָ תַּנְיָא אִידַּךְ עֲבָדִים וּשְׁפָחוֹת אֵין מַסְפִּידִין אוֹתָן רַבִּי יוֹסֵי אוֹמֵר אִם עֶבֶד כָּשֵׁר הוּא אוֹמְרִים עָלָיו הוֹי אִישׁ טוֹב וְנֶאֱמָן וְנֶהֱנֶה מִיגִיעוֹ אָמְרוּ לוֹ אִם כֵּן מָה הִנַּחְתָּ לַכְּשֵׁרִים
תָּנוּ רַבָּנַן אֵין קוֹרִין אָבוֹת אֶלָּא לִשְׁלֹשָׁה וְאֵין קוֹרִין אִמָּהוֹת אֶלָּא לְאַרְבַּע אָבוֹת מַאי טַעְמָא אִילֵּימָא מִשּׁוּם דְּלָא יָדְעִינַן אִי מֵרְאוּבֵן קָא אָתֵינַן אִי מִשִּׁמְעוֹן קָא אָתֵינַן אִי הָכִי אִמָּהוֹת נָמֵי לָא יָדְעִינַן אִי מֵרָחֵל קָא אָתֵינַן אִי מִלֵּאָה קָא אָתֵינַן אֶלָּא עַד הָכָא חֲשִׁיבִי טְפִי לָא חֲשִׁיבִי תַּנְיָא אִידָךְ עֲבָדִים וּשְׁפָחוֹת אֵין קוֹרִין אוֹתָם אַבָּא פְּלוֹנִי וְאִמָּא פְּלוֹנִית וְשֶׁל רַבָּן גַּמְלִיאֵל הָיוּ קוֹרִים אוֹתָם אַבָּא פְּלוֹנִי וְאִמָּא פְּלוֹנִית מַעֲשֶׂה לִסְתּוֹר מִשּׁוּם דַּחֲשִׁיבִי
אָמַר רַבִּי אֶלְעָזָר מַאי דִּכְתִיב כֵּן אֲבָרֶכְךָ בְחַיָּי בְּשִׁמְךָ אֶשָּׂא כַפָּי כֵּן אֲבָרֶכְךָ בְחַיָּי זוֹ קְרִיאַת שְׁמַע בְּשִׁמְךָ אֶשָּׂא כַפָּי זוֹ תְּפִלָּה וְאִם עוֹשֶׂה כֵּן עָלָיו הַכָּתוּב אוֹמֵר כְּמוֹ חֵלֶב וָדֶשֶׁן תִּשְׂבַּע נַפְשִׁי וְלֹא עוֹד אֶלָּא שֶׁנּוֹחֵל שְׁנֵי עוֹלָמִים הָעוֹלָם הַזֶּה וְהָעוֹלָם הַבָּא שֶׁנֶּאֱמַר וְשִׂפְתֵי רְנָנוֹת יְהַלֶּל פִּי
רַבִּי אֶלְעָזָר בָּתַר דִּמְסַיֵּים צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתְּשַׁכֵּן בְּפוּרֵינוּ אַהֲבָה וְאַחְוָה וְשָׁלוֹם וְרֵיעוּת וְתַרְבֶּה גְּבוּלֵנוּ בְּתַלְמִידִים וְתַצְלִיחַ סוֹפֵנוּ אַחֲרִית וְתִקְוָה וְתָשִׂים חֶלְקֵנוּ בְּגַן עֵדֶן וְתַקְּנֵנוּ בְּחָבֵר טוֹב וְיֵצֶר טוֹב בְּעוֹלָמֶךָ וְנַשְׁכִּים וְנִמְצָא יִחוּל לְבָבֵנוּ לְיִרְאָה אֶת שְׁמֶךָ וְתָבֹא לְפָנֶיךָ קוֹרַת נַפְשֵׁנוּ לְטוֹבָה רַבִּי יוֹחָנָן בָּתַר דִּמְסַיֵּים צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתָּצִיץ בְּבׇשְׁתֵּנוּ וְתַבִּיט בְּרָעָתֵנוּ וְתִתְלַבֵּשׁ בְּרַחֲמֶיךָ וְתִתְכַּסֶּה בְּעֻזֶּךָ וְתִתְעַטֵּף בַּחֲסִידוּתֶךָ וְתִתְאַזֵּר בַּחֲנִינוּתֶךָ וְתָבֹא לְפָנֶיךָ מִדַּת טוּבְךָ וְעִנְוְתָנוּתֶךְ רַבִּי זֵירָא בָּתַר דִּמְסַיֵּים צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁלֹּא נֶחֱטָא וְלֹא נֵבוֹשׁ וְלֹא נִכָּלֵם מֵאֲבוֹתֵינוּ רַבִּי חִיָּיא בָּתַר דִּמְצַלֵּי אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתְּהֵא תּוֹרָתְךָ אוּמָּנוּתֵנוּ וְאַל יִדְוֶה לִבֵּנוּ וְאַל יֶחְשְׁכוּ עֵינֵינוּ רַב בָּתַר צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתִּתֵּן לָנוּ חַיִּים אֲרוּכִּים חַיִּים שֶׁל שָׁלוֹם חַיִּים שֶׁל טוֹבָה חַיִּים שֶׁל בְּרָכָה חַיִּים שֶׁל פַּרְנָסָה חַיִּים שֶׁל חִלּוּץ עֲצָמוֹת חַיִּים שֶׁיֵּשׁ בָּהֶם יִרְאַת חֵטְא חַיִּים שֶׁאֵין בָּהֶם בּוּשָׁה וּכְלִימָּה חַיִּים שֶׁל עוֹשֶׁר וְכָבוֹד חַיִּים שֶׁתְּהֵא בָּנוּ אַהֲבַת תּוֹרָה וְיִרְאַת שָׁמַיִם חַיִּים שֶׁתְּמַלֵּא לָנוּ אֶת כָּל מִשְׁאֲלוֹת לִבֵּנוּ לְטוֹבָה רַבִּי בָּתַר צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ שֶׁתַּצִּילֵנוּ מֵעַזֵּי פָּנִים וּמֵעַזּוּת פָּנִים מֵאָדָם רָע וּמִפֶּגַע רָע מִיֵּצֶר רָע מֵחָבֵר רָע מִשָּׁכֵן רָע וּמִשָּׂטָן הַמַּשְׁחִית וּמִדִּין קָשֶׁה וּמִבַּעַל דִּין קָשֶׁה בֵּין שֶׁהוּא בֶּן בְּרִית בֵּין שֶׁאֵינוֹ בֶּן בְּרִית וְאַף עַל גַּב דְּקָיְימִי קָצוֹצֵי עֲלֵיהּ דְּרַבִּי רַב סָפְרָא בָּתַר צְלוֹתֵיהּ אָמַר הָכִי יְהִי רָצוֹן מִלְּפָנֶיךָ ה' אֱלֹהֵינוּ שֶׁתָּשִׂים שָׁלוֹם 


