גְּמָ' בִּשְׁלָמָא בֵּית הִלֵּל קָא מְפָרְשִׁי טַעְמַיְיהוּ וְטַעְמָא דְּבֵית שַׁמַּאי אֶלָּא בֵּית שַׁמַּאי מַאי טַעְמָא לָא אָמְרִי כְּבֵית הִלֵּל אָמְרִי לָךְ בֵּית שַׁמַּאי אִם כֵּן נֵימָא קְרָא בַּבֹּקֶר וּבָעֶרֶב מַאי בְּשָׁכְבְּךָ וּבְקוּמֶךָ בִּשְׁעַת שְׁכִיבָה שְׁכִיבָה מַמָּשׁ וּבִשְׁעַת קִימָה קִימָה מַמָּשׁ וּבֵית שַׁמַּאי הַאי וּבְלֶכְתְּךָ בַדֶּרֶךְ מַאי עֲבִיד לְהוּ הָהוּא מִבְּעֵי לְהוּ לְכִדְתַנְיָא בְּשִׁבְתְּךָ בְּבֵיתֶךָ פְּרָט לְעוֹסֵק בְּמִצְוָה וּבְלֶכְתְּךָ בַדֶּרֶךְ פְּרָט לְחָתָן מִכָּאן אָמְרוּ הַכּוֹנֵס אֶת הַבְּתוּלָה פָּטוּר וְאֶת הָאַלְמָנָה חַיָּיב מַאי מַשְׁמַע אָמַר רַב פָּפָּא כִּי דֶרֶךְ מָה דֶּרֶךְ רְשׁוּת אַף כֹּל רְשׁוּת מִי לָא עָסְקִינַן דְּקָא אָזֵיל לִדְבַר מִצְוָה וַאֲפִילּוּ הָכִי אָמַר רַחֲמָנָא לִקְרֵי אִם כֵּן לִכְתּוֹב רַחֲמָנָא בְּשֶׁבֶת וּבְלֶכֶת מַאי בְּשִׁבְתְּךָ וּבְלֶכְתְּךָ בְּשֶׁבֶת דִּידָךְ וּבְלֶכֶת דִּידָךְ הוּא דְּמִחַיְּיבַתְּ הָא דְּמִצְוָה פְּטִירַתְּ אִי הָכִי אֲפִילּוּ כּוֹנֵס אֶת הָאַלְמָנָה נָמֵי הַאי טְרִיד וְהַאי לָא טְרִיד אִי מִשּׁוּם טִרְדָּא אֲפִילּוּ טָבְעָה סְפִינָתוֹ בַּיָּם נָמֵי וְכִי תֵּימָא הָכִי נָמֵי אַלְּמָה אָמַר רַבִּי אַבָּא בַּר זַבְדָּא אָמַר רַב אָבֵל חַיָּיב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה חוּץ מִן הַתְּפִילִּין שֶׁהֲרֵי נֶאֱמַר בָּהֶם פְּאֵר שֶׁנֶּאֱמַר פְּאֵרְךָ חֲבוֹשׁ עָלֶיךָ הָתָם טְרִיד טִרְדָּא דְמִצְוָה הָכָא טְרִיד טִרְדָּא דִרְשׁוּת וּבֵית שַׁמַּאי הָהוּא מִבְּעֵי לְהוּ פְּרָט לִשְׁלוּחֵי מִצְוָה וּבֵית הִלֵּל אָמְרִי מִמֵּילָא שְׁמַע מִינַּהּ דַּאֲפִילּוּ בַדֶּרֶךְ נָמֵי קָרֵי
תָּנוּ רַבָּנַן בֵּית הִלֵּל אוֹמְרִים עוֹמְדִין וְקוֹרִין יוֹשְׁבִין וְקוֹרִין וּמַטִּין וְקוֹרִין הוֹלְכִין בַּדֶּרֶךְ וְקוֹרִין עוֹשִׂין בִּמְלַאכְתָּן וְקוֹרִין וּמַעֲשֶׂה בְּרַבִּי יִשְׁמָעֵאל וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה שֶׁהָיוּ מְסוּבִּין בְּמָקוֹם אֶחָד וְהָיָה רַבִּי יִשְׁמָעֵאל מוּטֶּה וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה זָקוּף כֵּיוָן שֶׁהִגִּיעַ זְמַן קְרִיאַת שְׁמַע הִטָּה רַבִּי אֶלְעָזָר וְזָקַף רַבִּי יִשְׁמָעֵאל אָמַר לוֹ רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה לְרַבִּי יִשְׁמָעֵאל יִשְׁמָעֵאל אָחִי אֶמְשׁוֹל לְךָ מָשָׁל לְמָה הַדָּבָר דּוֹמֶה מָשָׁל לְאֶחָד שֶׁאוֹמְרִים לוֹ זְקָנְךָ מְגוּדָּל אָמַר לָהֶם יִהְיֶה כְּנֶגֶד הַמַּשְׁחִיתִים אַף כָּךְ אַתָּה כָּל זְמַן שֶׁאֲנִי זָקוּף אַתָּה מוּטֶּה עַכְשָׁיו כְּשֶׁאֲנִי הִטֵּתִי אַתָּה זָקַפְתָּ אָמַר לוֹ אֲנִי עָשִׂיתִי כְּדִבְרֵי בֵּית הִלֵּל וְאַתָּה עָשִׂיתָ כְּדִבְרֵי בֵּית שַׁמַּאי וְלֹא עוֹד אֶלָּא שֶׁמָּא יִרְאוּ הַתַּלְמִידִים וְיִקְבְּעוּ הֲלָכָה לְדוֹרוֹת מַאי וְלֹא עוֹד וְכִי תֵּימָא בֵּית הִלֵּל נָמֵי אִית לְהוּ מַטִּין הָנֵי מִילֵּי דְּמַטֵּה וַאֲתָא מֵעִיקָּרָא אֲבָל הָכָא כֵּיוָן דְּעַד הַשְׁתָּא הֲוֵית זָקוּף וְהַשְׁתָּא מוּטֶּה אָמְרִי שְׁמַע מִינַּהּ כְּבֵית שַׁמַּאי סְבִירָא לְהוּ שֶׁמָּא יִרְאוּ הַתַּלְמִידִים וְיִקְבְּעוּ הֲלָכָה לְדוֹרוֹת
תָּנֵי רַב יְחֶזְקֵאל עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי עָשָׂה כְּדִבְרֵי בֵּית הִלֵּל עָשָׂה רַב יוֹסֵף אָמַר עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי לֹא עָשָׂה וְלֹא כְלוּם דִּתְנַן מִי שֶׁהָיָה רֹאשׁוֹ וְרוּבּוֹ בַּסּוּכָּה וְשֻׁלְחָנוֹ בְּתוֹךְ הַבַּיִת בֵּית שַׁמַּאי פּוֹסְלִין וּבֵית הִלֵּל מַכְשִׁירִין אָמְרוּ לָהֶם בֵּית הִלֵּל לְבֵית שַׁמַּאי מַעֲשֶׂה שֶׁהָלְכוּ זִקְנֵי בֵּית שַׁמַּאי וְזִקְנֵי בֵּית הִלֵּל לְבַקֵּר אֶת רַבִּי יוֹחָנָן בֶּן הַחוֹרָנִית מְצָאוּהוּ שֶׁהָיָה רֹאשׁוֹ וְרוּבּוֹ בַּסּוּכָּה וְשֻׁלְחָנוֹ בְּתוֹךְ הַבַּיִת וְלֹא אָמְרוּ לוֹ כְּלוּם אָמְרוּ לָהֶם וּמִשָּׁם רְאָיָה אַף הֵם אָמְרוּ לוֹ אִם כֵּן הָיִיתָ נוֹהֵג לֹא קִייַּמְתָּ מִצְוַת סוּכָּה מִיָּמֶיךָ רַב נַחְמָן בַּר יִצְחָק אָמַר עָשָׂה כְּדִבְרֵי בֵּית שַׁמַּאי חַיָּיב מִיתָה דִּתְנַן אָמַר רַבִּי טַרְפוֹן אֲנִי הָיִיתִי בָּא בַּדֶּרֶךְ וְהִטֵּתִי לִקְרוֹת כְּדִבְרֵי בֵּית שַׁמַּאי וְסִכַּנְתִּי בְּעַצְמִי מִפְּנֵי הַלִּסְטִים אָמְרוּ לוֹ כְּדַאי הָיִיתָ לָחוּב בְּעַצְמְךָ שֶׁעָבַרְתָּ עַל דִּבְרֵי בֵּית הִלֵּל
מַתְנִי' בַּשַּׁחַר מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וְאַחַת לְאַחֲרֶיהָ וּבָעֶרֶב מְבָרֵךְ שְׁתַּיִם לְפָנֶיהָ וּשְׁתַּיִם לְאַחֲרֶיהָ אַחַת אֲרוּכָּה וְאַחַת קְצָרָה מָקוֹם שֶׁאָמְרוּ לְהַאֲרִיךְ אֵינוֹ רַשַּׁאי לְקַצֵּר לְקַצֵּר אֵינוֹ רַשַּׁאי לְהַאֲרִיךְ לַחְתּוֹם אֵינוֹ רַשַּׁאי שֶׁלֹּא לַחְתּוֹם שֶׁלֹּא לַחְתּוֹם אֵינוֹ רַשַּׁאי לַחְתּוֹם
גְּמָ' מַאי מְבָרֵךְ אָמַר רַבִּי יַעֲקֹב אָמַר רַבִּי אוֹשַׁעְיָא 


