אֲבָל לִתְפִלָּה עַד שֶׁיְּכַסֶּה אֶת לִבּוֹ
וְאָמַר רַב הוּנָא שָׁכַח וְנִכְנַס בִּתְפִילִּין לְבֵית הַכִּסֵּא מַנִּיחַ יָדוֹ עֲלֵיהֶן עַד שֶׁיִּגְמוֹר עַד שֶׁיִּגְמוֹר סָלְקָא דַעְתָּךְ אֶלָּא כִּדְאָמַר רַב נַחְמָן בַּר יִצְחָק עַד שֶׁיִּגְמוֹר עַמּוּד רִאשׁוֹן וְלִפְסוֹק לְאַלְתַּר וְלֵיקוּם מִשּׁוּם דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל דְּתַנְיָא רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר עַמּוּד הַחוֹזֵר מֵבִיא אֶת הָאָדָם לִידֵי הִדְרוֹקָן סִילוֹן הַחוֹזֵר מֵבִיא אֶת הָאָדָם לִידֵי יֵרָקוֹן
אִתְּמַר צוֹאָה עַל בְּשָׂרוֹ אוֹ יָדוֹ מוּנַּחַת בְּבֵית הַכִּסֵּא רַב הוּנָא אָמַר מוּתָּר לִקְרוֹת קְרִיאַת שְׁמַע רַב חִסְדָּא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע אָמַר רָבָא מַאי טַעְמָא דְּרַב הוּנָא דִּכְתִיב כֹּל הַנְּשָׁמָה תְּהַלֵּל יָהּ הַלְלוּיָהּ וְרַב חִסְדָּא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע מַאי טַעְמָא דְּרַב חִסְדָּא דִּכְתִיב כׇּל עַצְמוֹתַי תֹּאמַרְנָה ה' מִי כָמוֹךָ
אִתְּמַר רֵיחַ רַע שֶׁיֵּשׁ לוֹ עִיקָּר רַב הוּנָא אָמַר מַרְחִיק אַרְבַּע אַמּוֹת וְקוֹרֵא קְרִיאַת שְׁמַע וְרַב חִסְדָּא אָמַר מַרְחִיק אַרְבַּע אַמּוֹת מִמְּקוֹם שֶׁפָּסַק הָרֵיחַ וְקוֹרֵא קְרִיאַת שְׁמַע תַּנְיָא כְּוָתֵיהּ דְּרַב חִסְדָּא לֹא יִקְרָא אָדָם קְרִיאַת שְׁמַע לֹא כְּנֶגֶד צוֹאַת אָדָם וְלֹא כְּנֶגֶד צוֹאַת כְּלָבִים וְלֹא כְּנֶגֶד צוֹאַת חֲזִירִים וְלֹא כְּנֶגֶד צוֹאַת תַּרְנְגוֹלִים וְלֹא כְּנֶגֶד צוֹאַת אַשְׁפָּה שֶׁרֵיחָהּ רָע וְאִם הָיָה מָקוֹם גָּבוֹהַּ עֲשָׂרָה טְפָחִים אוֹ נָמוּךְ עֲשָׂרָה טְפָחִים יוֹשֵׁב בְּצִדּוֹ וְקוֹרֵא קְרִיאַת שְׁמַע וְאִם לָאו מַרְחִיק מִמֶּנּוּ מְלוֹא עֵינָיו וְכֵן לִתְפִלָּה רֵיחַ רַע שֶׁיֵּשׁ לוֹ עִיקָּר מַרְחִיק אַרְבַּע אַמּוֹת מִמְּקוֹם הָרֵיחַ וְקוֹרֵא קְרִיאַת שְׁמַע אָמַר רָבָא לֵית הִלְכְתָא כִּי הָא מַתְנִיתָא בְּכָל הָנֵי שְׁמַעְתָּתָא אֶלָּא כִּי הָא דְּתַנְיָא לֹא יִקְרָא אָדָם קְרִיאַת שְׁמַע לֹא כְּנֶגֶד צוֹאַת אָדָם וְלֹא כְּנֶגֶד צוֹאַת חֲזִירִים וְלֹא כְּנֶגֶד צוֹאַת כְּלָבִים בִּזְמַן שֶׁנָּתַן עוֹרוֹת לְתוֹכָן
בְּעוֹ מִינֵּיהּ מֵרַב שֵׁשֶׁת רֵיחַ רַע שֶׁאֵין לוֹ עִיקָּר מַהוּ אָמַר לְהוּ אֲתוֹ חֲזוֹ הָנֵי צִיפֵּי דְבֵי רַב דְּהָנֵי גָּנוּ וְהָנֵי גָּרְסִי וְהָנֵי מִילֵּי בְּדִבְרֵי תוֹרָה אֲבָל בִּקְרִיאַת שְׁמַע לָא וְדִבְרֵי תוֹרָה נָמֵי לָא אֲמַרַן אֶלָּא דְּחַבְרֵיהּ אֲבָל דִּידֵיהּ לָא
אִתְּמַר צוֹאָה עוֹבֶרֶת אַבָּיֵי אָמַר מוּתָּר לִקְרוֹת קְרִיאַת שְׁמַע רָבָא אָמַר אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע אָמַר אַבָּיֵי מְנָא אָמֵינָא לַהּ דִּתְנַן הַטָּמֵא עוֹמֵד תַּחַת הָאִילָן וְהַטָּהוֹר עוֹבֵר טָמֵא טָהוֹר עוֹמֵד תַּחַת הָאִילָן וְטָמֵא עוֹבֵר טָהוֹר וְאִם עָמַד טָמֵא וְכֵן בְּאֶבֶן הַמְנוּגַּעַת וְרָבָא אָמַר לָךְ הָתָם בִּקְבִיעוּתָא תַּלְיָא מִילְּתָא דִּכְתִיב בָּדָד יֵשֵׁב מִחוּץ לַמַּחֲנֶה מוֹשָׁבוֹ הָכָא וְהָיָה מַחֲנֶיךָ קָדוֹשׁ אָמַר רַחֲמָנָא וְהָא לֵיכָּא אָמַר רַב פָּפָּא פִּי חֲזִיר כְּצוֹאָה עוֹבֶרֶת דָּמֵי פְּשִׁיטָא לָא צְרִיכָא אַף עַל גַּב דְּסָלֵיק מִנַּהֲרָא
אָמַר רַב יְהוּדָה סְפֵק צוֹאָה אֲסוּרָה סְפֵק מֵי רַגְלַיִם מוּתָּרִים אִיכָּא דְאָמְרִי אָמַר רַב יְהוּדָה סְפֵק צוֹאָה בַּבַּיִת מוּתֶּרֶת בָּאַשְׁפָּה אֲסוּרָה סְפֵק מֵי רַגְלַיִם אֲפִילּוּ בָּאַשְׁפָּה נָמֵי מוּתָּרִין סָבַר לַהּ כִּי הָא דְּרַב הַמְנוּנָא דְּאָמַר רַב הַמְנוּנָא לֹא אָסְרָה תּוֹרָה אֶלָּא כְּנֶגֶד עַמּוּד בִּלְבַד וְכִדְרַבִּי יוֹנָתָן דְּרַבִּי יוֹנָתָן רָמֵי כְּתִיב וְיָד תִּהְיֶה לְךָ מִחוּץ לַמַּחֲנֶה וְיָצָאתָ שָׁמָּה חוּץ וּכְתִיב וְיָתֵד תִּהְיֶה לְךָ וְגוֹ' וְכִסִּיתָ אֶת צֵאָתֶךָ הָא כֵּיצַד כָּאן בִּגְדוֹלִים כָּאן בִּקְטַנִּים אַלְמָא קְטַנִּים לֹא אָסְרָה תּוֹרָה אֶלָּא כְּנֶגֶד עַמּוּד בִּלְבַד הָא נְפוּל לְאַרְעָא שְׁרֵי וְרַבָּנַן הוּא דִּגְזַרוּ בְּהוּ וְכִי גְזַרוּ בְּהוּ רַבָּנַן בְּוַדָּאָן אֲבָל בִּסְפֵקָן לָא גְזוּר וּבְוַדָּאָן עַד כַּמָּה אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל כׇּל זְמַן שֶׁמַּטְפִּיחִין וְכֵן אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן כׇּל זְמַן שֶׁמַּטְפִּיחִין וְכֵן אָמַר עוּלָּא כׇּל זְמַן שֶׁמַּטְפִּיחִין גְּנִיבָא מִשְּׁמֵיהּ דְּרַב אָמַר כׇּל זְמַן שֶׁרִשּׁוּמָן נִיכָּר אָמַר רַב יוֹסֵף שְׁרָא לֵיהּ מָרֵיהּ לִגְנִיבָא הַשְׁתָּא צוֹאָה אָמַר רַב יְהוּדָה אָמַר רַב כֵּיוָן שֶׁקָּרְמוּ פָּנֶיהָ מוּתָּר מֵי רַגְלַיִם מִיבַּעְיָא אָמַר לֵיהּ אַבָּיֵי מַאי חָזֵית דְּסָמְכַתְּ אַהָא סְמוֹךְ אַהָא דְּאָמַר רַבָּה בַּר רַב הוּנָא אָמַר רַב צוֹאָה אֲפִילּוּ כְּחֶרֶס אֲסוּרָה וְהֵיכִי דָּמֵי צוֹאָה כְּחֶרֶס אָמַר רַבָּה בַּר בַּר חָנָה אָמַר רַבִּי יוֹחָנָן כׇּל זְמַן שֶׁזּוֹרְקָה וְאֵינָהּ נִפְרֶכֶת וְאִיכָּא דְאָמְרִי כׇּל זְמַן שֶׁגּוֹלְלָהּ וְאֵינָהּ נִפְרֶכֶת אָמַר רָבִינָא הֲוָה קָאֵימְנָא קַמֵּיהּ דְּרַב יְהוּדָה מִדִּיפְתִּי חֲזָא צוֹאָה אֲמַר לִי עַיֵּין אִי קָרְמוּ פָּנֶיהָ אִי לָא אִיכָּא דְאָמְרִי הָכִי אֲמַר לֵיהּ עַיֵּין אִי מִפְּלַאי אִפְּלוֹיֵי
מַאי הָוֵי עֲלַהּ אִתְּמַר צוֹאָה כְּחֶרֶס אֲמֵימַר אָמַר אֲסוּרָה וּמַר זוּטְרָא אָמַר מוּתֶּרֶת אָמַר רָבָא הִלְכְתָא צוֹאָה כְּחֶרֶס אֲסוּרָה וּמֵי רַגְלַיִם כׇּל זְמַן שֶׁמַּטְפִּיחִין מֵיתִיבִי מֵי רַגְלַיִם כׇּל זְמַן שֶׁמַּטְפִּיחִין אֲסוּרִין נִבְלְעוּ אוֹ יָבְשׁוּ מוּתָּרִים מַאי לָאו נִבְלְעוּ דֻּומְיָא דְּיָבְשׁוּ מָה יָבְשׁוּ דְּאֵין רִשּׁוּמָן נִיכָּר אַף נִבְלְעוּ דְּאֵין רִשּׁוּמָן נִיכָּר הָא רִשּׁוּמָן נִיכָּר אָסוּר אַף עַל גַּב דְּאֵין מַטְפִּיחִין וּלְטַעְמָיךְ אֵימָא רֵישָׁא כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיכָּר שְׁרֵי אֶלָּא מֵהָא לֵיכָּא לְמִשְׁמַע מִינַּהּ לֵימָא כְּתַנָּאֵי כְּלִי שֶׁנִּשְׁפְּכוּ מִמֶּנּוּ מֵי רַגְלַיִם אָסוּר לִקְרוֹת קְרִיאַת שְׁמַע כְּנֶגְדּוֹ וּמֵי רַגְלַיִם עַצְמָן שֶׁנִּשְׁפְּכוּ נִבְלְעוּ מוּתָּר לֹא נִבְלְעוּ אָסוּר רַבִּי יוֹסֵי אוֹמֵר כׇּל זְמַן שֶׁמַּטְפִּיחִין מַאי נִבְלְעוּ וּמַאי לֹא נִבְלְעוּ דְּקָאָמַר תַּנָּא קַמָּא אִילֵימָא נִבְלְעוּ דְּאֵין מַטְפִּיחִין לֹא נִבְלְעוּ דְּמַטְפִּיחִין וַאֲתָא רַבִּי יוֹסֵי לְמֵימַר כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיכָּר שְׁרֵי הַיְינוּ תַּנָּא קַמָּא אֶלָּא נִבְלְעוּ דְּאֵין רִשּׁוּמָן נִיכָּר לֹא נִבְלְעוּ דְּרִשּׁוּמָן נִיכָּר וַאֲתָא רַבִּי יוֹסֵי לְמֵימַר כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיכָּר שְׁרֵי לָא דְּכוּלֵּי עָלְמָא כׇּל זְמַן שֶׁמַּטְפִּיחִין הוּא דְּאָסוּר הָא רִשּׁוּמָן נִיכָּר שְׁרֵי 


