דִּילְמָא רַבִּי יְהוּדָה הִיא וּלְכַתְּחִלָּה הוּא דְּלָא הָא דִיעֲבַד שַׁפִּיר דָּמֵי לָא סָלְקָא דַּעְתָּךְ דְּקָתָנֵי חֵרֵשׁ דּוּמְיָא דְּשׁוֹטֶה וְקָטָן מָה שׁוֹטֶה וְקָטָן דִּיעֲבַד נָמֵי לָא אַף חֵרֵשׁ דִּיעֲבַד נָמֵי לָא וְדִילְמָא הָא כִּדְאִיתָא וְהָא כִּדְאִיתָא וּמִי מָצֵית לְאוֹקְמַהּ כְּרַבִּי יְהוּדָה וְהָא מִדְּקָתָנֵי סֵיפָא רַבִּי יְהוּדָה מַכְשִׁיר בְּקָטָן מִכְּלָל דְּרֵישָׁא לָאו רַבִּי יְהוּדָה הִיא וְדִילְמָא כּוּלַּהּ רַבִּי יְהוּדָה הִיא וּתְרֵי גַוְונֵי קָטָן וְחַסּוֹרֵי מְחַסְּרָא וְהָכִי קָתָנֵי הַכֹּל כְּשֵׁרִין לִקְרוֹת אֶת הַמְּגִילָּה חוּץ מֵחֵרֵשׁ שׁוֹטֶה וְקָטָן בַּמֶּה דְּבָרִים אֲמוּרִים בְּקָטָן שֶׁלֹּא הִגִּיעַ לְחִנּוּךְ אֲבָל קָטָן שֶׁהִגִּיעַ לְחִנּוּךְ אֲפִילּוּ לְכַתְּחִלָּה כָּשֵׁר דִּבְרֵי רַבִּי יְהוּדָה שֶׁרַבִּי יְהוּדָה מַכְשִׁיר בְּקָטָן בְּמַאי אוֹקִימְתָּא כְּרַבִּי יְהוּדָה וְדִיעֲבַד אִין לְכַתְּחִלָּה לָא אֶלָּא הָא דְתָנֵי רַבִּי יְהוּדָה בְּרֵיהּ דְּרַבִּי שִׁמְעוֹן בֶּן פַּזִּי חֵרֵשׁ הַמְדַבֵּר וְאֵינוֹ שׁוֹמֵעַ תּוֹרֵם לְכַתְּחִלָּה מַנִּי לָא רַבִּי יְהוּדָה וְלָא רַבִּי יוֹסֵי אִי רַבִּי יְהוּדָה דִּיעֲבַד אִין לְכַתְּחִילָּה לָא אִי רַבִּי יוֹסֵי דִּיעֲבַד נָמֵי לָא אֶלָּא מַאי רַבִּי יְהוּדָה וַאֲפִילּוּ לְכַתְּחִלָּה נָמֵי אֶלָּא הָא דְּתַנְיָא לֹא יְבָרֵךְ אָדָם בִּרְכַּת הַמָּזוֹן בְּלִבּוֹ וְאִם Sבֵּירֵךְ יָצָא מַנִּי לָא רַבִּי יְהוּדָה וְלָא רַבִּי יוֹסֵי אִי רַבִּי יְהוּדָה הָא אָמַר אֲפִילּוּ לְכַתְּחִלָּה נָמֵי וְאִי רַבִּי יוֹסֵי הָא אָמַר אֲפִילּוּ דִּיעֲבַד נָמֵי לָא לְעוֹלָם רַבִּי יְהוּדָה הִיא וַאֲפִילּוּ לְכַתְּחִלָּה נָמֵי וְלָא קַשְׁיָא הָא דִידֵיהּ הָא דְרַבֵּיהּ דְּתַנְיָא אָמַר רַבִּי יְהוּדָה מִשּׁוּם רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הַקּוֹרֵא אֶת שְׁמַע צָרִיךְ שֶׁיַּשְׁמִיעַ לְאׇזְנוֹ שֶׁנֶּאֱמַר שְׁמַע יִשְׂרָאֵל אָמַר לוֹ רַבִּי מֵאִיר הֲרֵי הוּא אוֹמֵר אֲשֶׁר אָנֹכִי מְצַוְּךָ הַיּוֹם עַל לְבָבֶךָ אַחַר כַּוָּנַת הַלֵּב הֵן הֵן הַדְּבָרִים הַשְׁתָּא דְּאָתֵית לְהָכִי אֲפִילּוּ תֵּימָא רַבִּי יְהוּדָה כְּרַבֵּיהּ סְבִירָא לֵיהּ וְלָא קַשְׁיָא הָא רַבִּי יְהוּדָה הָא רַבִּי מֵאִיר
אָמַר רַב חִסְדָּא אָמַר רַב שֵׁילָא הֲלָכָה כְּרַבִּי יְהוּדָה שֶׁאָמַר מִשּׁוּם רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה וַהֲלָכָה כְּרַבִּי יְהוּדָה וּצְרִיכָא דְּאִי אַשְׁמְעִינַן הֲלָכָה כְּרַבִּי יְהוּדָה הֲוָה אָמֵינָא אֲפִילּוּ לְכַתְּחִלָּה קָמַשְׁמַע לַן הֲלָכָה כְּרַבִּי יְהוּדָה שֶׁאָמַר מִשּׁוּם רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה וְאִי אַשְׁמְעִינַן הֲלָכָה כְּרַבִּי יְהוּדָה שֶׁאָמַר מִשּׁוּם רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הֲוָה אָמֵינָא צָרִיךְ וְאֵין לוֹ תַּקָּנָה קָמַשְׁמַע לַן הֲלָכָה כְּרַבִּי יְהוּדָה
אָמַר רַב יוֹסֵף מַחֲלוֹֹקֶת בִּקְרִיאַת שְׁמַע אֲבָל בִּשְׁאָר מִצְוֹת דִּבְרֵי הַכֹּל לֹא יָצָא דִּכְתִיב הַסְכֵּת וּשְׁמַע יִשְׂרָאֵל מֵיתִיבִי לֹא יְבָרֵךְ אָדָם בִּרְכַּת הַמָּזוֹן בְּלִבּוֹ וְאִם בֵּירֵךְ יָצָא אֶלָּא אִי אִתְּמַר הָכִי אִתְּמַר אָמַר רַב יוֹסֵף מַחֲלוֹֹקֶת בִּקְרִיאַת שְׁמַע דִּכְתִיב שְׁמַע יִשְׂרָאֵל אֲבָל בִּשְׁאָר מִצְוֹת דִּבְרֵי הַכֹּל יָצָא וְהָכְתִיב הַסְכֵּת וּשְׁמַע יִשְׂרָאֵל הַהוּא בְּדִבְרֵי תוֹרָה כְּתִיב
קָרָא וְלֹא דִּקְדֵּק בְּאוֹתִיּוֹתֶיהָ אָמַר רַבִּי טָבִי אָמַר רַבִּי יֹאשִׁיָּה הֲלָכָה כְּדִבְרֵי שְׁנֵיהֶם לְהָקֵל וְאָמַר רַבִּי טָבִי אָמַר רַבִּי יֹאשִׁיָּה מַאי דִּכְתִיב שָׁלוֹשׁ הֵנָּה לֹא תִשְׂבַּעְנָה שְׁאוֹל וְעֹצֶר רָחַם וְכִי מָה עִנְיַן שְׁאוֹל אֵצֶל רֶחֶם אֶלָּא לוֹמַר לָךְ מָה רֶחֶם מַכְנִיס וּמוֹצִיא אַף שְׁאוֹל מַכְנִיס וּמוֹצִיא וַהֲלֹא דְבָרִים קַל וָחוֹמֶר וּמָה רֶחֶם שֶׁמַּכְנִיסִין בּוֹ בַּחֲשַׁאי מוֹצִיאִין מִמֶּנּוּ בְּקוֹלֵי קוֹלוֹת שְׁאוֹל שֶׁמַּכְנִיסִין בּוֹ בְּקוֹלֵי קוֹלוֹת אֵינוֹ דִין שֶׁמּוֹצִיאִין מִמֶּנּוּ בְּקוֹלֵי קוֹלוֹת מִכָּאן תְּשׁוּבָה לָאוֹמְרִים אֵין תְּחִיַּית הַמֵּתִים מִן הַתּוֹרָה
תָּנֵי רַבִּי אוֹשַׁעְיָא קַמֵּיהּ דְּרָבָא וּכְתַבְתָּם הַכֹּל בִּכְתָב אֲפִילּוּ צַוָּאוֹת אָמַר לֵיהּ דַּאֲמַר לָךְ מַנִּי רַבִּי יְהוּדָה הִיא דְּאָמַר גַּבֵּי סוֹטָה אָלוֹת כּוֹתֵב צַוָּאוֹת אֵינוֹ כּוֹתֵב וְהָתָם הוּא דִכְתִיב וְכָתַב אֶת הָאָלוֹֹת הָאֵלֶּה אֲבָל הָכָא דִּכְתִיב וּכְתַבְתָּם אֲפִילּוּ צַוָּאוֹת נָמֵי אַטּוּ טַעְמֵיהּ דְּרַבִּי יְהוּדָה מִשּׁוּם דִּכְתִיב וְכָתַב טַעְמֵיהּ דְּרַבִּי יְהוּדָה מִשּׁוּם דִּכְתִיב אָלוֹת אָלוֹת אִין צַוָּאוֹת לָא אִצְטְרִיךְ סָלְקָא דַּעְתָּךְ אָמֵינָא נֵילַף כְּתִיבָה כְּתִיבָה מֵהָתָם מָה הָתָם אָלוֹת אִין צַוָּאוֹת לָא אַף הָכָא נָמֵי צַוָּאוֹת לָא כְּתַב רַחֲמָנָא וּכְתַבְתָּם אֲפִילּוּ צַוָּאוֹת
תָּנֵי רַב עוֹבַדְיָה קַמֵּיהּ דְּרָבָא וְלִמַּדְתֶּם שֶׁיְּהֵא לִמּוּדְךָ תָּם שֶׁיִּתֵּן רֶיוַח בֵּין הַדְּבָקִים עָנֵי רָבָא בָּתְרֵיהּ כְּגוֹן עַל לְבָבֶךָ עַל לְבַבְכֶם בְּכָל לְבָבְךָ בְּכָל לְבַבְכֶם עֵשֶׂב בְּשָׂדְךָ וַאֲבַדְתֶּם מְהֵרָה הַכָּנָף פְּתִיל אֶתְכֶם מֵאֶרֶץ
אָמַר רַבִּי חָמָא בְּרַבִּי חֲנִינָא כָּל הַקּוֹרֵא קְרִיאַת שְׁמַע וּמְדַקְדֵּק בְּאוֹתִיּוֹתֶיהָ מְצַנְּנִין לוֹ גֵּיהִנָּם שֶׁנֶּאֱמַר בְּפָרֵשׂ שַׁדַּי מְלָכִים בָּהּ תַּשְׁלֵג בְּצַלְמוֹן אַל תִּקְרֵי בְּפָרֵשׂ אֶלָּא בְּפָרֵשׁ אַל תִּקְרֵי בְּצַלְמוֹן אֶלָּא בְּצַלְמָוֶת
וְאָמַר רַבִּי חָמָא בְּרַבִּי חֲנִינָא לָמָּה נִסְמְכוּ 


