וַאֲפִילּוּ עֲטָרוֹת וְדִיבֹן שֶׁכָּל הַמַּשְׁלִים פָּרָשִׁיּוֹתָיו עִם הַצִּבּוּר מֵאֲרִיכִין לוֹ יָמָיו וּשְׁנוֹתָיו רַב בִּיבִי בַּר אַבָּיֵי סָבַר לְאַשְׁלוֹמִינְהוּ לְפָרָשְׁיָיתָא דְּכֹלָּא שַׁתָּא בְּמַעֲלֵי יוֹמָא דְכִפּוּרֵי תְּנָא לֵיהּ חִיָּיא בַּר רַב מִדִּפְתִּי כְּתִיב וְעִנִּיתֶם אֶת נַפְשֹׁתֵיכֶם בְּתִשְׁעָה לַחֹדֶשׁ בָּעֶרֶב וְכִי בְּתִשְׁעָה מִתְעַנִּין וַהֲלֹא בַּעֲשָׂרָה מִתְעַנִּין אֶלָּא לוֹמַר לְךָ כָּל הָאוֹכֵל וְשׁוֹתֶה בִּתְשִׁיעִי מַעֲלֶה עָלָיו הַכָּתוּב כְּאִילּוּ מִתְעַנֶּה תְּשִׁיעִי וַעֲשִׂירִי סָבַר לְאַקְדּוֹמִינְהוּ אָמַר לֵיהּ הָהוּא סָבָא תְּנֵינָא וּבִלְבַד שֶׁלֹּא יַקְדִּים וְשֶׁלֹּא יְאַחֵר כְּדַאֲמַר לְהוּ רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לִבְנֵיהּ אַשְׁלִימוּ פָּרָשְׁיוֹתַיְיכוּ עִם הַצִּבּוּר שְׁנַיִם מִקְרָא וְאֶחָד תַּרְגּוּם וְהִזָּהֲרוּ בִּוְרִידִין כְּרַבִּי יְהוּדָה דִּתְנַן רַבִּי יְהוּדָה אוֹמֵר עַד שֶׁיִּשְׁחוֹֹט אֶת הַוְּרִידִין וְהִזָּהֲרוּ בְּזָקֵן שֶׁשָּׁכַח תַּלְמוּדוֹ מֵחֲמַת אוֹנְסוֹ דְּאָמְרִינַן לוּחוֹת וְשִׁבְרֵי לוּחוֹת מוּנָּחוֹת בָּאָרוֹן אָמַר לְהוּ רָבָא לִבְנֵיהּ כְּשֶׁאַתֶּם חוֹתְכִין בָּשָׂר אַל תַּחְתְּכוּ עַל גַּב הַיָּד אִיכָּא דְאָמְרִי מִשּׁוּם סַכָּנָה וְאִיכָּא דְאָמְרִי מִשּׁוּם קִלְקוּל סְעוּדָה וְאַל תֵּשְׁבוּ עַל מִטַּת אֲרַמִּית וְאַל תַּעַבְרוּ אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין וְאַל תֵּשְׁבוּ עַל מִטַּת אֲרַמִּית אִיכָּא דְאָמְרִי לָא תִּגְנוֹ בְּלָא קְרִיאַת שְׁמַע וְאִיכָּא דְאָמְרִי דְּלָא תִּנְסְבוּ גִּיּוֹרְתָא וְאִיכָּא דְאָמְרִי אֲרַמִּית מַמָּשׁ וּמִשּׁוּם מַעֲשֶׂה דְרַב פָּפָּא דְּרַב פָּפָּא אֲזַל לְגַבֵּי אֲרַמִּית הוֹצִיאָה לוֹ מִטָּה אָמְרָה לוֹ שֵׁב אָמַר לָהּ אֵינִי יוֹשֵׁב עַד שֶׁתַּגְבִּיהִי אֶת הַמִּטָּה הִגְבִּיהָה אֶת הַמִּטָּה וּמָצְאוּ שָׁם תִּינוֹק מֵת מִכָּאן אָמְרוּ חֲכָמִים אָסוּר לֵישֵׁב עַל מִטַּת אֲרַמִּית וְאַל תַּעַבְרוּ אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין מְסַיַּיע לֵיהּ לְרַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי דְּאָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָסוּר לוֹ לְאָדָם שֶׁיַּעֲבוֹר אֲחוֹרֵי בֵּית הַכְּנֶסֶת בְּשָׁעָה שֶׁהַצִּבּוּר מִתְפַּלְּלִין אָמַר אַבָּיֵי וְלָא אֲמַרַן אֶלָּא דְּלֵיכָּא פִּתְחָא אַחֲרִינָא אֲבָל אִיכָּא פִּתְחָא אַחֲרִינָא לֵית לָן בַּהּ וְלָא אֲמַרַן אֶלָּא דְּלֵיכָּא בֵּי כְנִישְׁתָּא אַחֲרִינָא אֲבָל אִיכָּא בֵּי כְנִישְׁתָּא אַחֲרִינָא לֵית לָן בַּהּ וְלָא אֲמַרַן אֶלָּא דְּלָא דָּרֵי טוּנָא וְלָא רָהֵיט וְלָא מַנַּח תְּפִילִּין אֲבָל אִיכָּא חַד מֵהָנָךְ לֵית לַן בַּהּ
תַּנְיָא אָמַר רַבִּי עֲקִיבָא בִּשְׁלֹשָׁה דְבָרִים אוֹהֵב אֲנִי אֶת הַמָּדִיִּים כְּשֶׁחוֹתְכִין אֶת הַבָּשָׂר אֵין חוֹתְכִין אֶלָּא עַל גַּבֵּי הַשּׁוּלְחָן כְּשֶׁנּוֹשְׁקִין אֵין נוֹשְׁקִין אֶלָּא עַל גַּב הַיָּד וּכְשֶׁיּוֹעֲצִין אֵין יוֹעֲצִין אֶלָּא בַּשָּׂדֶה אָמַר רַב אַדָּא בַּר אַהֲבָה מַאי קְרָאָה וַיִּשְׁלַח יַעֲקֹב וַיִּקְרָא לְרָחֵל וּלְלֵאָה הַשָּׂדֶה אֶל צֹאנוֹ
תַּנְיָא אָמַר רַבָּן גַּמְלִיאֵל בִּשְׁלֹשָׁה דְבָרִים אוֹהֵב אֲנִי אֶת הַפַּרְסִיִּים הֵן צְנוּעִין בַּאֲכִילָתָן וּצְנוּעִין בְּבֵית הַכִּסֵּא וּצְנוּעִין בְּדָבָר אַחֵר אֲנִי צִוֵּיתִי לִמְקֻדָּשָׁי תָּנֵי רַב יוֹסֵף אֵלּוּ הַפַּרְסִיִּים הַמְקוּדָּשִׁין וּמְזוּמָּנִין לְגֵיהִנָּם
רַבָּן גַּמְלִיאֵל אוֹמֵר וְכוּ' אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל הֲלָכָה כְּרַבָּן גַּמְלִיאֵל תַּנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּלַּיְלָה אַחַת קוֹדֶם שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְאַחַת לְאַחַר שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר וְיוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה הָא גוּפָא קַשְׁיָא אָמְרַתְּ פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּלַּיְלָה אַלְמָא לְאַחַר שֶׁיַּעֲלֶה עַמּוּד הַשַּׁחַר לֵילְיָא הוּא וַהֲדַר תָּנֵי יוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה אַלְמָא יְמָמָא הוּא לָא לְעוֹלָם לֵילְיָא הוּא וְהָא דְּקָרֵי לֵיהּ יוֹם דְּאִיכָּא אִינָשֵׁי דְּקָיְימִי בְּהַהִיא שַׁעְתָּא אָמַר רַב אַחָא בַּר חֲנִינָא אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן לֵוִי הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן יוֹחַי אִיכָּא דְּמַתְנֵי לְהָא דְּרַב אַחָא בַּר חֲנִינָא אַהָא דְּתַנְיָא רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר מִשּׁוּם רַבִּי עֲקִיבָא פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּיּוֹם אַחַת קוֹֹדֶם הָנֵץ הַחַמָּה וְאַחַת לְאַחַר הַנֵּץ הַחַמָּה וְיוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה הָא גוּפָא קַשְׁיָא אָמְרַתְּ פְּעָמִים שֶׁאָדָם קוֹרֵא קְרִיאַת שְׁמַע שְׁתֵּי פְּעָמִים בַּיּוֹם אַלְמָא קוֹדֶם הָנֵץ הַחַמָּה יְמָמָא הוּא וַהֲדַר תָּנֵי יוֹצֵא בָּהֶן יְדֵי חוֹבָתוֹ אַחַת שֶׁל יוֹם וְאַחַת שֶׁל לַיְלָה אַלְמָא לֵילְיָא הוּא 


